<FTL>

<mod:findName type="event" name="HEKTAR_INVESTOR">
	<mod-append:choice req="unique_leah" blue="true" hidden="true">
		<text>(Leah) Have Leah hail the ship.</text>
		<event load="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH" />
	</mod-append:choice>
</mod:findName>

<event name="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH">
	<text>Leah seems relunctant to hail the ship at first, but finally she builds upo enough courage to initiate the hail. However, instead of the figure adressing her, they address you.

		"Oh, chip chap cheerio good fellow! I am Count Dinkleman Reichster Von Applebuzz Tri Tri the Fourth, at your service. Wait, I think I recognise that person besides you, but who could they be...hmmm" Leah seems to be a mix of annoyed, frustrated and embarrased.

		"father, it's me! Your daughter!" She forces a smile and speaks through her teeth. The figure scans her for a few seconds "Oh of course! It's my dear daughter Lilac! How have you been sweetie?"
	</text>
	<choice hidden="true">
		<text>Continue...?</text>
		<event>
			<text>Leah loudably sighs, massasing her forehead with her thumb and inder finger. "Father, it's Leah..." Dinkleman laughts embarrased, though it's clear he's only like that because you are next to leah. "Of course, how could I forgot that? Now, my prescious daughter, what are you doing aboard a federation ship? Did they capture you after you blew up another one of the ships I bought for you?"

				She glares at you for a moment before shaking her head "No father, I have joined this crew willingly! I sent you a message about that a few days ago, you did read it right?" the count seems genuinelly confused. "What message?"
			</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Leah dramatically groans and covers her face with her palms in frustration. "You know what, father, it's fine. Can you help me out with some scrap? I want to make a good first impression with the federation!"

						The count nods "Anything for my prescious daughter! Now, please take care, Lilith! Bye Bye daughter and poor person!" The call is cut off as Leah loudly groans before leaving the room defeated, at least you got some scrap out of this.
					</text>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>

</FTL>