<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="event" name="DISTRESS_ORCHID_COLONY_FIRE">
    <mod-append:choice req="fr_reformed_chills" blue="true" hidden="true">
        <text>(Chills) Ask Chills to use her ice powers to stop the fire.</text>
        <event load="FR_DISTRESS_ORCHID_COLONY_FIRE_CHILLS"/>
    </mod-append:choice>
</mod:findName>

<event name="FR_DISTRESS_ORCHID_COLONY_FIRE_CHILLS">
	<text>Despite her being a vampweed, she's grateful to help and quickly springs into action, conjuring a blizzard over the colony, which quickly subdues the fire, saving pretty much everyone left in the colony in a matter of seconds. 
        
        The orchids are beyond grateful, they shower you with gifts and will vow to spread your good deeds to others.</text>
	<autoReward level="MED">stuff</autoReward>
    <choice hidden="true">
        <text>Continue...</text>
        <event load="MORALITY_REMOVE_ORCHID" />
    </choice>
</event>

</FTL>

