<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    EVENT APPENDS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="GIVE_DATABASE">
	<mod-append:choice blue="true">
		<text>Screw this ship! Let's take the good old Tester for a spin!</text>
		<event>
			<text>You and your crew quickly ditch your current ship and board the newly refurbished Tester!</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_TESTER</unlockCustomShip>
			<achievement silent="false">ACH_FR_EVENT_TESTER</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_DITCHING" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
	
<event name="FR_DITCHING">
	<damage amount="100"/>
</event>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_GIVE_POWERSURGE_MFK" req="FR_SHIP_VANCE_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_JERRY" req="FR_SHIP_JERRY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_TULLY" req="FR_SHIP_TULLY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_LEGION_FLAGSHIP_SURGE" req="FR_SHIP_LEGION_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_RUES_FLAGSHIP_SURGE" req="FR_SHIP_RUES_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE" req="FR_SHIP_FEDERATION_FLAGSHIP"/>
		<mod-append:event name="FR_HER_EXTRALIFE" req="FR_HER_VISION"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN_SHIELD"/>
    </mod:findLike>
</mod:findName>

<event name="FR_TRIRIAC_EFFECTS">
	<triggeredEvent event="FR_TRIRIAC_POSITIVE_EFFECT_LIST" loops="999999999" seeded="false">
		<playerDamage amount="1"/>
	</triggeredEvent>
</event>

<event name="FR_ARTY_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_COMMONWEALTH_SURGE" />
</event>

<event name="FR_ARTY_TESTER_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_ARCADIA_SURGE" />
</event>

<event name="FR_ARTY_BARRAGE_SURGE">
	<superBarrage player="true" name="FR_SYLVAN_BARRAGE" />
</event>

<event name="FR_GIVE_POWERSURGE_MFK">
	<triggeredEvent event="FR_FLAGSHIP_MFK_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_MFK_TRACKER">
	<clearSuperDrones player="true"/>
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_MFK" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_MFK">
	<superBarrage player="true" name="MFK_LASER_SURGE" />
	<superDrones player="true" name="MFK_DRONE_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_JERRY">
	<triggeredEvent event="FR_FLAGSHIP_JERRY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_JERRY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_JERRY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_JERRY">
	<superBarrage player="true" name="FR_JERRY_BOMB_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_TULLY">
	<triggeredEvent event="FR_FLAGSHIP_TULLY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_TULLY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_TULLY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_TULLY">
	<superBarrage player="true" name="FR_TULLY_PINPOINT_SURGE" />
</event>

<event name="FR_HER_EXTRALIFE">
	<triggeredEvent event="FR_EXTRA_LIFE_HER" playerHull="3" clearOnJump="false" loops="999999999"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_EXTRA_LIFE_HER">
	<text>"Not so fast! You aren't going to take me down that easily!"
		  /
		:)
	Suddenly, your hull is as good as new, as if it was never damaged.</text>
	<damage amount="-30"/>
</event>
	
<mod:findName type="event" name="BOON_SELECT">
    <mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FR_SPHERAX" req="prof_r_boon_fr_spherax"/>
        <mod-append:event name="BOON_SELECT_FR_AI_AVATAR" req="prof_r_boon_fr_aiavatar"/>
        <mod-append:event name="BOON_SELECT_FR_LAVAMAN" req="prof_r_boon_fr_lavaman"/>
        <mod-append:event name="BOON_SELECT_FR_SNOWMAN" req="prof_r_boon_fr_snowman"/>
        <mod-append:event name="BOON_SELECT_FR_WITHER_WEAPON" req="prof_r_boon_fr_wither_gun"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_CREW" req="prof_r_boon_fr_haunt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_GUN" req="prof_r_boon_fr_haunt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_GUN" req="prof_r_boon_fr_salt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_CREW" req="prof_r_boon_fr_salt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_CREW" req="prof_r_boon_fr_commonwealth_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT" req="prof_r_boon_fr_commonwealth_equipment"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    LEGION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_LEGION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_LEGION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_LEGION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's zenith surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_LEGION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_LEGION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    RUES SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_RUES_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_RUES_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_RUES_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's bio beam surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_RUES_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_RUES_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    FEDERATION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_FEDERATION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_FEDERATION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's energy surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_FEDERATION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_FEDERATION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    HANGAR OBJECTS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="START_BEACON_PREP_LOAD">
	<mod-append:backgroundObject name="FR_HANGAR_HAUNT_URN">
		<layer z="0">background</layer>
		<spawnArea x="1173" y="265" w="0" h="0" center="true"/>
		<req lvl="1">fr_haunt_urn_unlocked</req>
		<anim>fr_haunt_urn_object</anim>
		<hoverAnim>fr_haunt_urn_object_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>The Haunted Urn.</tooltip>
		<clickAction>
			<event load="FR_HAUNT_URN"/>
			<destroy/>
		</clickAction>
	</mod-append:backgroundObject>
</mod:findName>

<event name="FR_HAUNT_URN">
	<text>You notice this weird, out of place urn, you wonder what something so ancient looking is doing at a multiverse hanger out of all placed. You pick up the urn cautiously, and as you do, you suddenly realize what it's meant for, but you can't find the words to spell it out, nor can you remember where it came from, all you know is how to use it.
	
	[You can now summon Haunted Apparitions on empty beacons!]</text>
	<achievement silent="false">ACH_FR_EVENT_URN</achievement>
	<variable name="loc_fr_urn_picked_up" op="set" val="1"/>
	<playSound>ghostDeath</playSound>
</event>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SALT QUEST
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->


<event name="FR_SALT_BATTLESHIP_QUEST_START">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<beaconType id="map_icon_fr_salt_quest" global="true">
		<color r="250" g="250" b="250" a="1.0"/>
	</beaconType>
	<text>Upon arriving at the prison you notice it's completely empty, save for a single auto ship blocking the entrance. The prison is completely encased by lead plates, preventing any scans of the inside from here.
	
	      "A auto ship? why would the rebellion put a auto cruiser of all things here?" Obyn ponders out loud. Any attempts to hail the ship are unsuccessful, and getting close to it seems to send a warning message, though whatever it is it's too garbled to make sense. Seems like the only option is to fight it.</text>
		<ship load="SHIP_FR_QUEST_AUTO_CRUISER" hostile="false"/>
		<choice hidden="true">
			<text>Let's teach this hunk of metal who's boss!</text>
			<event>
				<text>The ship's drones whirl to life, a fight is inevitable now.</text>
				<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave the auto ship alone.</text>
			<event>
				<text>You have way too much stuff to deal with right now, you apologize to obyn but it seems the damage is already done, obyn leaves without saying another word.</text>
					<removeCrew class="unique_obyn">
						<clone>false</clone>
							<text>Your crew cannot be cloned, as they are still alive.</text>
					</removeCrew>
			</event>
		</choice>
</event>

<event name="FR_SALT_BATTLESHIP_QUEST_WIN">
	<text>The giant auto ship breaks apart and is finally silenced, after making sure its systems are down, you park the ship next to the prison and go explore it alongside obyn.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The doors are strangely unlocked, seems like whoever used to run this place thought the auto was enough to protect it. Once inside you see something that leaves your mouth ajar. Thousands, if not millions of cryopods line the walls of the "prison", all of them people just like obyn.
			
				  Meanwhile obyn's expression went from anxious to ecstatic in less than a second "S-Salt! People! Holy shit! captain! please help me activate some of those cryopods!" He runs to what looks to be a control panel in the middle of the room. 
				  
				  After turning it on, it's revealed that around 90% of the cryopods have failed over the years, a unfortunate but not unexpected fact. Still, over 50 thousands of pods are still intact enough to allow the bodies inside to being able to be awaken without any long lasting damage.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>The process is grueling and takes hours to be able to wield any results, but eventually the first few pods wake up from their slumber. 

								  "w-who...?" the salt person asks looking around in a heavy daze. "it...it worked captain! it worked!!" obyn exclaims, jumping with joy. The next several hours are spent with obyn retelling the most recent events to the newly awake salt people, it takes a long time to fully get them up to speed though. Obyn, realizing how long this is taking, brings you aside for a moment.
								  
								  "captain, not gonna lie to you, this might take days if not weeks to get everything sorted, I understand that you have a mission to complete and can't just wait around like me, so, I'm asking you go without me to defeat the flagship."</text>
									<removeCrew class="unique_obyn">
										<clone>false</clone>
										<text></text>
									</removeCrew>
									<choice hidden="true">
										<text>Are you sure obyn?</text>
										<event>
											<text>He nods, his face still beaming as he looks over at all the families being reunited. "yes, I'm sure. However, I won't leave you empty handed." he said giving you a USB drive he had in his pocket. "this baby contains the blueprints for a highly advanced ship my people wanted to build before they were all hunted down, I planned on building it myself but...i don't think that life is for me anymore, captain. Please make good use for it. Feel free to also take my old weapon as well, it has no use for me now, plus, i might as well make sure you are well paid for your job here."  you nod and reassure him he won't regret his decision.
											
											      "I know I won't! take care captain! and thank you...truly from the bottom of my heart." You thank him back for the partying gift and leave the prison, by now the fleet has certainly caught up with you, but that's alright.
												  
												  Just as you are readying yourself to leave, you hear someone shouting your name from behind you, it's one of the salt people, they were so inspired by your courage that they decided to come with you.</text>
													<autoReward level="HIGH">scrap_only</autoReward>
													<variable name="loc_fr_obyn_quest_done" op="set" val="1"/>
													<weapon name="SALT_LAUNCHER"/>
													<crewMember amount="1" class="fr_salt"/>
													<achievement silent="false">ACH_FR_EVENT_SALT</achievement>
													<unlockCustomShip silent="false">PLAYER_SHIP_FR_SALT_BATTLESHIP</unlockCustomShip>
													<modifyPursuit amount="2"/>
										</event>
									</choice>
						</event>
					</choice>
		</event>
	</choice>
</event>


</FTL>

