<FTL>

<mod:findName type="event" name="GUARD_REBEL">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt soldier! Stand down and allow us to pass!"</text>
			<event>
				<text>"O-Oh shit! Of course sir!" The rebel guard stands down and allows your ship to pass while also delaying the fleet and giving you a crate of resources. One of their crew also offers to join your cause.</text>
					<modifyPursuit amount="-2"/>
					<crewMember amount="1" class="human_soldier"/>
					<autoReward level="HIGH">standard</autoReward>
					<ship hostile="false"/>
			</event>
			<event>
				<text>"Like hell we will! You don't deserve to be called vance anymore you traitor!" The rebel captain bellows and calls for reinforcement, as well as informing the fleet of your intrusion.</text>
					<modifyPursuit amount="2"/>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a rebel one</text>
			<event>
				<text>"Hah! that's a good joke, we stopped using IDs with photos years ago!" Seems like they called reinforcements as well.</text>
					<ship hostile="true"/>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
			<event>
				<text>The rebel captain examines the ID before shrugging "Sure, welcome to the sector kid".</text>
					<modifyPursuit amount="-1"/>
					<ship hostile="false"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_REBELHOLD">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt loyal soldier! Stand down and allow us to pass!"</text>
			<event>
				<text>"Oh shit! Vance prime! I'm so sorry for acting so aggressively! Your ship's ID identified you as a Federation ship, so I assumed it was a trick! We make sure the fleet isn't an issue for you in this sector!" The rebel also transfers a heavy amount of resources, as well as have two of their soldiers join your crew.</text>
					<modifyPursuit amount="-10"/>
					<crewMember amount="2" class="human_mfk"/>
					<autoReward level="HIGH">standard</autoReward>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a rebel one</text>
			<event>
				<text>"Wow, and here I thought you federation dogs couldn't get dumber." Seems like they called reinforcements as well.</text>
					<ship hostile="true"/>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_JERRY">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt loyal soldier! I wish to see my nephew, allow us to pass at once!"</text>
			<event>
				<text>"Wait a second, VANCE PRIME?! How-what, WHEN did you join the federation?! This makes no sense!" The MFK captain struggles to focus but eventually relents and allows your crew to pass, though they only delay the fleet by a small amount.</text>
					<modifyPursuit amount="-1"/>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a rebel one</text>
			<event>
				<text>"Oh you are the person Jerry was looking for! This way sir Bangledotom!"</text>
					<modifyPursuit amount="-1"/>
					<ship hostile="false"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_COALITIONHOLD">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Let's ask another question, what appendages do *you* value the most?"</text>
			<event>
				<text>"OH MY GOD! QUEEN LEIKONPLIIINAKRA?! I'm so sorry! I wasn't expecting you to be aboard a federation vessel! I-I offer this as tribute! P-Please don't cut off my arms!" The guards sends over a crate full of scrap and a elite weapon! </text>
					<autoReward level="MED">scrap_only</autoReward>
					<weapon name="FR_LIST_WEAPONS_RUES"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_COALITION">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Intruders?! Listen here you weakling, you will allow us passage through the sector or else all of you will be publicly executed, understood?"</text>
			<event>
				<text>The guards scramble at the sight of the queen "O-Of course, your highness! Right this way!" The guard allows you to pass while also sending some supplies your way.</text>
					<autoReward level="MED">standard</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_LEECH_COALITION">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Guards, I demand entry into this sector at once!"</text>
			<event>
				<text>You hear heavy chatter on the other side of the radio before the captain finally contacts you "Of course, your highness" They also send you some supplies as tribute.</text>
					<autoReward level="MED">standard</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_MANTIS">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Guards! I demand entry at once!"</text>
			<event>
				<text>The guards all collectively bow to their queen "O-Of course Highness! Have gifts!".</text>
					<autoReward level="MED">stuff</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_HIVE">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Loyal warriors, your queen demands entry at once!"</text>
			<event>
				<text>The guards all collectively bow to their queen "Queen Leikonpliiinakra bless loyal warriors with beautiful vision! I request to join queen's mission!" The queen allows the request, with the bishop joining the crew as well as bringing gifts as tribute..</text>
					<autoReward level="HIGH">stuff</autoReward>
					<crewMember amount="1" class="mantis_bishop"/>
			</event>
	</mod-append:choice>
</mod:findName>

</FTL>