<FTL>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									QUEST
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->

<mod:findName type="event" name="SOCIALIZE_NIGHTS_GENERIC_4">
	<mod:findLike type="choice" start="2" limit="1">
			<mod:findLike type="event">
				<mod-append:choice hidden="true" blue="false">
					<text>Wait, what's that?</text>
					<event>
						<text>You point to a strange piece of paper hanging out of night's pocket, after carefully taking it you find out it's a set of coordinates to a place called the "salt prison". 
						
						Obyn's eyes grow twice their normal size as he holds you and lifts you by the shoulder. "captain, we *must* head there! if there's any chance my people can be alive still, we must take it!" You nod and put the coordinates on your navigation system.</text>
						<quest event="FR_SALT_BATTLESHIP_QUEST_START"/>
					</event>
				</mod-append:choice>
			</mod:findLike>
	</mod:findLike>
</mod:findName>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									VANCE
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_VANCE_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_VANCE_NOTHING">
		<event name="FR_SOCIALIZE_VANCE_GENERIC_1"/>
		<event name="FR_SOCIALIZE_VANCE_GENERIC_2"/>
		<event name="FR_SOCIALIZE_VANCE_GENERIC_3"/>
		<event name="FR_SOCIALIZE_VANCE_TULLY_1" req="unique_tully"/>
		<event name="FR_SOCIALIZE_VANCE_CYRA_1" req="unique_cyra"/>
		<event name="FR_SOCIALIZE_VANCE_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_VANCE_NOTHING">
	<text>Vance seems to be locked up inside his cabin, you consider knocking but you rather not run the risk of making him angry.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_GENERIC_1" unique="true">
	<text>You find vance staring blankly at one of the ship's windows, he seems...contemplative. "You know, renegade, I spent more time than you can think thinking of all the possible ways that I might end up inside a federation-aligned ship, but I must say, in none of them was I in it as a ally" He glances at you and flashes a small smile before turning back to the window.</text>
</event>
<event name="FR_SOCIALIZE_VANCE_GENERIC_2" unique="true">
	<text>You ask Vance if he thinks the rebellion could ever truly be stopped, after a long moment of pause he signs " I'm afraid the damage I have caused has been too much, at this point the rebellion has a mind of its own, it's not shackled to any one leader, it's like a festering cancer that will use and abuse anything it can to grow and replicate."</text>
</event>
<event name="FR_SOCIALIZE_VANCE_GENERIC_3" unique="true">
	<text>You ask Vance if he regrets what he has done, he shoots a rather offended look before crossing his arms. "I'm more than aware of the damage I have caused, renegade, don't take me for a fool. If I could go back I would undo all this mess in a heartbeat, now, never speak to me in that same tone again, understood?"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/TULLY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_TULLY_1" unique="true">
	<text>You walk into the cafeteria to find Tully and Vance sitting on one of the tables opposite to each other, staring intently at one another. You manage to catch part of their conversation as you walk by. "I hope you understand the severity of your crimes, Vance. Even if I do believe in your change of hearts, I don't think anyone else will, and even if they somehow do, the crimes you have done can't be simply forgotten nor can they be excused or forgive." Vance somberly nods, not replying. You decide to leave before they notice your presence.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/CYRA                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_CYRA_1" unique="true">
	<text>As you walk thorough the bridge's corridor you notice that Vance and Cyra seem to finally be talking to each other. "So, that was all it took to change your mind, huh Vance?" Vance rolls his eyes and looks away. "As if, no, my "change of heart" has been something that's been brewing for longer than I care to express, recent events just...made up my mind" He spoke followed by a sign. "Well, better late than never I suppose" he replies with a soft smile, causing vance to bluish slightly. You decide to move on before they notice you.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_VANCE_JERRY_1" unique="true">
	<text>You pass by the cafeteria and you notice that vance seems to be teaches Jerry a few lessons in close combat, though by the look on Jerry's face, he already knows all about them. "Uncle, I know all that stuff, I have been top of my class, remember?" Vance chuckles before he takes another drink of his coffee "Even the best can still learn, Jerry! Especially now that we are allies of the federation, we have access to their training books, we can't let Tully see us slacking, now, from the top!"</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									LEIKONPLIIINAKRA
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_LEIKONPLIIINAKRA_NOTHING">
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1" req="LIST_CREW_FREDDY"/>
		<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1" req="unique_kaz"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_NOTHING">
	<text>Queen Leikonpliiinakra seems to have closed off the lower half of the ship in order to perform a strange religious ceremony, you decide to not interrupt her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1" unique="true">
	<text>You notice the mantis queen seems to be rather agitated, ordering around your crew and quickly moving from place to place, you try to ask her what's wrong but she seems to ignore you, almost tramping you as she moves. You tell your crew to obey any orders she gives just to be safe.</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2" unique="true">
	<text>You notice there seems to be a huge line to the ship's only coffee machine, you quickly realize why, the mantis queen seems to be taking ages making her coffee, when you inquire why she turns up her head "Any food that's served to me must be perfect! I would advise you to stay out of royal matters before I force you to make the coffee yourself, renegade"</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3" unique="true">
	<text>You ask the queen if she believes the newly formed alliance will last "Maybe, the Federation has a lot to prove to the hive before we truly embrace this new prospect. Though, let me make this clear renegade, my interests are for the hive and the hive only, as long as this alliance benefits us, we will keep our end of the bargain."</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/FREDDY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1" unique="true">
	<text>You are moving towards the ship's bridge when you notice that the ship's rooms close to it have been painted in such a way as to split them in the middle vertically. One side is gold and the other is blue, you quickly realize that the queen's quarters is to one side and Freddy's is to the other, you hope that paint is easy to remove.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/KAZ                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1" unique="true">
	<text>You open Kaz's quarters to inform him about some very important matters and you are shocked to see that, not only is he naked, but he's laying seductively on his bed. You stare at each other for a few minutes before you slowly close the door and walk away. Before you fully leave the area you swear you see the mantis queen skittering into Kaz's room, but you can't be certain.</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									CYRA
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_CYRA_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_CYRA_NOTHING">
		<event name="FR_SOCIALIZE_CYRA_GENERIC_1"/>
		<event name="FR_SOCIALIZE_CYRA_GENERIC_2"/>
		<event name="FR_SOCIALIZE_CYRA_GENERIC_3"/>
		<event name="FR_SOCIALIZE_CYRA_VANCE_1" req="unique_vance"/>
		<event name="FR_SOCIALIZE_CYRA_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_CYRA_NOTHING">
	<text>You pass by Cyra's quarters on your way to the ship's bridge and you can't help but notice that loud blaring workout music is playing inside of her quarters, you decide to not bother her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_GENERIC_1" unique="true">
	<text>You are surprised to see that Cyra has transformed the ship's common area into a makeshift MFK training station, and to your surprise, quite a few of your crew mates seem to be more than willing to follow her program, she asks if you want to participate too but you politely decline.</text>
</event>
<event name="FR_SOCIALIZE_CYRA_GENERIC_2" unique="true">
	<text>You ask Cyra how it feels to work on a federation ship "Not exactly something I'm willingly doing, just know that, if I must choose between Jerry and the federation as a whole, I will burn the federation down myself, understood?"</text>
</event>
<event name="FR_SOCIALIZE_CYRA_GENERIC_3" unique="true">
	<text>You ask Cyra how she can move so much faster than anyone else, she laughs "That's just what years of extreme physical and mental training does to a person. My feats are something I'm extremely proud of, as well as something I doubt anyone in the federation can compete with."</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/VANCE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_VANCE_1" unique="true">
	<text>You catch Cyra and Vance doing oil paintings on canvas next to the cafeteria, they seem to have fun. Cyra waves at you "Oh, renegade! Thank you for letting us turn this little area into a artistic expression zone, it's really improving the crew's moral!" You glance at Vance and he gives you a pleading look, beguilingly you just smile and nod.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_CYRA_JERRY_1" unique="true">
	<text>You find Cyra and Jerry talking by the cafeteria, though they seem to stop as soon as you approach them, whatever it is, it seems that it isn't yours to know, so you calmly walk away.</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									SAMMY
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_SAMMY_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_SAMMY_NOTHING">
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_1"/>
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_2"/>
		<event name="FR_SOCIALIZE_SAMMY_GENERIC_3"/>
		<event name="FR_SOCIALIZE_SAMMY_STEPHAN_1" req="unique_ellie_stephan"/>
		<event name="FR_SOCIALIZE_SAMMY_ELLIE_1" req="LIST_CREW_ELLIE_COSTUME"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_SAMMY_NOTHING">
	<text>You pass by Michael's room, you try to know on the door, but it seems that the classical music playing inside his room is so loud that it drowns your knocks.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_GENERIC_1" unique="true">
	<text>You ask Michael how long he has played the part of Sammy, he laughs awkwardly, rubbing the back of his neck "About a month or so, to be frank, this whole part kinda landed on my lap, when I submitted my resume to Flowers and Sunshine studios I thought I would end up getting a small background role in a single Ellie episode, though...I guess that doesn't matter anymore" He frowns and you apologize again to him.</text>
</event>
<event name="FR_SOCIALIZE_SAMMY_GENERIC_2" unique="true">
	<text>You pass by Michael's room and you catch a glimpse of him playing the violin, after a few moment watching him, he notices you standing by the door "O-Oh, captain! I'm not making too much noise am I? Sorry, I really can't fall behind on my practice" You assure him that he isn't bothering anyone, he thanks you and closes the door.</text>
</event>
<event name="FR_SOCIALIZE_SAMMY_GENERIC_3" unique="true">
	<text>You ask Michael how his music can affect the other crew in such a powerful way but not him, he laughs and points to the headphones on his mascot head "Sorry captain, I can't awnser the first question, I may have been fired but still, I rather not get on Flowers and Sunshine studio's bad side, but for the second question, it's simple, the headsets actually fully block out any sound when I turn on the music, pretty neat huh?"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/STEPHAN                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_STEPHAN_1" unique="true">
	<text>You catch Michael and Stephan talking in the corridor connecting the bridge to the rest of the ship "Michael...I'm really...really sorry for how I acted back on stage, if there's anything I can do just...let me know alright?" Michael smiles softly and lightly shakes his head "Don't worry about it Stephan, I know you weren't...yourself then, besides, quite frankly I rather forget that day ever happened" You catch Michael giving Stephan a light pat on the back before you move on to the ship's bridge.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/ELLIE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_SAMMY_ELLIE_1" unique="true">
	<text>You catch Ellie standing in front of Sammy's room, knife in hand, she's spinning it around his right hand while knocking on his door with her left hand. "Come oooon Sammy! I sweeeear i won't huuurt you!" You slowly walk back, hoping Ellie didn't notice you, you make a mental note to reinforce Michael's door later.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1" unique="true">
	<text>You notice the mantis queen seems to be rather agitated, ordering around your crew and quickly moving from place to place, you try to ask her what's wrong but she seems to ignore you, almost tramping you as she moves. You tell your crew to obey any orders she gives just to be safe.</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2" unique="true">
	<text>You notice there seems to be a huge line to the ship's only coffee machine, you quickly realize why, the mantis queen seems to be taking ages making her coffee, when you inquire why she turns up her head "Any food that's served to me must be perfect! I would advise you to stay out of royal matters before I force you to make the coffee yourself, renegade"</text>
</event>
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3" unique="true">
	<text>You ask the queen if she believes the newly formed alliance will last "Maybe, the Federation has a lot to prove to the hive before we truly embrace this new prospect. Though, let me make this clear renegade, my interests are for the hive and the hive only, as long as this alliance benefits us, we will keep our end of the bargain."</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/FREDDY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1" unique="true">
	<text>You are moving towards the ship's bridge when you notice that the ship's rooms close to it have been painted in such a way as to split them in the middle vertically. One side is gold and the other is blue, you quickly realize that the queen's quarters is to one side and Freddy's is to the other, you hope that paint is easy to remove.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/KAZ                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1" unique="true">
	<text>You open Kaz's quarters to inform him about some very important matters and you are shocked to see that, not only is he naked, but he's laying seductively on his bed. You stare at each other for a few minutes before you slowly close the door and walk away. Before you fully leave the area you swear you see the mantis queen skittering into Kaz's room, but you can't be certain.</text>
</event>

<!-- 
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
									CYRA
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
-->
<event name="FR_SOCIALIZE_LEAH_LIST">
	<metaVariable name="prof_socialization" op="add" val="1"/>
	<queueEvent>STORAGE_CHECK_CREW</queueEvent>
	<loadEventList seeded="true" default="FR_SOCIALIZE_LEAH_NOTHING">
		<event name="FR_SOCIALIZE_LEAH_GENERIC_1"/>
		<event name="FR_SOCIALIZE_LEAH_GENERIC_2"/>
		<event name="FR_SOCIALIZE_LEAH_GENERIC_3"/>
		<event name="FR_SOCIALIZE_LEAH_VANCE_1" req="unique_vance"/>
		<event name="FR_SOCIALIZE_LEAH_JERRY_1" req="unique_jerry"/>
	</loadEventList>
</event>
<event name="FR_SOCIALIZE_LEAH_NOTHING">
	<text>You pass by leah's quarters, all the lights inside seem to be turned off. Figuring she must be sleeping, you decide to not bother her.</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   GENERIC                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_GENERIC_1" unique="true">
	<text>You are planning your course though the current sector while in the piloting room as leah aproaches you. "Sup, beyatch. Wanted come and check out what our next steps will be, gotta always be one step ahead!" She chuckles proudly and pushes you aside to read your charting plans.
		
		"You know, I still can't believe you convinced me to stay with you bozos, it's so weird that it sometimes feels like I'm dreaming. Don't get the wrong idea, though, I didn't mean that in a good way. Anyways, your plans suck, but if got us so far, I guess you can can finish the job. Talk to you later, beyatch!" She laughts and exists the room, for a split moment, however, you can swear you saw a genuine smile on her face before she got out of view.</text>
</event>
<event name="FR_SOCIALIZE_LEAH_GENERIC_2" unique="true">
	<text>You arrive at the cafeteria and notice leah seemingly trying to open a bag of potato chips. "Dammit! Open aready you piece of trash!" She growls trying her best to open the bag, to no avail. She finally noticed you and hides the chips behind her back, a slight blush creeps on her face as she eyes you with an angry look.

		"You saw nothing, beyatch!" She quickly leaves the room leaving you confused.</text>
</event>
<event name="FR_SOCIALIZE_LEAH_GENERIC_3" unique="true">
	<text>You ask leah why she can barely fight hand on hand combat, she huffs and crosses her arms. "I don't need to learn any of that junk because my beams would destroy anyone before they could even board me or fire their weapons once! That's called beinh smart, beyatch!"</text>
</event>


<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/VANCE                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_VANCE_1" unique="true">
	<text>You catch Leah and Vance talking in the cafeteria "So you too switched sides huh? Does that mean you will finally stop getting my ships destroyed?" Vance laughs weakly, Leah is clearly bothered by that comment but she tries her best to keep her composure "S-Sir, it wasn't my fault those ships blew up! Some shady slug sold me some missile weapons without any ammo! Then a bunch of weird metal aliens took over my ship and destroyed my oxygen! Then-" Vance signals her to stop talking and sighs "Look, i don't care what happened, just be glad your father was a devout supporter who was willing to fund us" Leah nods, clearly deflated.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   W/JERRY                                                                                         
********************************************************************************************************************************************************************************************************************************************
-->
<event name="FR_SOCIALIZE_LEAH_JERRY_1" unique="true">
	<text>You are passing through the corridors of the ship as you notice Leah and Jerry talking. "Say, uh, Leah is it? How are you able to teleport around the ship without a teleporter?" Leah laughts awkwardly "W-Well, my brother Kyle gave me some teleportation device from the duskies, that's how I get around!" She speaks proudly. "Kyle?...Oh I think I know who you are talking about..." Leah puffs her chest proudly "Of course you do! Isn't he awesome? He has helped me more than all of the rebellion combined! Well, besides your uncle I guess. Anyways, talk to you later Jerrynimo!" She makes fingerguns and heads into her quarters. Jerry finally notices you and shrugs, heading to his quarters next.</text>
</event>

<!-- 
********************************************************************************************************************************************************************************************************************************************
																							   OBYN APPEND                                                                                        
********************************************************************************************************************************************************************************************************************************************
-->

<mod:findName type="event" name="SOCIALIZE_OBYN_LIST">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_SOCIALIZE_OBYN_SALT_1" req="FR_REQUIREMENT_HAS_SALT_AND_NO_QUEST"/>
	</mod:findLike>
</mod:findName>

<event name="FR_SOCIALIZE_OBYN_SALT_1" unique="true">
	<text>You see obyn and your salt soldier talking in the cafeteria, you never seen obyn this...happy and enthusiastic before. After a few seconds of you arriving, obyn notices you "Captain! Captain! Why didn't you tell me you had another salt person on board your ship?! This is a miracle! How did you do it?!" You tell obyn it's a long story, but one you will be mroe than happy to tell him once this is all over. He smiles and nods "Got it, captain, thank you so much for allowing me a chance to meet them!" You smile back and nod before you go back to whatever you were going to do before.</text>
</event>

</FTL>