<FTL>
<event name="FR_ENHANCED_CHOICE" unique="true">
	<text>Upon arriving at the beacon, you notice an Augmented ship chasing down a shuttle, blurting profanities through their open comms. "Thief! Steal rare meal!" Finally noticing your ship, they hail you. "Leaving shuttle to me, have traitor who eat rare meal, must eat them to make pay! Do not touch!"</text>
	<ship load="SHIP_FR_QUEST_ENHANCED" hostile="false"/> 
	<choice hidden="true">
		<text>Rescue the 'traitor' in the shuttle.</text>
		<event>
			<text>You quickly catch up to the small shuttle and offer its occupants safety in your ship. Bizarrely, a strange-colored Augmented exits the shuttle onto your ship, quickly thanking you before the furious Augmented ship's weapons come online!</text>
			<ship hostile="true"/> 
			<crewMember amount="1" class="fr_enhanced">Church</crewMember>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave the shuttle alone.</text>
		<event>
			<text>You respond to the Augmented ship that you have no intentions of aiding those in the shuttle. Eventually, you see the ship catch up to the shuttle and capture it, forcing its occupant back into the ship. The Augmented captain seems happy you didn't interfere, leaving a small offering before jumping away.</text>
			<autoReward level="LOW">stuff</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_ENHANCED_CHOICE_WIN">
	<text>The strange Lanius is beyond happy for your help. "Great one save Church from mean Augmented!" The Lanius explains slightly bouncing up and down.</text>
	<choice hidden="true">
		<text>It was nothing, it didn't feel right to leave you to die like that.</text>
		<event>
			<text>"Modest too! Me come with to wherever! Also share cruiser blueprints, made it myself!" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more.</text>
			<achievement silent="false">ACH_FR_EVENT_ENHANCED</achievement>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_ENHANCED</unlockCustomShip>
		</event>
	</choice>
</event>

</FTL>