<FTL>

<event name="BOON_SELECT_FR_SALT_CREW">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of the Forgotten. Your Salt crew become... immune to suffocation and stuns. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_SALT_CREW</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_SPHERAX">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of The Precursors. Your spherax crew will now... be unable to be...stunned. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_SPHERAX</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_AI_AVATAR">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of Artificiality. Your AI Avatar crew will now... only use 0.1x the space...of a normal crew. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_AI_CREW</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_SNOWMAN">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of Snow. Your Snow crew will... slow down all enemies in the same...room as them. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_SNOWMAN</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_LAVAMAN">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of Lava. Your Lava crew will... slowly damage enemies... in the same room as them. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_LAVAMAN</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_SALT_GUN">
	<weapon name="FR_WEAPONS_SPECIAL"/>
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF SALT! You will NOW receive a random SPECIAL PIECE OF EQUIPMENT, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>


<event name="BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF ION! Your ship now has 50% ION RESISTANCE, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>JUDGE_BOON_FR_COMMONWEALTH_EQUIPMENT</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_COMMONWEALTH_CREW">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of the Extinct. Your Commonwealth Obelisk and Commonwealth Cognitive crew gain... the ability to... teleport anywhere at will. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_COMMONWEALTH_CREW</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_HAUNT_GUN">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF HAUNTING! Your ship just had a RANDOM MULTIVERSE augment for FREE, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<augment name="FR_RANDOM_AUGMENT_CRATE_MULTIVERSE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_HAUNT_CREW">
	<text>From nowhere, you hear a voice speaking to you. "The Boon... of Haunting. Your crew gain... the ability to... phase through doors and... become immune to suffocation. You may... thank the previous challenger. Or maybe you... do not? Who can say..."</text>
	<hiddenAug>JUDGE_BOON_FR_HAUNT_CREW</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

<event name="BOON_SELECT_FR_WITHER_WEAPON">
	<text>From nowhere, you hear a voice speaking to you. "CHALLENGER! For you, I grant the BLESSING OF WITHERING! Your BEAM WEAPONS PIERCE an additional SHIELD layer, and may your travels be BLESSED! For whom do you thank? Why, the PREVIOUS CHALLENGER! Hahah!"</text>
	<hiddenAug>JUDGE_BOON_FR_WITHER_GUN</hiddenAug>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<loadEvent>BOON_SELECT_CONTINUE</loadEvent>
		</event>
	</choice>
</event>

</FTL>