<FTL>
<mod:findName type="event" name="OSMIA_RAID_ASSIST">
	<mod-append:choice req="FR_REQUIREMENT_OSMIAN_OR_ACHIEVEMENT" blue="true" hidden="true">
		<text>We can now deal a crippling blow to the zoltan government, if we take out their capitol building they will be forced to withdraw their forces away from fighting the Osmian ship, giving it enough time to complete its mission</text>
			<event>
				<text>Without giving them a warning, you charge up your weapons and take a well aimed shot at the capitol building, destroying its supports and causing it to come crashing down into rubble.
				
				      Not too long after that, a massive peacekeeping cruiser emerges from the sky, weapons armed and ready, seems like the plan is working so far, time to take this massive thing down!</text>
					<ship load="SHIP_FR_QUEST_PEACEKEEPING_CRUISER" hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<event name="FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT">
	<text>"You...You did it? But...why? Why did you help us? I thought the federation considered us terrorists?" The Osmian captain expresses his disbelief while taking out more parked zoltan ships and a few damaged ships currently fleeing the city.</text>
	<choice hidden="true">
		<text>We know what the zoltan government is up to, we couldn't just let them get away with it.</text>
		<event>
			<text>"You have a heart of gold, renegade. Please accept these blueprints as a reward, we never got to make that ship ourselves but hopefully it can be useful in the future for your cause." The Osmian captain transfers over the blueprints for a highly experimental ship concept as well some supplies as thanks.</text>
			<autoReward level="MED">stuff</autoReward>
			<achievement silent="false">ACH_FR_EVENT_OSMIAN</achievement>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_OSMIAN_PROTOTYPE</unlockCustomShip>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_MORALITY_UPDATE_ZOLTAN_MASSIVE"/>
			</choice>
		</event>
	</choice>
</event>

</FTL>