<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					COMMONWEALTH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_TRANSPORT_COMMONWEALTH" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_transport" global="true" req="LOOT_COMPASS">
		<color r="255" g="186" b="0" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>This beacon hosts a Commonwealth transport. It's safe to bet the ship is carrying some Aether tech. If you can kill its crew, their cargo will be yours.</text>
   <ship load="FR_SHIP_COMMONWEALTH_TRANSPORT" hostile="false"/>
    <choice>
        <text>Demand the surrender of their goods.</text>
        <event>
            <text>You prepare to secure their cargo by force.</text>
            <ship hostile="true"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT"/>
            </choice>
        </event>
    </choice>
	<choice req="FR_COMMONWEALTH_CREW_MORAL">
        <text>(Commonwealth Crew + Good Reputation) Talk to the transport.</text>
        <event>
            <text>Your crew speaks to the transport's captain, explaining the importance of your mission. The transport's captain seems to understand, but also mentions that the cargo they're carrying is vital to that same mission. If you're willing to pay in compensation, they're willing to make an exception.</text>
            <choice>
				<text>Buy the cargo.</text>
				<event>
					<text>The transaction is done. With the looks of it, this piece of equipment might prove useful.</text>
					<achievement>ACH_TRANS_CONVINCE</achievement>
					<augment name="FR_COMMONWEALTH_SHIELD_SPECIAL"/>
					<item_modify>
						<item type="scrap" min="-250" max="-200"/>
					</item_modify>
					<choice>
						<text>Continue...</text>
						<event>
							<achievement>ACH_FR_TRANS_COMMONWEALTH</achievement>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Refuse and attack the transport.</text>
				<event>
					<text>You prepare to secure their cargo by force.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Nevermind.</text>
				<event>
					<text>The transport captain shrugs and continues on their way.</text>
					<choice hidden="true">
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice hidden="true">
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
        </event>
    </choice>
	<choice>
        <text>Avoid the ship.</text>
        <event>
            <text>They stay outside your weapons range, and eventually jump away.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
        </event>
    </choice>
</event>
<event name="FR_TRANSPORT_COMMONWEALTH_CAPTURE" unique="true">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. While digging around for weapons or drones however, you stumble across a strange energy shield that is able to stack with other forms of energy shields.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<augment name="FR_COMMONWEALTH_SHIELD_SPECIAL"/>
	<variable name="fr_ach_trans_commonwealth" op="set" val="1"/>
	<achievement>ACH_FR_TRANS_COMMONWEALTH</achievement>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					WARZONE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<eventList name="FR_TRANSPORT_WARZONE_LIST">
	<event load="FR_TRANSPORT_WARZONE_COALITION" req="stability" lvl="500" max_lvl="999"/>
	<event load="FR_TRANSPORT_WARZONE_REBEL" req="stability" lvl="251" max_lvl="499"/>
	<event load="FR_TRANSPORT_WARZONE_FEDERATION" req="stability" lvl="-999" max_lvl="250"/>
</eventList>

<ship name="FR_SHIP_WARZONE_TRANSPORT_REBEL" auto_blueprint="FR_REBEL_TRANSPORT_SELITE">
	<escape timer="40" min="999" max="999" >
		<text>They look like they don't want to fight. They are trying to escape.</text>
		<ship hostile="true"/>
	</escape>
	<destroyed load="TRANSPORT_DESTROYED"/>
	<deadCrew load="FR_TRANSPORT_WARZONE_CAPTURE_REBEL"/>
	<crew>
		<crewMember type="human_soldier" prop="0.5"/>
		<crewMember type="human_mfk" prop="0.5"/>
	</crew>
</ship>

<event name="FR_TRANSPORT_WARZONE_REBEL" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_transport" global="true" req="LOOT_COMPASS">
		<color r="255" g="186" b="0" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>This beacon hosts a MFK Rebel Ace transport flanked by a MFK fleet, though luckily the fleet doesn't seem to notice or care about you. It's safe to bet the ship is carrying some special tech. If you can kill its crew, their cargo will be yours.</text>
	<ship load="FR_SHIP_WARZONE_TRANSPORT_REBEL" hostile="false"/>
	<customFleet right="true" firing="false" autoDarkening="true">CUSTOM_FLEET_MFK</customFleet>
	<choice>
		<text>Demand the surrender of their goods.</text>
		<event>
			<text>You prepare to secure their cargo by force.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
        <text>Avoid the ship.</text>
        <event>
            <text>They stay outside your weapons range, and eventually jump away.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
        </event>
    </choice>
</event>

<event name="FR_TRANSPORT_WARZONE_CAPTURE_REBEL" unique="true">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. Aboard is the special tech you expected, which you bring back to your ship.</text>
	<autoReward level="MED">standard_no_item</autoReward>
	<weapon name="FR_LIST_LOOT_ELITE_REBEL"/>
	<variable name="fr_ach_trans_warzone" op="set" val="1"/>
	<achievement>ACH_FR_TRANS_WARZONE</achievement>
</event>

<ship name="FR_SHIP_WARZONE_TRANSPORT_COALITION" auto_blueprint="FR_COALITION_TRANSPORT_ELITE">
	<escape timer="40" min="999" max="999" >
		<text>They look like they don't want to fight. They are trying to escape.</text>
		<ship hostile="true"/>
	</escape>
	<destroyed load="TRANSPORT_DESTROYED"/>
	<deadCrew load="FR_TRANSPORT_WARZONE_CAPTURE_COALITION"/>
</ship>

<event name="FR_TRANSPORT_WARZONE_COALITION" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_transport" global="true" req="LOOT_COMPASS">
		<color r="255" g="186" b="0" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>This beacon hosts a R.U.E.S. Coalition transport flanked by a R.U.E.S. fleet, though luckily the fleet doesn't seem to notice or care about you. It's safe to bet the ship is most likely carrying some special tech. If you can kill its crew, their cargo will be yours.</text>
	<ship load="FR_SHIP_WARZONE_TRANSPORT_COALITION" hostile="false"/>
	<customFleet right="true" firing="false" autoDarkening="true">FR_CUSTOM_FLEET_RUES</customFleet>
	<choice>
		<text>Demand the surrender of their goods.</text>
		<event>
			<text>You prepare to secure their cargo by force.</text>
			<ship hostile="true"/>
			<status type="limit" target="enemy" system="teleporter" amount="0"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
        <text>Avoid the ship.</text>
        <event>
            <text>They stay outside your weapons' range, and eventually jump away.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
        </event>
    </choice>
</event>

<event name="FR_TRANSPORT_WARZONE_CAPTURE_COALITION" unique="true">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. Aboard is the special tech you expected, which you bring back to your ship.</text>
	<autoReward level="MED">standard_no_item</autoReward>
	<weapon name="FR_LIST_LOOT_ELITE_COALITION"/>
	<variable name="fr_ach_trans_warzone" op="set" val="1"/>
	<achievement>ACH_FR_TRANS_WARZONE</achievement>
</event>

<ship name="FR_SHIP_WARZONE_TRANSPORT_FEDERATION" auto_blueprint="FR_FED_TRANSPORT_ELITE">
	<escape timer="40" min="999" max="999" >
		<text>They look like they don't want to fight. They are trying to escape.</text>
		<ship hostile="true"/>
	</escape>
	<destroyed load="TRANSPORT_DESTROYED"/>
	<deadCrew load="FR_TRANSPORT_WARZONE_CAPTURE_FEDERATION"/>
</ship>

<event name="FR_TRANSPORT_WARZONE_FEDERATION" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_transport" global="true" req="LOOT_COMPASS">
		<color r="255" g="186" b="0" a="1"/>
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>This beacon hosts a Elite Federation transport flanked by a Elite Federation fleet. It's safe to bet the ship is most likely carrying some special tech. If you can kill its crew, their cargo will be yours.</text>
	<ship load="FR_SHIP_WARZONE_TRANSPORT_FEDERATION" hostile="false"/>
	<customFleet right="true" firing="false" autoDarkening="true">FR_CUSTOM_FLEET_UNITY</customFleet>
	<choice>
		<text>Demand the surrender of their goods.</text>
		<event>
			<text>You prepare to secure their cargo by force.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
			</choice>
		</event>
	</choice>
	<choice req="FEDERATION_CREW_MORAL">
        <text>(Federation Elite + Good Reputation) Talk to the transport.</text>
        <event>
            <text>Your crew speaks to the transport's captain, explaining the importance of your mission. The transport's captain seems to understand, but also mentions the cargo they're carrying is vital to that same mission. If you're willing to pay in compensation, they're willing to make an exception.</text>
            <choice>
				<text>Buy the cargo.</text>
				<event>
					<text>The transaction is done. With the looks of it, this piece of equipment might prove useful.</text>
					<achievement>ACH_TRANS_CONVINCE</achievement>
					<weapon name="FR_LIST_LOOT_ELITE_FEDERATION"/>
					<item_modify>
						<item type="scrap" min="-95" max="-85"/>
					</item_modify>
					<choice>
						<text>Continue...</text>
						<event>
							<achievement>ACH_FR_TRANS_WARZONE</achievement>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Refuse and attack the transport.</text>
				<event>
					<text>You prepare to secure their cargo by force.</text>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Nevermind.</text>
				<event>
					<text>The transport captain shrugs and continues on their way.</text>
					<choice hidden="true">
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice hidden="true">
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
        </event>
    </choice>
	<choice>
        <text>Avoid the ship.</text>
        <event>
            <text>They stay outside your weapons range, and eventually jump away.</text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event/>
			</choice>
        </event>
    </choice>
</event>

<event name="FR_TRANSPORT_WARZONE_CAPTURE_FEDERATION" unique="true">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. Aboard is the special tech you expected, which you bring back to your ship.</text>
	<autoReward level="MED">standard_no_item</autoReward>
	<weapon name="FR_LIST_LOOT_ELITE_FEDERATION"/>
	<variable name="fr_ach_trans_warzone" op="set" val="1"/>
	<achievement>ACH_FR_TRANS_WARZONE</achievement>
</event>

</FTL>