<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    EVENT APPENDS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="GIVE_DATABASE">
	<mod-append:choice blue="true">
		<text>Screw this ship! Let's take the good old Tester for a spin!</text>
		<event>
			<text>You and your crew quickly ditch your current ship and board the newly refurbished Tester!</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_TESTER</unlockCustomShip>
			<achievement silent="false">ACH_FR_EVENT_TESTER</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_DITCHING" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
	
<event name="FR_DITCHING">
	<damage amount="100"/>
</event>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_GIVE_POWERSURGE_MFK" req="FR_SHIP_VANCE_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_JERRY" req="FR_SHIP_JERRY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_TULLY" req="FR_SHIP_TULLY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_LEGION_FLAGSHIP_SURGE" req="FR_SHIP_LEGION_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_RUES_FLAGSHIP_SURGE" req="FR_SHIP_RUES_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE" req="FR_SHIP_FEDERATION_FLAGSHIP"/>
		<mod-append:event name="FR_HER_EXTRALIFE" req="FR_HER_VISION"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN_SHIELD"/>
    </mod:findLike>
</mod:findName>

<event name="FR_TRIRIAC_EFFECTS">
	<triggeredEvent event="FR_TRIRIAC_POSITIVE_EFFECT_LIST" loops="999999999" seeded="false">
		<playerDamage amount="1"/>
	</triggeredEvent>
</event>

<event name="FR_ARTY_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_COMMONWEALTH_SURGE" />
</event>

<event name="FR_ARTY_TESTER_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_ARCADIA_SURGE" />
</event>

<event name="FR_ARTY_BARRAGE_SURGE">
	<superBarrage player="true" name="FR_SYLVAN_BARRAGE" />
</event>

<event name="FR_GIVE_POWERSURGE_MFK">
	<triggeredEvent event="FR_FLAGSHIP_MFK_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_MFK_TRACKER">
	<clearSuperDrones player="true"/>
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_MFK" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_MFK">
	<superBarrage player="true" name="MFK_LASER_SURGE" />
	<superDrones player="true" name="MFK_DRONE_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_JERRY">
	<triggeredEvent event="FR_FLAGSHIP_JERRY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_JERRY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_JERRY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_JERRY">
	<superBarrage player="true" name="FR_JERRY_BOMB_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_TULLY">
	<triggeredEvent event="FR_FLAGSHIP_TULLY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_TULLY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_TULLY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_TULLY">
	<superBarrage player="true" name="FR_TULLY_PINPOINT_SURGE" />
</event>

<event name="FR_HER_EXTRALIFE">
	<triggeredEvent event="FR_EXTRA_LIFE_HER" playerHull="3" clearOnJump="false" loops="999999999"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_EXTRA_LIFE_HER">
	<text>"Not so fast! You aren't going to take me down that easily!"
		  /
		:)
	Suddenly, your hull is as good as new, as if it was never damaged.</text>
	<damage amount="-30"/>
</event>
	
<mod:findName type="event" name="BOON_SELECT">
    <mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FR_SPHERAX" req="prof_r_boon_fr_spherax"/>
        <mod-append:event name="BOON_SELECT_FR_AI_AVATAR" req="prof_r_boon_fr_aiavatar"/>
        <mod-append:event name="BOON_SELECT_FR_LAVAMAN" req="prof_r_boon_fr_lavaman"/>
        <mod-append:event name="BOON_SELECT_FR_SNOWMAN" req="prof_r_boon_fr_snowman"/>
        <mod-append:event name="BOON_SELECT_FR_WITHER_WEAPON" req="prof_r_boon_fr_wither_gun"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_CREW" req="prof_r_boon_fr_haunt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_GUN" req="prof_r_boon_fr_haunt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_GUN" req="prof_r_boon_fr_salt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_CREW" req="prof_r_boon_fr_salt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_CREW" req="prof_r_boon_fr_commonwealth_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT" req="prof_r_boon_fr_commonwealth_equipment"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    LEGION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_LEGION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_LEGION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_LEGION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Zenith surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_LEGION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_LEGION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    RUES SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_RUES_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_RUES_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_RUES_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Rad-Beam surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_RUES_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_RUES_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    FEDERATION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_FEDERATION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_FEDERATION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Energy surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_FEDERATION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_FEDERATION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    HANGAR OBJECTS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="START_BEACON_PREP_LOAD">
	<mod-append:backgroundObject name="FR_HANGAR_HAUNT_URN">
		<layer z="0">background</layer>
		<spawnArea x="1173" y="265" w="0" h="0" center="true"/>
		<req lvl="1">fr_haunt_urn_unlocked</req>
		<anim>fr_haunt_urn_object</anim>
		<hoverAnim>fr_haunt_urn_object_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>An odd urn.</tooltip>
		<clickAction>
			<event load="FR_HAUNT_URN"/>
			<destroy/>
		</clickAction>
	</mod-append:backgroundObject>
</mod:findName>

<event name="FR_HAUNT_URN">
	<text>You notice an odd urn sitting in the hangar. You can't tell what it's doing here, especially since it looks so old... but when you pick it up, you are instilled with a sense of purpose. You can't describe it, almost as if the words were permanently stuck on the tip of your tongue, but you do know how to use it.
	
	[You can now summon a Haunted Apparition at any empty beacon.]</text>
	<achievement silent="false">ACH_FR_EVENT_URN</achievement>
	<variable name="loc_fr_urn_picked_up" op="set" val="1"/>
	<playSound>ghostDeath</playSound>
</event>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SALT QUEST
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->


<event name="FR_SALT_BATTLESHIP_QUEST_START">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<beaconType id="map_icon_fr_salt_quest" global="true">
		<color r="250" g="250" b="250" a="1.0"/>
	</beaconType>
	<text>Upon arriving at the prison, you notice it's completely empty, save for a single auto-ship blocking the entrance. The prison is completely encased by lead plates, preventing any scans of the inside from here.
	
	    "An auto-ship? Why would the Rebellion put an auto-cruiser of all things here?" Obyn ponders out loud. The cruiser ignores all of your hails, and the warning message spewing forth from its comms is somewhat distorted.</text>
		<ship load="SHIP_FR_QUEST_AUTO_CRUISER" hostile="false"/>
		<choice hidden="true">
			<text>Let's teach this hunk of metal who's boss!</text>
			<event>
				<text>The ship's drones whirl to life, defending their mothership. This is gonna be tough.</text>
				<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave the auto-ship alone.</text>
			<event>
				<text>You decide you have other more important things to do than chase a mystery. Obyn is clearly unhappy, taking this moment to resign from your crew.</text>
					<removeCrew class="unique_obyn">
						<clone>false</clone>
							<text>Your crew cannot be cloned, as they are still alive.</text>
					</removeCrew>
			</event>
		</choice>
</event>

<event name="FR_SALT_BATTLESHIP_QUEST_WIN">
	<text>The giant auto ship breaks apart and is finally silenced, after making sure its systems are down, you park the ship next to the prison and go explore it alongside obyn.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The doors are unlocked - whoever built this facility likely thought the auto-cruiser was enough defense. Within the facility, you find thousands upon thousands of pods, each holding... a number of whitish crystals. Salt people, frozen in stasis, thought extinct!
			
				  Obyn practically screamed with elation. "Captain! Holy... shit... I... l-let me open 'em up!" He sprints to a terminal on the side of the room, mashing away at the keyboard.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>The process is a grueling one, taking multiple hours to bring the Salt people within out of stasis without the risk of system shock. Only one out of every ten pods ended up being viable for reanimation... but eventually, another Saltman stepped out of the pod, dazed.

								  "W-who...?" the Salt person asks, looking around. "It... it worked, Captain! It worked!" Obyn jumps for joy, sitting down next to the newly refreshed Saltman. However, his joy briefly dampens as he pulls you aside... "Captain... this may take days, or even weeks to sort out. You can't wait, but... I can. I'm asking you... go on without me."</text>
									<removeCrew class="unique_obyn">
										<clone>false</clone>
										<text></text>
									</removeCrew>
									<choice hidden="true">
										<text>Are you sure, Obyn?</text>
										<event>
											<text>Obyn looks over the many reunited families as they all step out of their pods. "Yes, Captain. Though... there's no way I'll leave you empty-handed." The once-only Saltman hands you a thumb drive. "Here's the blueprints to a cruiser for my kin. I wanted to build it, but... I don't think that life is for me anymore. You'll get better use out of it."

											He steps forward, careful to not suck all the moisture out of you. "Feel free to take the weapons from my ship. I won't be using them anymore, either..." You nod, assuring him of his decision. One of the other Saltmen, inspired by your act of kindness, offers to join your crew. Although the Rebel fleet will certainly have caught up by now, you're not too mad about it.</text>
												<autoReward level="HIGH">scrap_only</autoReward>
												<variable name="loc_fr_obyn_quest_done" op="set" val="1"/>
												<weapon name="SALT_LAUNCHER"/>
												<crewMember amount="1" class="fr_salt"/>
												<achievement silent="false">ACH_FR_EVENT_SALT</achievement>
												<unlockCustomShip silent="false">PLAYER_SHIP_FR_SALT_BATTLESHIP</unlockCustomShip>
												<modifyPursuit amount="2"/>
										</event>
									</choice>
						</event>
					</choice>
		</event>
	</choice>
</event>


</FTL>

