<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    EVENT APPENDS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="GIVE_DATABASE">
	<mod-append:choice blue="true">
		<text>Screw this ship! Let's take the good old Tester for a spin!</text>
		<event>
			<text>You and your crew quickly ditch your current ship and board the newly refurbished Tester!</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_TESTER</unlockCustomShip>
			<achievement silent="false">ACH_FR_EVENT_TESTER</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_DITCHING" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
	
<event name="FR_DITCHING">
	<damage amount="100"/>
</event>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_GIVE_POWERSURGE_LEGION" req="FR_SHIP_LEGION_FLAGSHIP_C"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_MFK" req="FR_SHIP_VANCE_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_JERRY" req="FR_SHIP_JERRY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_TULLY" req="FR_SHIP_TULLY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_HER_EXTRALIFE" req="FR_HER_VISION"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN_SHIELD"/>
		<mod-append:event name="FR_COLLECTORS_SHIELD_RECHARGE_GIVER" req="FR_COLLECTORS_SHIELD"/>
		<mod-append:event name="FR_GIVE_NOBLE_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_NOBLE_SURGE"/>
		<mod-append:event name="FR_GIVE_COMMONWEALTH_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_COMMONWEALTH_SURGE"/>
		<mod-append:event name="FR_GIVE_WITHER_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_WITHER_SURGE"/>
		<mod-append:event name="FR_GIVE_ROYAL_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_ROYAL_SURGE"/>
		<mod-append:event name="FR_GIVE_G_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_G_SURGE"/>
		<mod-append:event name="FR_GIVE_Y_FLAGSHIP_SURGE" req="FR_OBELISK_FLAGSHIP_Y_SURGE"/>
		<mod-append:event name="FR_GIVE_CONFEDERACY_NOTORIETY" req="FR_CONFEDERACY_NOTORIETY"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    OBELISK SURGES
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<!-- OBELISK NOBLE -->

<event name="FR_GIVE_NOBLE_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_NOBLE_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_NOBLE_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Harbinger surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_SURGE_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_NOBLE_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_NOBLE_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_NOBLE_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_NOBLE_FLAGSHIP_SURGE"/>
</event>

<!-- OBELISK ROYAL -->

<event name="FR_GIVE_ROYAL_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_ROYAL_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_ROYAL_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Havoceizer surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_SURGE_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_ROYAL_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_ROYAL_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_ROYAL_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_ROYAL_FLAGSHIP_SURGE"/>
</event>

<!-- OBELISK COMMONWEALTH -->

<event name="FR_GIVE_COMMONWEALTH_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_COMMONWEALTH_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_COMMONWEALTH_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Commonwealth Harbinger Drone surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_SURGE_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_COMMONWEALTH_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_COMMONWEALTH_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_COMMONWEALTH_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_COMMONWEALTH_FLAGSHIP_SURGE" />
</event>

<!-- OBELISK DEVISER -->

<event name="FR_GIVE_WITHER_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_WITHER_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_WITHER_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's prototype pacifier surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_SURGE_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_WITHER_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_WITHER_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_WITHER_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_WITHER_FLAGSHIP_SURGE"/>
</event>

<!-- OBELISK G -->

<event name="FR_GIVE_G_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_G_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_G_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's Tartarus Portal surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cool down first before they can send another surge OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_SURGE_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_G_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_G_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_G_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_G_FLAGSHIP_SURGE"/>
</event>

<!-- OBELISK Y -->

<event name="FR_GIVE_Y_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_Y_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_Y_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Deploy a friendly ASB platform for the current beacon.</tooltip>
		<inactiveTooltip>The beacon is already under ASB fire OR there isn't an enemy present.</inactiveTooltip>
		<req lvl="1">FR_NO_ASB_AND_ENEMY</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_Y_FLAGSHIP_SURGE">
	<environment type="PDS" target="enemy" />
	<noASBPlanet />
</event>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                   MISC
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_COLLECTORS_SHIELD_RECHARGE_GIVER">
	<triggeredEvent event="FR_COLLECTORS_SHIELD_RECHARGE" seeded="false" loops="999999999" thisFight="false" minTime="30.0" maxTime="30.0">
		<playerDamage amount="1"/>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_COLLECTORS_SHIELD_RECHARGE">
	<superShields player="true"/>
</event>

<event name="FR_TRIRIAC_EFFECTS">
	<triggeredEvent event="FR_TRIRIAC_POSITIVE_EFFECT_LIST" loops="999999999" seeded="false">
		<playerDamage amount="1"/>
	</triggeredEvent>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_ARTY_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_COMMONWEALTH_SURGE" />
</event>

<event name="FR_ARTY_TESTER_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_ARCADIA_SURGE" />
</event>

<event name="FR_ARTY_BARRAGE_SURGE">
	<superBarrage player="true" name="FR_SYLVAN_BARRAGE" />
</event>

<event name="FR_ARTY_DAISY_DRONE_SURGE">
	<superBarrage player="true" name="FR_DAISY_ARTILLERY_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_LEGION">
	<triggeredEvent event="FR_FLAGSHIP_LEGION_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_LEGION_TRACKER">
	<clearSuperDrones player="true"/>
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_LEGION" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_LEGION">
	<superDrones player="true" name="FR_LEGION_DRONE_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_MFK">
	<triggeredEvent event="FR_FLAGSHIP_MFK_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_MFK_TRACKER">
	<clearSuperDrones player="true"/>
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_MFK" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_MFK">
	<superBarrage player="true" name="MFK_LASER_SURGE" />
	<superDrones player="true" name="MFK_DRONE_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_JERRY">
	<triggeredEvent event="FR_FLAGSHIP_JERRY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_JERRY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_JERRY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_JERRY">
	<superBarrage player="true" name="FR_JERRY_BOMB_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_TULLY">
	<triggeredEvent event="FR_FLAGSHIP_TULLY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_TULLY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_TULLY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_TULLY">
	<superBarrage player="true" name="FR_TULLY_PINPOINT_SURGE" />
</event>

<event name="FR_HER_EXTRALIFE">
	<triggeredEvent event="FR_EXTRA_LIFE_HER" playerHull="3" clearOnJump="false" loops="999999999"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_EXTRA_LIFE_HER">
	<text>"Not so fast! You aren't going to take me down that easily!"
		  /
		:)
	Suddenly, your hull is as good as new, as if it was never damaged.</text>
	<damage amount="-30"/>
</event>
	
<mod:findName type="event" name="BOON_SELECT">
    <mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FR_SPHERAX" req="prof_r_boon_fr_spherax"/>
        <mod-append:event name="BOON_SELECT_FR_AI_AVATAR" req="prof_r_boon_fr_aiavatar"/>
        <mod-append:event name="BOON_SELECT_FR_LAVAMAN" req="prof_r_boon_fr_lavaman"/>
        <mod-append:event name="BOON_SELECT_FR_SNOWMAN" req="prof_r_boon_fr_snowman"/>
        <mod-append:event name="BOON_SELECT_FR_WITHER_WEAPON" req="prof_r_boon_fr_wither_gun"/>
        <mod-append:event name="BOON_SELECT_FR_REVENANT_CREW" req="prof_r_boon_fr_revenant_crew"/>
        <mod-append:event name="BOON_SELECT_FR_REVENANT_GUN" req="prof_r_boon_fr_revenant_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_GUN" req="prof_r_boon_fr_salt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_CREW" req="prof_r_boon_fr_salt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_CREW" req="prof_r_boon_fr_commonwealth_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT" req="prof_r_boon_fr_commonwealth_equipment"/>
        <mod-append:event name="BOON_SELECT_FR_CLICKER" req="prof_r_boon_fr_clicker"/>
    </mod:findLike>
</mod:findName>

<event name="FR_GIVE_CONFEDERACY_NOTORIETY">
	<triggeredEvent name="CONFEDERACY_NOTORIETY_CHECKER" event="CONFEDERACY_NOTORIETY_WITHDRAW_CHECK" loops="999999999">
	  <jumps amount="1" type="1"/>
	</triggeredEvent>
	<loadEvent>START_BEACON_BOARDING</loadEvent>
</event>

<event name="CONFEDERACY_NOTORIETY_WITHDRAW_CHECK">
	<loadEventList seeded="false" first="true">
		<event name="CONFEDERACY_NOTORIETY_CLEAR" req="FR_CONFEDERACY_NOTORIETY" lvl="0" max_lvl="0"/>
		<event name="CONFEDERACY_NOTORIETY_WITHDRAW" req="FR_CONFEDERACY_NOTORIETY" lvl="1"/>
	</loadEventList>
</event>
<event name="CONFEDERACY_NOTORIETY_WITHDRAW">
	<disableScrapAugments/>
	<disableScrapScore/>
	<item_modify>
		<item type="scrap" min="10" max="10"/>
	</item_modify>
</event>
<event name="CONFEDERACY_NOTORIETY_CLEAR">
	<clearTriggeredEvent name="CONFEDERACY_NOTORIETY_CHECKER"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    LEGION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

</FTL>
