<FTL>

<mod:findName type="event" name="ELLIE_SAMMY_WIN">
    <mod:findLike type="choice"><!-- what? seriously?! -->
        <mod:findLike type="event">
            <mod:findLike type="choice"><!-- stop ellie | watch in horror -->
                <mod:findLike type="event">
                    <mod:findLike type="choice"><!-- take stephan | convince stephan | take ellie | leave ellie -->
                        <mod:findWithChildLike type="event" child-type="removeCrew">
                            <mod:selector class="unique_ellie_stephan" />
                            <!-- the event where unique_ellie_stephan is removed i.e. the one under convince stephan -->
							<mod-append:choice>
								<text>Continue...</text>
								<event load="FR_RECUIT_SAMMY"/>
							</mod-append:choice>
                        </mod:findWithChildLike>
                    </mod:findLike>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<event name="FR_RECUIT_SAMMY">
	<text>Suddenly, as Stephan is being taken away, you hear a familiar voice call out to you, it was Sammy! He's running towards you, the costume clearly being a huge hindrance to him "Renegade! Hold on a moment!"</text>
	<choice hidden="true">
		<text>Sammy?</text>
		<event>
			<text>Sammy stops to breathe when he reaches you, clearly exhausted "It's Michael" He speaks annoyed
			
			"But regardless, I have been fired from my job, the higher ups said the reason was "breaking character in the middle of the show", so I was wondering if you could let me tag along, my family lives in the node 17 after all."</text>
			<choice hidden="true">
				<text>Sure thing Sammy!</text>
				<event>
					<text>He signs "It's Michael. At least they let me keep the costume, said the blood splatters on it made it a liability and a health hazard, I might not be a good fighter but I'm sure you can find a use for my skills somewhere"</text>
					<achievement silent="false">ACH_FR_EVENT_SAMMY</achievement>
					<crewMember amount="1" all_skills="2" class="fr_unique_sammy">Michael</crewMember>
				</event>
			</choice>
		</event>
	</choice>
</event>

</FTL>