<FTL>

<event name="FR_COMMONWEALTH_FORGE_CRUISER" unique="true">
	<preventQuest/>
	<preventFleet/>
	<distressBeacon/>
	<beaconType id="map_icon_fr_commonwealthdrone" global="true">
		<color r="0" g="39" b="253" a="1.0"/>
		<undiscoveredTooltip>A strange broadcast seems to be coming from this beacon.</undiscoveredTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>Upon arriving at the beacon, you come face to face with a bizarre broken cruiser of Obelisk design. It bears colors and weapons that you haven't seen before, not even in this dreadful place. The ship attempts to open communication.</text>
	<ship load="SHIP_FR_BOSS_QUEST_BROKEN_COMMONWEALTH_CRUISER" hostile="false"/> 
	<choice hidden="true">
		<text>Approach the broken cruiser and try to receive the hail.</text>
		<event>
			<text>From the ship's feed there blares a mix of static and what can barely be considered words in a short, 10-second loop. Not only does the signal distortion make the message a nightmare to decode, but the words appear to be a dialect of Obelisk speech too ancient for Aenwithe's translation algorithm to decode. You surmise that if you install a better translation package, you may be able to understand the message.
				
			Your scanners also detect the presence of crew inside the ship, though they seem to be fully automated and require no external input. They don't react at all to your direct hailing attempts.</text>
				<choice hidden="true" blue="false">
					<text>Try to translate manually.</text>
						<event>
							<text>You decide to do it the hard way by performing extensive linguistic analysis to learn an ancient Obelisk dialect. You spend a few days sitting in front of the strange broken cruiser, enriching your translator.</text>
							<modifyPursuit amount="2"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice req="UPG_AETHER_TRANSLATOR" lvl="0" max_group="1" blue="false" hidden="true">
					<text>Install the Runic Translator. [Cost: 10~, 1|]</text>
						<event>
							<text>You install the translator and wait to see what it can decode.</text>
							<hiddenAug>UPG_AETHER_TRANSLATOR</hiddenAug>
							<achievement silent="false">ACH_OBEL_AETHERTECH</achievement>
							<item_modify>
								<item type="drones" min="-1" max="-1"/>
								<item type="scrap" min="-10" max="-10"/>
							</item_modify>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="UPG_AETHER_TRANSLATOR" lvl="1" max_group="1" blue="true">
					<text>(Runic Translator) We already have the translator; decode what the ship is saying!</text>
						<event>
							<text>You turn on your runic translator and wait to see what it can decode.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_REQUIREMENT_DIRECTOR_DRONES_AND_DRONE_CONTROL" blue="true">
					<text>(Director Drone) See if we can get our Director to translate the text for us.</text>
						<event>
							<text>You feed the data into your Director and wait to see what it can decode.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_COMMONWEALTH_OBELISK" blue="true">
					<text>(Commonwealth Crew) Ask one of our Commonwealth Obelisks to translate the weird language.</text>
						<event>
							<text>The Commonwealth Obelisk quickly writes up a full translation of the message for you and your crew to read.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_ANCIENT_NO_COMMONWEALTH" blue="true">
					<text>(Obelisk Crew) Your obelisks have no clue what language is being spoken.</text>
					<event load="OPTION_INVALID"/>
				</choice>
				<choice hidden="true" req="FR_BLUELIST_COGNITIVE_NOT_METAL" blue="true">
					<text>(Cognitive Crew) Ask one of our non-Metal Cognitives to translate the weird language.</text>
						<event>
							<text>The Cognitive immediately sets to work decoding the message, showing no signs of difficulty.</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED"/>
							</choice>
						</event>
				</choice>
				<choice hidden="true">
					<text>Dear lord, shut down the radio system and blow it up!</text>
					<event>
						<text>You power up your weapons; the drone, likewise. Even in its damaged state, it's likely to put up quite a fight.</text>
						<ship hostile="true"/> 
						<choice hidden="true">
							<text>Continue...</text>
							<event load="COMBAT_CHECK"/>
						</choice>
					</event>
				</choice>
				<choice hidden="true">
					<text>Leave this strange ship alone.</text>
					<event>
						<text>You decide that decoding the message isn't worth your time. You prepare to jump instead.</text>
						<choice>
							<text>Do something onboard the ship.</text>
							<event load="STORAGE_CHECK"/>
						</choice>
						<choice>
							<text>Do nothing.</text>
							<event/>
						</choice>
					</event>
				</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack that ship. Whatever it is, it should have something of use inside it.</text>
		<event>
			<text>You power up your weapons and the drone responds likewise. Even in its damaged state, it's likely to put up quite a fight.</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave the cruiser alone.</text>
		<event>
			<text>You have far more important problems to solve than handling a damaged obelisk cruiser.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_COMMONWEALTH_FORGE_CRUISER_TRANSLATED">
	<text>Once the cacophonous message is fully translated, you discover the ship was likely used as a mobile weapons factory in the Obelisk civil wars long ago. Even in its damaged state, its ability to synthesize new equipment could prove useful. Accessing the forge may prove difficult without shutting it down first, however.</text>
	<choice hidden="true">
		<text>Attempt to hack the ship.</text>
		<event>
			<text>You set up a program to attack the cruiser's AI module. If you want this plan to work, you will have to hold out against the ship without destroying it!</text>
				<triggeredEvent event="FR_COMMONWEALTH_CRUISER_WIN" time="60" thisFight="true">
					<triggeredEventBox load="DEFAULT_TIMER" pos="combat">
						<warning time="10.0" flash="false"/>
						<tooltip>Survive without destroying the broken cruiser, so the hack routine can run.</tooltip>
					</triggeredEventBox>
					<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
				</triggeredEvent>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FR_LIST_CREW_COMMONWEALTH" blue="true">
		<text>See if any of our Commonwealth crew can speed up the hacking process.</text>
		<event>
			<text>Your Commonwealth crew was around at the height of these drones' usage so it's still familiar with their systems. It manages to disable the Cruiser's firewalls without much issue.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_COMMONWEALTH_CRUISER_WIN"/>
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="3" blue="true">
		<text>(Advanced Hacking) Use your main hacking system to speed up the hacking process.</text>
		<event>
			<text>Your highly advanced hacking system is well-suited to the task. The drone submits without much resistance.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_COMMONWEALTH_CRUISER_WIN"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>This is too risky; back away from the Cruiser.</text>
		<event>
			<text>Whatever secrets this ship holds are not relevant to the current mission. You turn away, preparing to jump.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_COMMONWEALTH_CRUISER_WIN">
	<text>Once the ship's firewall is broken, it's only a matter of time until you're able to bring the entire vessel under your command. The forge within is still intact, but you will likely only get a single piece of equipment out of it before the ship falls apart from the damage it sustained during your attack.
	
	You also find some kind of strange cubical device while searching the factory. If it's broken, you might be able to repair it with a powerful repair drone. You also miraculously find blueprints for the ship, albeit missing many key features, including its forge. Nevertheless, even a damaged cruiser of this caliber of technology can be useful to the Federation.</text>
	<ship hostile="false"/>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_BROKEN_COMMONWEALTH</unlockCustomShip>
		<choice hidden="true">
			<text>Make a Commonwealth weapon or drone.</text>
			<event>
			<loadEvent>FR_COMMONWEALTH_CRUISER_WIN_FORGE</loadEvent>
			</event>
		</choice>
		<choice hidden="true">
			<text>Scrap the ship.</text>
			<event>
				<text>You decide to salvage the old cruiser, making do with the basic scrap metal you collect from it.</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="FR_COMMONWEALTHS_BODY" blue="true">
			<text>(Commonwealth's Body) Attempt to repair the corpse.</text>
			<event>
				<text>The damaged factory struggles to scan the crew. Eventually, it appears to bring it back to life... but only for a moment before the forge's internal software crashes. Whatever is needed to repair the corpse is beyond the factory's repair capabilities.
	
				Strangely, the Commonwealth's brief resurrection seemed to have triggered a reaction. A strange anomaly appears on your sensors with the same energy signatures as the brief pulse you noticed the Commonwealth give off just before it shut down. Perhaps the source of the anomaly could contain the answer to bringing the body back to life permanently?</text>
				<autoReward level="LOW">scrap_only</autoReward>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="FR_REQUIREMENT_MANDER_BROKEN_DEVICE" blue="true">
			<text>(Mender Drone) The device seems broken; our Mender drone should be able to fix it.</text>
			<event>
				<text>It takes a long time to repair the heavily damaged device, but eventually your Mender is able to fully reconstruct it. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<modifyPursuit amount="1"/>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="FR_COMMONWEALTH_PORTAL_OPENED_AND_NO_DAISY" blue="true">
			<text>The device doesn't seem broken; try activating it.</text>
			<event>
				<text>You touch the device and suddenly it springs to life. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="FR_COMMONWEALTH_PORTAL_OPENED_AND_DAISY" blue="true">
			<text>The device doesn't seem broken; try activating it.</text>
			<event>
				<text>You touch the device and suddenly it springs to life. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.

				The device also triggers the nearby deactivated Obelisk to restore its systems! It comes back to life fully this time, although it seems to take a little while before it recovers from its stupor. It scans the room, immediately launching into a monologue upon noticing you.
			
				"Oh gosh! Who are you? WHAT are you? You look so...strange and fleshy; are you a native to the lesser empires, perhaps? No matter, my proto-waystone has already debriefed me on the events of the past few days. You wish to visit the refuge, right? Well, far be it from me to stop another missguided soul into breaching that hellish place, but I suppouse the least I can do is tag along for the ride. Who knows, maybe I can convince someone there to actually leave their isolated little gardens."
			
				She turns to you before heading inside your ship. "Oh, I forgot to introduce myself. My name is Bellrennis, but you can call my Daisy. Now, let's get going!"</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<crewMember amount="1" all_skills="2" class="fr_unique_daisy">Daisy</crewMember>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
</event>

<event name="FR_COMMONWEALTH_CRUISER_WIN_FORGE">
 <text>You breach the forge's firewalls to get it to construct something for you.</text>
 	<choice hidden="false">
		<text>Construct a Proto-Cognitive.</text>
			<event>
			<crewMember amount="1" class="fr_proto_cognitive"/>
			<item_modify>
				<item type="scrap" min="-150" max="-150"/>
			</item_modify>
			<text>As your new ally dazedly hovers out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. The Cognitive joins your crew!</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Harbinger.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_LASER_2"/>
			<item_modify>
				<item type="scrap" min="-140" max="-140"/>
			    <item type="fuel" min="-10" max="-10"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Plasma Cannon.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_ION"/>
			<item_modify>
				<item type="scrap" min="-130" max="-130"/>
			    <item type="fuel" min="-8" max="-8"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Payload.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_BOMB"/>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			    <item type="missiles" min="-5" max="-5"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>	
	<choice hidden="false">
		<text>Construct a Commonwealth Heavy Harbinger.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_HEAVY_LASER"/>
			<item_modify>
				<item type="scrap" min="-190" max="-190"/>
			    <item type="fuel" min="-10" max="-10"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
    <choice hidden="false">
		<text>Construct a Commonwealth Eradicator.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_BEAM"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Purifier.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_FOCUS"/>
			<item_modify>
				<item type="scrap" min="-110" max="-110"/>
			    <item type="fuel" min="-8" max="-8"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
    <choice hidden="false">
		<text>Construct a Commonwealth Carnage.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_MISSILES"/>
			<item_modify>
				<item type="scrap" min="-160" max="-160"/>
			    <item type="missiles" min="-15" max="-15"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Onslaught.</text>
			<event>
			<weapon name="FR_COMMONWEALTH_MINELAUNCHER"/>
			<item_modify>
				<item type="scrap" min="-80" max="-80"/>
			    <item type="missiles" min="-20" max="-20"/>
			</item_modify>
			<text>As the new weapon rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the weapon aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Carnage Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_MISSILE"/>
			<item_modify>
				<item type="scrap" min="-250" max="-250"/>
			    <item type="drones" min="-25" max="-25"/>
			    <item type="missiles" min="-3" max="-3"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Phaser Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_ION"/>
			<item_modify>
				<item type="scrap" min="-140" max="-140"/>
			    <item type="drones" min="-13" max="-13"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Purifier Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_PINPOINT"/>
			<item_modify>
				<item type="scrap" min="-150" max="-180"/>
			    <item type="drones" min="-15" max="-8"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Overwatcher.</text>
			<event>
			<drone name="FR_COMMONWEALTH_DEFENSE"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			    <item type="drones" min="-25" max="-25"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Commonwealth Harbinger Drone.</text>
			<event>
			<drone name="FR_COMMONWEALTH_COMBAT_LASER_2"/>
			<item_modify>
				<item type="scrap" min="-150" max="-150"/>
			    <item type="drones" min="-15" max="-15"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Director.</text>
			<event>
			<drone name="FR_DIRECTORC"/>
			<item_modify>
				<item type="scrap" min="-200" max="-200"/>
			    <item type="drones" min="-15" max="-15"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Atomizer.</text>
			<event>
			<drone name="FR_ATOMC_BOARDER"/>
			<item_modify>
				<item type="scrap" min="-180" max="-180"/>
			    <item type="drones" min="-17" max="-17"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="false">
		<text>Construct a Proto-Mender.</text>
			<event>
			<drone name="FR_MENDERC"/>
			<item_modify>
				<item type="scrap" min="-100" max="-100"/>
			    <item type="drones" min="-8" max="-8"/>
			</item_modify>
			<text>As the new drone rolls out of the forge, the old cruiser begins to crumble, becoming nothing more than a useless wreck. You take the drone aboard.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>None of these will be useful. Scrap the ship.</text>
		<event>
			<text>You decide to salvage the old cruiser, making do with the basic scrap metal you collect from it.</text>
			<autoReward level="HIGH">scrap_only</autoReward>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="FR_COMMONWEALTHS_BODY" blue="true">
		<text>(Commonwealth's Body) Attempt to repair the corpse.</text>
		<event>
			<text>The damaged factory struggles to scan the crew. Eventually, it appears to bring it back to life... but only for a moment before the forge's internal software crashes. Whatever is needed to repair the corpse is beyond the factory's repair capabilities.

			Strangely, the Commonwealth's brief resurrection seemed to have triggered a reaction. A strange anomaly appears on your sensors with the same energy signatures as the brief pulse you noticed the Commonwealth give off just before it shut down. Perhaps the source of the anomaly could contain the answer to bringing the body back to life permanently?</text>
			<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
			<autoReward level="LOW">scrap_only</autoReward>
			<quest event="FR_COMMONWEALTH_PORTAL"/>
		</event>
	</choice>
	<choice hidden="true" req="FR_REQUIREMENT_MANDER_BROKEN_DEVICE" blue="true">
		<text>(Mender Drone) The device seems broken; our mender drone should be able to fix it.</text>
		<event>
			<text>It takes a long time to repair the heavily damaged device, but eventually your Mender is able to fully reconstruct it. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
			<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
			<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
			<modifyPursuit amount="1"/>
			<autoReward level="LOW">scrap_only</autoReward>
			<quest event="FR_COMMONWEALTH_PORTAL"/>
		</event>
	</choice>
		<choice hidden="true" req="FR_COMMONWEALTH_PORTAL_OPENED_AND_NO_DAISY" blue="true">
			<text>The device doesn't seem broken; try activating it.</text>
			<event>
				<text>You touch the device and suddenly it springs to life. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
		<choice hidden="true" req="FR_COMMONWEALTH_PORTAL_OPENED_AND_DAISY" blue="true">
			<text>The device doesn't seem broken; try activating it.</text>
			<event>
				<text>You touch the device and suddenly it springs to life. Upon activation, you receive a strange signal from a point in the sector where your sensors just identified a massive energy spike. Whatever is there must be important.

				The device also triggers the nearby deactivated Obelisk to restore its systems! It comes back to life fully this time, although it seems to take a little while before it recovers from its stupor. It scans the room, immediately launching into a monologue upon noticing you.
			
				"Oh gosh! Who are you? WHAT are you? You look so...strange and fleshy; are you a native to the lesser empires, perhaps? No matter, my proto-waystone has already debriefed me on the events of the past few days. You wish to visit the refuge, right? Well, far be it from me to stop another missguided soul into breaching that hellish place, but I suppouse the least I can do is tag along for the ride. Who knows, maybe I can convince someone there to actually leave their isolated little gardens."
			
				She turns to you before heading inside your ship. "Oh, I forgot to introduce myself. My name is Bellrennis, but you can call my Daisy. Now, let's get going!"</text>
				<achievement silent="false">ACH_FR_EVENT_AUTO</achievement>
				<metaVariable name="prof_went_commonwealth_rift" op="set" val="1"/>
				<crewMember amount="1" all_skills="2" class="fr_unique_daisy">Daisy</crewMember>
				<autoReward level="LOW">scrap_only</autoReward>
				<quest event="FR_COMMONWEALTH_PORTAL"/>
			</event>
		</choice>
</event>

</FTL>