<FTL>

<mod:findName type="event" name="LOAD_ATLAS_MARKER">
	<mod-append:variable name="loc_fr_neo_pandora_box_opened_times" op="set" val="0"/>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU">
	<mod-append:choice req="FR_REQUIREMENT_TARTARUS_COORDINATES_OR_SPOOK_CHASERS" lvl="1" blue="false" hidden="true">
		<text>Jump to the Ghost Bounty Sector.</text>
		<event load="FR_LIGHTSPEED_SECTOR_WARP_TARTARUS"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_LASTSTAND">
	<mod-append:choice req="FR_REQUIREMENT_TARTARUS_COORDINATES_OR_SPOOK_CHASERS" lvl="1" blue="false" hidden="true">
		<text>Jump to the Ghost Bounty Sector.</text>
		<event load="FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS"/>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice req="SEC SECRET_FR_COMMONWEALTH" blue="false" hidden="true">
		<text>Proceed to the Commonwealth Sector.</text>
		<event load="FR_COMMONWEALTH_WARP"/>
	</mod-append:choice>
	<mod-append:choice req="SEC SECTOR_FR_WARZONE" blue="false" hidden="true">
		<text>Proceed to the Contested Warzone.</text>
		<event load="FR_WARZONE_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_MENU_NOEQUIPMENT">
	<mod-append:choice req="SEC SECRET_FR_COMMONWEALTH" blue="false" hidden="true">
		<text>Proceed to the Commonwealth Sector.</text>
		<event load="FR_COMMONWEALTH_WARP"/>
	</mod-append:choice>
	<mod-append:choice req="SEC SECTOR_FR_WARZONE" blue="false" hidden="true">
		<text>Proceed to the Contested Warzone.</text>
		<event load="FR_WARZONE_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="REROUTE_MENU_HAT">
	<mod-append:choice  hidden="true" req="fr_sec_unique_warzone" lvl="0" max_lvl="0" blue="false">
		<text>Go to the Contested Warzone.</text> 
		<event load="FR_LIGHTSPEED_SECTOR_WARP_WARZONE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_sec_unique_warzone" lvl="1" blue="false">
		<text>The Contested Warzone is behind you.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_EQUIPMENT">
	<mod-append:choice req="fr_loc_tiiikaka_card_used" lvl="1" blue="true" hidden="true">
		<text>(Tiiikaka Membership) Locate a slaver ship.</text>
		<event>
			<text>Your ship quickly locks on to a slaver ship in the next sector.</text>
			<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
			<quest event="FR_ENCOUNTER_MEMBERSHIP_SLAVER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="LOAD_ATLAS"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_SYNDICATE_REPUTATION" lvl="1" blue="true" hidden="true">
		<text>(Syndicate Reputation Bonus) Delay the fleet and map the sector.</text>
			<event>
				<text>The bonus takes effect.</text>
				<eventAlias name="ATLAS_MENU" jumpClear="true">ATLAS_MENU_NOEQUIPMENT</eventAlias>
				<modifyPursuit amount="-10"/>
				<reveal_map/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="LOAD_ATLAS"/>
				</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					TARTARUS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_LIGHTSPEED_SECTOR_WARP_TARTARUS">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
	Name: Tartarus
	Type: Hostile
	Unique: True
	Dominant Faction: The Revenants
	Rebel Threat Level: None
	
	Most of the information on this distant sector is completely blank. All you can make out is a list of bizarre names from the bounty, and a foreboding title offered to the sector: Tartarus. The Spook Chasers told you this stretch of space was home to actual undead, but that can't possibly be true... right?</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new coordinates, and change your flight path accordingly.</text>
			<variable name="coords_fr_ghosts" op="set" val="0"/>
			<variable name="fish_sector" op="set" val="16"/>
			<choice req="chaos_mode" lvl="1" max_lvl="1" max_group="0" blue="false" hidden="true">
				<text>Continue...</text>
				<event load="FR_JUMP_TO_TARTARUS_CHAOS"/>
			</choice>
			<choice req="chaos_mode" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
				<text>Continue...</text>
				<event load="FR_JUMP_TO_TARTARUS"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
	Name: Tartarus
	Type: Hostile
	Unique: True
	Dominant Faction: The Revenants
	Rebel Threat Level: None
	
	Most of the information on this distant sector is completely blank. All you can make out is a list of bizarre names from the bounty, and a foreboding title offered to the sector: Tartarus. The Spook Chasers told you this stretch of space was home to actual undead, but that can't possibly be true... right?</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new coordinates, and change your flight path accordingly.</text>
			<variable name="coords_fr_ghosts" op="set" val="0"/>
			<variable name="loc_laststand" op="add" val="1"/>
			<variable name="fish_sector" op="set" val="16"/>
			<choice req="chaos_mode" lvl="1" max_lvl="1" max_group="0" blue="false" hidden="true">
				<text>Continue...</text>
				<event load="FR_JUMP_TO_TARTARUS_CHAOS"/>
			</choice>
			<choice req="chaos_mode" lvl="0" max_lvl="0" max_group="0" blue="false" hidden="true">
				<text>Continue...</text>
				<event load="FR_JUMP_TO_TARTARUS"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="FR_JUMP_TO_TARTARUS">
	<secretSector>SECTOR_FR_TARTARUS</secretSector>
</event>

<event name="FR_JUMP_TO_TARTARUS_CHAOS">
	<secretSector>SECTOR_FR_CHAOTIC_TARTARUS</secretSector>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					COMMONWEALTH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_ENTER_COMMONWEALTH">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>
<event name="FR_COMMONWEALTH_WARP">
	<text>Name: ???
	Type: ???
	Dominant Faction: ???
	Rebel Threat Level: ???

	There is no data about the next sector in your Atlas.</text>
	<variable name="fish_sector" op="set" val="14"/>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="FR_START_BEACON_COMMONWEALTH"/>
	</choice>
	<choice hidden="true" req="loc_task_accepted" blue="false">
		<text>Your connection with C.U.R.A. is currently unavailable.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>You cannot reroute during this jump.</text>
		<event load="OPTION_INVALID"/>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					WARZONE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FR_ENTER_WARZONE">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<variable name="fish_sector" op="set" val="8"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>

<event name="FR_WARZONE_WARP">
	<text>Name: Contested Warzone Sector
	Type: Hostile
	Unique: True
	Dominant Faction: The Rebellion, The Coalition and The Federation
	Rebel Threat Level: !CRITICALLY HIGH!
	Locations of Interest: Federation R&amp;D Headquarters

	This sector used to be the R&amp;D sector for the Federation until the Rebels launched a surprise attack on it, greatly weakening the Federation's presence in the sector and taking over their secret project, a Federation Flagship. After that the Coalition invaded the sector with a flagship of their own, hoping to pick off the two weakened factions and seize any remaining technology from either faction.

	While still present, the Federation's forces won't be able to offer you much help; you are on your own here.

	WARNING: SECTOR IS FILLED WITH POWERFUL AND DANGEROUS ENEMIES ALONGSIDE CONSTANT ASB BARRAGES. YOU MAY REDIRECT YOUR SHIP TO THE FEDERATION EMBASSY BEFORE YOU LAND IF THE RISK IS TOO HIGH.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="FR_START_WARZONE_LIST"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
	<choice hidden="true">
		<text>Redirect the jump to the Federation Embassy!</text>
		<event load="FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY"/>
	</choice>
</event>

<event name="FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY">
	<text id="atlas_fed"/>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="loc_sector_count" op="add" val="-1"/>
			<replaceSector name="SECTOR_FEDERATION_UNIQUE">SECTOR_UNION</replaceSector>
			<choice hidden="true">
				<text>Continue...</text>
				<event><secretSector>SECTOR_FEDERATION_UNIQUE</secretSector></event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>FR_WARZONE_WARP</loadEvent>
		</event>
	</choice>
</event>

<event name="FR_LIGHTSPEED_SECTOR_WARP_WARZONE">
	<text>Name: Contested Warzone Sector
	Type: Hostile
	Unique: True
	Dominant Faction: The Rebellion, The Coalition and The Federation
	Rebel Threat Level: !CRITICALLY HIGH!
	Locations of Interest: Federation R&amp;D Headquarters

	This sector used to be the R&amp;D sector for the Federation until the Rebels launched a surprise attack on it, greatly weakening the Federation's presence in the sector and taking over their secret project, a Federation Flagship. After that the Coalition invaded the sector with a flagship of their own, hoping to pick off the two weakened factions and seize any remaining technology from either faction.

	While still present, the Federation's forces won't be able to offer you much help; you are on your own here.</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="magical_hat_active" op="set" val="0"/>
			<variable name="loc_sector_count" op="add" val="-1"/>
			<replaceSector name="SECTOR_FR_WARZONE">SECTOR_FEDERATION</replaceSector>
			<choice hidden="true">
				<text>Continue...</text>
				<event><secretSector>SECTOR_FR_WARZONE</secretSector></event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					FISH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<event name="FISH_FR_TARTARUS_GIVE">
  <text>You reeled in a unique undead fish!</text>
  
  <weapon name="FISH_FOOD_FR_TARTARUS"/>
  <choice>
    <text>Continue...</text>
    <event load="FISHING_CHECK_ACH"/>
  </choice>
</event>

<event name="FISH_FR_1">
  <loadEventList seeded="false" generate="false">
    <event load="FISH_SCRAP_1"/>
    <event load="FISH_RANDOM_1"/>
    <event load="FISH_RANDOM_1"/>
  </loadEventList>
</event>

<event name="FISH_FR_2">
  <loadEventList seeded="false" generate="false">
    <event load="FISH_SCRAP_2"/>
    <event load="FISH_SCRAP_2"/>
    <event load="FISH_FR_TARTARUS_GIVE"/>
    <event load="FISH_RANDOM_2"/>
    <event load="FISH_RANDOM_2"/>
    <event load="FISH_RANDOM_2"/>
    <event load="FISH_WEAPON_1"/>
    <event load="FISH_CREW_1"/>
    <event load="FISH_FISHGUN"/>
  </loadEventList>
</event>

<event name="FISH_FR_3">
  <loadEventList seeded="false" generate="false">
    <event load="FISH_SCRAP_3"/>
    <event load="FISH_SCRAP_3"/>
    <event load="FISH_FR_TARTARUS_GIVE"/>
    <event load="FISH_RANDOM_3"/>
    <event load="FISH_RANDOM_3"/>
    <event load="FISH_RANDOM_3"/>
    <event load="FISH_RANDOM_3"/>
    <event load="FISH_CREW_1"/>
    <event load="FISH_WEAPON_1"/>
    <event load="FISH_FISHGUN"/>
  </loadEventList>
</event>

</FTL>