<FTL>

<mod:findName type="event" name="TRUE_VICTORY">
	<mod-append:choice req="FR_COMMONWEALTHS_BODY" blue="true" hidden="true">
		<text>Siphon the energy of the the Paragon into the broken down Obelisk.</text>
		<event>
			<text>You swiftly get to work by dismantling the Paragon. Inside, you find a small ball of energy that's surprisingly cold to the touch. Figuring this must be the bomb's energy source, you carefully open the top of the broken Obelisk's cube, and gently insert the ball inside of it.</text>
			<remove name="FR_COMMONWEALTHS_BODY"/>
			<choice hidden="true">
				<text>Let's hope this works...</text>
				<event>
					<text>The Obelisk's body begins to glow, emitting a luminous hue that could only be described as every possible color, real or imagined, simultaneously. The light becomes blinding, before it is all absorbed into the Obelisk's body, restoring it to a pristine state of being. The Obelisk "wakes up" and looks around, clearly dazed and confused. Meanwhile, the energy ball you extracted flits past you, returning to its home in the weapon of mass destruction you pried it from.</text>
					<choice hidden="true">
						<text>Hello?</text>
						<event>
							<text>The being jumps back, startled by your presence as it begins to speak in a indecipherable language. The mere sound of their speech splits your ears, and your head, but fades as its translator returns to working order. It then starts to speak to you, their demeanor being rather quick and breathless as they rapidly shift between subjects with very little warning. 
							
							"O-Oh d-dear! W-What have we here? A being similar to the crystal-kin, a mortal, similar to them, yet very, very much different. Pardon my loss of composure just now sir, or madam, maybe neither. I apologize if I offended you, as I am in a bit of a daze at the moment since it seems that... my memories seem to have been... purged. Not all of them, just... enough to leave me with no guidance."</text>
							<choice hidden="true">
								<text>Who... are you?</text>
								<event>
									<text>The being finally pauses as they stare at you, trying to access their memory. "I... can't remember, it seems my name was one of the things wiped from my memory. But names are rather... unnecessary in this context, in fact. As I have been talking to you, my mainframe has been digging through the small bits of information that my sensors managed to pick up since I was... decommissioned. You... you saved me didn't you? I was... broken, beyond repair but you... you brought me back from oblivion. Though, from what I could gather I'm... the only one of my kind alive... aren't I?" 
									
									The Obelisk speaks as the reality of their situation slowly dawns on them, their jumpy and confused demeanor suddenly being replaced by a somber and regretful one.</text>
									<choice hidden="true">
										<text>Yes I'm... afraid so.</text>
										<event>
											<text>The being stays silent for a moment, before they quickly look around for a few seconds and then move straight towards a door in the back of the room. "Then, we have a lot of work to do. This ship was my... old vessel. It may be decrepit and in ruins by now but I... I can bring it back together to its former glory. I may even be able to make some replicas of myself, they might not be like... like others of my kind but... maybe given enough time they can bring the Commonwealth back from extinction. I must... however, make some changes to the treacherous design that the Royals enforced on us. Don't worry about the specifics, just know that we will serve you and whatever cause you fight for from now on!" </text>
											<unlockCustomShip silent="false">PLAYER_SHIP_FR_COMMONWEALTH</unlockCustomShip>
											<achievement silent="false">ACH_FR_EVENT_COMMONWEALTH</achievement>
											<choice hidden="true">
												<text>We would be honored!</text>
												<event load="TRUE_VICTORY_LOAD"/>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="TRUE_VICTORY_CREW">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>Ask Vance Prime about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_VANCE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="unique_cyra">
		<text>Ask Cyra about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_CYRA"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_unique_mantis_queen">
		<text>Ask Queen Leikonpliiinakra about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_LIST_CREW_SNOWMAN_FIGHT">
		<text>Check on your Snowman.</text>
		<event load="FR_TRUE_VICTORY_CREW_SNOWMAN"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_lavaman">
		<text>Check on your Lavaman.</text>
		<event load="FR_TRUE_VICTORY_CREW_LAVAMAN"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_LIST_CREW_SPIDER_VENOM">
		<text>Check on the Venomous Spider Queen.</text>
		<event load="FR_TRUE_VICTORY_CREW_VENOM"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LIST_GANA">
		<text>Check on the Gana drone.</text>
		<event load="FR_TRUE_VICTORY_CREW_GANA"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_LIST_CREW_CYBERPONY">
		<text>Ask your Cyberpony about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_CYBERPONY"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="fr_gozer">
		<text>Ask Goziodeon about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_GOZER"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="human_humanoid">
		<text>Ask Stefan about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_STEFAN"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_LIST_CREW_SAMMY">
		<text>Ask Michael about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_SAMMY"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_LIST_CREW_LEAH">
		<text>Ask Leah about this.</text>
		<event load="FR_TRUE_VICTORY_CREW_LEAH"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="TRUE_VICTORY_CREW_WITHER">
    <mod-append:unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</mod-append:unlockCustomShip>
</mod:findName>

<event name="FR_TRUE_VICTORY_CREW_VANCE">
	<text>"To be frank I'm... not sure I deserve to be alive after all of this. Sure that wasn't... me, I suppose, but... I share the same blood as that man, I'm a exact copy of him! What makes me special enough to be allowed to live? If you want to know what I think, I say let's activate that bomb, and let the Multiverse forget about all of us and this petty war, once and for all!"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_VANCE_PRIME_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_LEAH">
	<text>"Ahahahaaaa! You saw the size of that thing, right!? It put every last flagship I've seen to shame." Leah's voice lowers, the staunch Rebel seemingly apprehensive all of a sudden. "...you didn't disappoint me either, beyatch... good on you. You're the best rival I've ever had, and... it'd be a shame if our arcs ended here."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_LEAH_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_SAMMY">
	<text>"I... I don't know what to say, Renegade. All I wanted was to go home and you decided to drag me through this... I've seen hell with my own eyes, and it's made of cubes! For the love of God, please tell me that you don't plan on blowing all of us up! I don't want to die!"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_SAMMY_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_STEFAN">
	<text>"This... this is all madness! Cube people! Multiversal bombs! This doesn't make any sense! I just want to go back to selling my minelaunchers! But... do whatever you want with that... thing, I'm the last person who should have a say on this."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_STEFAN_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_GOZER">
	<text>"Well done, kid. Looks like you've passed with flying colors. Consider yourself... officially recruited into the Haunts. Now, I won't tell you what to do with that little bomb, but you can't deny your new opportunity could be the best you've ever had."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_GOZER_CREWSER</unlockCustomShip>
	<achievement silent="false">ACH_FR_EVENT_GOZER_RECRUIT</achievement>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_CYRA">
	<text>"I'm not sure what to think, Renegade, seeing a man I respected so much be willing to do something like that. It's... not something I think I'll ever truly accept. As for my advice? Don't let this be how your journey ends. Destroy that infernal device, please!"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_CYRA_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA">
	<text>"Now this... this victory is exactly what the Mantis people needed to regain our pride! We've stopped the Rebellion, hopefully for good this time, and one-upped the Obelisks themselves, ancient enemies of the Crystalline people! Oh, I can't wait to see Elder Stonewall's face after this. Thank you, Renegade... if we get out of this alive, I promise the negotiations will start the instant we get home."</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_MANTIS_QUEEN_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_SNOWMAN">
	<text>You look at the snowman. For a moment, nothing happens, but soon after a soft smile appears in their "face". A wave a comfort passes over you and you can't help but smile as well.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_SNOWMAN</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_LAVAMAN">
	<text>You look at the lavaman. For a moment, nothing happens, but soon after a soft smile appears in their "face". A wave a comfort passes over you and you can't help but smile as well.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_SNOWMAN_2</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_VENOM">
	<text>The Queen gently nods and bows down softly. Something about this gesture tells you she knows more than you thought.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_VENOMOUS_SPIDER_QUEEN_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_CYBERPONY">
	<text>"Neigggh! Horsie [happy]! Horsie [horsie] helped -helped-! [Break bomb]! Snort snort!"</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_CYBERPONY_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<event name="FR_TRUE_VICTORY_CREW_GANA">
	<text>You stare at the robot for what feels like ages, but nothing happens. You feel a strong urge to use the bomb, though you can't tell if it's your own gut feeling or some form of influence from Gana.</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_FR_GANA_CREWSER</unlockCustomShip>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TRUE_VICTORY_LOAD"/>
	</choice>
</event>

<mod:findName type="event" name="SHOWDOWN_CASUAL">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Hail Vance.</text>
		<event load="FR_SHOWDOWN_VANCE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_REQUIREMENT_HAS_TULLY_AND_JERRY">
		<text>(Tully and Jerry) Hail Vance.</text>
		<event load="FR_SHOWDOWN_TULLY_AND_JERRY"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="SHOWDOWN_NORMAL">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Hail Vance.</text>
		<event load="FR_SHOWDOWN_VANCE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_REQUIREMENT_HAS_TULLY_AND_JERRY">
		<text>(Tully and Jerry) Hail Vance.</text>
		<event load="FR_SHOWDOWN_TULLY_AND_JERRY"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="SHOWDOWN_CHALLENGE">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Hail Vance.</text>
		<event load="FR_SHOWDOWN_VANCE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_REQUIREMENT_HAS_TULLY_AND_JERRY">
		<text>(Tully and Jerry) Hail Vance.</text>
		<event load="FR_SHOWDOWN_TULLY_AND_JERRY"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="SHOWDOWN_EXTREME">
	<mod-append:choice hidden="true" req="unique_vance">
		<text>(Vance Prime) Hail Vance.</text>
		<event load="FR_SHOWDOWN_VANCE"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="FR_REQUIREMENT_HAS_TULLY_AND_JERRY">
		<text>(Tully and Jerry) Hail Vance.</text>
		<event load="FR_SHOWDOWN_TULLY_AND_JERRY"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="SHOWDOWN_JERRY">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod:findLike type="choice">
						<mod:findLike type="event">
							<mod:findLike type="choice">
								<mod:findLike type="event">
									<mod:findLike type="choice">
										<mod:findLike type="event">
											<mod:findLike type="choice">
												<mod:findLike type="event">
													<mod:findLike type="choice">
														<mod:findLike type="event">
															<mod-append:choice hidden="true" blue="false" lvl="1" max_group="0" req="fr_bonus_prince">
																<text>Continue...</text>
																<event>
																	<text>Before you can proceed on to the Flagship, Jerry pauses, and walks out of the room.</text>
																	<removeCrew class="unique_jerry_gun">
																		<clone>false</clone>
																		<text>You have no idea where Jerry is going, but you follow him.</text>
																	</removeCrew>
																	<choice hidden="true">
																		<text>Continue...</text>
																		<event>
																			<text>Jerry enters the room where Prince is sleeping...</text>
																			<removeCrew class="fr_bonus_prince">
																				<clone>false</clone>
																				<text>You have no idea what Jerry is doing, and watch in confusion.</text>
																			</removeCrew>
																			<choice hidden="true">
																				<text>Continue...</text>
																				<event>
																					<text>Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-chilling neigh, ready to ride into battle. "Alright. Now I'm ready."</text>
																					<crewMember amount="1" class="fr_bonus_prince_jerry">Jerry</crewMember>
																					<achievement>ACH_JERRY_STEED</achievement>
																					<achievement>ACH_FR_EVENT_JERRY_SHADOW_PONY</achievement>
																					<choice hidden="true">
																						<text>Continue...</text>
																						<event load="COMBAT_CHECK"/>
																					</choice>
																				</event>
																			</choice>
																		</event>
																	</choice>
																</event>
															</mod-append:choice>
														</mod:findLike>
													</mod:findLike>
												</mod:findLike>
											</mod:findLike>
										</mod:findLike>
									</mod:findLike>
								</mod:findLike>
							</mod:findLike>
						</mod:findLike>
					</mod:findLike>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<event name="FR_SHOWDOWN_TULLY_AND_JERRY">
	<text>Vance pauses, and appears on the vidscreen. Both Tully and Jerry step forwards. Vance stares in utter disbelief, the two most important people in his life standing in front of him. Jerry is the first to speak up.
	
	"Uncle... please! I know it's not too late. It's never too late! Put down that bomb, and... and we'll be willing to talk."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Vance looks away and closes his eyes. He sighs deeply, speaking in a hushed tone, refusing to look the duo in the eyes. '...no, no! No... it's far too late for that. Jerry... Brodric... I'm sorry.'</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Tully steps in shortly after, nearly filling the screen with his presence. He begins to tear up, a mixture of rage, sadness, and righteous fire filling his eyes.
					
					"Vance! For the love of God, stop this madness! You see the death and the misery you've sowed! Trillions, maybe even quadrillions of innocents have died because of the Rebellion - how many more will have to fall before you're finally satisfied!? You may never be able to fully atone for your actions, but... you can still fix your mistakes, leave a positive impact on the Multiverse! I'm here for you. Jerry's here for you. We can help. Please... stand down."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Vance is frozen in place. His legendarily stoic demeanor finally seems to break, and the Admiral of the Rebellion begins to tear up. The video feed cuts out as you hear the sound of a teleporter sending someone in... against all odds, you've managed to convince him to hand over the bomb, and he does so without looking anybody in the eyes.

							Jerry opens his arms for a hug, which catches the Admiral off guard. He takes it, simply remaining silent for a few moments, before speaking up. "I-I'm trusting you, Jerry... please, don't let me make another mistake..." Behind him, as he breaks from the embrace, he finds Tully offering him a handshake. After a moment of deliberation, he clasps Tully's hand in his own, ready to make things right.</text>
							<achievement silent="false">ACH_FR_EVENT_VANCE_TRUEEND_SPARE</achievement>
							<crewMember amount="1" class="unique_vance" all_skills="2">Vance Prime</crewMember>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="FR_SHOWDOWN_TWIST"/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_SHOWDOWN_TWIST">
	<text>Suddenly, the video feed turns on again. On the other side of the camera is the cloning bay of the capital ship, which leaves everyone confused for a moment. Another Vance steps out of the clonebay, the machine fully gearing him up before everyone's eyes. He hisses with unbridled fury, brandishing his energy-axe. "TRAITOR!"</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Tully, Jerry, and Vance Prime collectively drop their jaws in shock at the new sight, the latter speaking up as he desperately tried to teleport back, to no avail. "You... w-what have you done!?" As MFK Aces begin to surround the cloned Vance, saluting, their new leader speaks up. "Kissing the Federation's ass after so long? We don't allow rats like you within our glorious ranks. I may not have your little bomb, but once Universe 1 gets ahold of all of this Obelisk technology, I'm certain we can make something much, muuuuuch worse."</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>The new Vance's glare narrows to something sharp, hateful, utterly violent. Every word out of his mouth is akin to the venom of a snake, all of his old fire reigniting in a concentrated blaze. "You... you DARE to insult me with THIS!? After everything you, and me, and every other Vance across the Multiverse has done to build a brighter future, you come craaaaawling back to the very same force that crushed your spirit so long ago? And now, you lick their boots, and beg for forgiveness, running away from every responsibility you've ever had, every wonderful opportunity, and leave all of your men without a leader, all of your friends and family without the father and uncle they need!"</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Jerry tries to speak up, but he's cut off by the clone before he can even say a word. "Oh, don't come crying to me, you spoiled little shit... no family member of mine throws their lot in with the Feds and expects me to think of them as my blood." Tully jumps in, attempting to defend Jerry, but the feed is cut before he can say anything.</text>
								<choice hidden="true">
									<text>Continue...</text>
									<event>
										<text>Jerry collapses to his knees, shocked and speechless as how easily he was betrayed. "I should have known..." Jerry chokes up a sob, and holds his head in his hands while tears form puddles on the ground. Vance Prime is fuming in the background, exhibiting much the same anger as his clone at being chewed out for going back on his mistakes. He steps over to his nephew...
										
										"That scumbag over there is a liar... you're a Wentworth, Jerry, and nothing will ever take that away from you. Certainly not the decree of some Multiversal tyrant." He contains his anger for one moment, offering Jerry a hand.</text>
										<removeCrew class="unique_jerry">
											<clone>false</clone>
											<text>Jerry is still recovering from what happened, but he seems to have gotten an idea.</text>
										</removeCrew>
										<choice hidden="true">
											<text>Continue...</text>
											<event>
												<text>Jerry staggers to his feet, embracing Vance one more time before wiping away his tears. "Well, there's only one thing left to do now." He draws out a massive Gatling gun. You aren't sure where he got it from, but you don't have the time to question it. Vance pulls out his axe, its blade crackling to life as he stands beside his nephew, ready to put an end to this saga.</text>
												<achievement>ACH_JERRY_END</achievement>
												<crewMember amount="1" class="unique_jerry_gun">Jerry</crewMember>
												<ship hostile="true"/>
												<choice hidden="true" blue="false" lvl="0" max_group="0" req="pony_tamed">
													<text>Continue...</text>
													<event>
														<text>With Jerry armed and ready, it looks like there's nothing left to do but fight!</text>
														<choice hidden="true">
															<text>Continue...</text>
															<event load="COMBAT_CHECK"/>
														</choice>
													</event>
												</choice>
												<choice hidden="true" blue="false" lvl="1" max_group="0" req="ponyc">
													<text>Continue...</text>
													<event>
														<text>Before you can proceed on to the Flagship, Jerry pauses, and walks out of the room.</text>
														<removeCrew class="unique_jerry_gun">
															<clone>false</clone>
															<text>You have no idea where Jerry is going, but you follow him.</text>
														</removeCrew>
														<choice hidden="true">
															<text>Continue...</text>
															<event>
																<text>Jerry enters the room where the Equinoid is sleeping...</text>
																<removeCrew class="ponyc">
																	<clone>false</clone>
																	<text>You have no idea what Jerry is doing, and watch in confusion.</text>
																</removeCrew>
																<choice hidden="true">
																	<text>Continue...</text>
																	<event>
																		<text>Then, Jerry proceeds to mount the pony! "Alright. Now I'm ready."</text>
																		<crewMember amount="1" class="unique_jerry_pony_crystal">Jerry</crewMember>
																		<achievement>ACH_JERRY_STEED</achievement>
																		<achievement>ACH_JERRY_CRYSTALSTEED</achievement>
																		<ship hostile="true"/>
																		<choice hidden="true">
																			<text>Continue...</text>
																			<event load="COMBAT_CHECK"/>
																		</choice>
																	</event>
																</choice>
															</event>
														</choice>
													</event>
												</choice>
												<choice hidden="true" blue="false" lvl="1" max_group="0" req="fr_bonus_prince">
													<text>Continue...</text>
													<event>
														<text>Before you can proceed on to the Flagship, Jerry pauses, and walks out of the room.</text>
														<removeCrew class="unique_jerry_gun">
															<clone>false</clone>
															<text>You have no idea where Jerry is going, but you follow him.</text>
														</removeCrew>
														<choice hidden="true">
															<text>Continue...</text>
															<event>
																<text>Jerry enters the room where Prince is sleeping...</text>
																<removeCrew class="fr_bonus_prince">
																	<clone>false</clone>
																	<text>You have no idea what Jerry is doing, and watch in confusion.</text>
																</removeCrew>
																<choice hidden="true">
																	<text>Continue...</text>
																	<event>
																		<text>Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-chilling neigh, ready to ride into battle. "Alright. Now I'm ready."</text>
																		<crewMember amount="1" class="fr_bonus_prince_jerry">Jerry</crewMember>
																		<achievement>ACH_JERRY_STEED</achievement>
																		<achievement>ACH_FR_EVENT_JERRY_SHADOW_PONY</achievement>
																		<choice hidden="true">
																			<text>Continue...</text>
																			<event load="COMBAT_CHECK"/>
																		</choice>
																	</event>
																</choice>
															</event>
														</choice>
													</event>
												</choice>
												<choice hidden="true" blue="false" lvl="1" max_group="0" req="pony_tamed">
													<text>Continue...</text>
													<event>
														<text>Before you can proceed on to the Flagship, Jerry pauses, and walks out of the room.</text>
														<removeCrew class="unique_jerry_gun">
															<clone>false</clone>
															<text>You have no idea where Jerry is going, but you follow him.</text>
														</removeCrew>
														<choice hidden="true">
															<text>Continue...</text>
															<event>
																<text>Jerry enters the room where the Equinoid is sleeping...</text>
																<removeCrew class="pony_tamed">
																	<clone>false</clone>
																	<text>You have no idea what Jerry is doing, and watch in confusion.</text>
																</removeCrew>
																<choice hidden="true">
																	<text>Continue...</text>
																	<event>
																		<text>Then, Jerry proceeds to mount the pony! "Alright. Now I'm ready."</text>
																		<crewMember amount="1" class="unique_jerry_pony">Jerry</crewMember>
																		<achievement>ACH_JERRY_STEED</achievement>
																		<ship hostile="true"/>
																		<choice hidden="true">
																			<text>Continue...</text>
																			<event load="COMBAT_CHECK"/>
																		</choice>
																	</event>
																</choice>
															</event>
														</choice>
													</event>
												</choice>
											</event>
										</choice>
									</event>
								</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="FR_SHOWDOWN_VANCE">
	<text>Vance Prime steps into view, causing the Vance on the other side to eye him with pure disgust. "Oh, and just when I thought the Rebels couldn't stoop any lower, before me stands a living testament to why joining the Feds was the best decision I ever made. You are a pathetic excuse for a leader, Vance. Too much of a coward to fight and die like the trillions of good soldiers who serve you unconditionally, yet too prideful to admit that everything you've done was so, so wrong."</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The new Vance's glare narrows to something sharp, hateful, utterly violent. Every word out of his mouth is akin to the venom of a snake, all of his old fire reigniting in a concentrated blaze. "You... you DARE to insult me with THIS!? After everything you, and me, and every other Vance across the Multiverse has done to build a brighter future, you come craaaaawling back to the very same force that crushed your spirit so long ago? And now, you lick their boots, and beg for forgiveness, running away from every responsibility you've ever had, every wonderful opportunity, and leave all of your men without a leader, all of your friends and family without the father and uncle they need!"</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Vance Prime gazes into the camera, his stoic expression shattered into a stare of absolute, pure, focused rage. You're concerned he might pop a blood vessel in his brain from how tightly his face is clenched. After a while of awkward silence, he simply turns away from the camera, refusing to look at his doppelganger. "...oh, you snake. You are going to regret everything you have ever done for these last few minutes of your pitiful life."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>The other Vance simply laughs at the threat, triggering the artilleries and the Multiverse drive once more. "Oh, we will see about that... you dirty little rat."</text>
							<achievement silent="false">ACH_FR_EVENT_VANCE_TRUEEND</achievement>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>


</FTL>