<FTL>

<mod:findName type="event" name="GUARD_REBEL">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! Stand down, and allow us to pass!"</text>
			<event>
				<text>"O-Oh shit! Of course, sir!" The Rebel guard stands down and allows your ship to pass. One of their crew offers to jump ship, and Vance orders the guard ship to send over supplies as well as send false data to the fleet.</text>
					<modifyPursuit amount="-2"/>
					<crewMember amount="1" class="human_soldier"/>
					<autoReward level="HIGH">standard</autoReward>
					<ship hostile="false"/>
			</event>
			<event>
				<text>"Like hell we will! You don't deserve to be called vance anymore you traitor!" The rebel captain bellows and calls for reinforcement, as well as informing the fleet of your intrusion.</text>
					<modifyPursuit amount="2"/>
					<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a Rebel one.</text>
			<event>
				<text>"Hah! That's a good joke, we stopped using IDs with photos years ago!" The Rebel ship sends a distress signal, calling for backup!</text>
					<ship hostile="true"/>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
			<event>
				<text>The rebel captain examines the ID, before shrugging. "Ehhh... sure. Welcome to the sector, kid".</text>
					<modifyPursuit amount="-1"/>
					<ship hostile="false"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_REBELHOLD">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! Stand down, and allow us to pass!"</text>
			<event>
				<text>"Oh, shit! Vance Prime! I-I'm sorry for the misunderstanding, we ID'd you as a Fed! We'll make sure the fleet isn't a problem for you here." As the guard sends an all-clear signal, a couple of MFK Aces are dispatched to aid your cause, alongside a few boxes of supplies.</text>
					<modifyPursuit amount="-10"/>
					<crewMember amount="2" class="human_mfk"/>
					<autoReward level="HIGH">standard</autoReward>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a rebel one</text>
			<event>
				<text>"Wow. Just... wow. And here I thought you Federation dogs couldn't get any more stupid!" The Rebel ship sends a distress signal, calling for backup!</text>
					<ship hostile="true"/>
					<modifyPursuit amount="1"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_JERRY">
	<mod-append:choice req="unique_vance" blue="true" hidden="true">
		<text>(Vance Prime) "Halt, soldier! Stand down, and allow us to pass! I need to see my nephew!"</text>
			<event>
				<text>"Wait a second... Vance Prime? How... w-why, when did you join the Federation!? This makes... no sense..." The guard staggers. They eventually agree to let you pass, though they only have the heart to push the fleet back a small amount.</text>
				<modifyPursuit amount="-1"/>
			</event>
	</mod-append:choice>
	<mod-append:choice req="REBEL_ID" blue="true" hidden="true" max_group="10">
		<text>(Forged Identification) Try to pass your ship for a Rebel one.</text>
			<event>
				<text>"Duke Bangledotom...? Jerry's been expecting you! Right this way!"</text>
					<modifyPursuit amount="-1"/>
					<ship hostile="false"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_COALITIONHOLD">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Let's ask another question. What appendages do YOU value the most?"</text>
			<event>
				<text>"Oh my god! Queen Leikonpliiinakra?! I-I'm so sorry! P-please, don't cut off my arms, I'll let you right through!" The guard dumps a few crates of valuable scrap metal, and one containing a weapon from the Coalition's finest arsenal, right into your cargo hold.</text>
					<autoReward level="MED">scrap_only</autoReward>
					<weapon name="FR_LIST_WEAPONS_RUES"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_COALITION">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Intruders?! Listen here, you weakling, you will allow us passage through the sector. Otherwise, I will publically execute all of you! Do you understand?"</text>
			<event>
				<text>The guards scramble to attention at the sight of the Queen. "O-Of course, your highness! Right this way!" The guard allows you to pass while also sending some supplies your way.</text>
					<autoReward level="MED">standard</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_LEECH_COALITION">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Guards! I demand entry into this sector at once!"</text>
			<event>
				<text>You hear heavy chatter on the other side of the radio before the captain finally contacts you. "O-of course, your highness!" They also send you some supplies as tribute.</text>
					<autoReward level="MED">standard</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_MANTIS">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Guards! I demand entry into this sector at once!"</text>
			<event>
				<text>The guards all collectively bow to their queen. "O-of course Highness! Have gifts!"</text>
					<autoReward level="MED">stuff</autoReward>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="GUARD_HIVE">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) "Loyal warriors, your queen demands entry at once!"</text>
			<event>
				<text>The guards all collectively bow to their queen. "Queen Leikonpliiinakra bless loyal warriors with beautiful vision! I request to join Queen's mission!" The Queen blesses a Bishop with permission to join your crew, and they step in bearing gifts!</text>
					<autoReward level="HIGH">stuff</autoReward>
					<crewMember amount="1" class="mantis_bishop"/>
			</event>
	</mod-append:choice>
</mod:findName>

</FTL>