<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    EVENT APPENDS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="GIVE_DATABASE">
	<mod-append:choice blue="true">
		<text>Screw this ship! Let's take the good old Tester for a spin!</text>
		<event>
			<text>You and your crew quickly ditch your current ship and board the newly refurbished Tester!</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_TESTER</unlockCustomShip>
			<achievement silent="false">ACH_FR_EVENT_TESTER</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="FR_DITCHING" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>
	
<event name="FR_DITCHING">
	<damage amount="100"/>
</event>

<mod:findName type="event" name="START_BEACON_EXPLAIN_LOAD">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_GIVE_POWERSURGE_MFK" req="FR_SHIP_VANCE_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_JERRY" req="FR_SHIP_JERRY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_POWERSURGE_TULLY" req="FR_SHIP_TULLY_FLAGSHIP_CREWSER"/>
		<mod-append:event name="FR_GIVE_LEGION_FLAGSHIP_SURGE" req="FR_SHIP_LEGION_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_RUES_FLAGSHIP_SURGE" req="FR_SHIP_RUES_FLAGSHIP"/>
		<mod-append:event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE" req="FR_SHIP_FEDERATION_FLAGSHIP"/>
		<mod-append:event name="FR_HER_EXTRALIFE" req="FR_HER_VISION"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN"/>
		<mod-append:event name="FR_TRIRIAC_EFFECTS" req="FR_FORBIDDEN_DESIGN_SHIELD"/>
    </mod:findLike>
</mod:findName>

<event name="FR_TRIRIAC_EFFECTS">
	<triggeredEvent event="FR_TRIRIAC_POSITIVE_EFFECT_LIST" loops="999999999" seeded="false">
		<playerDamage amount="1"/>
	</triggeredEvent>
</event>

<event name="FR_ARTY_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_COMMONWEALTH_SURGE" />
</event>

<event name="FR_ARTY_TESTER_DRONE_SURGE">
	<clearSuperDrones player="true"/>
	<superDrones player="true" name="FR_ARCADIA_SURGE" />
</event>

<event name="FR_ARTY_BARRAGE_SURGE">
	<superBarrage player="true" name="FR_SYLVAN_BARRAGE" />
</event>

<event name="FR_GIVE_POWERSURGE_MFK">
	<triggeredEvent event="FR_FLAGSHIP_MFK_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_MFK_TRACKER">
	<clearSuperDrones player="true"/>
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_MFK" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_MFK">
	<superBarrage player="true" name="MFK_LASER_SURGE" />
	<superDrones player="true" name="MFK_DRONE_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_JERRY">
	<triggeredEvent event="FR_FLAGSHIP_JERRY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_JERRY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_JERRY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_JERRY">
	<superBarrage player="true" name="FR_JERRY_BOMB_SURGE" />
</event>

<event name="FR_GIVE_POWERSURGE_TULLY">
	<triggeredEvent event="FR_FLAGSHIP_TULLY_TRACKER" seeded="false" loops="999999999" jumps="1"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FLAGSHIP_TULLY_TRACKER">
	<triggeredEvent event="FR_PLAYER_POWER_SURGE_SUPER_TULLY" seeded="false" loops="999999999" thisFight="true" minTime="20.0" maxTime="30.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>

<event name="FR_PLAYER_POWER_SURGE_SUPER_TULLY">
	<superBarrage player="true" name="FR_TULLY_PINPOINT_SURGE" />
</event>

<event name="FR_HER_EXTRALIFE">
	<triggeredEvent event="FR_EXTRA_LIFE_HER" playerHull="3" clearOnJump="false" loops="999999999"/>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_EXTRA_LIFE_HER">
	<text>"Not so fast! You aren't going to take me down that easily!"
		  /
		:)
	Suddenly, your hull is as good as new, as if it was never damaged.</text>
	<damage amount="-30"/>
</event>
	
<mod:findName type="event" name="BOON_SELECT">
    <mod:findLike type="loadEventList">
		<mod-append:event name="BOON_SELECT_FR_SPHERAX" req="prof_r_boon_fr_spherax"/>
        <mod-append:event name="BOON_SELECT_FR_AI_AVATAR" req="prof_r_boon_fr_aiavatar"/>
        <mod-append:event name="BOON_SELECT_FR_LAVAMAN" req="prof_r_boon_fr_lavaman"/>
        <mod-append:event name="BOON_SELECT_FR_SNOWMAN" req="prof_r_boon_fr_snowman"/>
        <mod-append:event name="BOON_SELECT_FR_WITHER_WEAPON" req="prof_r_boon_fr_wither_gun"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_CREW" req="prof_r_boon_fr_haunt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_HAUNT_GUN" req="prof_r_boon_fr_haunt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_GUN" req="prof_r_boon_fr_salt_gun"/>
        <mod-append:event name="BOON_SELECT_FR_SALT_CREW" req="prof_r_boon_fr_salt_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_CREW" req="prof_r_boon_fr_commonwealth_crew"/>
        <mod-append:event name="BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT" req="prof_r_boon_fr_commonwealth_equipment"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    LEGION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_LEGION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_LEGION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_LEGION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's zenith surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_LEGION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_LEGION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_LEGION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    RUES SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_RUES_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_RUES_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_RUES_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's bio beam surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_RUES_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_RUES_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_RUES_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    FEDERATION SURGE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="FR_GIVE_FEDERATION_FLAGSHIP_SURGE">
	<eventButton name="FR_UI_FEDERATION_FLAGSHIP_SURGE_BUTTON">
		<event load="FR_FEDERATION_FLAGSHIP_SURGE"/>
		<image>statusUI/fr_top_flagship_surge</image>
		<customLocation x="254" y="76"/>
		<tooltip>Trigger the flagship's energy surge.</tooltip>
		<inactiveTooltip>The ship's systems need to cooldown first before they can send another surge.</inactiveTooltip>
		<req lvl="1">fr_flagship_surge_ready</req>
		<noDanger>false</noDanger>
		<jumpClear>false</jumpClear>
	</eventButton>
	<loadEvent>START_BEACON_EXPLAIN</loadEvent>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE_READY">
	<variable name="fr_flagship_surge_ready" op="set" val="1"/>
</event>

<event name="FR_FEDERATION_FLAGSHIP_SURGE">
	<variable name="fr_flagship_surge_ready" op="set" val="0"/>
	<triggeredEvent event="FR_FEDERATION_FLAGSHIP_SURGE_READY" time="25.0">
		<triggeredEventBox load="DEFAULT_TIMER" pos="default">
			<warning time="0" flash="false"/>
			<tooltip>Time until the surge is ready again.</tooltip>
		</triggeredEventBox>
		<timerSounds load="DEFAULT_TIMER_SOUNDS"/>
	</triggeredEvent>
	<superBarrage player="true" name="FR_FEDERATION_FLAGSHIP_SURGE"/>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    HANGAR OBJECTS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<mod:findName type="event" name="START_BEACON_PREP_LOAD">
	<mod-append:backgroundObject name="FR_HANGAR_HAUNT_URN">
		<layer z="0">background</layer>
		<spawnArea x="1173" y="265" w="0" h="0" center="true"/>
		<req lvl="1">fr_haunt_urn_unlocked</req>
		<anim>fr_haunt_urn_object</anim>
		<hoverAnim>fr_haunt_urn_object_hover</hoverAnim>
		<inactiveAnim hide="true"/>
		<tooltip>The Haunted Urn.</tooltip>
		<clickAction>
			<event load="FR_HAUNT_URN"/>
			<destroy/>
		</clickAction>
	</mod-append:backgroundObject>
</mod:findName>

<event name="FR_HAUNT_URN">
	<text>You notice this weird, out of place urn, you wonder what something so ancient looking is doing at a multiverse hanger out of all placed. You pick up the urn cautiously, and as you do, you suddenly realize what it's meant for, but you can't find the words to spell it out, nor can you remember where it came from, all you know is how to use it.
	
	[You can now summon Haunted Apparitions on empty beacons!]</text>
	<achievement silent="false">ACH_FR_EVENT_URN</achievement>
	<variable name="loc_fr_urn_picked_up" op="set" val="1"/>
	<playSound>ghostDeath</playSound>
</event>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    ADDON INFO
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<event name="ADDON_FR">
    <text>FORGOTTEN RACES
	Developed by Gabriel Cooper and HereticChurch
	Currently Enabled.
    
	This mod brings back the in-cannon extinct subclass of the Ancients/Obelisks called the "Commonwealth". It adds content for the now almost extinct salt people race and a new cruiser line for the osmians, as well as a brand new sector with unique music and a few unlocks beacons all throughout the game.

	Forgotten Races also adds 146 new ships, 141 weapons and drones not counting artilleries (mostly exclusive to said ships), 54 new crews that can be found on the new ships, a revived questline with dozens of unlocks that wasn't implemented to multiverse years ago and 2 new renegade bosses, both with exclusive weapons. Those ships all have some kinda gimmick, not all of them have a very complicated one however.</text>
</event>

</FTL>

