<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LEAH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="SYLVAN_ROYAL_NORMAL">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod-append:choice>
						<text>Ah, I remember. You must be Leah!</text>
						<event>
							<text>"Wait... you remembered?! Of... of course you did! I didn't expect anything less from my nemesis! It's time to settle the score once and for all, beyatch!"</text>
							<choice hidden="true">
								<text>Let's finish this.</text>
								<event>
									<text>You stare down your nemesis, both of you readying every weapon you have!</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="unique_jerry" blue="true">
								<text>(Jerry) Wait... is there no other way to end this?</text>
								<event load="FR_LEAH_JERRY_ROYAL"/>
							</choice>
						</event>
					</mod-append:choice>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="SYLVAN_ROYAL_DEAD">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod-append:choice>
				<text>Ah, I remember. You must be Leah!</text>
				<event>
					<text>"Wait... you remembered?! Of... of course you did! I didn't expect anything less from my nemesis! It's time to settle the score once and for all, beyatch!"</text>
					<choice hidden="true">
						<text>Let's finish this.</text>
						<event>
							<text>You stare down your nemesis, both of you readying every weapon you have!</text>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
							</choice>
						</event>
					</choice>
					<choice hidden="true" req="unique_jerry" blue="true">
						<text>(Jerry) Wait... is there no other way to end this?</text>
						<event load="FR_LEAH_JERRY_ROYAL_DEAD"/>
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<event name="FR_LEAH_JERRY_ROYAL">
	<text>Leah is taken aback at the sight of Jerry aboard your ship. "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighed. "It's... a long, long story. Look, Leah. This whole operation my uncle's doing is... a giant mistake. There's no way this will end well. I know how persistent you can be, such determination shouldn't be thrown away on some terrible, doomed plan! What if... you joined us instead?"</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah just blinks, baffled by Jerry's offer. "You... y-you're really asking me to join my arch-nemesis? Jerry... ugh, look. I like you, but this is a really, really tough ask. How do I know this isn't a trap?"

				"Come on, Leah! Why would your best friend lie to you?" Jerry covertly winks to you as Leah takes a step back. "You... you think we're... best friends...? In that case... fiiiiine. But you better give me the best room in the whole ship, beyatch!" Jerry sighs with relief as Leah teleports over.</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
				<choice hidden="true" blue="false">
					<text>Wait! What about Sylvan?</text>
					<event load="FR_SYLVAN_INJURED"/>
				</choice>
			</event>
		</choice>
</event>

<event name="FR_LEAH_JERRY_ROYAL_DEAD">
	<text>Leah is taken aback at the sight of Jerry aboard your ship. "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighed. "It's... a long, long story. Look, Leah. This whole operation my uncle's doing is... a giant mistake. There's no way this will end well. I know how persistent you can be, such determination shouldn't be thrown away on some terrible, doomed plan! What if... you joined us instead?"</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah just blinks, baffled by Jerry's offer. "You... y-you're really asking me to join my arch-nemesis? Jerry... ugh, look. I like you, but this is a really, really tough ask. How do I know this isn't a trap?"

				"Come on, Leah! Why would your best friend lie to you?" Jerry covertly winks to you as Leah takes a step back. "You... you think we're... best friends...? In that case... fiiiiine. But you better give me the best room in the whole ship, beyatch!" Jerry sighs with relief as Leah teleports over.</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
			</event>
		</choice>
</event>

<event name="FR_SYLVAN_INJURED">
	<text>"Oh, right! That little slug boy put up quite the fight, though... I'm not sure why he'd shut off his shields for the fight." You glare at Leah, unsure what to say about her comment, before turning to Sylvan's chest.</text>
	<achievement silent="false">ACH_FR_EVENT_LEAH_RECRUIT</achievement>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<unlockCustomShip silent="false">PLAYER_SHIP_SYLVAN</unlockCustomShip>
	<choice hidden="true">
		<text>Inspect the merchant's ship.</text>
		<event>
			<text>It seems Sylvan is in horrible condition. Leah might have been stronger than before, but there's no way she single handedly killed him. Sylvan must have already been worn down by the fleet of Obelisks and Aces to get here. You aren't sure if you can save him.</text>
			<choice hidden="true">
				<text>There's nothing we can do.</text>
				<event>
					<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
					<weapon name="ANCIENT_BEAM_3"/>
				</event>
			</choice>
			<choice hidden="true" req="unique_obyn">
				<text>(Obyn) "My dearest Sylvan!"</text>
				<event>
					<text>"You weren't wrong Obyn... we did ssssee each other again..." Sylvan puts his hand to his chest, as if feeling if he still has a pulse. His face shows a look of disappointment at what he feels. "I don't have much longer, Obyn. Do you remember that sssship we sssaid we would build together? Well... I finisssshed it. The blueprintsss in my cargo bay. If there'ssss one thing I can trussst about my ssship, it'sss that the cargo bay alwaysss sssurvivesss the fight..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>"Thank you sssstranger, for reuniting me with Obyn one lassst time. It hassss been an honor. There'sss a little extra sssomething in that cargo bay for you." Sylvan turns to Obyn one last time. "Obyn... I love you. Goodbye." And with that, the traveling merchant slumps over unconscious. Obyn's tears mark stains on his robes, and you aren't sure if you can do anything to save him.</text>
							<achievement>ACH_SYLVAN_LOVER</achievement>
							<choice hidden="true">
								<text>There's nothing we can do. Go check the cargo bay.</text>
								<event load="SYLVAN_DIES"/>
							</choice>
							<choice hidden="true" req="medbay" lvl="3">
								<text>(Adv. Medbay) Save him.</text>
								<event>
									<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="clonebay" lvl="3">
								<text>(Adv. Clone Bay) Save him.</text>
								<event>
									<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="RECON_AND_TELEPORT">
								<text>(Reconstructive Teleporter) Save him.</text>
								<event>
									<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="LIST_VARIANT_BILLY">
				<text>(Billy) Billy seems to want to say something.</text>
				<event>
					<text>Billy rushes over to Sylvan, shaking him, trying to lift him off the floor. "Come on brother, don't die here! Oh, how could I let ussss grow ssso apart, I'm ssssuch a fool. An assshole... Pleassse Sssylvan, don't let our sssaga end here before I had a chance to redeem myssself."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Sylvan tries to sit up, but groans in pain. "Even to the lassst minute, you care more about yourssself. You drove me away from Hektar jussst ssso you could keep up your little sssslave trade with that bassstard Irwin. And look where that got both of you."</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>Billy starts sobbing uncontrollably. "I know, I know. Pleasssse Sssylvan, I can't watch you die. I don't want to lossse my brother, you're the only perssson who ever wasss by my ssside."</text>
									<achievement>ACH_SYLVAN_BROTHER</achievement>
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>Sylvan puts a tentacle on Billy's suit, pulling him closer. "It'ssss far too late to apologize for the passst. You want to make up for your passsst? Accept you're a sssshit person, move forward, and help the sssstranger blow thessse Rebelsss and cube freakssss to kingdom come." Sylvan slumps over, unconscious. Billy begs for you to do something - anything.</text>
											<choice hidden="true">
												<text>There's nothing we can do.</text>
												<event>
													<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
													<weapon name="ANCIENT_BEAM_3"/>
												</event>
											</choice>
											<choice hidden="true" req="medbay" lvl="3">
												<text>(Adv. Medbay) Save him.</text>
												<event>
													<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="clonebay" lvl="3">
												<text>(Adv. Clone Bay) Save him.</text>
												<event>
													<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="RECON_AND_TELEPORT">
												<text>(Reconstructive Teleporter) Save him.</text>
												<event>
													<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="3">
				<text>(Adv. Medbay) Save him.</text>
				<event>
					<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="clonebay" lvl="3">
				<text>(Adv. Clone Bay) Save him.</text>
				<event>
					<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="RECON_AND_TELEPORT">
				<text>(Reconstructive Teleporter) Save him.</text>
				<event>
					<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					RENEGADE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="MV_TRAVELER_SECRET_NORMAL">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_NORMAL"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHALLENGE">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHALLENGE"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_EXTREME">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_EXTREME"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHAOS">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHAOS"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    COMMONWEALTH RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_NORMAL" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_NORMAL">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHALLENGE" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CHALLENGE">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_EXTREME" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_EXTREME">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHAOS" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CHAOS">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED_CHAOS"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW_CHAOS"/>
</ship>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millennia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_NORMAL" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. I consider myself a reasonable cuboid, and ask that you provide us fuel for the journey ahead... we can't wait for very long."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"I was hoping our mission wouldn't have to end in bloodshed, but it seems we'll have to take our fuel. Just know, I take no pleasure doing this..."</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice, Renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHALLENGE">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millenia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. I consider myself a reasonable cuboid, and ask that you provide us fuel for the journey ahead... we can't wait for very long."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"I was hoping our mission wouldn't have to end in bloodshed, but it seems we'll have to take our fuel. Just know, I take no pleasure doing this..."</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice, Renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millenia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_EXTREME" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. Sadly, we can't waste time on negotiations, for our mission is urgent. Just know, I take no pleasure doing this..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks... ancient, yet millenia beyond yours in terms of advancement. The captain hails you.</text>
	<playSound>gm_renegade</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHAOS" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! We are on a critical mission, and we happened to run our fuel reserves dry on this very jump. Sadly, we can't waste time on negotiations, for our mission is urgent. Just know, I take no pleasure doing this..."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_DROP"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DROP">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom weapon, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY"/>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS">
	<text>You're also surprised to find a special item among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it's a custom weapon, made by whatever strange species the Renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY_CHAOS"/>
</event>


<!-- 
**********************************************************************************************************************
                                         JUDGE
**********************************************************************************************************************
-->

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="FR_LIST_CREW_SALT_LESS_OBYN" blue="false">
		<text>Present your Salt crew.</text>
		<event>
			<text>"That... that's... a Salt person... one which isn't... that bounty hunter... how...? I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_spherax" blue="false">
		<text>Present your Spherax crew.</text>
		<event>
			<text>"That... that form... I was certain they had vanished before... and yet, traveler... you have acquired this... unbelievable follower. I'm speechless. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_spherax" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SPHERAX</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SALT_MORE_OBYN" blue="false">
		<text>Present Obyn.</text>
		<event>
			<text>"Ah... the great... bounty hunter... the last one of his kind... such a heavy weight placed... on his shoulders. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_COMMONWEALTH" blue="false">
		<text>Present your Commonwealth crew.</text>
		<event>
			<text>"That... It can't... It can't be... You... Brought one of them back to... life. I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_COMMONWEALTH</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_HAUNT_UNDEAD" blue="false">
		<text>Present your Haunt crew.</text>
		<event>
			<text>"Is... is that an actual... ghost? I must say, I... didn't think it was possible... to bring back the dead. Frankly... I can scarcely... believe my own eyes... You can say I am... very... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_haunt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_HAUNT_CREW</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SNOWMAN_FIGHT" blue="false">
		<text>Present your Snowman crew.</text>
		<event>
			<text>"A... living snowman... It seems all those... stories for kids can... actually happen... you learn... something new everyday... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_snowman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SNOWMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_lavaman" blue="false">
		<text>Present your Lavaman crew.</text>
		<event>
			<text>"A... living lava being... I suppose... something like that... was eventually... going to be attempted... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_lavaman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_LAVAMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_CE_avatar" blue="false">
		<text>Present your AI Avatar crew.</text>
		<event>
			<text>"Now that's... fascinating... it has no physical... body, and yet... it can still interact... with us. You can very much... say that I'm impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_AIAVATAR</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="FR_BLUELIST_COMMONWEALTH_WEAPONS_AND_DRONES" blue="false">
		<text>Present a Commonwealth item.</text>
		<event>
			<text>"But that... That EQUIPMENT! Renegade, you don't have the SMALLEST idea of what you have in your HANDS do you? This equipment it's... I THOUGHT all of it was DESTROYED by our FOREFATHERS! But seeing it with my own EYES then maybe, maybe we might be ABLE to... BAH! What am I SAYING, it doesn't MATTER anymore! NEVERTHELESS, I shall BLESS you with the BLESSING OF IONIZATION. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_ION</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_WEAPON_SALT" blue="false">
		<text>Present a Salt gun.</text>
		<event>
			<text>"A SALT GUN? Do you take ME for a FOOL, RENEGADE? I will have you KNOW I'm personally not a FAN of SEASONING! REGARDLESS, this is tribute, I suppose, so I shall BLESS you with the BLESSING OF SALT. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_HAUNT_ALL" blue="false">
		<text>Present a Haunt gun.</text>
		<event>
			<text>"WHAT in the GREAT ADMIRAL'S top shape ARSE is THIS?! I have never SEEN anything like this! WHERE did you acquire this WEIRD gun, RENEGADE? It's... IT'S WONDERFUL! I shall BLESS you with the BLESSING OF HAUNTING. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_haunt_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_HAUNT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_PROTOTYPE_WITHER" blue="false">
		<text>Present a Prototype item.</text>
		<event>
			<text>"THIS... WEAPON. It's... the most BEAUTIFUL thing I have EVER seen! The MATERIAL, the EXECUTION! All that's missing is some FIELD TESTING! Thank you, RENEGADE, for showing me this BEAUTIFUL piece of TECHNOLOGY! I shall BLESS you with the BLESSING OF PROTOTYPES. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_WITHER_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_NORMAL">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_AGAIN">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_FIRST">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes, the Judge smiles. "Ah... so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you the blueprints for a Lanius-like ship!
			
			"Someone sought us... long ago with a... simple request... if anyone were to... present a Lanius of this type... then we should give them these blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your... prize, Renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
	<mod-append:metaVariable name="prof_r_boon_fr_spherax" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_lavaman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_snowman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_haunt_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_haunt_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="0"/>
</mod:findName>

</FTL>