<FTL>

<event name="FR_WITHER_RUINS" unique="true">
	<preventQuest/>
	<preventFleet/>
	<distressBeacon/>
	<beaconType id="map_icon_fr_wither" global="false">
		<color r="255" g="232" b="0" a="1.0"/>
	</beaconType>
	<text>You jump into what you assume are a set of ancient ruins, ready to be looted for all they are worth. However, you see something you certainly weren't expecting: a strange Auto-ship, much bigger than the link Autos you've encountered in the past and with a completely different paint job. It also seems like its Auto functions have been turned off or removed. Dynasty vessels are attacking it!
	
	After a few moments you are hailed by the raiders, and an Alpha Phantom greets you. "Hail, Renegade! It is under extreme duress and with great shame that I beesech thy help. The disgusting Lanius abominations that name themselves the "Withered" have infested our precious ship! If thou clearest them out, we would gladly give thee the ship's blueprints as a reward."</text>
	<ship load="SHIP_FR_QUEST_WITHER_GUARDIAN" hostile="false"/>
	<choice hidden="true">
        <text>Sure, we can do that.</text>
		<event>
			<text>"Huzzah! However I prithee, be careful to preserve our ship. Our wrath shall fall upon the one that is foolish enough to destroy it. If thou slayest the whole of the vile intruders, we may even offer a special reward."</text>
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
				</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>As tempting as it is, we can't afford to pick a fight with... that thing.</text>
		<event>
			<text>The captain immediately cuts communication with your ship, and you are left to your own devices once more.</text>
		</event>
	</choice>
</event>

<event name="FR_WITHER_RUINS_WITHERED_OFFER">
	<text>Suddenly, you receive a hail from the cruiser. "Almighty, don't hurt Withered! I surrender! I leave ship and come with!"</text>
	<clearTriggeredEvent name="FR_WITHER_RUINS_WITHERED_OFFER_TRIGGER"/> 
	<choice hidden="true">
		<text>Alright, if you leave the ship you can come with us.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius deactivates their ship and teleports into your cruiser. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<ship hostile="false"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true">
		<text>Kill them all!</text>
		<event/>
	</choice>
</event>

<event name="FR_WITHER_RUINS_DYNASTY_CREWKILL">
	<text>As you explore the ship's empty halls, you find a single Withered crew, cowering and badly injured from the fight. "Almighty... p-please don't hurt Withered...j-just want...h-help...h-heal...a-and I c-come w-with..."</text>
	<choice hidden="true" req="medbay" lvl="2" blue="true">
		<text>(Upg. Medbay) Use your Medbay to stabilize them.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_MEDICAL" blue="true">
		<text>(Medical Crew) Use your medical crew to stabilize them.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="DRONE_CONTROL_MEDICAL" blue="true">
		<text>(Medical Drone) Use your medical drone to stabilize them.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="FR_LIST_MEDICAL_BALLISTIC" blue="true">
		<text>(Medical Ballistic Weapons) Use your Ballistic Medical weapon to stabilize them. [-1}]</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<item_modify>
					<item type="missiles" min="-1" max="-1"/>
				</item_modify>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="FR_LIST_MEDICAL_NONBALLISTIC" blue="true">
		<text>(Medical Non-Ballistic Weapons) Use your medical weapon to stabilize them.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="RECON_AND_TELEPORT" blue="true">
		<text>(Reconstructive Teleporter) Warp them in.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, fully healed. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true" req="clonebay" lvl="1" blue="true">
		<text>(Clone Bay) Register the Lanius before it's too late.</text>
		<event>
			<text>"Thank you, thank you!" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.
			
				"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!"</text>
				<crewMember amount="1" class="fr_withered" all_skills="2"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_DEAL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave them to die.</text>
		<event load="FR_WITHER_RUINS_DYNASTY_WIN"/>
	</choice>
</event>

<event name="FR_WITHER_RUINS_DYNASTY_WARNING">
	<text>"Ach! Stop, thou knotty-pated fool! Cease thy destruction of our most wondrous vessel! Desirest thee scrap? Thou shalt have some, but only depart from my sight forthwith!"</text>
	<choice hidden="true">
		<text>Stop firing.</text>
		<event>
			<text>You can tell you're only being paid so the Alpha can be assured you'll leave, but it's better than nothing.</text>
			<autoReward level="LOW">standard</autoReward>
			<ship hostile="false"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>No no, we can do this!</text>
		<event>
			<text>The Alpha groans. "If it is thy wish; but if thou destroyest the ship, there shall be hell to pay!"</text>
		</event>
	</choice>
</event>

<event name="FR_WITHER_RUINS_DYNASTY_WIN">
	<text>As the last Withered falls, you receive a hail from the Dynasty.
	
	"Excellent execution, Renegade. Verily, thou slayest with the fervor of the great Reapers of old! What inspires thy might that allows thee to perform such feats of strength?"</text>
	<choice hidden="true">
		<text>Scrap and blueprints, mostly.</text>
		<event>
			<text>The Alpha laughs before transferring over your payment. "I am fain to see that good wit has not departed from us in our time. Please, accept the blueprints and my special bonus, as promised".</text>
				<weapon name="LIST_LOOT_DYNASTY"/>
				<achievement silent="false">ACH_FR_EVENT_WITHER_CREWKILL</achievement>
				<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHER_GUARDIAN</unlockCustomShip>
		</event>
	</choice>
</event>

</FTL>