<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					LEAH
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="SYLVAN_ROYAL_NORMAL">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod:findLike type="choice">
				<mod:findLike type="event">
					<mod-append:choice>
						<text>Ah, I remember. You must be Leah!</text>
						<event>
							<text>"Wait...you remebered?! Of...Of course you did! I didn't expect anything less from my nemesis! Now, time for out final battle, beyatch!"</text>
							<choice hidden="true">
								<text>Time to end this!</text>
								<event>
									<text>Both ships turn on their weapons and ready themselves themselves for combat.</text>
									<ship hostile="true"/>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="unique_jerry" blue="true">
								<text>(Jerry) Wait, is there no other way to end this?</text>
								<event load="FR_LEAH_JERRY_ROYAL"/>
							</choice>
						</event>
					</mod-append:choice>
				</mod:findLike>
			</mod:findLike>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<mod:findName type="event" name="SYLVAN_ROYAL_DEAD">
	<mod:findLike type="choice">
        <mod:findLike type="event">
			<mod-append:choice>
				<text>Ah, I remember. You must be Leah!</text>
				<event>
					<text>"Wait...you remebered?! Of...Of course you did! I didn't expect anything less from my nemesis! Now, time for out final battle, beyatch!"</text>
					<choice hidden="true">
						<text>Time to end this!</text>
						<event>
							<text>Both ships turn on their weapons and ready themselves themselves for combat.</text>
							<ship hostile="true"/>
							<choice hidden="true">
								<text>Continue...</text>
								<event load="COMBAT_CHECK"/>
							</choice>
						</event>
					</choice>
					<choice hidden="true" req="unique_jerry" blue="true">
						<text>(Jerry) Wait, is there no other way to end this?</text>
						<event load="FR_LEAH_JERRY_ROYAL_DEAD"/>
					</choice>
				</event>
			</mod-append:choice>
		</mod:findLike>
	</mod:findLike>
</mod:findName>

<event name="FR_LEAH_JERRY_ROYAL">
	<text>Leah seems surprised at the sight of Jerry "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighs "It's...A long story. Look Leah, this whole thing my uncle is doing is a giant mistake and won't end well no matter what. I know how persistant you are, determination like that shouldn't be thrown away in persuit of such a terrible plan. So...What if you joined us in the quest to stop my uncle?"
	</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah blinks, baffled by what Jerry just said "You are really asking me to join you and my arch nemesis?! Jerry, look, I like you but this is a very tough ask. How could I even know this isn't a trap?"

					"Come on Leah, why would your best friend lie to you?" You manage to catch a glimpse of jerry covertly winking to you, meanwhile leah takes a step back "You...you think i'm your best friend?...In that case, you better give me the best room in your ship, beyatch!" Jerry sighs as leah beams into your ship.
				</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
				<choice hidden="true" blue="false">
					<text>Wait, sylvan!</text>
					<event load="FR_SYLVAN_INJURED"/>
				</choice>
			</event>
		</choice>
</event>

<event name="FR_LEAH_JERRY_ROYAL_DEAD">
	<text>Leah seems surprised at the sight of Jerry "Jerry?! What are you doing here?! There's no way Vance would ever let you be somewhere so dangerous!"

		Jerry sighs "It's...A long story. Look Leah, this whole thing my uncle is doing is a giant mistake and won't end well no matter what. I know how persistant you are, determination like that shouldn't be thrown away in persuit of such a terrible plan. So...What if you joined us in the quest to stop my uncle?"
	</text>
		<choice hidden="true" blue="false">
			<text>Continue...</text> 
			<event>
				<text>Leah blinks, baffled by what Jerry just said "You are really asking me to join you and my arch nemesis?! Jerry, look, I like you but this is a very tough ask. How could I even know this isn't a trap?"

					"Come on Leah, why would your best friend lie to you?" You manage to catch a glimpse of jerry covertly winking to you, meanwhile leah takes a step back "You...you think i'm your best friend?...In that case, you better give me the best room in your ship, beyatch!" Jerry sighs as leah beams into your ship.
				</text>
				<crewMember amount="1" class="unique_leah_mfk">Leah</crewMember>
			</event>
		</choice>
</event>

<event name="FR_SYLVAN_INJURED">
	<text>"Oh right, that little slug boy was quite the fight, strange why he didn't turn him shields on while we fought though." You glare at her, unsure what to say before you deciding it's best to ignore her comment.</text>
	<achievement silent="false">ACH_FR_EVENT_LEAH_RECRUIT</achievement>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<unlockCustomShip silent="false">PLAYER_SHIP_SYLVAN</unlockCustomShip>
	<choice hidden="true">
		<text>Inspect the merchant's ship.</text>
		<event>
			<text>It seems Sylvan is in horrible condition. Leah might have been stronger than before, but there's no way she single handedly killed him. Sylvan must have already been worn down by the fleet of Obelisks and Aces to get here. You aren't sure if you can save him.</text>
			<choice hidden="true">
				<text>There's nothing we can do.</text>
				<event>
					<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
					<weapon name="ANCIENT_BEAM_3"/>
				</event>
			</choice>
			<choice hidden="true" req="unique_obyn">
				<text>(Obyn) "My dearest Sylvan!"</text>
				<event>
					<text>"You weren't wrong Obyn... we did ssssee each other again..." Sylvan puts his hand to his chest, as if feeling if he still has a pulse. His face shows a look of disappointment at what he feels. "I don't have much longer, Obyn. Do you remember that sssship we sssaid we would build together? Well... I finisssshed it. The blueprintsss in my cargo bay. If there'ssss one thing I can trussst about my ssship, it'sss that the cargo bay alwaysss sssurvivesss the fight..."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>"Thank you sssstranger, for reuniting me with Obyn one lassst time. It hassss been an honor. There'sss a little extra sssomething in that cargo bay for you." Sylvan turns to Obyn one last time. "Obyn... I love you. Goodbye." And with that, the traveling merchant slumps over unconscious. Obyn's tears mark stains on his robes, and you aren't sure if you can do anything to save him.</text>
							<achievement>ACH_SYLVAN_LOVER</achievement>
							<choice hidden="true">
								<text>There's nothing we can do. Go check the cargo bay.</text>
								<event load="SYLVAN_DIES"/>
							</choice>
							<choice hidden="true" req="medbay" lvl="3">
								<text>(Adv. Medbay) Save him.</text>
								<event>
									<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="clonebay" lvl="3">
								<text>(Adv. Clone Bay) Save him.</text>
								<event>
									<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="RECON_AND_TELEPORT">
								<text>(Reconstructive Teleporter) Save him.</text>
								<event>
									<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Sylvan and Obyn have another one of their awkward distant hugs, and then Sylvan turns to you. "Well, ssstranger. Guessss we better check on that cargo, then go sssave reality, eh?"</text>
									<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
									<choice hidden="true">
										<text>Go check the cargo bay.</text>
										<event load="SYLVAN_LIVES"/>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="LIST_VARIANT_BILLY">
				<text>(Billy) Billy seems to want to say something.</text>
				<event>
					<text>Billy rushes over to Sylvan, shaking him, trying to lift him off the floor. "Come on brother, don't die here! Oh, how could I let ussss grow ssso apart, I'm ssssuch a fool. An assshole... Pleassse Sssylvan, don't let our sssaga end here before I had a chance to redeem myssself."</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>Sylvan tries to sit up, but groans in pain. "Even to the lassst minute, you care more about yourssself. You drove me away from Hektar jussst ssso you could keep up your little sssslave trade with that bassstard Irwin. And look where that got both of you."</text>
							<choice hidden="true">
								<text>Continue...</text>
								<event>
									<text>Billy starts sobbing uncontrollably. "I know, I know. Pleasssse Sssylvan, I can't watch you die. I don't want to lossse my brother, you're the only perssson who ever wasss by my ssside."</text>
									<achievement>ACH_SYLVAN_BROTHER</achievement>
									<choice hidden="true">
										<text>Continue...</text>
										<event>
											<text>Sylvan puts a tentacle on Billy's suit, pulling him closer. "It'ssss far too late to apologize for the passst. You want to make up for your passsst? Accept you're a sssshit person, move forward, and help the sssstranger blow thessse Rebelsss and cube freakssss to kingdom come." Sylvan slumps over, unconscious. Billy begs for you to do something - anything.</text>
											<choice hidden="true">
												<text>There's nothing we can do.</text>
												<event>
													<text>You know you can't save him, but you can at least make the merchant's final moments comfortable. "Ssstranger, thisss isss the end. I want you... to have thissss... You're the Multiverssse'ssss biggessst badassss now. Go make me proud."</text>
													<weapon name="ANCIENT_BEAM_3"/>
												</event>
											</choice>
											<choice hidden="true" req="medbay" lvl="3">
												<text>(Adv. Medbay) Save him.</text>
												<event>
													<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="clonebay" lvl="3">
												<text>(Adv. Clone Bay) Save him.</text>
												<event>
													<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
											<choice hidden="true" req="RECON_AND_TELEPORT">
												<text>(Reconstructive Teleporter) Save him.</text>
												<event>
													<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. Billy and Sylvan stare at each other awkwardly for a few moments, until Sylvan finally says, "Right now, we have more important thingsss to do. Let'ssss go sssave reality, and talk about family drama later."</text>
													<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
													<variable name="ach_crew_sylvan" op="set" val="1"/>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="medbay" lvl="3">
				<text>(Adv. Medbay) Save him.</text>
				<event>
					<text>You rush Sylvan to the Medbay to be healed. Once he's in a stable condition, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="clonebay" lvl="3">
				<text>(Adv. Clone Bay) Save him.</text>
				<event>
					<text>You rush to register Sylvan in your Clone Bay. Once his clone emerges from it, he thanks you. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
			<choice hidden="true" req="RECON_AND_TELEPORT">
				<text>(Reconstructive Teleporter) Save him.</text>
				<event>
					<text>You quickly beam back Sylvan and allow the regenerative effects of the teleporter to kick in. "Way to sssshow the Rebellion we don't messss around! Ssstranger, you have done me a great ssservice. I shall now be at yourssss."</text>
					<crewMember amount="1" class="unique_sylvan">Sylvan</crewMember>
					<variable name="ach_crew_sylvan" op="set" val="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
					RENEGADE
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->	

<mod:findName type="event" name="MV_TRAVELER_SECRET_NORMAL">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_NORMAL"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHALLENGE">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHALLENGE"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_EXTREME">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_EXTREME"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="MV_TRAVELER_SECRET_CHAOS">
    <mod:findLike type="loadEventList">
		<mod-append:event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHAOS"/>
    </mod:findLike>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    COMMONWEALTH RENEGADE
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_NORMAL" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_NORMAL">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHALLENGE" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CHALLENGE">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_EXTREME" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_EXTREME">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW"/>
</ship>
<ship name="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHAOS" auto_blueprint="FR_MULTIVERSE_COMMONWEALTH_CHAOS">
	<destroyed load="FR_MTBOSS_COMMONWEALTH_DESTROYED_CHAOS"/>
	<deadCrew load="FR_MTBOSS_COMMONWEALTH_DEADCREW_CHAOS"/>
</ship>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_NORMAL">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks ancient, but at the same time lightyears ahead in terms of technology! The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_NORMAL" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! What brings you to this secluded part of space? Ah, it doesn't matter, you see, we are on a very important mission, and we just so happened to run out of fuel right as we took this jump, so it seems we are in a bit of a tough situation. I am, however, a very reasonable cuboid, and so I will offer you a chance to allow us to continue our mission without any further complications, deal?"</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"Ah, well I was hoping this mission wouldn't have to include bloodshed, but the mission is more important than our morals. Just know I take no pleasure in this"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHALLENGE">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks ancient, but at the same time lightyears ahead in terms of technology! The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHALLENGE" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! What brings you to this secluded part of space? Ah, it doesn't matter, you see, we are on a very important mission, and we just so happened to run out of fuel right as we took this jump, so it seems we are in a bit of a tough situation. I am, however, a very reasonable cuboid, and so I will offer you a chance to allow us to continue our mission without any further complications, deal?"</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>"Ah, well I was hoping this mission wouldn't have to include bloodshed, but the mission is more important than our morals. Just know I take no pleasure in this"</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice>
		            <text>Pay tribute in fuel to avoid the fight.</text>
		                <event>
			                <text>"A wise choice renegade. See you around."</text>
			                    <item_modify>
				                    <item type="fuel" min="-10" max="-20"/>
			                    </item_modify>
								<instantEscape/>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_EXTREME">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks ancient, but at the same time lightyears ahead in terms of technology! The captain of this peculiar vessel hails you.</text>
	<playSound>mysteriousBeacon</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_EXTREME" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! What brings you to this secluded part of space? Ah, it doesn't matter, you see, we are on a very important mission, and we just so happened to run out of fuel right as we took this jump, so it seems we are in a bit of a tough situation. Unfortunately forces greater than I compel me to fight you for said fuel, I promise you I will at least make it quick."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MV_TRAVELER_BOSS_COMMONWEALTH_CHAOS">
	<text>From out of the tunnel comes a massive cruiser vessel, of a design you have never seen before! This ship looks ancient, but at the same time lightyears ahead in terms of technology! The captain of this peculiar vessel hails you.</text>
	<playSound>gm_renegade</playSound>
	<ship load="SHIP_FR_MULTIVERSE_COMMONWEALTH_CHAOS" hostile="false"/> 
	<choice hidden="true">
	    <text>Continue...</text>
		<event>
		    <text>"Hail there! What brings you to this secluded part of space? Ah, it doesn't matter, you see, we are on a very important mission, and we just so happened to run out of fuel right as we took this jump, so it seems we are in a bit of a tough situation. Unfortunately forces greater than I compel me to fight you for said fuel, I promise you I will at least make it quick."</text>
		    	<choice hidden="true">
			        <text>Prepare to fight!</text>
		                <event>
			                <text>The ship deploys its drones and moves into attacking position.</text>
			                    <ship hostile="true"/> 
			                        <choice hidden="true">
				                        <text>Continue...</text>
				                            <event load="COMBAT_CHECK"/>
			                        </choice>
		                </event>
	            </choice>
				<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		            <text>Use your blessing to avoid combat.</text>
		                <event load="MV_TRAVELER_BOON"/>
	            </choice>
		</event>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_DROP"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DROP">
	<text>You're also surprised to find a special ancient item among the wreckage! You've never seen anything even remotely to something like this before, so you assume it's a custom prototype made by whatever strange species the renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY"/>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DESTROYED_CHAOS">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE_CHAOS"/>
	</choice>
</event>

<eventList name="FR_MTBOSS_COMMONWEALTH_DROP_CHANCE_CHAOS">
	<event>
		<text>You find the remains of a unique weapon model among the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS"/>
</eventList>

<event name="FR_MTBOSS_COMMONWEALTH_DEADCREW_CHAOS">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard</autoReward>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS"/>
	</choice>
</event>

<event name="FR_MTBOSS_COMMONWEALTH_DROP_CHAOS">
	<text>You're also surprised to find a special ancient item among the wreckage! You've never seen anything even remotely to something like this before, so you assume it's a custom prototype made by whatever strange species the renegades were.</text>
	<achievement silent="false">ACH_FR_RENEGADE_COMMONWEALTH</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="FR_COMMONWEALTH_ARTILLERY_CHAOS"/>
</event>


<!-- 
**********************************************************************************************************************
                                         JUDGE
**********************************************************************************************************************
-->

<mod:findName type="event" name="THE_JUDGES_ZOLTAN">
	<mod-append:choice req="FR_LIST_CREW_SALT_LESS_OBYN" blue="false">
		<text>Present your salt crew.</text>
		<event>
			<text>"That... that's... a salt person... one which isn't... that bounty hunter... how...?. I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_spherax" blue="false">
		<text>Present your spherax crew.</text>
		<event>
			<text>"That... that form... I was certain they had vanished before... traveler, however you managed to acquire this...unbeliable followers... I'm speechless. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_spherax" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SPHERAX</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SALT_MORE_OBYN" blue="false">
		<text>Present your Obyn crew.</text>
		<event>
			<text>"Ah... the great... bounty hunter... the last one of his kind...such a heavy weight placed... on his shoulders. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_COMMONWEALTH" blue="false">
		<text>Present your commonwealth crew.</text>
		<event>
			<text>"That... It can't... It can't be... You... Brought one of them back to... life. I... I thought this was impossible... You can say I am... flabbergasted. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_COMMONWEALTH</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_HAUNT_UNDEAD" blue="false">
		<text>Present your undead haunt crew.</text>
		<event>
			<text>"Is... is that a actual...ghost? ... I must say I... didn't think that was possible... frankly I can scarcely... believe my own eyes... You can say I am... very... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_haunt_crew" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_HAUNT_CREW</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_CREW_SNOWMAN_FIGHT" blue="false">
		<text>Present your snowman crew.</text>
		<event>
			<text>"A...living snowman... It seems all those...stories for kids can...actually happen... you learn...something new everyday... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_snowman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SNOWMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_lavaman" blue="false">
		<text>Present your lavaman crew.</text>
		<event>
			<text>"A...living lava being... I suppose... something like that... was eventually...going to be attempted... You can say I am... very... impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_lavaman" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_LAVAMAN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="fr_CE_avatar" blue="false">
		<text>Present your AI Avatar crew.</text>
		<event>
			<text>"Now that's...fascinating...a completely AI crew...with no physical...body and yet...can interact with our world...you can very much...say that I'm impressed. Well done, traveler. Expect... rewards before your next journey."</text>
			<metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_AIAVATAR</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ZOLTAN_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ROCKMAN_REAL">
	<mod-append:choice req="FR_BLUELIST_COMMONWEALTH_WEAPONS_AND_DRONES" blue="false">
		<text>Present a commonwealth weapon or drone.</text>
		<event>
			<text>"But that... That EQUIPMENT! Renegade, you don't have the SMALLEST idea of what you have in your HANDS do you? This equipment it's... I THOUGHT all of it was DESTROYED by our FOREFATHERS! But seeing it with my own EYES then maybe, maybe we might be ABLE to... BAH! What am I SAYING, it doesn't MATTER anymore, NEVERTHELESS, I shall BLESS you with the BLESSING OF ION. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_ION</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_LIST_WEAPON_SALT" blue="false">
		<text>Present a salt gun.</text>
		<event>
			<text>"A SALT GUN? Do you take ME for a FOOL, RENEGADE? I will have you KNOW I'm personally not a FAN of SEASONING! REGARDLESS, this is tribute, I SUPPOUSE, I shall BLESS you with the BLESSING OF SALT. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_SALT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_HAUNT_ALL" blue="false">
		<text>Present a haunt gun.</text>
		<event>
			<text>"WHAT in the GREAT ADMIRAL'S top shape ARSE is THIS?! I have never SEEN anything like this! WHERE did you acquire this WEIRD gun, RENEGADE? Ah, FORGET it! I shall BLESS you with the BLESSING OF HAUNTING. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_haunt_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_HAUNT_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
	<mod-append:choice req="FR_BLUELIST_PROTOTYPE_WITHER" blue="false">
		<text>Present a prototype wither gun.</text>
		<event>
			<text>"THIS...WEAPON it's...the most BEAUTIFUL thing I have EVER seen! The MATERIAL, the EXECUTION! All that's missing is some TESTING, thank you RENEGADE, for showing me this BEAUTIFUL pierce of TECHNOLOGY! I shall BLESS you with the BLESSING OF HAUNTING. But have PATIENCE. It is not for now, but for LATER!"</text>
			<metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="1"/>
			<achievement silent="false">ACH_FR_BOON_WITHER_GUN</achievement>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="THE_JUDGES_ROCK_ADVICE"/>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_NORMAL">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes he smiles  "Ah...so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you some weird blueprints for a lanius-like ship.
			
			"Someone sought us... long ago with a...simple request... if anyone were to... present a lanius of this type... then we should give them this blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your...prize renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_AGAIN">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes he smiles  "Ah...so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you some weird blueprints for a lanius-like ship.
			
			"Someone sought us... long ago with a...simple request... if anyone were to... present a lanius of this type... then we should give them this blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your...prize renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="THE_JUDGES_ORACLE_FIRST">
	<mod-append:choice req="FR_REQUIREMENT_WITHERED_CHECK" lvl="1" blue="true">
		<text>Your Withered seems to be eager to present themselves to Thest.</text>
		<event>
			<text>Thest pauses as he analyzes the crew. After a few minutes he smiles  "Ah...so someone has finally... come to reclaim the prize." He pauses for a moment, thinking, before handing you some weird blueprints for a lanius-like ship.
			
			"Someone sought us... long ago with a...simple request... if anyone were to... present a lanius of this type... then we should give them this blueprints. Don't bother asking... who that was, as I'm... not sure who that was either. Enjoy your...prize renegade."</text>
			<metaVariable name="prof_fr_withered_presented" op="set" val="1"/>
			<unlockCustomShip silent="false">PLAYER_SHIP_FR_WITHERED</unlockCustomShip>
			<achievement>ACH_FR_EVENT_WITHERED</achievement>
			<metaVariable name="prof_judges_zoltan" op="set" val="0"/>
			<metaVariable name="prof_judges_engi" op="set" val="0"/>
			<metaVariable name="prof_judges_rockman" op="set" val="0"/>
			<choice hidden="true" req="prof_judges_zoltan" lvl="0" max_group="0" blue="false">
				<text>Present yourself to Thest, Judge of Diplomacy.</text>
				<event load="THE_JUDGES_ZOLTAN"/>
			</choice>
			<choice hidden="true" req="prof_judges_engi" lvl="0" max_group="1" blue="false">
				<text>Present yourself to Corby, Judge of Technology.</text>
				<event load="THE_JUDGES_ENGI"/>
			</choice>
			<choice hidden="true" req="prof_judges_rockman" lvl="0" max_group="2" blue="false">
				<text>Present yourself to Wakeson, Judge of Warfare.</text>
				<event load="THE_JUDGES_ROCKMAN"/>
			</choice>
			<choice hidden="true">
				<text>Present yourself to none of them.</text>
				<event>
					<text>"Very... well. I understand. Safe travels then, traveler..."</text>
				</event>
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="THE_JUDGES_VARIABLE_CLEAR">
	<mod-append:metaVariable name="prof_r_boon_fr_spherax" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_aiavatar" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_lavaman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_snowman" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_wither_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_haunt_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_haunt_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_gun" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_salt_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_crew" op="set" val="0"/>
	<mod-append:metaVariable name="prof_r_boon_fr_commonwealth_equipment" op="set" val="0"/>
</mod:findName>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SALT QUEST
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->


<event name="FR_SALT_BATTLESHIP_QUEST_START">
	<preventQuest/>
	<preventFleet/>
	<quest>
		<nebulaBeacon>false</nebulaBeacon>
		<aggressive>2</aggressive>
	</quest>
	<beaconType id="map_icon_fr_salt_quest" global="true">
		<color r="250" g="250" b="250" a="1.0"/>
	</beaconType>
	<text>Upon arriving at the prison you notice it's completely empty, save for a single auto ship blocking the entrance. The prison is completely encased by lead plates, preventing any scans of the inside from here.
	
	      "A auto ship? why would the rebellion put a auto cruiser of all things here?" Obyn ponders out loud. Any attempts to hail the ship are unsuccessful, and getting close to it seems to send a warning message, though whatever it is it's too garbled to make sense. Seems like the only option is to fight it.</text>
		<ship load="SHIP_FR_QUEST_AUTO_CRUISER" hostile="false"/>
		<choice hidden="true">
			<text>Let's teach this hunk of metal who's boss!</text>
			<event>
				<text>The ship's drones whirl to life, a fight is inevitable now.</text>
				<ship hostile="true"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave the auto ship alone.</text>
			<event>
				<text>You have way too much stuff to deal with right now, you apologize to obyn but it seems the damage is already done, obyn leaves without saying another word.</text>
					<removeCrew class="unique_obyn">
						<clone>false</clone>
							<text>Your crew cannot be cloned, as they are still alive.</text>
					</removeCrew>
			</event>
		</choice>
</event>

<event name="FR_SALT_BATTLESHIP_QUEST_WIN">
	<text>The giant auto ship breaks apart and is finally silenced, after making sure its systems are down, you park the ship next to the prison and go explore it alongside obyn.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>The doors are strangely unlocked, seems like whoever used to run this place thought the auto was enough to protect it. Once inside you see something that leaves your mouth ajar. Thousands, if not millions of cryopods line the walls of the "prison", all of them people just like obyn.
			
				  Meanwhile obyn's expression went from anxious to ecstatic in less than a second "S-Salt! People! Holy shit! captain! please help me activate some of those cryopods!" He runs to what looks to be a control panel in the middle of the room. 
				  
				  After turning it on, it's revealed that around 90% of the cryopods have failed over the years, a unfortunate but not unexpected fact. Still, over 50 thousands of pods are still intact enough to allow the bodies inside to being able to be awaken without any long lasting damage.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>The process is grueling and takes hours to be able to wield any results, but eventually the first few pods wake up from their slumber. 

								  "w-who...?" the salt person asks looking around in a heavy daze. "it...it worked captain! it worked!!" obyn exclaims, jumping with joy. The next several hours are spent with obyn retelling the most recent events to the newly awake salt people, it takes a long time to fully get them up to speed though. Obyn, realizing how long this is taking, brings you aside for a moment.
								  
								  "captain, not gonna lie to you, this might take days if not weeks to get everything sorted, I understand that you have a mission to complete and can't just wait around like me, so, I'm asking you go without me to defeat the flagship."</text>
									<removeCrew class="unique_obyn">
										<clone>false</clone>
										<text></text>
									</removeCrew>
									<choice hidden="true">
										<text>Are you sure obyn?</text>
										<event>
											<text>He nods, his face still beaming as he looks over at all the families being reunited. "yes, I'm sure. However, I won't leave you empty handed." he said giving you a USB drive he had in his pocket. "this baby contains the blueprints for a highly advanced ship my people wanted to build before they were all hunted down, I planned on building it myself but...i don't think that life is for me anymore, captain. Please make good use for it. Feel free to also take my old weapon as well, it has no use for me now, plus, i might as well make sure you are well paid for your job here."  you nod and reassure him he won't regret his decision.
											
											      "I know I won't! take care captain! and thank you...truly from the bottom of my heart." You thank him back for the partying gift and leave the prison, by now the fleet has certainly caught up with you, but that's alright.
												  
												  Just as you are readying yourself to leave, you hear someone shouting your name from behind you, it's one of the salt people, they were so inspired by your courage that they decided to come with you.</text>
													<autoReward level="HIGH">scrap_only</autoReward>
													<variable name="loc_fr_obyn_quest_done" op="set" val="1"/>
													<weapon name="SALT_LAUNCHER"/>
													<crewMember amount="1" class="fr_salt"/>
													<achievement silent="false">ACH_FR_EVENT_SALT</achievement>
													<unlockCustomShip silent="false">PLAYER_SHIP_FR_SALT_BATTLESHIP</unlockCustomShip>
													<modifyPursuit amount="2"/>
										</event>
									</choice>
						</event>
					</choice>
		</event>
	</choice>
</event>

</FTL>