<FTL>

<mod:findName type="event" name="HEKTAR_INVESTOR">
	<mod-append:choice req="unique_leah" blue="true" hidden="true">
		<text>(Leah) Have Leah hail the ship.</text>
		<event load="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH" />
	</mod-append:choice>
</mod:findName>

<event name="FR_HEKTAR_INVESTOR_QUESTIONS_LEAH">
	<text>Leah seems reluctant to hail the ship at first. It takes some time for her to build up enough courage to initiate the call. Curiously, the figure on the other end chooses to address you instead of responding to her.

		"Oh, chip chap cheerio good fellow! I am Count Dinkleman Reichster Von Applebuzz Tri Tri the Fourth, at your service. Good heavens! Dare I say, I recognize that person beside you, but I'm so terrible with remembering people... where have I seen them before? Hmmm..." Leah's face contorts, a mixture of annoyance, frustration, and embarrassment plain as day.

		She forces a smile, speaking through her gritted teeth. "Father, it's me! Your daughter!" The figure continues to stare at her blankly for a few seconds before they react. "Oh, oh, of course! It's my dear daughter Lilac! How have you been, sweetie?"
	</text>
	<choice hidden="true">
		<text>Continue...?</text>
		<event>
			<text>Leah audibly sighs, rubbing her forehead with her thumb and index finger. "Father, it's Leah..." Dinkleman chuckles sheepishly, though it's clear he's only putting up a polite front because you are there. "Of course, how could I forget that? Now, my precious daughter, what are you doing aboard a Federation ship? Did they capture you after you blew up another one of the ships I bought for you?"

				She glares at you for a moment before shaking her head. "No, father. I joined this crew willingly! Did you not read the message I sent you a few days ago?" The count seems genuinely confused. "What message?"
			</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>Leah groans dramatically and covers her face with her palms in frustration. "You know what, father? It's fine. Can you just help me out with some scrap? I want to make a good first impression with the Federation!"

						The count nods. "Of course. Anything for my precious daughter!" He looks back at you. "Now then, it's been a pleasure chatting with you, even if you aren't disgustingly rich, but I gotta go! Bye-bye, Lilith dear, and take care!" The call is cut off. Leah sighs loudly before leaving the room in defeat. At least you got a lot of scrap out of the ordeal...
					</text>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>

</FTL>