<FTL>
<mod:findName type="event" name="HIVE_BISHOP_WIN">
	<mod-append:choice req="unique_tully" blue="true" hidden="true">
		<text>(Tully) Tully seems like he has something to say.</text>
			<event>
				<text>At your suggestion, Tully stands up to speak. "Queen Leikonpliiinakra, please listen! It doesn't have to end this way. I have enough power in the Federation to convince our leaders to aid the Hive in rebuilding from any damage caused by the Federation-Mantis War. If you leave the Coalition, we will do everything we can to make sure the Hive has a loyal ally in the battles to come! Please, don't let this end in more bloodshed!"
					After what feels like an eternity of tense silence, the remaining Hive ships all power down their weapons. Leikonpliiinakra hails your ship. "I'm afraid we are in no place to bargain. We need to join a greater alliance if we are to have any hope of surviving. Before today, it was the Coalition in which we put our trust... but I suppose the Federation will also be able to supply our needs. I will warn you though: even if we ally with the Federation, I cannot sign any official treaties immediately. A transition must be slow and deliberate, lest the lesser Mantis oppose it."
				
				    "However, I can at least entertain a meeting with your leaders. Allow me to accompany you on your little quest." Tully slumps back in relief as Leikonpliiinakra cuts comms, shortly before making her presence known on your ship.</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
	<mod-append:choice req="LIST_CREW_FREDDY" blue="true" hidden="true">
		<text>(Freddy) Freddy seems like he has something to say.</text>
			<event>
				<text>"Queen Leikonpliiinakra, I understand we have our differences. The cultural divide between our clans is clear as glass, but this war has claimed the lives of countless Mantis from both sides! Please, let's end this cycle of death! I can guarantee a home for the Hive within the Federation: you just need to give me a chance!"

					After what feels like an eternity of tense silence, the remaining Hive ships all power down their weapons. Leikonpliiinakra hails your ship. "Very well then, Tiifleeiiik. I recognize your gesture of mercy, and I am willing to trust that you will hold your end of the bargain. Not that I have the luxury to bargain..."
				
				    "I do believe a meeting with your leaders is in order. Allow me to accompany you on your little quest." Freddy nods in relief as Leikonpliiinakra cuts comms, shortly before making her presence known on your ship.</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) The other Queen desperately wants to speak.</text>
			<event>
				<text>Leikonpliiinakra's eyes widen with shock as she sees another version of herself appear on your end of the comms. "Listen, other me! It's not too late! I've seen the Federation's inner workings. You can trust them! Please don't throw away your life out of pride!"
					
					The Queen on the other end is speechless. She stares at her doppelganger for what feels like several minutes before finally speaking. "I-Is that... me? I... joined the Federation!?" She stares at her other self for a while longer before finally snapping back to reality.
					
					"I suppose this extraordinary evidence changes things. The existence of another version of me that was convinced to join your alliance will be my guarantee of safety. Let us go then, Renegade. Bring me to your leaders."</text>
				<crewMember amount="1" class="fr_unique_mantis_queen">Leikonpliiinakra</crewMember>
			</event>
	</mod-append:choice>
</mod:findName>


<mod:findName type="event" name="ENCOUNTER_BISHOP_CHOICE">
	<mod-append:choice req="fr_unique_mantis_queen" blue="true" hidden="true">
		<text>(Leikonpliiinakra) Have the Queen contact the Bishop instead.</text>
			<event>
				<text>"Oh, Queen! I was not expecting to see you far from nest! Please, let me serve in Queen's mission!"</text>
					<crewMember amount="1" class="mantis_bishop"/>
			</event>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="MANTIS_CREW">
	<mod-append:choice req="FR_LIST_CREW_SALT_LESS_OBYN" blue="true" hidden="true">
		<text>(Salt Crew) Have your Salt Soldier open the pod.</text>
		<event load="FR_MANTIS_CREW_LIST_SALT"/>
	</mod-append:choice>
</mod:findName>

<eventList name="FR_MANTIS_CREW_LIST_SALT">	
	<event>
		<text>Your Saltman approaches the pod, scanning it up and down, trying to figure out what's inside it. Eventually, they give up and open the pod, only to find a dead Mantis, frothing at the mouth. It seems they died from merely being exposed to the Salt Soldier's presence for an extended period of time.</text>
	</event>
	<event>
		<text>As soon as you open the pod, the Mantis inside falls to the ground and grovels at your feet. "Oh most gracious and noble captain, you are sparing of me! Please, accepting my gratitude and service."</text>
		<crewMember amount="1" class="mantis"/>
	</event>
	<event>
		<text>A human bursts out of the lifepod screaming and frantically claws their way into a corner to hide: a rare survivor of Mantis captivity. Once calm, they offer to join your crew for a time.</text>
		<crewMember amount="1" class="human"/>
	</event>
</eventList>
</FTL>