<?xml version="1.0" encoding="UTF-8"?>

<music>
	<track> <!--composed by Altzeus-->
		<name>fr_tartarus</name>
		<explore>fr_MUS_TartarusEXPLORE.ogg</explore>
		<combat>fr_MUS_TartarusBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Altzeus-->
		<name>fr_chaotictartarus</name>
		<explore>fr_MUS_ChaoticTartarusEXPLORE.ogg</explore>
		<combat>fr_MUS_ChaoticTartarusBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Altzeus-->
		<name>fr_commonwealth</name>
		<explore>fr_MUS_CommonwealthEXPLORE.ogg</explore>
		<combat>fr_MUS_CommonwealthBATTLE.ogg</combat>
	</track>
	<track> <!--composed by Altzeus (feat. Lizzard)-->
		<name>fr_warzone</name>
		<explore>fr_MUS_WarzoneEXPLORE.ogg</explore>
		<combat>fr_MUS_WarzoneBATTLE.ogg</combat>
	</track>
	<track> <!--G's Theme, composed by Altzeus-->
		<name>fr_necronightmare</name>
		<explore>fr_MUS_NecroNightmare.ogg</explore>
	</track>
	<track> <!--Saviour's Trial (Exterminator's Theme - Good Ending), composed by Lizzard-->
		<name>fr_exterminator_good</name>
		<explore>fr_MUS_SavioursTrial.ogg</explore>
	</track>
	<track> <!--Through Metal And Aether (Exterminator's Theme - Neutral Ending), composed by Lizzard-->
		<name>fr_exterminator_neutral</name>
		<explore>fr_MUS_ThroughMetalAndAether.ogg</explore>
	</track>
	<track> <!--Karmaggeddon (Exterminator's Theme - Bad Ending), composed by Lizzard-->
		<name>fr_exterminator_bad</name>
		<explore>fr_MUS_Karmaggeddon.ogg</explore>
	</track>
	<track> <!--Undeniable Supremacy - Legion Flagship's Theme, composed by Lizzard-->
		<name>fr_undeniable_supremacy</name>
		<explore>fr_MUS_UndeniableSupremacy.ogg</explore>
	</track>
	<track> <!--Tartarus Crasher - A remix of Tartarus's theme, composed by Lizzard-->
		<name>fr_tartarus_crasher</name>
		<explore>fr_MUS_TartarusCrasher.ogg</explore>
	</track>
</music>