<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    MARKERS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="map_icon_fr_commonwealthdrone">#T...\...1 [!]#</text>
<text name="map_icon_fr_tartarus_start">#START#</text>
<text name="map_icon_fr_salt_quest">#SALT [!]#</text>
<text name="map_icon_fr_tartarus_final">#FINAL BOUNTY/EXIT [!]#</text>
<text name="map_icon_fr_wither">#RUINS? [!]#</text>


<text name="map_icon_fr_slimer_apparition">@SLIMER [!]@</text>
<text name="map_icon_fr_phys_apparition">@PHYS [!]@</text>
<text name="map_icon_fr_aleenor_apparition">@ALEENOR [!]@</text>
<text name="map_icon_fr_vin_apparition">@VIN [!]@</text>
<text name="map_icon_fr_cleo_apparition">@CLEO [!]@</text>
<text name="map_icon_fr_zulu_apparition">@ZULU [!]@</text>
<text name="map_icon_fr_g_apparition">@G [!]@</text>
<text name="map_icon_fr_deadship_apparition">@DEADSHIP [!]@</text>

<text name="map_icon_fr_smoke_apparition">@SMOKE [!]@</text>
<text name="map_icon_fr_chills_apparition">@CHILLS [!]@</text>
<text name="map_icon_fr_pok_apparition">@POK [!]@</text>
<text name="map_icon_fr_charror_apparition">@CHARROR [!]@</text>
<text name="map_icon_fr_leo_apparition">@LEO [!]@</text>
<text name="map_icon_fr_searak_apparition">@SEARAK [!]@</text>
<text name="map_icon_fr_auto_apparition">@AUTO [!]@</text>
<text name="map_icon_fr_watcher_apparition">@WATCHER [!]@</text>
<text name="map_icon_fr_flagship_apparition">@FLAGSHIP [!]@</text>

<text name="map_icon_fr_augustus_apparition">@AUGUSTUS [!]@</text>
<text name="map_icon_fr_sally_apparition">@SALLY [!]@</text>
<text name="map_icon_fr_prince_apparition">@PRINCE [!]@</text>
<text name="map_icon_fr_tririac_apparition">@TRIRIAC [!]@</text>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    TIPS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="tip_fr_haunt">Tip: Haunt weapons are extremely mysterious pieces of technology which are very well stated for their cost, but have very esoteric effects and can be cumbersome to use.</text>
<text name="tip_fr_wither">Tip: Wither weapons apply a special crew effect that removes the status immunity from crews hit by it and lasts 10 seconds. This includes: Suffocation, Fire and Stun. Those weapons also don't have any natural chances for fires or breaches, instead they all apply the stacking Erosion effect.</text>
<text name="tip_fr_wither_crew">Tip: Wither crew drones weren't tested enough to be able to withstand switching modes, their internal components are also too esoteric and incompatible with the body of a techno-morph, preventing them from morphing into those drones.</text>
<text name="tip_fr_mfk_loot_1">MFK LOOT
System damage is converted to hull damage
Fire chance is converted to breach chance
Hullbuster</text>
<text name="tip_fr_fish_food">Tip: Check the storage menu to use the fish.</text>

</FTL>