<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    CLICKER SYSTEM
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="tooltip_fr_clicker">Her Will: Provides ability to disable enemy systems by clicking on them.</text>
<text name="tooltip_fr_clicker_enemy">Her Will: Provides ability to disable systems by clicking on them.</text>


<text name="tooltip_fr_clicker_disabled">Disabled.</text>

<text name="tooltip_fr_clicker_level">%s ion/click, %s clicks</text>

<text name="tooltip_fr_clicker_level_button">Activate.</text>
<text name="tooltip_fr_clicker_level_notready">System not ready.</text>

</FTL>