<FTL>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    MARKERS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="map_icon_fr_commonwealthdrone">#T...\...1 [!]#</text>
<text name="map_icon_fr_tartarus_start">#START#</text>
<text name="map_icon_fr_salt_quest">#SALT [!]#</text>
<text name="map_icon_fr_tartarus_final">#FINAL BOUNTY/EXIT [!]#</text>
<text name="map_icon_fr_wither">#RUINS? [!]#</text>
<text name="map_icon_fr_commonwealth_portal">#STRANGE SIGNATURE [!]#</text>
<text name="map_icon_fr_commonwealth_factory">#FACTORY [!]#</text>
<text name="map_icon_fr_commonwealth_rift">#EXIT PORTAL [!]#</text>
<text name="map_icon_fr_cel_probe">#PROBE LOCATED#</text>
<text name="map_icon_fr_warzone_federation_hq">#FEDERATION HQ [!]#</text>
<text name="map_icon_fr_warzone_rebel_hanger">#FEDERATION FLAGSHIP [!]#</text>
<text name="map_icon_fr_warzone_rebel_city">#COALITION FLAGSHIP [!]#</text>
<text name="map_icon_fr_warzone_part_1">#PART 1 [!]#</text>
<text name="map_icon_fr_warzone_part_2">#PART 2 [!]#</text>
<text name="map_icon_fr_warzone_part_final">#FEDERATION OUTPOST [!]#</text>

<text name="map_icon_fr_commonwealth_store">STORE [COMMONWEALTH]</text>
<text name="map_icon_fr_store_rebel_selite">STORE [MFK]</text>
<text name="map_icon_fr_store_coalition_elite">STORE [R.U.E.S.]</text>
<text name="map_icon_fr_store_federation_elite">STORE [UNITY]</text>
<text name="map_icon_fr_store_pirate_elite">STORE [ELITE PIRATE]</text>

<text name="map_icon_fr_bonus_revenants">@BONUS [!]@</text>

<text name="fr_power_not_ready_fighting_or_stunned">Not Ready: Crew isn't fighting or is stunned</text>

<text name="map_fr_icon_slaver">SLAVER</text>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    WARNINGS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="fr_warning_math">MATH QUESTION\nIMMINENT</text>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    TIPS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="tip_fr_fish_food">Tip: Check the storage menu to use the fish.</text>
<text name="tip_fr_revenant">Tip: Revenant weapons are mysterious pieces of technology forged in the depths of Tartarus. They are very strong, but often highly specialized.</text>
<text name="tip_fr_wither_crew">Tip: Aenwithe's crew drones do not have the capability to withstand switching modes, and are too complex for Technopaths to replicate. They can, however, be very powerful.</text>
<text name="tip_fr_elite_federation_loot_1">UNITY LOOT
Stuns crew hit for 10 seconds
+30 crew damage 
+1 system damage
-3 seconds cooldown </text>
<text name="tip_fr_elite_federation_loot_2">UNITY LOOT
Stuns crew hit for 10 seconds
+30 crew damage 
+1 system damage
+20% fire and breach chance
-3 seconds cooldown</text>
<text name="tip_fr_elite_federation_loot_3">UNITY LOOT
Stuns crew hit for 2 seconds
+15 crew damage 
+20% fire and +10% breach chance
-3 seconds pre-chain cooldown (final cooldown is the same)</text>
<text name="tip_fr_elite_coalition_loot_1">RUES LOOT
+20% fire and breach chance 
+20% accuracy
-4 seconds cooldown </text>
<text name="tip_fr_elite_coalition_loot_2">RUES LOOT 
+1 projectile fired
+30% breach chance
-2 seconds cooldown </text>
<text name="tip_fr_elite_rebel_loot_1">MFK LOOT
+10% accuracy
+10% fire chance and +20% breach chance
-1.5 second cooldown</text>
<text name="tip_fr_elite_rebel_loot_2">MFK LOOT
+2 shield pierce
+60% fire chance
-1 second cooldown</text>
<text name="tip_fr_elite_auto_loot_1">INNOVATION LOOT
+1 projectile fired
+10 projectile speed
-2 seconds cooldown</text>
<text name="tip_fr_elite_rock_loot_1">INQUISITION LOOT
-15px radius, +10% fire and breach chance
-2 seconds cooldown</text>
<text name="tip_fr_elite_zoltan_loot_1">PEACE-KEEPER LOOT
+1 hull damage
+40% fire chance
-1 second cooldown</text>


<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    ENDING
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="fr_credit_victory_commonwealth">Congratulations, you've completed the Forgotten Races' Ending! Though this is the end to the story, obviously there's always more runs to be had. We hope you've had fun with the addon so far!</text>
<text name="fr_credit_victory_commonwealth_bad">...</text>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    META
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="addon_hover_fr">FORGOTTEN RACES
    Currently Enabled.
    Click to see more info.</text>
	
<text name="info_addon_fr">FORGOTTEN RACES
    Developed by Gabriel Cooper 
	Ex-Developer: HereticChurch
    Currently Enabled.

	This addon mod brings back the canonically extinct subclass of the Ancients/Obelisks called the "Commonwealth" and also adds content for the almost-extinct Salt race, as well as a new cruiser line for the Osmians.

	Forgotten Races also adds 164 new ships, 121 weapons and drones, 61 new crew members, a revived questline with dozens of unlocks that did not make into the base Multiverse mod, and 3 new Renegade bosses, all with exclusive weapons and gimmicks.

	There are brand new sectors with unique music and questlines:

	A sector featuring the Commonwealth with its own final boss and ending!

	A unique sector, the Warzone. Enter a three way war between the Federation, Rebels and Coalition in hopes of unlocking the Coalition and Federation flagships.
</text>

<!--
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
			                    SYSTEMS
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<text name="fr_clicker">Her Will</text>
<text name="fr_clicker_installed">Her Will "installed" :)</text>

</FTL>