#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_laststand.xml.append:8
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:10
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"The Legion?! And their Flagship, no less?!!\""
" An awkward pause ensures as they realize your intentions aren't even "
"remotely hostile. \"W-Wait... you aren't here on Vance's orders? W-Well, in "
"that case... destroy that Flagship, leave this reality and never come "
"back!\""

#: src-en/data/events_sector_laststand.xml.append:12
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:18
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:20
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Your ship looks like the holograms I've seen "
"of the original Multiverse drive. But at the same time, there are no "
"mentions of them ever bearing the colors that you do... Well, whoever you "
"are, I hope your ship came prepared, because you will need all your best "
"tech in order to beat that Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:22
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:28
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:30
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as Admiral Tully in the center. \"Is that... The Tester? ...I can't believe it, I never thought I would see the day that ship would ever take to space again, but here it is!\" Tully seems unusually elated by the sight and elaborates further.\n"
"\t\t\t\t\t\n"
"\t\t\t\t\t\"That was the very first ship I ever took command of. It was in service as a Federation training vessel for an incredibly long time, but its FTL Drive was completely destroyed in combat against the Rebels. At the time, we weren't able to find a compatible drive to replace the broken one, so we were forced to relegate the ship to the testing of experimental tech. It really warms my heart to see it back in service.\""

#: src-en/data/events_sector_laststand.xml.append:34
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:40
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:42
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I see Arcadia finally decided to get involved"
" in the war. Frankly, it's about time. But the fact that our savior is a "
"fully-automated ship is very worrisome, so we will have to keep a close eye "
"on you. Now go, destroy that Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:44
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:50
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:52
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I recognize that ship... the fate of its last"
" crew was gruesome beyond words, and yet somehow the ship is still flying. I"
" hope that your crew are more successful than the last one, Captain. "
"Godspeed.\""

#: src-en/data/events_sector_laststand.xml.append:54
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:60
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:62
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Blue Lanius? That's... not what we were "
"expecting at all. We've never encountered your kind before now, but your "
"presence here must mean your intentions are noble. I bid you all good "
"luck.\""

#: src-en/data/events_sector_laststand.xml.append:64
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:70
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:72
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"A Lanius ship? But this construction... this "
"is something special. I do pray this means our victory is assured, because "
"the Federation would benefit greatly from being able to examine your vessel "
"once the dust is settled.\""

#: src-en/data/events_sector_laststand.xml.append:74
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:80
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:82
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I... what... how...\" He stutters as he "
"stares as the screen before recoiling in pain and yelling. \"JUST GO!\""

#: src-en/data/events_sector_laststand.xml.append:84
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[8]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:90
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:92
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He immediately jumps back at the sight of your "
"ship and is about to order all nearby ships to open fire on you. Somehow, "
"you're able to explain to Tully that your intentions are not hostile. "
"\"Fine, just... just go. Don't make me regret this.\""

#: src-en/data/events_sector_laststand.xml.append:94
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[9]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:100
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:102
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. His demeanor quickly shifts at the sight of "
"your ship. \"That's our Prototype! It took way too long to get here, we've "
"already lost so many good men to the Rebels... you already know what you "
"need to do, now get to it. I have faith in your abilities.\""

#: src-en/data/events_sector_laststand.xml.append:104
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[10]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:110
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:112
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Is that... no way, that's an actual Salt "
"Cruiser! I thought for certain that the Exotic Hunter's Guild had destroyed "
"all traces of your existence... and yet here you are. Let's hope that the "
"arsenal you bring is effective against more than just Slugs.\""

#: src-en/data/events_sector_laststand.xml.append:114
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[11]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:120
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:122
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. The message you receive is unexpectedly "
"hostile: \"Hold it right there! Zoltan Minister Lumei has told us all about "
"you and your terrorist activities... But from others, we've heard about what"
" you've done on your way here, and a different picture is painted. If you "
"want to clear your names, then go take out that Flagship. Show us where your"
" ideals truly stand.\""

#: src-en/data/events_sector_laststand.xml.append:124
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[12]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:130
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:132
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He looks in bewilderment at your ship. \"I "
"can't make sense of this... your vessel looks familiar, but yet we cannot "
"identify anything about it. Whoever you are, I hope you came with good "
"intentions. And if you have, please assist us in defeating the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:134
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[13]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:140
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:142
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. Everyone bows down once they recognize your "
"ship. \"Queen Leikonpliiinakra, it's an honor to be in your presence. We "
"heard rumors that you would render aid, but we did not expect you to come "
"here personally... I hope you can help us defeat the Flagship, as our time "
"is running out.\""

#: src-en/data/events_sector_laststand.xml.append:144
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[14]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:150
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:152
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He jumps back at the sight of your ship. \"A "
"third party managed to capture a rebel flagship? Or, at least most of one..."
" I don't know who you are or understand how your ship is still fully "
"functional. If you're able to take out the Multiverse Flagship with that, "
"can you bring it back to us so we can take a look?\""

#: src-en/data/events_sector_laststand.xml.append:154
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[15]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:160
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:162
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He jumps back at the sight of your ship. \"What"
" in the... so the Vagabonds have taken control of a Rebel warship? I don't "
"know how you managed to do so, but at this point I don't care. There's a "
"Flagship out there not too dissimilar to your own, and it's got your name on"
" it. Now get going, you know what to do.\""

#: src-en/data/events_sector_laststand.xml.append:164
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[16]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:170
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:172
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"This ship... I have no idea what it is, but "
"the technology before my eyes defies belief. I have confidence that you will"
" be able to defeat the Flagship now. Once the fighting dies down, I hope "
"you'll permit us to examine your ship's tech in more detail. With this, "
"maybe we could even take back Universe 1...\""

#: src-en/data/events_sector_laststand.xml.append:174
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[17]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:180
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[18]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:182
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[18]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"...is this vessel being piloted by Snowmen? "
"Is this a joke?\" You give Tully a brief explanation and wait for his "
"response. \"...I still don't get it. Wherever you and your crew hails from, "
"I hope you're prepared to take on the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:184
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[18]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:190
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[19]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:192
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[19]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Lava creatures? Now I really have seen "
"everything... I hope your passion for combat burns as fiercely as your "
"entire ship does. You'll need all the fighting spirit you have if we are to "
"destroy the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:194
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[19]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:200
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[20]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:202
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[20]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He jumps back in complete horror at the sight "
"of your ship. \"D-Don't shoot, we surrender!\" You spend several moments "
"trying to reason with everyone, but eventually they stop panicking. \"I "
"can't believe you of all people have come to our aid... if what you say is "
"true, then you will have no qualms about destroying the Flagship. Now go. "
"And don't come back.\""

#: src-en/data/events_sector_laststand.xml.append:204
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[20]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:210
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[21]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:212
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[21]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He pauses in quiet disbelief at the sight of "
"your ship. \"...I'm not sure why you came here, but if you're not attacking "
"us, then I believe you have come to our aid. For everyone's sake, I hope "
"your ship can take the fight to the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:214
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[21]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:220
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[22]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:222
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[22]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He suddenly becomes elated at the sight of your"
" ship. \"Since when did we get a Flagship of our own? Whatever, I have no "
"doubt that our victory is assured now. Get out there and crush that Flagship"
" for ever daring to to cross the Federation.\""

#: src-en/data/events_sector_laststand.xml.append:224
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[22]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:230
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[23]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:232
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[23]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Archive Incorporated sent a ship to assist? "
"I'm amazed that they're even able to get out into space... you've made it "
"this far, now go and show the Flagship what the technology of Old Earth is "
"capable of.\""

#: src-en/data/events_sector_laststand.xml.append:234
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[23]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:240
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[24]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:242
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[24]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"The leader of the Haunts, Goziodeon? You know"
" that by coming here, you are offering your surrender to the Federation? "
"Either way, it appears we share a common goal for once. Chase down and "
"destroy the Flagship, and if you come back in one piece, then we'll talk.\""

#: src-en/data/events_sector_laststand.xml.append:244
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[24]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:250
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[25]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:252
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[25]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"So you came back? If you're looking for your "
"leader, he's long gone. There's nothing you can do to change that, but if "
"it's revenge that you seek, then go and take out that Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:254
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[25]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:260
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[26]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:262
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[26]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Hold on... I recognize you from children's "
"television of all places, 'Sammy and Friends'. I don't understand what "
"compelled you to come here, but it's too late to back down now. Let's hope "
"that your cruiser came here with more intentions than just promoting the "
"brand.\""

#: src-en/data/events_sector_laststand.xml.append:264
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[26]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:270
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[27]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:272
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[27]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Is that ship... completely made of Slug Gel? "
"How is it even staying together like that? I... I won't ask for an "
"explanation. Whatever forces are holding your ship together, I hope they are"
" strong enough to defeat the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:274
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[27]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:280
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[28]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:282
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[28]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"Don't come any closer, we can already sense "
"just how much energy is arcing all across your cruiser. Even from all the "
"way over here, I can feel my hairs standing on end. Let's hope you can put "
"all that power to good use and destroy that Flagship for good.\""

#: src-en/data/events_sector_laststand.xml.append:284
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[28]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:290
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[29]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:292
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[29]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"It's impressive we were able to detect your "
"ship at all, your Cloaking tech is something else entirely... I'm sure this "
"will come in crucial in the coming fight against the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:294
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[29]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:300
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[30]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:302
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[30]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What kind of ship even is that? Our thermal "
"sensors aren't able to calculate how much heat is coming off of your hull..."
" Well I hope you're able to keep your cool under all that, because we've got"
" a Flagship to deal with.\""

#: src-en/data/events_sector_laststand.xml.append:304
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[30]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:310
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[31]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:312
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[31]/event/text"
msgstr ""
"Tully repeatedly tries to contact you, but Cleo refuses to allow you to pick"
" up the call. You resort to leaving Cleo behind on the ship and connecting "
"with Tully through one of the nearby Federation ships. \"I don't understand "
"why there was a need to give me the cold shoulder like that. But since "
"you've come this far to talk to me personally, I'll let that slide for now. "
"I hope your combat prowess in defeating the Flagship will make up for your "
"lack of good manners and respect.\""

#: src-en/data/events_sector_laststand.xml.append:314
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[31]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:320
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[32]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:322
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[32]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He recoils in shock at the sight of your ship. "
"\"A Rebel vessel bearing such colors... I don't understand your intentions, "
"but you must be comfortable with taking on the Flagship if you've come all "
"the way here. I can only hope that your ship is as effective in combat as it"
" is distinctive.\""

#: src-en/data/events_sector_laststand.xml.append:324
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[32]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:330
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[33]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:332
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[33]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What even is that, all we can see is a bright"
" light... I hope your ship is good for more than just blinding every living "
"being who takes a look at you. The Flagship isn't going to kowtow to just a "
"pretty light show.\""

#: src-en/data/events_sector_laststand.xml.append:334
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[33]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:340
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[34]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:342
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[34]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What is that thing... it looks like something"
" straight out of an Old Earth movie. Whatever you are, please help us in our"
" fight against the Flagship. You are our last hope.\""

#: src-en/data/events_sector_laststand.xml.append:344
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[34]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:350
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[35]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:352
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[35]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"A Crystal vessel? But this hull "
"construction... I've never seen anything like it. I hope it and the rest of "
"your ship have toughened up enough for the fight against the Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:354
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[35]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:360
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[36]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:362
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[36]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"You're lucky we were able to detect your "
"ship, its hull is as cold as space itself... Well things are about to heat "
"up quite a lot, so I hope you and your crew are prepared.\""

#: src-en/data/events_sector_laststand.xml.append:364
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[36]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:370
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[37]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:372
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[37]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He recoils in shock at the sight of your ship. "
"\"What... is... that... please, just... leave. And destroy that Flagship on "
"the way out.\""

#: src-en/data/events_sector_laststand.xml.append:374
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[37]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:380
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[38]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:382
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[38]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He recoils in shock at the sight of your ship. "
"\"Are you what the Harmony warned us about? According to them, you're a time"
" bomb that threatens the Harmony... and the Federation by extension. Let me "
"be direct with you: destroy that Flagship, or you will never see the light "
"of day again. Do you understand? Now go.\""

#: src-en/data/events_sector_laststand.xml.append:384
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[38]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:390
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[39]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:392
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[39]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What just happened? As soon as you arrived, "
"all our electronic equipment shut down! We thought you were going to use "
"that to attack us, but... clearly your intentions are better than that. If "
"the Flagship is your objective, then you have clearance to engage them. Good"
" luck.\""

#: src-en/data/events_sector_laststand.xml.append:394
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[39]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:400
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[40]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:402
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[40]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What kind of Energy Shield tech is that? It "
"must be experimental, because we've never seen anything like it before. "
"We'll be watching your progress closely, Captain. Let's see what this shield"
" tech is capable of.\""

#: src-en/data/events_sector_laststand.xml.append:404
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[40]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:410
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[41]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:412
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[41]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He recoils in shock at the sight of your ship. "
"\"An automated vessel painted in the colors of the Legion? Vance must be "
"going crazy... but we've received no substantial reports of this ship "
"attacking civilians or Federation personnel. I hope this means that you're "
"not on the Rebellion's side, and that you're willing to take on their "
"Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:414
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[41]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:420
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[42]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:422
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[42]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He speaks somewhat sarcastically at the sight "
"of your ship. \"The Zoltan Ministry really sent everything they could to "
"help us, didn't they? Not even a properly staffed cruiser... Whatever, I "
"hope you're able to take on and defeat the Flagship, because you're the only"
" asset we have.\""

#: src-en/data/events_sector_laststand.xml.append:424
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[42]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:430
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[43]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:432
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[43]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He looks surprised at the sight of your ship. "
"\"Our Automated Cruiser project actually succeeded? Well I never... I'm "
"impressed that you've managed to get this far, now go and complete the "
"mission. Don't let us down.\""

#: src-en/data/events_sector_laststand.xml.append:434
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[43]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:440
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[44]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:442
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[44]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"I... where... what's... happening? Why do I "
"feel so... sleepy, all of a sudden? ...Oh... I heard some of the reports "
"surrounding your ship... I won't mess with you if you don't mess with us, "
"deal? Now, please... destroy that Flagship.\""

#: src-en/data/events_sector_laststand.xml.append:444
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[44]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:450
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[45]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:452
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[45]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What...Is that? A auto ship obviously, yet it"
" feels like it's much more advanced than anything we ever made. I really "
"hope you wish to help us, as I'm not sure if we could take you on at our "
"current state.\""

#: src-en/data/events_sector_laststand.xml.append:454
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[45]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:460
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[46]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:462
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[46]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He looks surprised at the sight of your ship. "
"\"Wow...A ship that size made out of such rare materials is not something I "
"would ever expect to see. Let's hope your ship fights as well as it "
"shines.\""

#: src-en/data/events_sector_laststand.xml.append:464
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[46]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:470
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[47]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:472
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[47]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. He jumps back at the sight of your ship. \"YOU "
"GOTTA BE KIDDING ME?! GHOST SPIDERS?! If there's anyone sentient there then "
"just go destroy the flagship or leave and never come back!\""

#: src-en/data/events_sector_laststand.xml.append:474
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[47]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:480
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[48]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:482
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[48]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"That's a interesting paintjob for the mv "
"rebel cruiser, don't think I have seen any of those in the wild. Oh, wait a "
"moment, I think I recognise the owner of this cruiser, isn't she the "
"daughter of some super rich rebel guy? I wonder why she decided to aid the "
"federation with all the money her daddy has. Or maybe you just stole it, "
"doesn't matter to me, all that matters is taking down the flagship.\""

#: src-en/data/events_sector_laststand.xml.append:484
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[48]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:490
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[49]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:492
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[49]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"That hull is strangely similar to the reports"
" we received about a strange ship that seems to appear right before the "
"flagship appears, very strange don't you think? Either way, if you want to "
"be useful this time around, we would greatly accept your help.\""

#: src-en/data/events_sector_laststand.xml.append:494
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[49]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:500
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[50]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:502
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[50]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. You can see him squinting his eyed at the "
"screen, as if he was trying to make out the shape of your ship. \"What am I "
"suppouse to be looking at? The sensor clearly says someone is there, but I "
"can't for the life of me make out anything in the cameras. Well, whoever or "
"whatever you are, please go take out the flagship.\""

#: src-en/data/events_sector_laststand.xml.append:504
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[50]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:510
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[51]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:512
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[51]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. Everyone in the room just stares at you for a "
"few minutes before the call ends, the ships protecting the entrance power "
"down their weapons letting you pass. Suddenly he seems to regain his "
"consciousness, though for some reason he believed he willingly allowed you "
"to pass."

#: src-en/data/events_sector_laststand.xml.append:514
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[51]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:520
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[52]/text"
msgstr "Contact Federation command."

#: src-en/data/events_sector_laststand.xml.append:522
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[52]/event/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. \"What kind of ship is that even? I saw "
"thousands of renegades pass through this very checkpoint, and none of them "
"ever looked like...this. Whatever you are, please help us.\""

#: src-en/data/events_sector_laststand.xml.append:524
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"TRUE_LAST_STAND_START\"]/mod:findLike/mod:findLike/mod-"
"append:choice[52]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:535
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"LAST_STAND_START_2\"]/mod-"
"append:choice/text"
msgstr "(Vance) Contact Tully."

#: src-en/data/events_sector_laststand.xml.append:537
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"LAST_STAND_START_2\"]/mod-"
"append:choice/event/text"
msgstr ""
"As soon as Tully lays his eyes on Vance, they immediately get in the call "
"with him."

#: src-en/data/events_sector_laststand.xml.append:539
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"LAST_STAND_START_2\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:547
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_TULLY_CONTACT_VANCE\"]/text"
msgstr ""
"On the vidscreen appears several Federation and Engi officers, as well as "
"Admiral Tully in the center. Tully's expression is in clear shock at the "
"sight of your crew. His eyes can be seen flooding with such endless "
"disbelief, disdain and pure, unadulterated confusion, that he stays silent "
"for several minutes. The rest of the officers remain still, staring at him "
"and back at you, waiting for whatever order Tully might give to them. "
"Suddenly, Tully speaks up... or rather, he shouts out. \"VANCE?! What the "
"hell are you doing here?!\""

#: src-en/data/events_sector_laststand.xml.append:550
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_TULLY_CONTACT_VANCE\"]/choice/text"
msgstr ""
"Before you can speak, Admiral Vance steps forward into the vidscreen, "
"lightly pushing you away off camera. He stares down at his old friend, his "
"expression going through very similar phases as Tully's. \"Brodric Tully, it"
" truly has been ages, hasn't it?\" He speaks in a tone that can be seen as "
"remorseful, smug and elated all at once."

#: src-en/data/events_sector_laststand.xml.append:552
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_TULLY_CONTACT_VANCE\"]/choice/event/text"
msgstr ""
"With his fists clenched, Tully finally gathers the strength needed to compose himself as his eyes focus squarely on Vance. \"Vance Wentworth, I have absolutely no idea why you are here in person. Much less, from what I can gather from the log of your ship, why you have been working with Federation soldiers for the past month? I have no idea what made you switch sides, unless this is all just a farce. But.. we have no time for finger-pointing or deliberations over our past, we can do that later. Right now, the biggest threat is the Flagship currently on its way to the Capital. \n"
"\t\t\t\t\n"
"\t\t\t\tIf you truly are working for our side and didn't tell your men to stand down, then I assume that can only mean they're not following your orders anymore. I do, however, hope you can peacefully resolve this. If you can somehow manage to get the Flagship to stand down, I will make sure that their crew have a fair trial. I fully expect you to betray me again, Vance. Please, for everyone's sake... prove me wrong.\""

#: src-en/data/events_sector_laststand.xml.append:556
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_TULLY_CONTACT_VANCE\"]/choice/event/choice/text"
msgstr ""
"Vance nods as he shuts down the call, muttering under his breath as he moved"
" back to his post. \"I won't, Tully... not again... never again...\""

#: src-en/data/events_sector_laststand.xml.append:565
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_TEXT_1\"]/mod-"
"append:choice/text"
msgstr "(Vance) Contact the Flagship."

#: src-en/data/events_sector_laststand.xml.append:567
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_TEXT_1\"]/mod-"
"append:choice/event/text"
msgstr ""
"The Flagship doesn't take long to notice you. Before it can begin to target "
"you, Vance taps into the other Vance's personal comms.."

#: src-en/data/events_sector_laststand.xml.append:569
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"BOSS_TEXT_1\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:577
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/text"
msgstr ""
"The other Vance appears shocked when he sees Vance Prime on the other end. "
"He opens his mouth to talk, but Prime stops him. \"Admiral Vance, I "
"understand what your orders were, but they don't matter anymore. Surrender "
"peacefully, and I will ensure you and your crew will be treated fairly.\""

#: src-en/data/events_sector_laststand.xml.append:579
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:581
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/event/text"
msgstr ""
"The opposing Vance stares at yours for a few minutes, contemplating the best"
" course of action. \"And how can you guarantee this? How can I know that "
"this isn't a trap?\""

#: src-en/data/events_sector_laststand.xml.append:583
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/event/choice[@req=\"loc_fr_vance_peaceful\"]/text"
msgstr "\"Admiral Tully himself gave me this task.\""

#: src-en/data/events_sector_laststand.xml.append:587
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/event/choice[2]/text"
msgstr "\"My word should be enough.\""

#: src-en/data/events_sector_laststand.xml.append:589
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/event/choice[2]/event/text"
msgstr ""
"The other Vance doesn't buy his response and shakes his head. \"I'm afraid "
"it isn't, Prime. You know deep down that combat is inevitable. Now come, let"
" us duel!\""

#: src-en/data/events_sector_laststand.xml.append:591
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE\"]/choice/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:601
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE_SUCCESS\"]/text"
msgstr ""
"You watch on as Vance is left staring at Prime, trying to understand his own"
" thoughts and what would lead him to make such a request. Eventually, and "
"much to the disbelief of the entire crew, Vance nods his head. \"Very well, "
"Vance Prime. We offer our surrender. I hope for the sake of this reality "
"that you know what you're doing.\""

#: src-en/data/events_sector_laststand.xml.append:604
msgid ""
"data/events_sector_laststand.xml.append$//event[@name=\"FR_FLAGSHIP_VANCE_SUCCESS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:623
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:625
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_laststand.xml.append:628
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_laststand.xml.append:631
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:633
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_sector_laststand.xml.append:636
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_laststand.xml.append:639
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_laststand.xml.append:641
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount Prince! \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_laststand.xml.append:646
msgid ""
"data/events_sector_laststand.xml.append$//mod:findName[@name=\"FLAGSHIP_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."
