#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_defeat.xml.append:5
msgid ""
"data/events_special_defeat.xml.append$//mod:findName[@name=\"DESTROYED_REBEL_POD\"]/mod-"
"append:choice/text"
msgstr "(Vance Prime) Welcome them aboard."

#: src-en/data/events_special_defeat.xml.append:11
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"FR_DESTROYED_REBEL_POD_VANCE\"]/text"
msgstr ""
"\"Holy shit! I-it's Vance! It's an honor to be aboard the same ship as you, "
"sir. If you plan on helping the Federation, then I will gladly join you... "
"no matter if it means ditching the Rebels.\""

#: src-en/data/events_special_defeat.xml.append:21
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DESTROYED_COMMONWEALTH\"]/text[1]"
msgstr ""
"The ship's blue lights go out, and this time they won't ever turn back on..."

#: src-en/data/events_special_defeat.xml.append:22
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DESTROYED_COMMONWEALTH\"]/text[2]"
msgstr ""
"With how easily you can get rid of the Commonwealth ships, it's no surprise "
"that they are afraid of you. They have dealt with someone like you before "
"after all."

#: src-en/data/events_special_defeat.xml.append:23
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DESTROYED_COMMONWEALTH\"]/text[3]"
msgstr ""
"The ship collapses on its own weight after its supports have been destroyed."
" At least they didn't suffer..."

#: src-en/data/events_special_defeat.xml.append:24
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DESTROYED_COMMONWEALTH\"]/text[4]"
msgstr ""
"It seems their ion-infused equipment are no match for your raw might and "
"battle experience."

#: src-en/data/events_special_defeat.xml.append:33
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DEAD_CREW_COMMONWEALTH\"]/text[1]"
msgstr ""
"The internals of the ship are filled with broken parts and a strange, "
"glowing liquid that you assume is what oils the Commonwealth. A grim sight "
"to behold."

#: src-en/data/events_special_defeat.xml.append:34
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DEAD_CREW_COMMONWEALTH\"]/text[2]"
msgstr ""
"The more of their kind you kill, the more you can feel yourself become like "
"the Exterminators. The thought terrifies you."

#: src-en/data/events_special_defeat.xml.append:35
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DEAD_CREW_COMMONWEALTH\"]/text[3]"
msgstr ""
"You see a few escape pods eject from the ship right before you kill the "
"captain. You consider chasing them down, but you'd rather allow some of them"
" to live."

#: src-en/data/events_special_defeat.xml.append:36
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_DEAD_CREW_COMMONWEALTH\"]/text[4]"
msgstr ""
"Killing the Commonwealth isn't like killing other Obelisks - their bodies "
"are soft and squishy, made out of more delicate nanomachines that can't deal"
" any real damage in combat. The unfairness of the fight isn't lost on you."

#: src-en/data/events_special_defeat.xml.append:42
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"FR_COMMONWEALTH_SURRENDER\"]/choice[1]/text"
msgstr "Let them go."

#: src-en/data/events_special_defeat.xml.append:44
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"FR_COMMONWEALTH_SURRENDER\"]/choice[1]/event/text"
msgstr ""
"The Commonwealth lets out a sigh of relief, quickly transferring what they "
"could before having their ship jump away in a hurry."

#: src-en/data/events_special_defeat.xml.append:52
msgid ""
"data/events_special_defeat.xml.append$//event[@name=\"FR_COMMONWEALTH_SURRENDER\"]/choice[2]/text"
msgstr "No."

#: src-en/data/events_special_defeat.xml.append:57
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_SURRENDER_COMMONWEALTH\"]/text[1]"
msgstr ""
"\"Outsider! Please stop your advance, if it's scrap you want, then we have "
"plenty to give, just please let us live!\""

#: src-en/data/events_special_defeat.xml.append:58
msgid ""
"data/events_special_defeat.xml.append$//textList[@name=\"FR_TEXT_SURRENDER_COMMONWEALTH\"]/text[2]"
msgstr ""
"The Commonwealth desperately hails you - they are willing to empty their "
"valuables as long as you let them live."
