{
    "filePatterns": [
        // Files to translate (glob pattern)

        "data/autoBlueprints.xml.append",
        "data/blueprints.xml.append",
        "data/events_fr_sector_tartarus.xml",
        "data/events_fr_special_apparition.xml",
        "data/events_special_lightspeed.xml.append",
        "data/events_special_main.xml.append",
        "data/events_special_socialize.xml.append",
        "data/events_special_storage.xml.append",
        "data/text_misc.xml.append",
        "data/events_special_multiverse.xml.append",
        "data/events_special_morality.xml.append",
        "data/events_special_jukebox.xml.append",
        "data/events_special_guards.xml.append",
        "data/events_special_gb.xml.append",
        "data/events_special_fleet.xml.append",
        "data/events_special_ellie.xml.append",
        "data/events_special_boons.xml.append",
        "data/events_ships.xml.append",
        "data/events_sector_vagabond.xml.append",
        "data/events_sector_showdown.xml.append",
        "data/events_sector_rebel.xml.append",
        "data/events_sector_ministry.xml.append",
        "data/events_sector_laststand.xml.append",
        "data/events_sector_kleptocracy.xml.append",
        "data/events_sector_jerry.xml.append",
        "data/events_sector_hive.xml.append",
        "data/events_sector_hektar.xml.append",
        "data/events_sector_gathering.xml.append",
        "data/events_sector_dynasty.xml.append",
        "data/events_sector_droppoint.xml.append",
        "data/events_sector_coalition.xml.append",
        "data/events_sector_augmented.xml.append",
        "data/sector_data.xml.append",
        "data/events_sector_nexus.xml.append",
        "data/events_sector_obelisk.xml.append",
        "data/events_special_defeat.xml.append",
        "data/hyperspace.xml.append",
        "mod-appendix/metadata.xml",
        "data/events_fr_sector_commonwealth.xml",
        "data/events_fr_special_finalfight.xml",
        "data/events_special_transports.xml.append",
        "data/events_special_trapper.xml.append",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

        "//crewBlueprint/title",
        "//crewBlueprint/short",
        "//crewBlueprint/desc",
        "//crewBlueprint/powerList/power",
        "//weaponBlueprint/title",
        "//weaponBlueprint/desc",
        "//weaponBlueprint/short",
        "//weaponBlueprint/tooltipOverride",
        "//weaponBlueprint[starts-with(@name,'FR_ARTILLERY_')]/tooltip",
        "//shipBlueprint/class",
        "//shipBlueprint/desc",
        "//shipBlueprint/name",
        "//shipBlueprint/unlock",
        "//droneBlueprint/title",
        "//droneBlueprint/short",
        "//droneBlueprint/desc",
        "//augBlueprint/title",
        "//augBlueprint/desc",

        "//mod:findLike/mod-append:page/section/@text",
        "//achievement/name",
        "//achievement/description",
        "//achievement/header",
        "//achievement/secretName",
        "//achievement/secretDescription",
        "//powerEffect/buttonText",
        "//powerEffect/tooltip",
        "//mod:findName/mod-append:backgroundObject/tooltip",

        "//eventButton/tooltip",
        "//eventButton/inactiveTooltip",
        "//undiscoveredTooltip",
        "//visitedTooltip",

        "//crewMember/@name",
        "//sectorDescription/nameList/name",
        "//triggeredEventBox/tooltip",
        "//unvisitedTooltip",
        "//mod:findName/text",
        "//text",
        "//metadata/title",
        "//metadata/description",
        "//mod:findLike/mod-append:drone/tooltipName",
        "//mod-append:shipIcon/tooltip",
        "//customStore/category/customTitle",
        "//spawnCrew/name",
        "//mod-append:customShip/crew/*/@name",
        "//customShip/crew/*/@name",
        "//win/@text",
        "//lose/@text",
        "//crewMember",
        "//mod:findLike[@type='victories']//name",
        "//mod:findLike[@type='victories']//description",
        "//mod:findLike[@type='victories']//secretName",
        "//mod:findLike[@type='victories']//secretDescription",
        "//descriptionOverride",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
            //assets1
            "https://github.com/ftl-mv-translation/forgotten-races/raw/forgotten-races-english/Forgotten_Races_16.2_-_Assets.part1.zip",
            //assets2
            "https://github.com/ftl-mv-translation/forgotten-races/raw/forgotten-races-english/Forgotten_Races_16.2_-_Assets.part2.zip",
            //data
            "https://github.com/ftl-mv-translation/forgotten-races/raw/forgotten-races-english/Forgotten_Races_16.2.10_-_Data.zip",
        ],
        "prefix": "Forgotten-Races",
        "version": "16.2.10"
    }
}
