#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_main.xml.append:14
msgid ""
"data/events_special_main.xml.append$//mod:findName[@name=\"GIVE_DATABASE\"]/mod-"
"append:choice/text"
msgstr "Screw this ship! Let's take the good old Tester for a spin!"

#: src-en/data/events_special_main.xml.append:16
msgid ""
"data/events_special_main.xml.append$//mod:findName[@name=\"GIVE_DATABASE\"]/mod-"
"append:choice/event/text"
msgstr ""
"You and your crew quickly ditch your current ship and board the newly "
"refurbished Tester!"

#: src-en/data/events_special_main.xml.append:20
msgid ""
"data/events_special_main.xml.append$//mod:findName[@name=\"GIVE_DATABASE\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_main.xml.append:66
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_NOBLE_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Trigger the flagship's Harbinger surge."

#: src-en/data/events_special_main.xml.append:67
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_NOBLE_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr ""
"The ship's systems need to cool down first before they can send another "
"surge OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:84
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_NOBLE_FLAGSHIP_SURGE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until the surge is ready again."

#: src-en/data/events_special_main.xml.append:98
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_ROYAL_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Trigger the flagship's Havoceizer surge."

#: src-en/data/events_special_main.xml.append:99
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_ROYAL_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr ""
"The ship's systems need to cool down first before they can send another "
"surge OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:116
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_ROYAL_FLAGSHIP_SURGE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until the surge is ready again."

#: src-en/data/events_special_main.xml.append:130
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_COMMONWEALTH_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Trigger the flagship's Commonwealth Harbinger Drone surge."

#: src-en/data/events_special_main.xml.append:131
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_COMMONWEALTH_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr ""
"The ship's systems need to cool down first before they can send another "
"surge OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:148
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_COMMONWEALTH_FLAGSHIP_SURGE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until the surge is ready again."

#: src-en/data/events_special_main.xml.append:163
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_WITHER_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Trigger the flagship's prototype pacifier surge."

#: src-en/data/events_special_main.xml.append:164
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_WITHER_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr ""
"The ship's systems need to cool down first before they can send another "
"surge OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:181
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_WITHER_FLAGSHIP_SURGE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until the surge is ready again."

#: src-en/data/events_special_main.xml.append:195
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_G_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Trigger the flagship's Tartarus Portal surge."

#: src-en/data/events_special_main.xml.append:196
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_G_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr ""
"The ship's systems need to cool down first before they can send another "
"surge OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:213
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_G_FLAGSHIP_SURGE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "Time until the surge is ready again."

#: src-en/data/events_special_main.xml.append:227
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_Y_FLAGSHIP_SURGE_BUTTON\"]/tooltip"
msgstr "Deploy a friendly ASB platform for the current beacon."

#: src-en/data/events_special_main.xml.append:228
msgid ""
"data/events_special_main.xml.append$//eventButton[@name=\"FR_UI_Y_FLAGSHIP_SURGE_BUTTON\"]/inactiveTooltip"
msgstr "The beacon is already under ASB fire OR there isn't an enemy present."

#: src-en/data/events_special_main.xml.append:355
msgid ""
"data/events_special_main.xml.append$//event[@name=\"FR_EXTRA_LIFE_HER\"]/text"
msgstr ""
"\"Not so fast! You aren't going to take me down that easily!\"\n"
"\t\t  /\n"
"\t\t:)\n"
"\tSuddenly, your hull is as good as new, as if it was never damaged."
