#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_boons.xml.append:4
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SALT_CREW\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the "
"Forgotten. Your Salt crew become... immune to suffocation and stuns. You "
"may... thank the previous challenger. Or maybe you... do not? Who can "
"say...\""

#: src-en/data/events_special_boons.xml.append:7
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SALT_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:15
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SPHERAX\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of The "
"Precursors. Your spherax crew will now... be unable to be...stunned. You "
"may... thank the previous challenger. Or maybe you... do not? Who can "
"say...\""

#: src-en/data/events_special_boons.xml.append:18
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SPHERAX\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:26
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_AI_AVATAR\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of "
"Artificiality. Your AI Avatar crew will now... only use 0.1x the space...of "
"a normal crew. You may... thank the previous challenger. Or maybe you... do "
"not? Who can say...\""

#: src-en/data/events_special_boons.xml.append:29
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_AI_AVATAR\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:37
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SNOWMAN\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of Snow. Your "
"Snow crew will... slow down all enemies in the same...room as them. You "
"may... thank the previous challenger. Or maybe you... do not? Who can "
"say...\""

#: src-en/data/events_special_boons.xml.append:40
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SNOWMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:48
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_LAVAMAN\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of Lava. Your "
"Lava crew will... slowly damage enemies... in the same room as them. You "
"may... thank the previous challenger. Or maybe you... do not? Who can "
"say...\""

#: src-en/data/events_special_boons.xml.append:51
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_LAVAMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:60
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SALT_GUN\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF SALT! You will NOW receive a random SPECIAL PIECE OF "
"EQUIPMENT, and may your travels be BLESSED! For whom do you thank? Why, the "
"PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:62
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_SALT_GUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:71
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF ION! Your ship now has 50% ION RESISTANCE, and may "
"your travels be BLESSED! For whom do you thank? Why, the PREVIOUS "
"CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:74
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:82
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_COMMONWEALTH_CREW\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of the "
"Extinct. Your Commonwealth Obelisk and Commonwealth Cognitive crew gain... "
"the ability to... teleport anywhere at will. You may... thank the previous "
"challenger. Or maybe you... do not? Who can say...\""

#: src-en/data/events_special_boons.xml.append:85
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_COMMONWEALTH_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:93
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_HAUNT_GUN\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF HAUNTING! Your ship just had a RANDOM MULTIVERSE "
"augment for FREE, and may your travels be BLESSED! For whom do you thank? "
"Why, the PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:96
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_HAUNT_GUN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:104
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_HAUNT_CREW\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"The Boon... of Haunting. "
"Your crew gain... the ability to... phase through doors and... become immune"
" to suffocation. You may... thank the previous challenger. Or maybe you... "
"do not? Who can say...\""

#: src-en/data/events_special_boons.xml.append:107
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_HAUNT_CREW\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_boons.xml.append:115
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_WITHER_WEAPON\"]/text"
msgstr ""
"From nowhere, you hear a voice speaking to you. \"CHALLENGER! For you, I "
"grant the BLESSING OF WITHERING! Your BEAM WEAPONS PIERCE an additional "
"SHIELD layer, and may your travels be BLESSED! For whom do you thank? Why, "
"the PREVIOUS CHALLENGER! Hahah!\""

#: src-en/data/events_special_boons.xml.append:118
msgid ""
"data/events_special_boons.xml.append$//event[@name=\"BOON_SELECT_FR_WITHER_WEAPON\"]/choice/text"
msgstr "Continue..."
