#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/mod-appendix/metadata.xml:2
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/title"
msgstr "FTL: MULTIVERSE - FORGOTTEN RACES ADDON"

#: src-en/mod-appendix/metadata.xml:4
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/author"
msgstr "Gabriel Cooper And HereticChurch"

#: src-en/mod-appendix/metadata.xml:6
msgid "mod-appendix/metadata.xml$/dummyroot/metadata/description"
msgstr ""
"PATCH AFTER MULTIVERSE, REQUIRES FUSION 0.1.0+ AND THE RENEGADE COLLECTION, PATCH BOTH OF THOSE BEFORE FR\n"
"\n"
"This mod brings back the in-canon extinct subclass of the Ancients/Obelisks called the \"Commonwealth\". It adds content for the now almost extinct salt people race and a new cruiser line for the Osmians, as well as a brand new sector with unique music and a few unlocks beacons all throughout the game.\n"
"\n"
"Forgotten Races also adds 164 new ships, 121 weapons and drones not counting artilleries (mostly exclusive to said ships), 61 new crews that can be found on the new ships, a revived questline with dozens of unlocks that wasn't implemented to multiverse years ago and 2 new renegade bosses, both with exclusive weapons. Those ships all have some kinda gimmick, not all of them have a very complicated one however.\n"
"\n"
"This addon also adds a brand new unique sector, the Warzone. Enter a three way war between the Federation, Rebels and Coalition in hopes of unlocking the Coalition and Federation flagships.\n"
"\n"
"(Huge thanks to Cyrus, Altzeus, DemonFusion, Dr. Nauter, Prophet of The Grand Schnitzel, A Small Emu, Alder, Kix, Pepson, Chrono, Arc, Lizzard and Julk who helped this mod a lot over the course of its development; this little addon wouldn't be nowhere near what it is now without their help)\n"
"\n"
"Proofreading and rewrites by : Alder, A Small Emu, Altzeus and Rattman\n"
"\n"
"Playtesters: Altzeus, abnlib, A Small Emu, Lizzard, 𝐄𝐯𝐢𝐥 𝐏𝐞𝐩𝐩𝐞𝐫𝐏𝐥𝐚𝐲𝐳, Tressa, Dr. Nauter, sword sophomore, Xansoraa and Zuggo \n"
"\n"
"Some combat icons made by: Alder\n"
"\n"
"Federation Auto's, Federation Flagship's, Prince's and Sally's Thruster animation by: Slow\n"
"\n"
"Diamonds, metal lanius, operators, mantis queen and devisers crew sprites by: Prophet of The Grand Schnitzel\n"
"\n"
"Revenant crew sprites made by: Prophet of The Grand Schnitzel\n"
"\n"
"Edited Vance One sprites made by: Prophet of The Grand Schnitzel\n"
"\n"
"Metal Lanius's miniship sprites made by : Kix\n"
"\n"
"Obelisk flagship's artillery sprites made by : Kix\n"
"\n"
"CEL Ion sprite made by : Kix\n"
"\n"
"phys beam non shaded base sprite made by : Kix\n"
"\n"
"Sprites for the rues and Federation artilleries made by : Kix\n"
"\n"
"Legion Missile projectile by : Jack CognitiveE\n"
"\n"
"Help with the new salt cruiser sprite by: AgentTHeKatie\n"
"\n"
"Tully dialog rewrites by : slow\n"
"\n"
"Golden Flak sprite made by : MISTER D, CERTIFIED MISTER\n"
"\n"
"Tartarus's and Chaotic Tartarus's music (both explore and battle) as well as G's theme and the commonwealth sector music was made by: Altzeus\n"
"\n"
"All 3 of the Exterminator's boss tracks and the Legion Flagship track were made by: Lizzard\n"
"\n"
"Salt Weapons and zulu's pike Sprites by: Alder\n"
"\n"
"Spherax Eye Code by: Pepson\n"
"\n"
"Grammar help by: kāne and Nissa\n"
"\n"
"artillery surges code made by: Chrono Vortex\n"
"\n"
"sammy sprites made by:܇Moreorlesser\n"
"\n"
"Lua codes made by and with the help of: Choosechee, Julk, Pepson, RoadTrain, LoudMute, chrono, Ranhai and Arc\n"
"\n"
"appending codding help by :܇Blizz/mr_easy_money\n"
"\n"
"Achievement icons for the Operator, flagships (including the RUES flagship), Snowman, Osmian, salt battleship and metal pyramid ships made by: AgentTHeKatie\n"
"\n"
"Works with Multiverse 5.5.X"
