#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_ellie.xml.append:13
msgid ""
"data/events_special_ellie.xml.append$//mod:findName[@name=\"ELLIE_SAMMY_WIN\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findWithChildLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_special_ellie.xml.append:25
msgid ""
"data/events_special_ellie.xml.append$//event[@name=\"FR_RECUIT_SAMMY\"]/text"
msgstr ""
"Suddenly, as Stephan is being taken away, you hear a familiar voice call out"
" to you, it was Sammy! He's running towards you, the costume clearly being a"
" huge hindrance to him \"Renegade! Hold on a moment!\""

#: src-en/data/events_special_ellie.xml.append:27
msgid ""
"data/events_special_ellie.xml.append$//event[@name=\"FR_RECUIT_SAMMY\"]/choice/text"
msgstr "Sammy?"

#: src-en/data/events_special_ellie.xml.append:29
msgid ""
"data/events_special_ellie.xml.append$//event[@name=\"FR_RECUIT_SAMMY\"]/choice/event/text"
msgstr ""
"Sammy stops to breathe when he reaches you, clearly exhausted \"It's Michael\" He speaks annoyed\n"
"\t\t\t\n"
"\t\t\t\"But regardless, I have been fired from my job, the higher ups said the reason was \"breaking character in the middle of the show\", so I was wondering if you could let me tag along, my family lives in the node 17 after all.\""

#: src-en/data/events_special_ellie.xml.append:33
msgid ""
"data/events_special_ellie.xml.append$//event[@name=\"FR_RECUIT_SAMMY\"]/choice/event/choice/text"
msgstr "Sure thing Sammy!"

#: src-en/data/events_special_ellie.xml.append:35
msgid ""
"data/events_special_ellie.xml.append$//event[@name=\"FR_RECUIT_SAMMY\"]/choice/event/choice/event/text"
msgstr ""
"He signs \"It's Michael. At least they let me keep the costume, said the "
"blood splatters on it made it a liability and a health hazard, I might not "
"be a good fighter but I'm sure you can find a use for my skills somewhere\""
