#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:6441
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_FEDERATION_FLAGSHIP\"]/class"
msgstr "Federation Flagship"

#: src-en/data/autoBlueprints.xml.append:6472
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COALITION_FLAGSHIP\"]/class"
msgstr "R.U.E.S. Flagship"

#: src-en/data/autoBlueprints.xml.append:6500
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_SELITE_REBEL_CRUISER\"]/class"
msgstr "MFK Cruiser Ace"

#: src-en/data/autoBlueprints.xml.append:6533
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ELITE_COALITION_CRUISER\"]/class"
msgstr "R.U.E.S. Cruiser"

#: src-en/data/autoBlueprints.xml.append:6564
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_PIRATE_ELITE_KESTREL_CRUISER\"]/class"
msgstr "Elite Pirate Kestrel Cruiser"

#: src-en/data/autoBlueprints.xml.append:6599
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ELITE_COALITION_CEALAFORMER\"]/class"
msgstr "R.U.E.S. Cealaformer"

#: src-en/data/autoBlueprints.xml.append:6636
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_CASUAL\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6667
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_NORMAL\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6701
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_CHALLENGE\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6737
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_EXTREME\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6776
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_CYLVAN\"]/class"
msgstr "Deserted Merchant"

#: src-en/data/autoBlueprints.xml.append:6816
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BILLVAN\"]/class"
msgstr "Hektar Merchant"

#: src-en/data/autoBlueprints.xml.append:6851
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BROKEN_COMMONWEALTH_CRUISER\"]/class"
msgstr "Derelict Obelisk Cruiser"

#: src-en/data/autoBlueprints.xml.append:6885
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUTO_CRUISER\"]/class"
msgstr "Auto-Cruiser"

#: src-en/data/autoBlueprints.xml.append:6915
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUGMENTED_CRUISER\"]/class"
msgstr "Augmented Cruiser"

#: src-en/data/autoBlueprints.xml.append:6938
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_WITHER_GUARDIAN\"]/class"
msgstr "Peculiar Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:6964
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_GB_GOZER\"]/class"
msgstr "Goziodeon's Cruiser"

#: src-en/data/autoBlueprints.xml.append:6995
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ZOLTAN_CRUISER_ELITE\"]/class"
msgstr "Peacekeeping Cruiser"

#: src-en/data/autoBlueprints.xml.append:7028
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_AUTO_CRUISER\"]/class"
msgstr "Commonwealth Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:7060
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_DREADNAUGHT\"]/class"
msgstr "Commonwealth Dreadnaught"

#: src-en/data/autoBlueprints.xml.append:7111
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7140
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7170
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7202
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7242
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7274
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7308
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7342
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7386
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_SLIMER\"]/class"
msgstr "Slimer's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7415
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_PHYS\"]/class"
msgstr "Phys' Cruiser"

#: src-en/data/autoBlueprints.xml.append:7441
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ALEENOR\"]/class"
msgstr "Aleenor's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7474
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_VIN\"]/class"
msgstr "Vin's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7506
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_CLEO\"]/class"
msgstr "Cleo's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7537
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ZULU\"]/class"
msgstr "Zulu's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7565
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_G\"]/class"
msgstr "G's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7598
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_AUGUSTUS\"]/class"
msgstr "Augustus' Cruiser"

#: src-en/data/autoBlueprints.xml.append:7625
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_SALLY\"]/class"
msgstr "Sally's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7658
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_FROSTWALL\"]/class"
msgstr "Frostwall's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7689
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_DEATHBLOOM\"]/class"
msgstr "Deathboom's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7721
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_POK\"]/class"
msgstr "Pok's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7752
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_CHARROR\"]/class"
msgstr "Charror's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7785
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEO\"]/class"
msgstr "Leo's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7815
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_SEARAK\"]/class"
msgstr "Searak's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7841
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_AUTO\"]/class"
msgstr "Legionnaire Auto-Cruiser"

#: src-en/data/autoBlueprints.xml.append:7874
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_WATCHER\"]/class"
msgstr "The Watcher's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7907
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEGION_FLAGSHIP\"]/class"
msgstr "Legionnare Flagship"

#: src-en/data/autoBlueprints.xml.append:7938
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_PRINCE\"]/class"
msgstr "Prince's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7972
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_TRIRIAC\"]/class"
msgstr "Tririac's Cruiser"

#: src-en/data/autoBlueprints.xml.append:8017
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_GUARD\"]/class"
msgstr "Commonwealth Guard"

#: src-en/data/autoBlueprints.xml.append:8042
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRANSPORT\"]/class"
msgstr "Commonwealth Transport"

#: src-en/data/autoBlueprints.xml.append:8066
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRAPPER\"]/class"
msgstr "Commonwealth Trapper"

#: src-en/data/autoBlueprints.xml.append:8089
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_1\"]/class"
msgstr "Commonwealth Orbiter"

#: src-en/data/autoBlueprints.xml.append:8112
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_2\"]/class"
msgstr "Commonwealth Disruptor"

#: src-en/data/autoBlueprints.xml.append:8134
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:8155
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3_OFF\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:8176
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_4\"]/class"
msgstr "Commonwealth Drone-Carrier"

#: src-en/data/autoBlueprints.xml.append:8197
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_STATION\"]/class"
msgstr "Commonwealth Station"

#: src-en/data/autoBlueprints.xml.append:8221
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ASSAULT\"]/class"
msgstr "Commonwealth Assault"

#: src-en/data/autoBlueprints.xml.append:8245
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR_ROYAL\"]/class"
msgstr "\"Commonwealth\" Abductor"

#: src-en/data/autoBlueprints.xml.append:8272
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR\"]/class"
msgstr "Commonwealth Abductor"

#: src-en/data/autoBlueprints.xml.append:8299
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BATTLESHIP\"]/class"
msgstr "Commonwealth Battleship"

#: src-en/data/autoBlueprints.xml.append:8321
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BOMBER\"]/class"
msgstr "Commonwealth Bomber"

#: src-en/data/autoBlueprints.xml.append:8346
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_FIGHTER\"]/class"
msgstr "Commonwealth Fighter"

#: src-en/data/autoBlueprints.xml.append:8370
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_LIGHT_CRUISER\"]/class"
msgstr "Commonwealth Light Cruiser"

#: src-en/data/autoBlueprints.xml.append:8395
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP\"]/class"
msgstr "Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:8421
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP_WRECK\"]/class"
msgstr "Wrecked Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:8447
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_PICKET\"]/class"
msgstr "Commonwealth Picket"

#: src-en/data/autoBlueprints.xml.append:8484
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_REBEL_TRANSPORT_SELITE\"]/class"
msgstr "MFK Transport Ace"

#: src-en/data/autoBlueprints.xml.append:8511
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COALITION_TRANSPORT_ELITE\"]/class"
msgstr "R.U.E.S. Transport"

#: src-en/data/autoBlueprints.xml.append:8541
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_FED_TRANSPORT_ELITE\"]/class"
msgstr "Unity Transport"

#: src-en/data/autoBlueprints.xml.append:8565
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_TRANSPORT_ELITE\"]/class"
msgstr "Unity Transport"

#: src-en/data/autoBlueprints.xml.append:8590
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ROCK_TRAPPER_ELITE\"]/class"
msgstr "Inquisition Minelayer"

#: src-en/data/autoBlueprints.xml.append:8612
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ZOLTAN_TRAPPER_ELITE\"]/class"
msgstr "Peace-Keeping Trapper"

#: src-en/data/autoBlueprints.xml.append:8635
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_TRAPPER_ELITE\"]/class"
msgstr "Elite Pirate Trapper"

#: src-en/data/autoBlueprints.xml.append:8657
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_TRAPPER_ELITE\"]/class"
msgstr "Elite Pirate Trapper"

#: src-en/data/autoBlueprints.xml.append:8679
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_FED_STATION_ELITE\"]/class"
msgstr "Unity Station"

#: src-en/data/autoBlueprints.xml.append:8703
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_TOTALITY_ASSAULT\"]/class"
msgstr "???"

#: src-en/data/autoBlueprints.xml.append:8729
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_REBEL_STATION_SELITE\"]/class"
msgstr "MFK Station"

#: src-en/data/autoBlueprints.xml.append:8753
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_MILITIA_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8778
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_SLUG_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8805
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8826
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_REBEL_STATION_SELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8850
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ENGINEER_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8872
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8897
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FREEMANTIS_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8921
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ZOLTAN_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8945
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEGION_ASSAULT\"]/class"
msgstr "Corsair Assault"

#: src-en/data/autoBlueprints.xml.append:8971
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PURPLE_BEARD_ASSAULT\"]/class"
msgstr "Purple Beard's Assault"

#: src-en/data/autoBlueprints.xml.append:8996
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_MILITIA_DROPSHIP_ELITE\"]/class"
msgstr "Elite Pirate Dropship"

#: src-en/data/autoBlueprints.xml.append:9020
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ROCK_BATTLESHIP_ELITE\"]/class"
msgstr "Elite Pirate Battleship"

#: src-en/data/autoBlueprints.xml.append:9043
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_COALITION_ABDUCTOR_ELITE\"]/class"
msgstr "Elite Pirate Abductor"

#: src-en/data/autoBlueprints.xml.append:9070
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_LIGHT_CRUISER_ELITE\"]/class"
msgstr "Elite Pirate Light Cruiser"

#: src-en/data/autoBlueprints.xml.append:9094
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_REBEL_GUARD_SELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9119
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_COALITION_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9147
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9170
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9194
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FREEMANTIS_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9219
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9242
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ORCHID_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9265
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ROCK_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9289
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_SLUG_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9316
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_CLAN_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9343
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ZOLTAN_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9367
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_1\"]/class"
msgstr "Preserver Orbiter"

#: src-en/data/autoBlueprints.xml.append:9389
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_2\"]/class"
msgstr "Preserver Disruptor"

#: src-en/data/autoBlueprints.xml.append:9410
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_3\"]/class"
msgstr "Preserver Manipulator"

#: src-en/data/autoBlueprints.xml.append:9430
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_4\"]/class"
msgstr "Preserver Surveyor"

#: src-en/data/autoBlueprints.xml.append:9451
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ESTATE_SABOTEUR\"]/class"
msgstr "Innovation Saboteur"

#: src-en/data/autoBlueprints.xml.append:9474
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ESTATE_SUPPRESSOR\"]/class"
msgstr "Innovation Suppressor"

#: src-en/data/autoBlueprints.xml.append:9496
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_WENTWORTH_CARRYSHIP_AUTO\"]/class"
msgstr "Auto Technician Carryship"
