#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:6431
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_FEDERATION_FLAGSHIP\"]/class"
msgstr "Federation Flagship"

#: src-en/data/autoBlueprints.xml.append:6462
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COALITION_FLAGSHIP\"]/class"
msgstr "R.U.E.S. Flagship"

#: src-en/data/autoBlueprints.xml.append:6490
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_SELITE_REBEL_CRUISER\"]/class"
msgstr "MFK Cruiser Ace"

#: src-en/data/autoBlueprints.xml.append:6523
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ELITE_COALITION_CRUISER\"]/class"
msgstr "R.U.E.S. Cruiser"

#: src-en/data/autoBlueprints.xml.append:6554
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_PIRATE_ELITE_KESTREL_CRUISER\"]/class"
msgstr "Elite Pirate Kestrel Cruiser"

#: src-en/data/autoBlueprints.xml.append:6589
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ELITE_COALITION_CEALAFORMER\"]/class"
msgstr "R.U.E.S. Cealaformer"

#: src-en/data/autoBlueprints.xml.append:6626
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_CASUAL\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6657
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_NORMAL\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6691
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_CHALLENGE\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6727
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP_EXTREME\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:6766
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_CYLVAN\"]/class"
msgstr "Deserted Merchant"

#: src-en/data/autoBlueprints.xml.append:6806
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BILLVAN\"]/class"
msgstr "Hektar Merchant"

#: src-en/data/autoBlueprints.xml.append:6841
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BROKEN_COMMONWEALTH_CRUISER\"]/class"
msgstr "Derelict Obelisk Cruiser"

#: src-en/data/autoBlueprints.xml.append:6875
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUTO_CRUISER\"]/class"
msgstr "Auto-Cruiser"

#: src-en/data/autoBlueprints.xml.append:6905
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUGMENTED_CRUISER\"]/class"
msgstr "Augmented Cruiser"

#: src-en/data/autoBlueprints.xml.append:6928
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_WITHER_GUARDIAN\"]/class"
msgstr "Peculiar Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:6954
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_GB_GOZER\"]/class"
msgstr "Goziodeon's Cruiser"

#: src-en/data/autoBlueprints.xml.append:6985
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ZOLTAN_CRUISER_ELITE\"]/class"
msgstr "Peacekeeping Cruiser"

#: src-en/data/autoBlueprints.xml.append:7018
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_AUTO_CRUISER\"]/class"
msgstr "Commonwealth Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:7050
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_DREADNAUGHT\"]/class"
msgstr "Commonwealth Dreadnaught"

#: src-en/data/autoBlueprints.xml.append:7101
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7130
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7160
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7192
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7232
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7264
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7298
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7332
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:7376
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_SLIMER\"]/class"
msgstr "Slimer's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7405
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_PHYS\"]/class"
msgstr "Phys' Cruiser"

#: src-en/data/autoBlueprints.xml.append:7431
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ALEENOR\"]/class"
msgstr "Aleenor's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7464
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_VIN\"]/class"
msgstr "Vin's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7496
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_CLEO\"]/class"
msgstr "Cleo's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7527
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ZULU\"]/class"
msgstr "Zulu's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7555
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_G\"]/class"
msgstr "G's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7588
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_AUGUSTUS\"]/class"
msgstr "Augustus' Cruiser"

#: src-en/data/autoBlueprints.xml.append:7615
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_SALLY\"]/class"
msgstr "Sally's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7648
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_FROSTWALL\"]/class"
msgstr "Frostwall's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7679
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_DEATHBLOOM\"]/class"
msgstr "Deathboom's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7711
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_POK\"]/class"
msgstr "Pok's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7742
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_CHARROR\"]/class"
msgstr "Charror's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7775
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEO\"]/class"
msgstr "Leo's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7805
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_SEARAK\"]/class"
msgstr "Searak's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7831
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_AUTO\"]/class"
msgstr "Legionnaire Auto-Cruiser"

#: src-en/data/autoBlueprints.xml.append:7864
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_WATCHER\"]/class"
msgstr "The Watcher's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7897
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEGION_FLAGSHIP\"]/class"
msgstr "Legionnare Flagship"

#: src-en/data/autoBlueprints.xml.append:7928
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_PRINCE\"]/class"
msgstr "Prince's Cruiser"

#: src-en/data/autoBlueprints.xml.append:7962
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_TRIRIAC\"]/class"
msgstr "Tririac's Cruiser"

#: src-en/data/autoBlueprints.xml.append:8007
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_GUARD\"]/class"
msgstr "Commonwealth Guard"

#: src-en/data/autoBlueprints.xml.append:8032
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRANSPORT\"]/class"
msgstr "Commonwealth Transport"

#: src-en/data/autoBlueprints.xml.append:8056
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRAPPER\"]/class"
msgstr "Commonwealth Trapper"

#: src-en/data/autoBlueprints.xml.append:8079
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_1\"]/class"
msgstr "Commonwealth Orbiter"

#: src-en/data/autoBlueprints.xml.append:8102
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_2\"]/class"
msgstr "Commonwealth Disruptor"

#: src-en/data/autoBlueprints.xml.append:8124
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:8145
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3_OFF\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:8166
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_4\"]/class"
msgstr "Commonwealth Drone-Carrier"

#: src-en/data/autoBlueprints.xml.append:8187
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_STATION\"]/class"
msgstr "Commonwealth Station"

#: src-en/data/autoBlueprints.xml.append:8211
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ASSAULT\"]/class"
msgstr "Commonwealth Assault"

#: src-en/data/autoBlueprints.xml.append:8235
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR_ROYAL\"]/class"
msgstr "\"Commonwealth\" Abductor"

#: src-en/data/autoBlueprints.xml.append:8262
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR\"]/class"
msgstr "Commonwealth Abductor"

#: src-en/data/autoBlueprints.xml.append:8289
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BATTLESHIP\"]/class"
msgstr "Commonwealth Battleship"

#: src-en/data/autoBlueprints.xml.append:8311
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BOMBER\"]/class"
msgstr "Commonwealth Bomber"

#: src-en/data/autoBlueprints.xml.append:8336
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_FIGHTER\"]/class"
msgstr "Commonwealth Fighter"

#: src-en/data/autoBlueprints.xml.append:8360
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_LIGHT_CRUISER\"]/class"
msgstr "Commonwealth Light Cruiser"

#: src-en/data/autoBlueprints.xml.append:8385
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP\"]/class"
msgstr "Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:8411
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP_WRECK\"]/class"
msgstr "Wrecked Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:8437
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_PICKET\"]/class"
msgstr "Commonwealth Picket"

#: src-en/data/autoBlueprints.xml.append:8474
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_REBEL_TRANSPORT_SELITE\"]/class"
msgstr "MFK Transport Ace"

#: src-en/data/autoBlueprints.xml.append:8501
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COALITION_TRANSPORT_ELITE\"]/class"
msgstr "R.U.E.S. Transport"

#: src-en/data/autoBlueprints.xml.append:8531
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_FED_TRANSPORT_ELITE\"]/class"
msgstr "Unity Transport"

#: src-en/data/autoBlueprints.xml.append:8555
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_TRANSPORT_ELITE\"]/class"
msgstr "Unity Transport"

#: src-en/data/autoBlueprints.xml.append:8580
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ROCK_TRAPPER_ELITE\"]/class"
msgstr "Inquisition Minelayer"

#: src-en/data/autoBlueprints.xml.append:8602
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ZOLTAN_TRAPPER_ELITE\"]/class"
msgstr "Peace-Keeping Trapper"

#: src-en/data/autoBlueprints.xml.append:8625
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_TRAPPER_ELITE\"]/class"
msgstr "Elite Pirate Trapper"

#: src-en/data/autoBlueprints.xml.append:8647
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_TRAPPER_ELITE\"]/class"
msgstr "Elite Pirate Trapper"

#: src-en/data/autoBlueprints.xml.append:8669
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_FED_STATION_ELITE\"]/class"
msgstr "Unity Station"

#: src-en/data/autoBlueprints.xml.append:8693
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_TOTALITY_ASSAULT\"]/class"
msgstr "???"

#: src-en/data/autoBlueprints.xml.append:8719
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_REBEL_STATION_SELITE\"]/class"
msgstr "MFK Station"

#: src-en/data/autoBlueprints.xml.append:8743
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_MILITIA_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8768
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_SLUG_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8795
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8816
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_REBEL_STATION_SELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8840
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ENGINEER_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8862
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8887
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FREEMANTIS_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8911
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ZOLTAN_STATION_ELITE\"]/class"
msgstr "Elite Pirate Station"

#: src-en/data/autoBlueprints.xml.append:8935
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEGION_ASSAULT\"]/class"
msgstr "Corsair Assault"

#: src-en/data/autoBlueprints.xml.append:8961
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PURPLE_BEARD_ASSAULT\"]/class"
msgstr "Purple Beard's Assault"

#: src-en/data/autoBlueprints.xml.append:8986
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_MILITIA_DROPSHIP_ELITE\"]/class"
msgstr "Elite Pirate Dropship"

#: src-en/data/autoBlueprints.xml.append:9010
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ROCK_BATTLESHIP_ELITE\"]/class"
msgstr "Elite Pirate Battleship"

#: src-en/data/autoBlueprints.xml.append:9033
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_COALITION_ABDUCTOR_ELITE\"]/class"
msgstr "Elite Pirate Abductor"

#: src-en/data/autoBlueprints.xml.append:9060
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_LIGHT_CRUISER_ELITE\"]/class"
msgstr "Elite Pirate Light Cruiser"

#: src-en/data/autoBlueprints.xml.append:9084
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_REBEL_GUARD_SELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9109
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_COALITION_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9137
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FED_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9160
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_DUSK_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9184
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_FREEMANTIS_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9209
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_LEECH_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9232
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ORCHID_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9255
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ROCK_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9279
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_SLUG_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9306
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_CLAN_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9333
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_PIRATE_ZOLTAN_GUARD_ELITE\"]/class"
msgstr "Elite Pirate Guard"

#: src-en/data/autoBlueprints.xml.append:9357
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_1\"]/class"
msgstr "Preserver Orbiter"

#: src-en/data/autoBlueprints.xml.append:9379
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_2\"]/class"
msgstr "Preserver Disruptor"

#: src-en/data/autoBlueprints.xml.append:9400
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_3\"]/class"
msgstr "Preserver Manipulator"

#: src-en/data/autoBlueprints.xml.append:9420
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ELITE_ANCIENT_AUTO_4\"]/class"
msgstr "Preserver Surveyor"

#: src-en/data/autoBlueprints.xml.append:9441
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ESTATE_SABOTEUR\"]/class"
msgstr "Innovation Saboteur"

#: src-en/data/autoBlueprints.xml.append:9464
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_ESTATE_SUPPRESSOR\"]/class"
msgstr "Innovation Suppressor"

#: src-en/data/autoBlueprints.xml.append:9486
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_WENTWORTH_CARRYSHIP_AUTO\"]/class"
msgstr "Auto Technician Carryship"
