#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/autoBlueprints.xml.append:5411
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_ROYAL_FLAGSHIP\"]/class"
msgstr "Royal Obelisk Flagship"

#: src-en/data/autoBlueprints.xml.append:5445
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_CYLVAN\"]/class"
msgstr "Deserted Merchant"

#: src-en/data/autoBlueprints.xml.append:5485
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BILLVAN\"]/class"
msgstr "Hektar Merchant"

#: src-en/data/autoBlueprints.xml.append:5520
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_BROKEN_COMMONWEALTH_AUTO\"]/class"
msgstr "Derelict Forgecraft"

#: src-en/data/autoBlueprints.xml.append:5547
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUTO_CRUISER\"]/class"
msgstr "Auto-Cruiser"

#: src-en/data/autoBlueprints.xml.append:5577
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_AUGMENTED_CRUISER\"]/class"
msgstr "Augmented Cruiser"

#: src-en/data/autoBlueprints.xml.append:5600
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_WITHER_GUARDIAN\"]/class"
msgstr "Peculiar Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:5627
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_GB_GOZER\"]/class"
msgstr "Goziodeon's Cruiser"

#: src-en/data/autoBlueprints.xml.append:5658
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"MU_ZOLTAN_CRUISER_ELITE\"]/class"
msgstr "Peacekeeping Cruiser"

#: src-en/data/autoBlueprints.xml.append:5693
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_AUTO_CRUISER\"]/class"
msgstr "Commonwealth Guardian Cruiser"

#: src-en/data/autoBlueprints.xml.append:5725
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_QUEST_COMMONWEALTH_DREADNAUGHT\"]/class"
msgstr "Commonwealth Dreadnaught"

#: src-en/data/autoBlueprints.xml.append:5776
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5805
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5835
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5867
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_CRUISER_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5907
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_NORMAL\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5939
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHALLENGE\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:5974
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_EXTREME\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:6010
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_MULTIVERSE_COMMONWEALTH_GUARDIAN_CHAOS\"]/class"
msgstr "Renegade Cruiser"

#: src-en/data/autoBlueprints.xml.append:6054
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_SLIMER\"]/class"
msgstr "Gooey Jailer"

#: src-en/data/autoBlueprints.xml.append:6082
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_PHYS\"]/class"
msgstr "Electrified Transport"

#: src-en/data/autoBlueprints.xml.append:6111
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ALEENOR\"]/class"
msgstr "Ethereal Mothership"

#: src-en/data/autoBlueprints.xml.append:6141
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_VIN\"]/class"
msgstr "Molten Transport"

#: src-en/data/autoBlueprints.xml.append:6169
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_CLEO\"]/class"
msgstr "Lonesome Guard"

#: src-en/data/autoBlueprints.xml.append:6199
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_ZULU\"]/class"
msgstr "Luminous Destroyer"

#: src-en/data/autoBlueprints.xml.append:6226
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_REVENANT_G\"]/class"
msgstr "G's Battleship"

#: src-en/data/autoBlueprints.xml.append:6256
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_SMOKE\"]/class"
msgstr "Smoldering Transport"

#: src-en/data/autoBlueprints.xml.append:6283
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_CHILLS\"]/class"
msgstr "Frozen Guard"

#: src-en/data/autoBlueprints.xml.append:6308
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_POK\"]/class"
msgstr "Ectoplasmic Stoops"

#: src-en/data/autoBlueprints.xml.append:6335
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_CHARROR\"]/class"
msgstr "Corrupted Station"

#: src-en/data/autoBlueprints.xml.append:6368
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEO\"]/class"
msgstr "Disrupting Picket"

#: src-en/data/autoBlueprints.xml.append:6393
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_SEARAK\"]/class"
msgstr "Energized Bomber"

#: src-en/data/autoBlueprints.xml.append:6418
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_AUTO\"]/class"
msgstr "Legionnaire Auto-Transport"

#: src-en/data/autoBlueprints.xml.append:6447
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_WATCHER\"]/class"
msgstr "The Watcher"

#: src-en/data/autoBlueprints.xml.append:6473
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_BOSS_CHAOS_REVENANT_LEGION_FLAGSHIP\"]/class"
msgstr "Legionnare Flagship"

#: src-en/data/autoBlueprints.xml.append:6516
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_SLIMER\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6542
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_PHYS\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6570
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_ALEENOR\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6600
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_VIN\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6628
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_CLEO\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6662
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_ZULU\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6691
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_G\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6723
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_DEADSHIP\"]/class"
msgstr "Apparition Flagship"

#: src-en/data/autoBlueprints.xml.append:6753
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_SMOKE\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6779
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_CHILLS\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6808
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_POK\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6842
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_CHARROR\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6874
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_LEO\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6904
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_SEARAK\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6933
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_AUTO\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6960
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_WATCHER\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:6989
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_FLAGSHIP\"]/class"
msgstr "Apparition Flagship"

#: src-en/data/autoBlueprints.xml.append:7018
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_AUGUSTUS\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:7045
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_SALLY\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:7073
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_PRINCE\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:7106
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_APPARITION_TRIRIAC\"]/class"
msgstr "Apparition Cruiser"

#: src-en/data/autoBlueprints.xml.append:7147
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_GUARD\"]/class"
msgstr "Commonwealth Guard"

#: src-en/data/autoBlueprints.xml.append:7172
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRANSPORT\"]/class"
msgstr "Commonwealth Transport"

#: src-en/data/autoBlueprints.xml.append:7196
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_TRAPPER\"]/class"
msgstr "Commonwealth Trapper"

#: src-en/data/autoBlueprints.xml.append:7219
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_1\"]/class"
msgstr "Commonwealth Orbiter"

#: src-en/data/autoBlueprints.xml.append:7242
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_2\"]/class"
msgstr "Commonwealth Disruptor"

#: src-en/data/autoBlueprints.xml.append:7264
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:7285
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_3_OFF\"]/class"
msgstr "Commonwealth Striker"

#: src-en/data/autoBlueprints.xml.append:7306
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_AUTO_4\"]/class"
msgstr "Commonwealth Drone-Carrier"

#: src-en/data/autoBlueprints.xml.append:7327
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_STATION\"]/class"
msgstr "Commonwealth Station"

#: src-en/data/autoBlueprints.xml.append:7351
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ASSAULT\"]/class"
msgstr "Commonwealth Assault"

#: src-en/data/autoBlueprints.xml.append:7375
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR_ROYAL\"]/class"
msgstr "\"Commonwealth\" Abductor"

#: src-en/data/autoBlueprints.xml.append:7402
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_ABDUCTOR\"]/class"
msgstr "Commonwealth Abductor"

#: src-en/data/autoBlueprints.xml.append:7429
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BATTLESHIP\"]/class"
msgstr "Commonwealth Battleship"

#: src-en/data/autoBlueprints.xml.append:7451
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_BOMBER\"]/class"
msgstr "Commonwealth Bomber"

#: src-en/data/autoBlueprints.xml.append:7476
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_FIGHTER\"]/class"
msgstr "Commonwealth Fighter"

#: src-en/data/autoBlueprints.xml.append:7500
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_LIGHT_CRUISER\"]/class"
msgstr "Commonwealth Light Cruiser"

#: src-en/data/autoBlueprints.xml.append:7525
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP\"]/class"
msgstr "Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:7551
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_MOTHERSHIP_WRECK\"]/class"
msgstr "Wrecked Commonwealth Mothership"

#: src-en/data/autoBlueprints.xml.append:7577
msgid ""
"data/autoBlueprints.xml.append$//shipBlueprint[@name=\"FR_COMMONWEALTH_PICKET\"]/class"
msgstr "Commonwealth Picket"
