#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_gathering.xml.append:6
msgid ""
"data/events_sector_gathering.xml.append$//mod:findName[@name=\"DISTRESS_ORCHID_COLONY_FIRE\"]/mod-"
"append:choice/text"
msgstr "(Chills) Ask Chills to use her ice powers to stop the fire."

#: src-en/data/events_sector_gathering.xml.append:12
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FR_DISTRESS_ORCHID_COLONY_FIRE_CHILLS\"]/text"
msgstr ""
"Despite her being a vampweed, she's grateful to help and quickly springs into action, conjuring a blizzard over the colony, which quickly subdues the fire, saving pretty much everyone left in the colony in a matter of seconds. \n"
"        \n"
"        The orchids are beyond grateful, they shower you with gifts and will vow to spread your good deeds to others."

#: src-en/data/events_sector_gathering.xml.append:17
msgid ""
"data/events_sector_gathering.xml.append$//event[@name=\"FR_DISTRESS_ORCHID_COLONY_FIRE_CHILLS\"]/choice/text"
msgstr "Continue..."
