#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_ships.xml.append:12
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_WITHER_CRUISER\"]/destroyed/text"
msgstr ""
"The enemy ship breaks apart, destroying it and any withereds left inside. "
"You attempt to hail the dynasty, but all you receive is a ASB shot straight "
"into your engines, you better get out of here quick!"

#: src-en/data/events_ships.xml.append:24
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_ENHANCED\"]/destroyed/text"
msgstr ""
"The enemy cruiser is destroyed, leaving you with a moderate amount of scrap."

#: src-en/data/events_ships.xml.append:27
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_ENHANCED\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_ships.xml.append:32
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_ENHANCED\"]/deadCrew/text"
msgstr ""
"You've exterminated all the augmented from the ship, leaving you with plenty"
" of things to scrap."

#: src-en/data/events_ships.xml.append:35
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_ENHANCED\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_ships.xml.append:45
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_BOSS_QUEST_BROKEN_COMMONWEALTH_AUTO\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr ""
"Hold off this long without destroying the auto so we can hack its security "
"systems."

#: src-en/data/events_ships.xml.append:50
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_BOSS_QUEST_BROKEN_COMMONWEALTH_AUTO\"]/destroyed/text"
msgstr ""
"The ship buckles under your assault and splits into uncountable pieces, "
"seems whatever mystery that ship held will forever go unanswered."

#: src-en/data/events_ships.xml.append:57
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_PEACEKEEPING_CRUISER\"]/destroyed/text"
msgstr ""
"The massive vessel breaks in half, falling down on top of the nearby zoltan "
"shipyard, taking out multiple high value ships parked there. This was a "
"decisive blow against the zoltan government. The Osmian ship hails you."

#: src-en/data/events_ships.xml.append:60
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_PEACEKEEPING_CRUISER\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_ships.xml.append:65
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_PEACEKEEPING_CRUISER\"]/deadCrew/text"
msgstr ""
"As the last zoltan falls, you set the ship's auto pilot to crash on the "
"nearby zoltan shipyard before beaming your crew away, taking out multiple "
"parked zoltan vessels in the process. The Osmian ship hails you."

#: src-en/data/events_ships.xml.append:68
msgid ""
"data/events_ships.xml.append$//ship[@name=\"SHIP_FR_QUEST_PEACEKEEPING_CRUISER\"]/deadCrew/choice/text"
msgstr "Continue..."
