#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_addon_icon.xml.append:12
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_FR\"]/hover-text"
msgstr ""
"FORGOTTEN RACES\n"
"    Currently Enabled.\n"
"    Click to see more info."

#: src-en/data/events_addon_icon.xml.append:17
msgid "data/events_addon_icon.xml.append$//event[@name=\"ADDON_FR\"]/text"
msgstr ""
"FORGOTTEN RACES\n"
"    Developed by Gabriel Cooper \n"
"\tEx-Developer: HereticChurch\n"
"    Currently Enabled.\n"
"\n"
"\tThis addon mod brings back the canonically extinct subclass of the Ancients/Obelisks called the \"Commonwealth\" and also adds content for the almost-extinct Salt race, as well as a new cruiser line for the Osmians.\n"
"\n"
"\tForgotten Races also adds 164 new ships, 121 weapons and drones, 61 new crew members, a revived questline with dozens of unlocks that did not make into the base Multiverse mod, and 3 new Renegade bosses, all with exclusive weapons and gimmicks.\n"
"\n"
"\tThere are brand new sectors with unique music and questlines:\n"
"\n"
"\tA sector featuring the Commonwealth with its own final boss and ending!\n"
"\n"
"\tA unique sector, the Warzone. Enter a three way war between the Federation, Rebels and Coalition in hopes of unlocking the Coalition and Federation flagships."
