<FTL>
    <mod:findName name="ARTILLERY_BOSS_1" type="weaponBlueprint">
        <mod:findLike type="title">
            <mod:selector>Boss Laser</mod:selector>
            <mod:setValue>Лазерная установка босса</mod:setValue>
        </mod:findLike>
        <mod:findLike type="desc">
            <mod:selector>ssss</mod:selector>
            <mod:setValue>сссс</mod:setValue>
        </mod:findLike>
        <mod:findLike type="tooltip">
            <mod:selector>Fsss</mod:selector>
            <mod:setValue>Фссс</mod:setValue>
        </mod:findLike>
    </mod:findName>
	
    <mod:findName name="ARTILLERY_BOSS_4" type="weaponBlueprint">
        <mod:findLike type="title">
            <mod:selector>Boss Ion</mod:selector>
            <mod:setValue>Ионная пушка босса</mod:setValue>
        </mod:findLike>
        <mod:findLike type="desc">
            <mod:selector>1 damage ion 3 shots</mod:selector>
            <mod:setValue>3 ионных заряда по 1 единице урона</mod:setValue>
        </mod:findLike>
        <mod:findLike type="tooltip">
            <mod:selector>1 damage ion 3 shots</mod:selector>
            <mod:setValue>3 ионных заряда по 1 единице урона</mod:setValue>
        </mod:findLike>
    </mod:findName>
</FTL>