<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findName type="customShip" name="CREW_SHIP_WITHER">
	<mod-overwrite:crew>
		<mod-append:unique_vance room="0" name="Вэнс"/> <!--artillery-->
		<mod-append:unique_cyra room="0" name="Сайра"/> <!--artillery-->
		<mod-append:fr_gozer room="0" name="Гозиодеон"/> <!--artillery-->
		<mod-append:fr_unique_mantis_queen room="0" name="Лейконплииинакра"/> <!--artillery-->
		<mod-append:fr_reborn_aleenor room="14" name="Алеенор"/> <!--hacking-->
		<mod-append:fr_reborn_g room="14" name="Ж"/> <!--hacking-->
		<mod-append:fr_reborn_zulu room="14" name="Зулу"/> <!--hacking-->
		<mod-append:fr_reborn_vin room="4" name="Вин"/> <!--mind-->
		<mod-append:fr_reborn_cleo room="4" name="Клео"/> <!--mind-->
		<mod-append:fr_reborn_slimer room="4" name="Слимер"/> <!--mind-->
		<mod-append:fr_reborn_phys room="4" name="Физ"/> <!--mind-->
		<mod-append:fr_reformed_charror room="10" name="Чарро"/> <!--drones-->
		<mod-append:fr_reformed_chills room="10" name="Чиллс"/> <!--drones-->
		<mod-append:fr_reformed_leo room="10" name="Лео"/> <!--drones-->
		<mod-append:fr_reformed_searak room="10" name="Сирак"/> <!--drones-->
		<mod-append:fr_watcher room="18" name="Наблюдатель"/> <!--cloaking-->
		<mod-append:fr_reformed_pok room="18" name="Пок"/> <!--cloaking-->
		<mod-append:fr_reformed_smoke room="18" name="Смоук"/> <!--cloaking-->
		<mod-append:fr_unique_sammy room="21" name="Пейден"/> <!--blank room-->
		<mod-append:spider_venom room="21" name="Шарлотта"/> <!--blank room-->
		<mod-append:pony_engi room="29" name="3КВ3СТРИ91"/> <!--blank room-->
		<mod-append:human_humanoid room="29" name="Стефан"/> <!--blank room-->
		<mod-append:fr_bonus_augustus room="24" name="Август"/> <!--blank room-->
		<mod-append:unique_leah room="24" name="Лия"/> <!--blank room-->
		<mod-append:fr_bonus_sally_adult room="24" name="Салли"/> <!--blank room-->
		<mod-append:fr_bonus_prince room="20" name="Князь Тьмы"/> <!--blank room-->
		<mod-append:fr_bonus_tririac room="20" name="Тририак"/> <!--blank room-->
	</mod-overwrite:crew>
</mod:findName>

</FTL>