#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_morality.xml.append:4
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_ZOLTAN_MASSIVE\"]/text"
msgstr ""
"[NOTORIETY INCREASED X4 - MINISTRY]\n"
"\tYour actions against the Ministry have made you an enemy of the state. Ministry guards will now attack you on sight."

#: src-en/data/events_special_morality.xml.append:10
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_GUARD\"]/text"
msgstr ""
"[NOTORIETY INCREASED - COMMONWEALTH REFUGE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Commonwealth Refuge or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Commonwealth's Citizens."

#: src-en/data/events_special_morality.xml.append:14
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_GUARD\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:20
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT\"]/text"
msgstr ""
"[NOTORIETY INCREASED - COMMONWEALTH REFUGE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Commonwealth Refuge or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Commonwealth's Citizens."

#: src-en/data/events_special_morality.xml.append:24
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_morality.xml.append:30
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_COMMONWEALTH\"]/text"
msgstr ""
"[NOTORIETY INCREASED - COMMONWEALTH REFUGE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Commonwealth Refuge or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Commonwealth's Citizens."

#: src-en/data/events_special_morality.xml.append:36
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_NEGATIVE_SEVERE_COMMONWEALTH\"]/text"
msgstr ""
"[NOTORIETY INCREASED X2 - COMMONWEALTH REFUGE]\n"
"\tYour actions here, justifiable or not, will not reflect well in the eyes of the Commonwealth Refuge or its citizens. Continuously perform actions like this and you might start to see negative reactions from the Commonwealth's Citizens.\n"
"\tFor your extra egregious actions, your notoriety was increased twice."

#: src-en/data/events_special_morality.xml.append:43
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORAGE\"]/text"
msgstr ""
"[NOTORIETY DECREASED - COMMONWEALTH REFUGE]\n"
"\tYou have done a good deed here in the eyes of the Commonwealth Refuge. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:47
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORAGE\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_morality.xml.append:51
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORAGE\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_morality.xml.append:57
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORE\"]/text"
msgstr ""
"[NOTORIETY DECREASED - COMMONWEALTH REFUGE]\n"
"\tYou have done a good deed here in the eyes of the Commonwealth Refuge. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:62
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORE\"]/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_morality.xml.append:66
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_STORE\"]/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_morality.xml.append:72
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH\"]/text"
msgstr ""
"[NOTORIETY DECREASED - COMMONWEALTH REFUGE]\n"
"\t\tYou have done a good deed here in the eyes of the Commonwealth Refuge. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:78
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_FIGHT\"]/text"
msgstr ""
"[NOTORIETY DECREASED - COMMONWEALTH REFUGE]\n"
"\tYou have done a good deed here in the eyes of the Commonwealth Refuge. If you've gained notoriety from other actions in the past, you're more likely to be forgiven for them."

#: src-en/data/events_special_morality.xml.append:82
msgid ""
"data/events_special_morality.xml.append$//event[@name=\"FR_MORALITY_UPDATE_POSITIVE_COMMONWEALTH_FIGHT\"]/choice/text"
msgstr "Continue..."
