#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_ministry.xml.append:4
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"OSMIA_RAID_ASSIST\"]/mod-"
"append:choice/text"
msgstr ""
"We can now deal a crippling blow to the Zoltan government. If we take out "
"their capital building, they will be forced to withdraw their forces away "
"from fighting the Osmian ship, giving it enough time to complete its "
"mission!"

#: src-en/data/events_sector_ministry.xml.append:6
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"OSMIA_RAID_ASSIST\"]/mod-"
"append:choice/event/text"
msgstr ""
"Without giving them a warning, you charge up your weapons and take a well aimed shot at the capital building, destroying its supports and causing it to crumble.\n"
"\t\t\t\t\n"
"\t\t\t\t    Almost immediately, a massive peacekeeping cruiser emerges from the sky, weapons armed and ready. The plan appears to have worked, but you will have to take down your new foe to settle the deal!"

#: src-en/data/events_sector_ministry.xml.append:11
msgid ""
"data/events_sector_ministry.xml.append$//mod:findName[@name=\"OSMIA_RAID_ASSIST\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_ministry.xml.append:19
msgid ""
"data/events_sector_ministry.xml.append$//event[@name=\"FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT\"]/text"
msgstr ""
"\"You... you did it? But... why? Why did you help us? I thought the "
"Federation considered us... terrorists?\" The Osmian captain expresses his "
"disbelief as their ship continues to fire upon parked Zoltan vessels, as "
"well as a few damaged military ships fleeing the city."

#: src-en/data/events_sector_ministry.xml.append:21
msgid ""
"data/events_sector_ministry.xml.append$//event[@name=\"FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT\"]/choice/text"
msgstr ""
"We know what the Ministry is up to, we couldn't just let them get away with "
"it."

#: src-en/data/events_sector_ministry.xml.append:23
msgid ""
"data/events_sector_ministry.xml.append$//event[@name=\"FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT\"]/choice/event/text"
msgstr ""
"\"You have a heart of gold, Renegade. Please accept these blueprints as a "
"reward. We never got to make that ship ourselves, but hopefully it can be "
"useful in the future for your cause.\" The Osmian captain transfers over the"
" blueprints for an experimental vessel alongside a number of supplies."

#: src-en/data/events_sector_ministry.xml.append:28
msgid ""
"data/events_sector_ministry.xml.append$//event[@name=\"FR_PEACEKEEPER_CRUISER_QUEST_DEFEAT\"]/choice/event/choice/text"
msgstr "Continue..."
