#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_fleet.xml.append:5
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:7
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"It's an honor to meet you, sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:13
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Vance Prime! Sir, it's an honor to meet you! We are short on supplies, but"
" we do have one too many bodies onboard!\" The Rebel offers to join your "
"crew."

#: src-en/data/events_special_fleet.xml.append:19
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[3]/text"
msgstr ""
"The Rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:26
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/text"
msgstr "\"We know what you did, Prime! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:29
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:35
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of Vance Prime's betrayal, and will not send any "
"soldiers to you who will listen."

#: src-en/data/events_special_fleet.xml.append:39
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr ""
"The fleet is now only made up of MFK sympathizers, refusing to even "
"entertain talking to Vance One."

#: src-en/data/events_special_fleet.xml.append:43
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:45
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[1]/text"
msgstr ""
"\"It's an honor to meet you, sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:51
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[2]/text"
msgstr ""
"\"Vance One! Sir, it's an honor to meet you! We are short on supplies, but "
"we do have one too many bodies onboard!\" The Rebel offers to join your "
"crew."

#: src-en/data/events_special_fleet.xml.append:57
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[3]/text"
msgstr ""
"The Rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:64
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[4]/text"
msgstr "\"We know what you did, Legionnaire! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:67
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:73
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:75
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[1]/text"
msgstr "\"What? You think we are idiots? Your ID's fake!\""

#: src-en/data/events_special_fleet.xml.append:77
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:82
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[2]/text"
msgstr ""
"The rebel captain examines the ID, before shrugging. \"Ehhh, sure. Be "
"careful kid, there's a lot of Federation spies out there\"."

#: src-en/data/events_special_fleet.xml.append:90
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:92
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"It's an honor to meet you, sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:98
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Vance Prime! Sir, it's an honor to meet you! We are short on supplies, but"
" we do have one too many bodies onboard!\" The Rebel offers to join your "
"crew."

#: src-en/data/events_special_fleet.xml.append:104
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[3]/text"
msgstr ""
"The Rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:111
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/text"
msgstr "\"We know what you did, Prime! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:114
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:120
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of Vance Prime's betrayal, and will not send any "
"soldiers to you who will listen."

#: src-en/data/events_special_fleet.xml.append:124
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr ""
"The fleet is now only made up of MFK sympathizers, refusing to even "
"entertain talking to Vance One."

#: src-en/data/events_special_fleet.xml.append:128
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:130
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[1]/text"
msgstr ""
"\"It's an honor to meet you, sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:136
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[2]/text"
msgstr ""
"\"Vance One! Sir, it's an honor to meet you! We are short on supplies, but "
"we do have one too many bodies onboard!\" The Rebel offers to join your "
"crew."

#: src-en/data/events_special_fleet.xml.append:142
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[3]/text"
msgstr ""
"The Rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:149
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[4]/text"
msgstr "\"We know what you did, Legionnaire! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:152
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[4]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:158
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:160
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[1]/text"
msgstr "\"What? You think we are idiots? Your ID's fake!\""

#: src-en/data/events_special_fleet.xml.append:162
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:167
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[5]/event[2]/text"
msgstr ""
"The rebel captain examines the ID, before shrugging. \"Ehhh, sure. Be "
"careful kid, there's a lot of Federation spies out there\"."

#: src-en/data/events_special_fleet.xml.append:175
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:177
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"Holy shit... it's Vance Prime! S-sorry for attacking you, sir... I don't "
"know why you're telling me to stop, but I will!\""

#: src-en/data/events_special_fleet.xml.append:183
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Holy shit... it's Vance Prime! S-sorry for attacking you, sir, I will do "
"everything I can to help!\""

#: src-en/data/events_special_fleet.xml.append:190
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of Vance Prime's betrayal, and will not send any "
"soldiers to you who will listen."

#: src-en/data/events_special_fleet.xml.append:194
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr ""
"The fleet is now only made up of MFK sympathizers, refusing to even "
"entertain talking to Vance One."

#: src-en/data/events_special_fleet.xml.append:198
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:200
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/event/text"
msgstr "\"You think we are idiots?! Death to traitor Legionnaires!\""

#: src-en/data/events_special_fleet.xml.append:203
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:209
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:211
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"\"What? You think we are idiots? We can tell when you're trying to fool us, "
"you little rat!\""

#: src-en/data/events_special_fleet.xml.append:213
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:222
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:224
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"Holy shit... it's Vance Prime! S-sorry for attacking you, sir... I don't "
"know why you're telling me to stop, but I will!\""

#: src-en/data/events_special_fleet.xml.append:230
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Holy shit... it's Vance Prime! S-sorry for attacking you, sir, I will do "
"everything I can to help!\""

#: src-en/data/events_special_fleet.xml.append:237
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of Vance Prime's betrayal, and will not send any "
"soldiers to you who will listen."

#: src-en/data/events_special_fleet.xml.append:241
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr ""
"The fleet is now only made up of MFK sympathizers, refusing to even "
"entertain talking to Vance One."

#: src-en/data/events_special_fleet.xml.append:245
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:247
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/event/text"
msgstr "\"You think we are idiots?! Death to traitor Legionnaires!\""

#: src-en/data/events_special_fleet.xml.append:250
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:256
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:258
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"\"What? You think we are idiots? We can tell when you're trying to fool us, "
"you little rat!\""

#: src-en/data/events_special_fleet.xml.append:260
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:269
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:271
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:279
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:283
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:285
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:293
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[4]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:297
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:299
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"As you hand over your ID, the gnome screeches, transforming the data on your"
" card into a number of cognito-hazardous symbols. The Rebel slumps back, "
"their eyes completely black, leaking gallons of blood from their mouth as "
"the other horrified Rebels move into combat position!"

#: src-en/data/events_special_fleet.xml.append:302
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:311
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:313
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:321
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:325
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:327
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:335
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[4]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:339
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:341
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"As you hand over your ID, the gnome screeches, transforming the data on your"
" card into a number of cognito-hazardous symbols. The Rebel slumps back, "
"their eyes completely black, leaking gallons of blood from their mouth as "
"the other horrified Rebels move into combat position!"

#: src-en/data/events_special_fleet.xml.append:343
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:352
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:354
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:362
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:366
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:368
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:376
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[4]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:380
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:382
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"As you hand over your ID, the gnome screeches, transforming the data on your"
" card into a number of cognito-hazardous symbols. The Rebel slumps back, "
"their eyes completely black, leaking gallons of blood from their mouth as "
"the other horrified Rebels move into combat position!"

#: src-en/data/events_special_fleet.xml.append:384
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:393
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt, soldier! This is Vance Prime! Stand down, power off "
"your weapons!\""

#: src-en/data/events_special_fleet.xml.append:395
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:403
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:407
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Vance One) \"Halt, soldier! This is Vance One! Stand down, power off your "
"weapons!\""

#: src-en/data/events_special_fleet.xml.append:409
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"As Vance attempts to hail the fleet, the gnome begins to screech, attempting"
" to drown out your comms. Without missing a beat, the Admiral punts the "
"gnome into the corner, causing it to shut up for now, and demands the fleet "
"let you pass."

#: src-en/data/events_special_fleet.xml.append:417
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[4]/text"
msgstr ""
"The gnome appears to be jamming your comms. You can't contact the fleet."

#: src-en/data/events_special_fleet.xml.append:421
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/text"
msgstr "(Forged Identification) Try to pass your ship for a Rebel one."

#: src-en/data/events_special_fleet.xml.append:423
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/event/text"
msgstr ""
"As you hand over your ID, the gnome screeches, transforming the data on your"
" card into a number of cognito-hazardous symbols. The Rebel slumps back, "
"their eyes completely black, leaking gallons of blood from their mouth as "
"the other horrified Rebels move into combat position!"

#: src-en/data/events_special_fleet.xml.append:425
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_LIGHT_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[5]/event/choice/text"
msgstr "Continue..."
