#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_fleet.xml.append:5
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:7
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:13
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Vance prime! Sir, it's a honor to meet you! We are short on supplies but "
"we have a excess of crew currently\" The rebels offers to join your crew."

#: src-en/data/events_special_fleet.xml.append:19
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[3]/text"
msgstr ""
"The rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:26
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:29
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:35
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of vance and won't send any soldiers who are easily "
"convinced."

#: src-en/data/events_special_fleet.xml.append:39
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:41
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[1]/text"
msgstr "What? you think we are idiots?"

#: src-en/data/events_special_fleet.xml.append:43
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:48
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[2]/text"
msgstr ""
"The rebel captain examines the ID before shrugging \"Sure, be careful kid, "
"there's a lot of federation spies out there\"."

#: src-en/data/events_special_fleet.xml.append:56
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt soldier! This is Vance prime speaking, you must power "
"down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:58
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_special_fleet.xml.append:64
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Vance prime! Sir, it's a honor to meet you! We are short on supplies but "
"we have a excess of crew currently\" The rebels offers to join your crew."

#: src-en/data/events_special_fleet.xml.append:70
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[3]/text"
msgstr ""
"The rebel captain can't believe their eyes when they see that your ship "
"carries the one and only Vance Prime! They quickly apologize and promise to "
"delay the fleet as much as they can before jumping away."

#: src-en/data/events_special_fleet.xml.append:77
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_special_fleet.xml.append:80
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[1]/event[4]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:86
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of vance and won't send any soldiers who are easily "
"convinced."

#: src-en/data/events_special_fleet.xml.append:90
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:92
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[1]/text"
msgstr "What? you think we are idiots?"

#: src-en/data/events_special_fleet.xml.append:94
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[1]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:99
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ELITE_FEDERATION\"]/mod-"
"append:choice[3]/event[2]/text"
msgstr ""
"The rebel captain examines the ID before shrugging \"Sure, be careful kid, "
"there's a lot of federation spies out there\"."

#: src-en/data/events_special_fleet.xml.append:107
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:109
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"Holy shit it's Vance prime! I'm so sorry for attacking you sir! I don't "
"know why you want us to stand down, but we promises to do so!"

#: src-en/data/events_special_fleet.xml.append:115
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Holy shit it's Vance prime! I'm so sorry for attacking you sir! I will "
"help your cause in any way I can!\""

#: src-en/data/events_special_fleet.xml.append:122
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of vance and won't send any soldiers who are easily "
"convinced."

#: src-en/data/events_special_fleet.xml.append:126
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:128
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/event/text"
msgstr "What? you think we are idiots?"

#: src-en/data/events_special_fleet.xml.append:130
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FINISH_BEACON_FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:139
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:141
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[1]/text"
msgstr ""
"\"Holy shit it's Vance prime! I'm so sorry for attacking you sir! I don't "
"know why you want us to stand down, but we promises to do so!"

#: src-en/data/events_special_fleet.xml.append:147
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[1]/event[2]/text"
msgstr ""
"\"Holy shit it's Vance prime! I'm so sorry for attacking you sir! I will "
"help your cause in any way I can!\""

#: src-en/data/events_special_fleet.xml.append:154
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[2]/text"
msgstr ""
"The fleet is now aware of vance and won't send any soldiers who are easily "
"convinced."

#: src-en/data/events_special_fleet.xml.append:158
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:160
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/event/text"
msgstr "What? you think we are idiots?"

#: src-en/data/events_special_fleet.xml.append:162
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_ACE_FEDERATION\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:171
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:173
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As vance attempts to hail the fleet, the gnome begins screeching. Vance, "
"without missing a beat, punts the gnome across the room, ending his infernal"
" screeching. With a proud smile he contacts the fleet and demands they give "
"you their supplies."

#: src-en/data/events_special_fleet.xml.append:181
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[2]/text"
msgstr ""
"It appears the gnome found a way to prevent you from contacting the fleet, "
"no one is happy with this."

#: src-en/data/events_special_fleet.xml.append:185
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:187
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"Before you can hand over the ID, the Gnome screeches, and before you know "
"it, the id is completely illegible, the rebel looks you dead in the eyes for"
" a few moments before locking on their weapons."

#: src-en/data/events_special_fleet.xml.append:189
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:198
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:200
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As vance attempts to hail the fleet, the gnome begins screeching. Vance, "
"without missing a beat, punts the gnome across the room, ending his infernal"
" screeching. With a proud smile he contacts the fleet and demands they give "
"you their supplies."

#: src-en/data/events_special_fleet.xml.append:208
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[2]/text"
msgstr ""
"It appears the gnome found a way to prevent you from contacting the fleet, "
"no one is happy with this."

#: src-en/data/events_special_fleet.xml.append:212
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:214
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"Before you can hand over the ID, the Gnome screeches, and before you know "
"it, the id is completely illegible, the rebel looks you dead in the eyes for"
" a few moments before locking on their weapons."

#: src-en/data/events_special_fleet.xml.append:216
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:225
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:227
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As vance attempts to hail the fleet, the gnome begins screeching. Vance, "
"without missing a beat, punts the gnome across the room, ending his infernal"
" screeching. With a proud smile he contacts the fleet and demands they give "
"you their supplies."

#: src-en/data/events_special_fleet.xml.append:235
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[2]/text"
msgstr ""
"It appears the gnome found a way to prevent you from contacting the fleet, "
"no one is happy with this."

#: src-en/data/events_special_fleet.xml.append:239
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:241
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"Before you can hand over the ID, the Gnome screeches, and before you know "
"it, the id is completely illegible, the rebel looks you dead in the eyes for"
" a few moments before locking on their weapons."

#: src-en/data/events_special_fleet.xml.append:243
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_fleet.xml.append:252
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Vance Prime) \"Halt loyal soldier! This is Vance prime speaking, you must "
"power down your weapons immediately!\""

#: src-en/data/events_special_fleet.xml.append:254
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"As vance attempts to hail the fleet, the gnome begins screeching. Vance, "
"without missing a beat, punts the gnome across the room, ending his infernal"
" screeching. With a proud smile he contacts the fleet and demands they give "
"you their supplies."

#: src-en/data/events_special_fleet.xml.append:262
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[2]/text"
msgstr ""
"It appears the gnome found a way to prevent you from contacting the fleet, "
"no one is happy with this."

#: src-en/data/events_special_fleet.xml.append:266
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/text"
msgstr "(Forged Identification) Try to pass your ship for a rebel one"

#: src-en/data/events_special_fleet.xml.append:268
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"Before you can hand over the ID, the Gnome screeches, and before you know "
"it, the id is completely illegible, the rebel looks you dead in the eyes for"
" a few moments before locking on their weapons."

#: src-en/data/events_special_fleet.xml.append:270
msgid ""
"data/events_special_fleet.xml.append$//mod:findName[@name=\"NEBULA_FLEET_CHAOS_FLAGSHIP\"]/mod-"
"append:choice[3]/event/choice/text"
msgstr "Continue..."
