\\\\\\\\\\\\\\\\
 FEATURES:
\\\\\\\\\\\\\\\\

Added the Commonwealth renegade to the MV boss spawn list. His drops is a random commonwealth weapon. (Gabe)

Made the modded Commonwealth cruiser its own ship instead of replacing the Ancient C, the new cruiser is unlocked by beating the game with the Ancient C. (Spiders)

The Ancient C has been redesigned from his vanilla counterpart, it now uses the ion bombs that the Commonwealth ship had and starts with a blue avatar called a "Proto-Avatar" with slightly altered stats. It also starts with 2 Commonwealth Plasma guns. (Spiders)

Reorginized the files and made everything tidy. (Spiders)

Reworked how the Blue Augmented's cruiser (aka the Enhanced) is unlocked, it will now be unlocked by saving the recruitable Enhanced from the hostile Augmented in the augmented sector. (Gabe)

Fully reworked the Commonwealth's artillery, it now fires a clump of 4 shots in a flak-like radius that deal 1 hull damage (but no crew or system damage), ionize on hit, have a 10% chance to stun and 50% chance to light fires with a starting cooldown of 35 seconds. (Spiders)

The commonwealth ship starts with a unique harbinger variation that fires a shot similar to the artillery, it however, fires 3 shots with 1 fake projectile that deal both hull, ion and system damage with a chance to light fires. (Spiders)

Reworked the Enhanced Cruiser, it now starts with a commonwealth payload bomb and had a locked in exclusive augment, said augment will allow you to deal damage to your own ship in exchange to raising the level of either a system by 1 or the reactor by 2. Prices vary depending on the system. (Gabe) 

Updated the Tester's Miniship icon that appears in the ship select screen (Gabe)

Added the B version of the tester. (Gabe)

The B version starts with only drones and is colored to look like a autoship, its artillery fires 5 laser projectiles that pierce all shileds, can start fires and deal 2 system damage, but no hull damage. The ship also doesn't start with weapons or a shield, instead starting with the aforementioned drones and a cloaking system. (Gabe)

Added The C version of the tester, Hull recolor made by DumElement.

The C version is my addon's version of a super elite ship, it's legion themed and starts with vance prime himself and his entourage of legion soldiers, the ship has a stronger version of the MFK flagship's missile artillery and starts with a locked augment that boosts the stats by 2 of the legion and vance himself while multiplying the stats of all other crew by 0.1 . (Gabe)

Slightly tweaked the numbers and desciptions of most things in the mod. (Gabe)

Added the First ship of the Metal Ancients line, it's a golden ship with gold ancients, its whole mechanic revolved around getting more scrap and spending it on upgrading your ship. (Gabe)

Playtest and balance suggestions done by DemonFusionGamer

Special thanks to Cyrus106 for a massive help with debuging and helping to fix the aether forge!

FINALLY added the aether forge, use it to make commonwealth weapons and drones at empty beacons!