#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:14
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_START_CHAOTIC_TARTARUS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:20
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//textList[@name=\"FR_TEXT_START_CHAOTIC_TARTARUS\"]/text"
msgstr ""
"As you jump into the sector's entrance, a high-pitched screech assails your senses. The gnome has begun its usual shenaniganry, but... to a level you have never seen before! Your entire ship begins to shake and spin, throwing everyone off the feet as the gnome is knocked into your hands, forcing you to clutch it for dear life as your world fades to black. When you wake up, the stars outside are red and twisted in ways that should be impossible. Even worse, all of the bounty entries in your list have been totally swapped out for entirely new individuals!\n"
"\n"
"There also seems to be 2 unique bounties labled as \"Bonus Bounties\". Seems like they aren't necessary to progress whatever system is being enforced here, but you doubt you won't be rewarded by doing them."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:46
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_FROSTWALL\"]/destroyed/text"
msgstr ""
"The Crystal vessel shatters into a number of sharp pieces, spiraling into "
"the abyss."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:48
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_FROSTWALL\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:53
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_FROSTWALL\"]/deadCrew/text"
msgstr ""
"Frostwall finally colapses, his crystals cracking and shattering as his "
"spirit vanishes."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:55
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_FROSTWALL\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:62
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_1\"]/text"
msgstr ""
"After jumping to the next beacon, you hesitantly begin to read the bounty. "
"It tells the story of Frostwall, a Crystal Sentinel. Only known by his "
"nickname, thanks to the grayish hue shooting through his exterior, he "
"disappeared one day after making a statement against the Empress. Rumor has "
"it he began to hear whispers in his head that drove him mad, and was "
"executed for his disobedience - proof of such rumors stands before you now."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:66
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_1\"]/choice/text"
msgstr "Well... that sounds awfully familiar."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:68
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_1\"]/choice/event/text"
msgstr ""
"You eye the gnome, but it has simply returned to an inert state. Setting it "
"down, you look up to find a huge Crystal ship staring right back at you, "
"your comms filling with demonic whispers and static as its impossible "
"darkness shrouds everything beyond your viewport. The hail it sends is "
"audio-only, but you can hear the distinctive, shimmering voice of a Crystal "
"screaming in pain as the ship raises its weapons. \"The... th-the-the... the"
" voices... the VOICES! GET OUT OF MY HEAD!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:71
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_1\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:79
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_FROSTWALL_DEFEAT\"]/text"
msgstr ""
"Once you finish scrapping what you can, you look back down to the Gnome, it "
"has mysteriously turned in the approximate direction of your next target."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:83
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_FROSTWALL_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:85
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_FROSTWALL_DEFEAT\"]/choice/event/text"
msgstr ""
"As you look up, you see Frostwall, standing right in front of you. His appearance, though distorted by a spiritual luminescence, is exactly as your entry described. Before you can draw your blaster, he raises his hand, simply wishing to speak.\n"
"\n"
"\t\t\t\"Thank you, kind Renegade. Although I may have... regained my sanity... there are far more dangerous matters to talk about at this moment. If that... that gnome... is really what I think it is, then... you may have caused an irreversible chain of events to start, one which could end all things if allowed to play out, just by bringing it here.\" Frostwall speaks in a soft, gentle tone, helping to reassure you of his turn to the light as his form begins to disintegrate into the air. \"I will do my best to guide you through this sector, though I am unfortunately bound from serving directly aboard your craft. I hope you can understand my predicament.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:96
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_DEATHBLOOM\"]/destroyed/text"
msgstr ""
"The ship shudders, cracks, and shatters into a million pieces, something a "
"Vampweed ship definitely should not do."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:98
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_DEATHBLOOM\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:103
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_DEATHBLOOM\"]/deadCrew/text"
msgstr ""
"The vampweed's body pulsates and writhes before quickly bloating and "
"exploding into countless spores. Luckily your crew was able to contain them "
"before things got any worse."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:105
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_DEATHBLOOM\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:112
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_2\"]/text"
msgstr ""
"If what Frostwall said is true, then there is no time to waste. Never mind the actual souls of the dead residing here - you need to get to the bottom of this mystery! It's not like you can leave anyway; all of your attempts to warp out of the sector by any means have failed, sometimes catastrophically, leaving completing the list as the only possible recourse. Next up on your list of targets is Deathbloom, a Vampweed treasure hunter.\n"
"\n"
"\tAccording to your list, she stumbled upon an ancient tome of sorts following a long, arduous expedition that killed many of her allies. When she read the tome, an eternity of maddening whispers filled her mind, rendering her catatonic and unable to divert her ship away from collision with a comet. Strangely, nobody ever found the body. Frostwall sighs from all around you as he reads along... it seems he isn't the only one cursed by these whispers."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:116
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_2\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:118
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_2\"]/choice/event/text"
msgstr ""
"Your short-range sensors suddenly detect the presence of a ship - a Vampweed"
" vessel, completely decomposed with poison filled vines, its plant "
"components all died to a strange rot. Deathbloom herself appears on the "
"other end of the viewscreen, her voice zombie-like. \"P-Pain... so.. much..."
" pain inside my veins... I... I-I, I need to get...rid of this pain! Y-... "
"you will do just fine!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:121
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_2\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:129
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_DEATHBLOOM_DEFEAT\"]/text"
msgstr ""
"Hopefully, without someone actively spreading poison and death, you can "
"figure out more about this place."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:133
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_DEATHBLOOM_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:135
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_DEATHBLOOM_DEFEAT\"]/choice/event/text"
msgstr ""
"Before you can begin to think, you hear Frostwall's voice around the ship. \"Hm... I feel a sort of... power. A strange sort of... R-Renegade, watch out, watch out!\"\n"
"\n"
"\t\t\tDeathbloom manifests before you, looking just as shocked as you. Before you can gun her down, she shouted out. \"D-don't shoot! I... t-the voices, they're... gone? I... I still feel poison flowing through my body, but... I can... kinda think clearly! I-I'm... sorry, Renegade...\" Deathbloom sighs with exasperation, but she perks up for a moment as her form begins to dissipate, melding into the air alongside Frostwall's. \"Perhaps I could... help you, too? I'll tag along!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:146
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_POK\"]/destroyed/text"
msgstr ""
"Pok's vessel splatters into a number of purple globs, each of them heading "
"into a different direction."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:148
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_POK\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:153
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_POK\"]/deadCrew/text"
msgstr ""
"The purple morph quickly shifts between all their forms as they die, finally"
" landing back to its orginal blobby form."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:155
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_POK\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:162
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_3\"]/text"
msgstr ""
"Before anything can interrupt you this time, you begin to read the third bounty. A Morph, simply named Pok, forged by a particular division of Shell scientists. According to the bounty, they all gazed in wide wonder when Pok morphed themselves into a garden gnome, without even knowing what one was.\n"
"\n"
"\tThis led to the discovery that Pok was, in a sense, the perfect Morph, able to mimic anyone down to their personal details perfectly, from nothing but a single picture. Sadly, this meant the Morph had horrifically unstable genetics, forcing them to continually switch between forms in order to prolong their tragically short lifespan."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:166
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_3\"]/choice/text"
msgstr "But... how is that possible?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:168
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_3\"]/choice/event/text"
msgstr ""
"You turn to the air, ready to ask Frostwall about how it could be possible, "
"but you are interrupted by a gelatinous ship jumping in, likely captained by"
" Pok. You receive no hail, and are instead struck by the sight of the the "
"ship being equipped by 2 clone weapons!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:171
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_3\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:179
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_POK_DEFEAT\"]/text"
msgstr ""
"You pray that this is the last time you'll have to face a ship with a clone "
"cannon - that weapon was outlawed the moment it hit the market."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:183
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_POK_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:185
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_POK_DEFEAT\"]/choice/event/text"
msgstr ""
"Pok manifests on your bridge almost immediately, much quicker than the other two specters. They shape their form into a heart, then a copy of your vessel, then a handshake, then finally some sort of weird tripod alien thing, crossed out. You have no idea how a Morph can shape itself so quickly!\n"
"\n"
"\t\t\tDeathbloom re-manifests on your ship, and the blob practically jumps into her arms, cooing softly. Frostwall speaks from the background, resolute. \"I... guess we can keep this Morph around, then.\"\n"
"\t\t\t\n"
"\t\t\tThe next bounty seems to warn you that the target will have highly powerful defense drones."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:198
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_CHARROR\"]/destroyed/text"
msgstr ""
"The ship breaks into pieces, its nanomachines losing their color and "
"reverting to their normal, gray tones."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:200
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_CHARROR\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:205
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_CHARROR\"]/deadCrew/text"
msgstr ""
"The strange engi attempts to reboot their systems one last time before it "
"finally freezes and crashes, their body going limp one last after that."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:207
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_CHARROR\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:218
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_4\"]/text"
msgstr ""
"You waste no time checking your next target. Charror, an Engi Defender, and one of the Harmony's most loyal. It is said they were permanently stationed near a key Link, eliminating any chance they could be separated from their central command... until, apparently, they disappeared for several days, then came back complaining of whispers and a desire to acquire a \"soul\".\n"
"\n"
"\tIn the following days, Charror became an intergalactic criminal, kidnapping several humans and bleeding them dry of every last drop of their life force to forge themselves the closest thing eldritch rituals could create to an artificial soul. Implanting it within themselves utterly shattered their mind, and the Harmony was forced to put them down before they could re-integrate with the network and cause a catastrophic meltdown."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:222
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_4\"]/choice/text"
msgstr "Reprogram a Defender? Who could have managed such a feat?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:224
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_4\"]/choice/event/text"
msgstr ""
"Frostwall shrugs, just as confused as you are. Before you have time to "
"ponder more, a multicolored Engi ship jumps into the beacon, its mesmerizing"
" display of colors shining across the hull as its lights flicker violently. "
"The ship hails you, revealing a captain whose nanomachines were actively "
"falling apart into a prismatic miasma around their body. Charror tries to "
"speak, but their speech is heavily marred by several error messages and "
"angry screeches. That doesn't matter, though - the ship's guns are hot!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:227
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_4\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:235
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_CHARROR_DEFEAT\"]/text"
msgstr ""
"Engis with souls...now that is something you rather never think about "
"again..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:239
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_CHARROR_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:241
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_CHARROR_DEFEAT\"]/choice/event/text"
msgstr ""
"The Engi wastes no time appearing before you, barely able to stay stable.\n"
"\n"
"\t\t\t\"Protocol 120: Gratitu-ZzZzZz. Support against [ERROR CODE 0x0004] is required, the SKILLS of this unit can bzZzZzZzZz of use. Unit no longer under [ERROR CODE 0x0004] control, need to honor SAVIOR izZzZz... paramount.\" The other apparitions just shrug, keeping an eye on Charror as their form melds with the ship."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:252
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_LEO\"]/destroyed/text"
msgstr ""
"The lights fade into nonexistence as the ship is torn apart, its careful, "
"curved design destroyed under your might."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:254
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_LEO\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:259
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_LEO\"]/deadCrew/text"
msgstr ""
"The powerful leech expells one last currency discharge before his body goes "
"dark and limp."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:261
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_LEO\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:268
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_5\"]/text"
msgstr ""
"The next bounty on your list has the shortest entry so far. Leo, a Leech Ampere, was stationed at the boarders of the Eargen Capitol, leading a mostly unremarkable existence marked by the occasional battle with pirates or Rebels. One day, however, his life was flipped upside down by a vessel of unknown make and class, rushing towards the center of the system.\n"
"\n"
"\tThe fight, according to Eargen intel, lasted less than ten seconds, with the entire crew having been killed in a particularly gruesome fashion. Analysis of biohazardous matter on the walls suggested that most of the crew died because their heads burst, with all of their nerve cells having been charred to a crisp. Leo was reported missing, and the ship immediately vanished following the fight; it is likely he was abducted."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:272
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_5\"]/choice/text"
msgstr "I guess he won't be missing for long."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:274
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_5\"]/choice/event/text"
msgstr ""
"Frostwall nods in agreement. Shortly afterwards, a Leech vessel appears in "
"front of you, a brilliant green light radiating from its extremities. No "
"hail, no quarter, it simply raises its weapons and opens fire."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:277
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_5\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:285
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEO_DEFEAT\"]/text"
msgstr ""
"If the Republic has more ships like this one, then maybe they wouldn't be "
"forced to join the Coalition to survive..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:289
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEO_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:291
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEO_DEFEAT\"]/choice/event/text"
msgstr ""
"The Leech takes a long time to finally manifest before you and the other "
"Spectres. Although Leo doesn't speak, you feel a sense of gratitude "
"radiating from him. He simply dissipates into the ship's ambiance, "
"occasionally popping up from place to place in the most well-hidden spots."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:300
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_SEARAK\"]/destroyed/text"
msgstr ""
"The ship, and its unusually powerful clonebay, have finally been rent apart."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:302
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_SEARAK\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:307
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_SEARAK\"]/deadCrew/text"
msgstr ""
"Even as Searak dies, the cracked clonebay still attempts to revive him one "
"last time, before finally failing and going dark forever."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:309
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_SEARAK\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:316
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_6\"]/text"
msgstr ""
"Hopefully, you will be able to get to the bottom of this whole Tartarus thing, with your list growing shorter and shorter. Your next target is Searak, one of the very first Duskbringers to join the movement, and to see combat.\n"
"\n"
"\tAccording to salvaged reports from the battle, a mysterious white vessel struck Searak's ship down, and tampered with its clonebay. The incident drove Searak to madness upon his rebirth, and he began to upload his mind to the DNA bank in an effort to spread the chaos. The captain of the ship was forced to commit suicide by steering the ship into a pulsar, annihilating all traces of it."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:320
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_6\"]/choice/text"
msgstr "A shame we won't ever know the captain's name..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:322
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_6\"]/choice/event/text"
msgstr ""
"Your crew and the spirits lower their heads in thought, before ship makes "
"itself known by powering up its weapons. It's Searak, with a scathing hail. "
"\"I see! The ones the voices warn me of have finally arrived... and not a "
"moment too soon! Brothers, sisters, to arms, to arms!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:325
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_6\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:333
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_SEARAK_DEFEAT\"]/text"
msgstr ""
"You turn away from the command console, expecting Searak to make his "
"presence known."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:337
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_SEARAK_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:339
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_SEARAK_DEFEAT\"]/choice/event/text"
msgstr ""
"The once-proud Martyr manifests himself in front of you, his pride and vigor"
" taken from him. \"...how...? How could I have been so... easy to... "
"manipulate? For all of my life, I... fought for what I thought was right, "
"but... now, all I will ever be remembered as is... a lunatic. And, a "
"traitor.\" The other apparitions step closer, and Frostwall offers a hand to"
" shake, which Searak takes before fading away. \"I may not be able to atone,"
" but... the least I can do is help you get through this hellscape.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:352
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_AUTO\"]/text"
msgstr ""
"You wait with anticipation, eager to reveal the final bounty. Before you can"
" pull up the page, however, the file scrambles itself as a... Rebel Auto-"
"ship? It appears in front of you, weapons already primed, its sensor cluster"
" glowing an ominous green as its odd, golden hull glimmer in the light of a "
"nearby star."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:355
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_AUTO\"]/choice/text"
msgstr "What the...?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:357
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_AUTO\"]/choice/event/text"
msgstr ""
"None of your crew know why it's here, either. A couple of the specters you've freed don't even recognize the ship at all, for the Rebellion wasn't even a twinkle in Vance's eye back when they were alive. It hails you, playing a simple, recorded message before moving in to strike.\n"
"\t\t\t\n"
"\t\t\t\"Federation vessel. You have come too far, and seen too much, for your own good. You must now be eliminated to maintain operational security. Executing protocol L-3312 - for the Legion!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:362
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_AUTO\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:370
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_AUTO_DEFEAT\"]/text"
msgstr ""
"The Auto-ship manages to fight for a couple of minutes, even with a missing "
"aft. As it finally begins to crumble, it desperately charges its FTL Drive "
"in an attempt to escape, but it is stopped in its tracks by a fuel tank "
"ignition that obliterates the entire vessel! Not much scrap is left, but the"
" pieces that are there are chunks of extremely valuable Aether."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:374
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_AUTO_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:376
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_AUTO_DEFEAT\"]/choice/event/text"
msgstr ""
"A little bit of searching allows you to salvage one item that wasn't broken by the blast: the Auto-ship's black box. Charror sets to work decrypting its contents, a task that proves shockingly difficult, but they eventually manage to extract a short video clip.\n"
"\n"
"\t\t\tEveryone crowds around to watch nobody less than Vance Wentworth striking a deal with... something. The pixels around it are so blurry and over-compressed that identification is impossible, but you already know it can't possibly be good if Vance is directly involved. Charror also manages to dig up both the blueprints for a similar Auto-ship and data on an advanced form of emancipation grid similar to the one fielded by your foe!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:388
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_WATCHER\"]/destroyed/text"
msgstr ""
"A massive gash splits across the ship's hull, tendrils of blue static "
"pouring out of it before the abominable excuse for a space-worthy ship "
"explodes, disintegrating into nothing but dust right in front of your eyes."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:390
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_WATCHER\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:395
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_WATCHER\"]/deadCrew/text"
msgstr ""
"You aren't even sure if the so called 'Watcher' actually died or not. All "
"you can do is hope they are truly gone."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:397
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"SHIP_FR_CHAOS_REVENANT_WATCHER\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:409
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_DEATH_WATCHER\"]/lose/@text"
msgstr "Y O U  M A Y  N O W  S L E E P  T H E  E N D L E S S  S L U M B E R"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:413
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/text"
msgstr ""
"With your interruption out of the way, the time has come to discover your last bounty. When you open the file, you find...\n"
"\n"
"\t...nothing. No tales or rumors, no information, just a single, massive line of text reading \"The Watcher\". As you lock eyes with the name, you feel an overwhelming pain in the back of your head, and are about to faint when Frostwall catches you... the feeling is just like when you entered, and the gnome screeched out."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:417
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"1\"]/text"
msgstr "Actually... where is the gnome?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:419
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"In front of you stands the gnome... for all of one second, before it teleports away. You look up to the viewport, and immediately look away. Static and dizziness fills your mind, the mere sight of the vessel in front of you making you feel like you want to vomit... and yet, nothing comes up when you begin to dry-heave. The Watcher's eye fills every screen, whispers intruding on every corner of your mind and the minds of everyone aboard, everyone finally knowing what has tormented the ghosts for so long.\n"
"\n"
"\t\t\t\tYour final target is truly unlike any other, its form seeming to merge with the space around you. The unearthly roar of their engines echoes through your ship, despite the two of you being in space, but... the Watcher's vessel seems to slow down, instead pointing its weapons at you! Perhaps they want to leave no witnesses, you ponder for a moment, before locking eyes once more with the demonic presence and giving the command to open fire!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:425
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:431
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"0\"]/text"
msgstr "Actually... shouldn't the gnome be back by now?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:433
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"In front of you stands the gnome... for all of one second, before it teleports away. You look up to the viewport, and immediately look away. Static and dizziness fills your mind, the mere sight of the vessel in front of you making you feel like you want to vomit... and yet, nothing comes up when you begin to dry-heave. The Watcher's eye fills every screen, whispers intruding on every corner of your mind and the minds of everyone aboard, everyone finally knowing what has tormented the ghosts for so long.\n"
"\n"
"\t\t\t\tYour final target is truly unlike any other, its form seeming to merge with the space around you. The unearthly roar of their engines echoes through your ship, despite the two of you being in space, but... the Watcher's vessel seems to slow down, instead pointing its weapons at you! Perhaps they want to leave no witnesses, you ponder for a moment, before locking eyes once more with the demonic presence and giving the command to open fire!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:439
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_BOUNTIES_CHAOS_SIREN\"]/choice[@req=\"gnome\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:447
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_WATCHER_DEFEAT\"]/text"
msgstr ""
"Whoever this Watcher was, you pray you never see anyone like them ever "
"again. You feel like you won't ever sleep well after today again..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:451
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_WATCHER_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:453
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_WATCHER_DEFEAT\"]/choice/event/text"
msgstr ""
"Nobody on your ship celebrates. Nobody even comes to discuss the fight. Everyone is utterly silent, their once boisterous personalities replaced with a blank void... even the ghosts, who seem to have completely vanished. Even you feel empty inside, as if your very soul had been ripped from your physical body.\n"
"\n"
"\t\t\tYou are able to trace the Watcher's intended jump coordinates... perhaps that may lead you to the cure for this emptiness, and perhaps the end of this wild journey."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:475
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_DEATH_LEGION_FLAGSHIP\"]/lose/@text"
msgstr ""
"The multiverse quakes as an unending wave of undying legionnaires conquers "
"all."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:479
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_AUTO\"]/text"
msgstr ""
"It appears this ship is also equipped with an advanced AI system. Now that "
"the crew is dead, it has taken control! You sense oxygen levels dropping on "
"the Flagship as well..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:488
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/beaconType/unvisitedTooltip"
msgstr ""
"Location of the final bounty, it seems to only be available after all the "
"other bounties are done first."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:489
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/beaconType/visitedTooltip"
msgstr "Location of the final bounty."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:491
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/text"
msgstr ""
"The space here is filled only with maddening laughter, whispers tailored to your very core memories intruding on your mind.\n"
"\n"
"\tThere is an exit beacon here, but... it appears rotten, crumbled. There truly seems to be no way out of here, though... perhaps clearing your bounty list could give you a pointer."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:496
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/choice[1]/text"
msgstr "We have work to do still."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:500
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/choice[@req=\"loc_fr_bounty_progression_chaos\""
" and @lvl=\"0\"]/text"
msgstr "The exit beacon is empty. The list must be cleared first!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:504
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS\"]/choice[@req=\"loc_fr_bounty_progression_chaos\""
" and @lvl=\"8\"]/text"
msgstr "Remain at the beacon. This is where the Watcher wanted to go!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:512
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS_TRUE\"]/text"
msgstr ""
"Although it isn't the absolute assault upon your senses the Watcher was, the vessel which jumps into combat range is no less fearsome. A brand new model of Rebel Flagship, fitted with technology you can barely understand, sporting colors that you have never seen in a rebel ship before! Not only that, it seems that you two aren't alone either, as a whole host of fleet ships with similar design to the flagship are also present. Hailing you from the bridge is none other than Vance Wentworth, Admiral of the Rebel Fleet.\n"
"\n"
"\t\"Well, well... if it isn't the little Federation ship that could.\" Vance hisses, briefly turning and smiling to a bound and gagged individual in the corner flanked by two Rebel soldiers in unidentifiable armor. \"After finding out what you did to my little drone, I had a feeling I'd have to do this myself... it seems my business partner was no trouble for you.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:520
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS_TRUE\"]/choice/text"
msgstr "Wait, if you're Vance... then who's... that?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:522
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS_TRUE\"]/choice/event/text"
msgstr ""
"Vance grins ear to ear, as if he had just watched a planet full of Orchid children burn to the ground. He doesn't answer your question.\n"
"\n"
"\t\t\t\"Oh! I see you want an explanation. Something to satisfy your gluttonous little mind, no...? No! No, no, NO! I will give you nothing to feast upon. I have waited DECADES to get the ball rolling here. And, now that I have both you and my little friend here right where I want them... it's time to execute. I won't let a pitiful little maggot like you stop me from doing everything I've ever wanted to do! Oh, you pansy little ghost-kisser, I hope you put up a fight. It'll be all the more worth it to watch... you... squirm!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:527
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_TARTARUS_FINAL_BOSS_CHAOS_TRUE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:535
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/text"
msgstr ""
"At first, it looks like the flagship could never fall. However, a great "
"blast from the center of the vessel instantly proves you wrong. It is "
"instantly consumed in the explosion, sending out a shockwave that nearly "
"tears your own vessel in half!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:542
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:544
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/text"
msgstr ""
"You and your crew begin to feel lighter on your feet. It seems that destroying the vessel must have lifted the Watcher's curse... at least, partially, for the specters do not return. This must have been Vance-1, a key Vance in the Rebellion's chain of command. Why else would he command some sort of super-prototype experimental flagship?\n"
"\t\t\t\t\t\n"
"\t\t\t\tThen, something strikes you... what about the hostage in the cockpit? Thankfully, the bridge is mostly intact amongst the wreckage, having been heavily reinforced. Bringing in the piece of the ship, you carry the wounded man aboard and remove his gag to reveal... another Vance!?"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:548
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/choice/text"
msgstr "...what in the..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:550
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/choice/event/text"
msgstr ""
"Vance sighs, nodding. \"Yes. I'm Vance. The... Vance. Vance... Prime. I-I'm afraid I know just about as much as you do, sadly. Vance-1 betrayed me, stole my pet project... which you just blew up. If... If I had to guess, Vance-1 wanted to figure out the secrets of life and death in some sort of... ultimate plan to control the Multiverse?\"\n"
"\n"
"\t\t\t\t\t\tThe grizzled man closes his eyes, shaking his head. \"I-I was just as blindsided by this as you were!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:554
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/choice/event/choice/text"
msgstr "Give me one reason why I shouldn't gut you where you stand."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:556
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Vance groans with frustration. \"I know the only way out of this place. that, and... I have the blueprints for my little flagship on file. Just... just take it...\"\n"
"\n"
"\t\t\t\t\t\t\t\t\tHe tosses you a small thumb drive, before staggering to his feet. \"Whenever you're ready... just tell me when we should leave. I might as well stick around, since... I have no place in the Rebellion after that prick stole my spot.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:560
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_LEGION_FLAGSHIP_DEFEAT\"]/choice/event/choice/event/choice/event/crewMember"
msgstr "Vance Prime"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:573
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_VANCE_SECTOR_SELECT\"]/text"
msgstr ""
"You inform Vance that you are ready to leave. He sighs, handing you a small, floating cube that pulses with fuchsia light.\n"
"\t\n"
"\t\"Put this in your engine's fuel tank. Vance-1 probably planned on using this to strike at Universe 0 when he left Tartarus. As far as I know, this is the only tool of its kind that exists... so choose your destination wisely, Renegade.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:577
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_VANCE_SECTOR_SELECT\"]/choice/text"
msgstr "Huh... weirdly charitable of you, Vance."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:579
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_VANCE_SECTOR_SELECT\"]/choice/event/text"
msgstr ""
"\"Oh this isn't charity, I just rather get the hell out of this place, even "
"if that means helping you.\" He snarks."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:581
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_VANCE_SECTOR_SELECT\"]/choice/event/choice/text"
msgstr "Well, time to pick our destination."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:589
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/text"
msgstr ""
"Suddenly, a member of your crew points towards the viewport. It seems that a"
" number of bizarre weapons are hurtling through space, similar in appearance"
" to many of the mysterious vessels you've just fought. They are on a "
"collision course with a nearby sun; their speed means you will have time to "
"select only one of them!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:591
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[1]/text"
msgstr "Pick Frostwall's Crystal Phaser."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:593
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[1]/event/text"
msgstr ""
"You are able to snag the odd weapon out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:596
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:602
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[2]/text"
msgstr "Pick Deathbloom's Charge Spore Launcher."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:604
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[2]/event/text"
msgstr ""
"You are able to snag the odd weapon out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:607
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:613
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[3]/text"
msgstr "Pick Pok's Morph Launcher Drone."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:615
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[3]/event/text"
msgstr ""
"You are able to snag the odd drone out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:618
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:624
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[4]/text"
msgstr "Pick Charror's beam drone."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:626
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[4]/event/text"
msgstr ""
"You are able to snag the odd drone out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:629
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:635
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[5]/text"
msgstr "Pick Leo's battery."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:637
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[5]/event/text"
msgstr ""
"You are able to snag the odd weapon out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:640
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:646
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[6]/text"
msgstr "Pick Searak's energy cannon."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:648
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[6]/event/text"
msgstr ""
"You are able to snag the odd weapon out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:651
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:657
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[7]/text"
msgstr "Pick the Auto-ship's Legionnaire Pyrotechnic Battledrone."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:659
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[7]/event/text"
msgstr ""
"You are able to snag the odd drone out of the bunch, the others streaking "
"past your ship and into the star. All hope of retrieving them is lost."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:662
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_WEAPON_CHAOS_SELECT_TARTARUS\"]/choice[7]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:670
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/text"
msgstr ""
"Attached to the note is... some form of data storage drive. Deciphering it "
"shows information on... some form of cleansing ritual. It will only work "
"once - you will have to pick which ghost you want to bring back to "
"cognizance, the rest will, however, be able to be put to rest."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:672
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[1]/text"
msgstr "Pick Frostwall."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:674
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[1]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Frostwall manifests before your "
"eyes, rubbing his head. \"You... you saved me! From this day onwards... I "
"will fight by your side, Captain, to the end of the Multiverse!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:675
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[1]/event/crewMember"
msgstr "Frostwall"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:677
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:683
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[2]/text"
msgstr "Pick Deathbloom."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:685
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[2]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Deathbloom manifests before your "
"eyes, flourishing her petals. \"Hahaaa, now that's what I'm talking about! "
"C'mon, Renegade... there's always gonna be more places to discover, more "
"treasure to find.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:686
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[2]/event/crewMember"
msgstr "Deathbloom"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:688
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:694
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[3]/text"
msgstr "Pick Pok."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:696
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[3]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Pok manifests before your eyes, "
"wobbling with joy. \"Pok!\" The little Morph shapeshifts into a form just "
"like yours and gives you a great, big hug."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:697
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[3]/event/crewMember"
msgstr "Pok"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:699
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[3]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:705
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[4]/text"
msgstr "Pick Charror."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:707
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[4]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Charror manifests before your "
"eyes, their body fully composed for a single moment. \"Mercy...? This unit "
"izZzZzZz... thankful\"."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:708
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[4]/event/crewMember"
msgstr "Charror"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:710
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[4]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:716
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[5]/text"
msgstr "Pick Leo."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:718
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[5]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Leo manifests before your eyes, "
"finally mustering the courage to speak. \"Mercy? After everything... you "
"still want me to... live? Renegade. Consider me a true friend, then!\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:719
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[5]/event/crewMember"
msgstr "Leo"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:721
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[5]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:727
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[6]/text"
msgstr "Pick Searak."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:729
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[6]/event/text"
msgstr ""
"You and your crew hold a brief ritual, and Searak manifests before your "
"eyes, robes flapping proudly in a nonexistent wind. \"In all of my years of "
"service, to any cause, I have never seen the kind of courage you've "
"displayed today. If I make it back home, every Duskbringer who will ever "
"live will sing of your deeds today!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:730
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[6]/event/crewMember"
msgstr "Searak"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:732
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CREW_CHAOS_SELECT_TARTARUS\"]/choice[6]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:742
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$/dummyroot/FTL/event[@name=\"FR_TARTARUS_EMPTY_CHAOS\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:758
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_PRINCE\"]/destroyed/text"
msgstr ""
"As the ship breaks apart, strange symbols flash before your eyes, making you"
" dizzy and confused."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:760
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_PRINCE\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:765
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_PRINCE\"]/deadCrew/text"
msgstr ""
"You expected literal demons to be harder to kill, though it seems whatever "
"they are made out of is still just as vulnerable as living crew are."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:767
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_PRINCE\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:779
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE\"]/text"
msgstr ""
"You reach the spot labled as the \"bonus bounty\". As expected, a vessel of unique design orbits the beacon, hailing you the moment it senses your presence. A shroud of absolute darkness masks parts of the ship's true appearance. According to legend, a vessel like this was commanded by a being known as the Prince of Darkness, a demonic spirit in the form of an Equinoid. The Prince does not speak to you, simply branding their message directly in your mind.\n"
"\t\n"
"\t\"And so, another mortal challenges me. I am from the depths of a place inconceivable, and I have seen eons pass in the blink of an eye. Your life, to me, is but a single atom in the grand design of the Multiverse. Fight well, Renegade, and impress me - you may find yourself with quite a reward.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:784
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE\"]/choice/text"
msgstr "Prepare to fight!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:786
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE\"]/choice/event/text"
msgstr ""
"Realizing there's no way out of here without a fight, you turn on your "
"weapons and engage the ship."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:788
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:797
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE_DEFEATED\"]/text"
msgstr ""
"You're also surprised to find a special weapon among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it must be a custom model made by the strange beings.\n"
"\t\t\n"
"\t\tThe Prince manifests in front of you as you return to the ship. Before you can draw your blaster, you hear the words ring out in your head. \"Be not afraid, mortal. I come to offer your spoils of war, and to join you for the remainder of your errand. I do hope your presence will not tarnish my reputation.\""

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:801
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_PRINCE_DEFEATED\"]/crewMember"
msgstr "Prince of Darkness"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:816
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_TRIRIAC\"]/destroyed/text"
msgstr ""
"This absolutely massive vessel seems to have reached its limits. It seems "
"even eldritch technology can't fight forever."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:818
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_TRIRIAC\"]/destroyed/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:823
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_TRIRIAC\"]/deadCrew/text"
msgstr ""
"After a lot of work making sure every eldritch being was dead, you can "
"finally rest for a moment when you see Tririac go down and not instantly get"
" back up."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:825
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//ship[@name=\"FR_SHIP_CHAOS_REVENANT_TRIRIAC\"]/deadCrew/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:841
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/text"
msgstr ""
"You reach the spot labled as the \"bonus bounty\". As expected, a vessel of unique design orbits the beacon, hailing you the moment it senses your presence. Its lights begin to draw your mind in, and you can barely resist its allure. There is no legend attached to this vessel, nor is there any hull design you could imagine it'd be even remotely close to.\n"
"\n"
"\tThe being in charge of the vessel begins to speak, the very words sending your brain into searing pain, migraines pushing their way through your head. \"CHILD OF MAN. DO NOT RESIST THE CALL.\"\n"
"\n"
"\t\"SUBMIT.\"\n"
"\n"
"\tWarning: This ship might prove extremely difficult if not impossible to fully clear out this enemy's crew if you don't have a reliable way to mind control, burn and/or stun enemies. Don't be afraid to skip this enemy if you aren't ready for it."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:850
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[1]/text"
msgstr "Prepare to fight!"

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:852
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[1]/event/text"
msgstr ""
"Realizing there's no way out of here without a fight, you turn on your "
"weapons and engage the ship."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:855
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:861
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[2]/text"
msgstr "Back away."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:863
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[2]/event/text"
msgstr "This ship is way too powerful for you. Better to leave them be."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:865
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC\"]/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:873
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC_DEFEATED\"]/text"
msgstr ""
"You're also surprised to find a special weapon among the wreckage! You've never seen anything even remotely close to something like this before, so you assume it must be a custom model made by the strange beings.\n"
"\t\t\n"
"\tThe strange entity in command begins to manifest in front of you, and you brace yourself for a mental assault unlike anything you've ever seen. But... it doesn't come, and the burly being simply retreats into the bowels of the ship. Perhaps... they will work with you, for now."

#: src-en/data/events_fr_sector_chaotic_tartarus.xml:877
msgid ""
"data/events_fr_sector_chaotic_tartarus.xml$//event[@name=\"FR_CHAOS_REVENANT_TRIRIAC_DEFEATED\"]/crewMember"
msgstr "Tririac"
