#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_coalition.xml.append:8
msgid ""
"data/events_sector_coalition.xml.append$//mod:findName[@name=\"KAZ_HAIL\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Leikonpliiinakra) \"Kazaaakplethkilik? Is that you?\""

#: src-en/data/events_sector_coalition.xml.append:16
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/text"
msgstr ""
"Kazaaakplethkilik is startled so badly from seeing Queen Leikonpliiinakra in your ship that he almost falls backwards from the shock.\n"
"\t\n"
"\t\"M-My love! W-what are you doing in Federation ship? I thought you were in main hive?\"\n"
"\t\n"
"\tThe queen sighs deeply \"It's a long story, dear... Just to be clear, I'm not your Leikonpliiinakra: I'm from another universe entirely. As to why I'm on this sorry ship, well... let's just say that I made a deal with the Federation of my reality and the Hive is now a part of it.\""

#: src-en/data/events_sector_coalition.xml.append:22
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_coalition.xml.append:24
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/choice/event/text"
msgstr ""
"Kazaaak opens his mouth to speak, but the queen hushes him softly before he is able.\n"
"\t\t\t\n"
"\t\t\t\"I know you are confused, dear, but I'm afraid I don't have time to regale you with stories. We have another me to convince, don't we? I'm sure if the other me sees me, she should easily bend. Though, I'd prefer to stay in the ship for that meeting. I'm afraid trying to join you in person would only cause a bigger commotion.\""

#: src-en/data/events_sector_coalition.xml.append:28
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_coalition.xml.append:30
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/choice/event/choice/event/text"
msgstr ""
"Kazaaak frowns, but nods all the same. He offers to join your ship and gives"
" you the coordinates to the Hive's main sector."

#: src-en/data/events_sector_coalition.xml.append:36
msgid ""
"data/events_sector_coalition.xml.append$//event[@name=\"FR_KAZ_QUEEN\"]/choice/event/choice/event/crewMember"
msgstr "Kazaaakplethkilik"
