#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_augmented.xml.append:3
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/text"
msgstr ""
"Upon arriving at the beacon, you notice an Augmented ship chasing down a "
"shuttle, blurting profanities through their open comms. \"Thief! Steal rare "
"meal!\" Finally noticing your ship, they hail you. \"Leaving shuttle to me, "
"have traitor who eat rare meal, must eat them to make pay! Do not touch!\""

#: src-en/data/events_sector_augmented.xml.append:6
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[1]/text"
msgstr "Rescue the 'traitor' in the shuttle."

#: src-en/data/events_sector_augmented.xml.append:8
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[1]/event/text"
msgstr ""
"You quickly catch up to the small shuttle and offer its occupants safety in "
"your ship. Bizarrely, a strangely-colored Augmented exits the shuttle onto "
"your ship, quickly thanking you before the furious Augmented ship's weapons "
"come online!"

#: src-en/data/events_sector_augmented.xml.append:10
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[1]/event/crewMember"
msgstr "Church"

#: src-en/data/events_sector_augmented.xml.append:12
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_augmented.xml.append:18
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[2]/text"
msgstr "Leave the shuttle alone."

#: src-en/data/events_sector_augmented.xml.append:20
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[2]/event/text"
msgstr ""
"You respond to the Augmented ship that you have no intentions of aiding "
"those in the shuttle. Eventually, you see the ship catch up to the shuttle "
"and capture it, forcing its occupant back into the ship. The Augmented "
"captain seems happy you didn't interfere, leaving a small offering before "
"jumping away."

#: src-en/data/events_sector_augmented.xml.append:23
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_sector_augmented.xml.append:27
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_sector_augmented.xml.append:35
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/text"
msgstr ""
"After the fight is over you look around your ship, trying to find the "
"strange lanius."

#: src-en/data/events_sector_augmented.xml.append:37
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_augmented.xml.append:39
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"The strange Lanius is beyond happy for your help. \"Great one save Church from mean Augmented!\" the Lanius exclaims, slightly bouncing up and down.\n"
"\n"
"\t\t\tYou reply that it was nothing, it didn't feel right to leave it to die like that.\n"
"\t\t\t\t\n"
"\t\t\t\"Modest too! Me come with to wherever! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:49
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_augmented.xml.append:51
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"You find the lanius in a bad condition after the fight. They seem to be too "
"far gone... \"Great...one...protected...Church...\" the Lanius painfully "
"speaks, each breath threatening to be its last..."

#: src-en/data/events_sector_augmented.xml.append:53
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and @lvl=\"0\"]/text"
msgstr "There's nothing we can do..."

#: src-en/data/events_sector_augmented.xml.append:55
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and @lvl=\"0\"]/event/text"
msgstr ""
"\"Please...take...cruiser "
"blueprints...made...myself...for...a...wor...thy...f...frien...d...\" The "
"Lanius hands you blueprints of a strange blue Lanius cruiser, seemingly "
"drawn by hand, before they dissolve into a puddle of metal..."

#: src-en/data/events_sector_augmented.xml.append:59
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and "
"@lvl=\"0\"]/event/choice/text"
msgstr "Rest in peace..."

#: src-en/data/events_sector_augmented.xml.append:65
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and @lvl=\"2\"]/text"
msgstr "(Upg. Medbay) Save them!"

#: src-en/data/events_sector_augmented.xml.append:67
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and @lvl=\"2\"]/event/text"
msgstr ""
"As quick as lightning, you and your crew transport the lanius into the medbay. Its upgraded abilities manage to reverse the decay and eventually stabilize the lanius. After fully recovering they jump with joy when they see you again.\n"
"\n"
"\t\t\t\t\t\"Saviour! Twice Saviour! You saved Church from death itself! Me fight you until the ends of universe! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:70
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"medbay\" and "
"@lvl=\"2\"]/event/crewMember"
msgstr "Church"

#: src-en/data/events_sector_augmented.xml.append:76
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/text"
msgstr "(Upg. Clone Bay) Save them!"

#: src-en/data/events_sector_augmented.xml.append:78
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/event/text"
msgstr ""
"As quick as lightning, you and your crew transport the lanius into the clonebay, having just enough time to register the lanius into it before they disolve into a puddle of metal. After the cloning process finishes and they step out of the clonebay, the lanius jumps with joy when they see you again.\n"
"\n"
"\t\t\t\t\t\"Saviour! Twice Saviour! You saved Church from death itself! Me fight you until the ends of universe! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:81
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"clonebay\"]/event/crewMember"
msgstr "Church"

#: src-en/data/events_sector_augmented.xml.append:87
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_MEDICAL\"]/text"
msgstr "(Medical Crew) Save them!"

#: src-en/data/events_sector_augmented.xml.append:89
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_MEDICAL\"]/event/text"
msgstr ""
"As quick as lightning, your medical crew attempts to stabilize their condition. It's a close shave, but your crew is able to reverse the decay and eventually stabilize the lanius.\n"
"\n"
"\t\t\t\t\t\"Saviour! Twice Saviour! You saved Church from death itself! Me fight you until the ends of universe! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:92
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[@req=\"LIST_CREW_MEDICAL\"]/event/crewMember"
msgstr "Church"

#: src-en/data/events_sector_augmented.xml.append:98
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[5]/text"
msgstr "(Medical Drone) Save them!"

#: src-en/data/events_sector_augmented.xml.append:100
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[5]/event/text"
msgstr ""
"As quick as lightning, your medical drone attempts to stabilize their condition. It's a close shave, but the drone is able to reverse the decay and eventually stabilize the lanius.\n"
"\n"
"\t\t\t\t\t\"Saviour! Twice Saviour! You saved Church from death itself! Me fight you until the ends of universe! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:103
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[5]/event/crewMember"
msgstr "Church"

#: src-en/data/events_sector_augmented.xml.append:109
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[6]/text"
msgstr "(Healing Bomb) Save them! [-1}]"

#: src-en/data/events_sector_augmented.xml.append:111
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[6]/event/text"
msgstr ""
"As quick as lightning, you reach your weapon control system and fire the bomb at the room where the lanius resides. It's a close shave, but it explodes just in time to reverse the decay and stabilize the lanius.\n"
"\n"
"\t\t\t\t\t\"Saviour! Twice Saviour! You saved Church from death itself! Me fight you until the ends of universe! Also share cruiser blueprints, made it myself!\" The Lanius pushes you aside and draws the blueprints for a strange blue Lanius cruiser by hand in the computer before thanking you once more."

#: src-en/data/events_sector_augmented.xml.append:114
msgid ""
"data/events_sector_augmented.xml.append$//event[@name=\"FR_ENHANCED_CHOICE_WIN\"]/choice[@req=\"fr_enhanced\""
" and @lvl=\"0\"]/event/choice[6]/event/crewMember"
msgstr "Church"
