#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_socialize.xml.append:15
msgid ""
"data/events_special_socialize.xml.append$//mod:findName[@name=\"SOCIALIZE_NIGHTS_GENERIC_4\"]/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Wait, what's that?"

#: src-en/data/events_special_socialize.xml.append:17
msgid ""
"data/events_special_socialize.xml.append$//mod:findName[@name=\"SOCIALIZE_NIGHTS_GENERIC_4\"]/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"You point to a strange piece of paper hanging out of Nights' pocket. Nights, in his drunken stupor, barely understands... until Obyn catches sight of the paper himself, realizing it's a set of written coordinates labeled \"salt prison\".\n"
"\t\t\t\t\t\t\n"
"\t\t\t\t\t\tObyn's eyes grow twice their normal size as he grabs ahold of you and lifts you by the shoulder. \"Captain! We must head there! If there's any chance my people are still alive, we must take it!\" You nod, writing the coordinates in your navigation system."

#: src-en/data/events_special_socialize.xml.append:47
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_VANCE_NOTHING\"]/text"
msgstr ""
"Vance seems to be locked up inside his cabin. You consider knocking, but "
"you'd rather not run the risk of making him angry."

#: src-en/data/events_special_socialize.xml.append:57
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_GENERIC_1\"]/text"
msgstr ""
"You find Vance staring blankly at one of the ship's windows, in a "
"contemplative mood. \"You know, Renegade, I've spent more time than you can "
"imagine thinking of all the possible ways that I might end up inside a "
"Federation-aligned ship. In none of them, was I here as a friend...\" He "
"glances at you and flashes a small smile before turning back to the window."

#: src-en/data/events_special_socialize.xml.append:60
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_GENERIC_2\"]/text"
msgstr ""
"You ask Vance if he thinks the Rebellion could ever truly be stopped. After "
"a long moment of pause, he sighs. \"I'm... not sure. The Rebellion has grown"
" too big, too powerful. It's outgrown the need for a leader, it's evolved "
"into a xenophobic cancer routing the Multiverse, doing everything in its "
"power to grow and replicate, until all of existence is painted orange.\""

#: src-en/data/events_special_socialize.xml.append:63
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_GENERIC_3\"]/text"
msgstr ""
"You ask Vance if he regrets what he has done. He shoots a rather offended "
"look, before crossing his arms. \"Oh, I'm more than aware of all the damage "
"I've caused, Renegade. If I could go back in time, I'd undo all of this mess"
" in a heartbeat! Never speak to me with such a tone again.\""

#: src-en/data/events_special_socialize.xml.append:73
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_TULLY_1\"]/text"
msgstr ""
"You walk into the cafeteria to find Tully and Vance sitting on one of the "
"tables opposite to each other, staring intently at one another. You manage "
"to catch part of their conversation as you walk by. \"I hope you understand "
"the severity of your crimes, Vance. Even if I do believe in your change of "
"heart, I don't think anyone else will, and even if they somehow do, the "
"crimes you have committed can't be simply forgotten nor can they be excused "
"or forgiven.\" Vance somberly nods, not replying. You decide to leave before"
" they notice your presence."

#: src-en/data/events_special_socialize.xml.append:82
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_CYRA_1\"]/text"
msgstr ""
"As you walk thorough the bridge's corridor you notice that Vance and Cyra "
"seem to finally be talking to each other. \"So, that was all it took to "
"change your mind, huh Vance?\" Vance rolls his eyes and looks away. \"As if,"
" no. My \"change of heart\" has been something that's been brewing for "
"longer than I care to express; recent events just... made up my mind.\" He "
"spoke, followed by a small sigh. \"Well, better late than never, I "
"suppose...\" she replies with a soft smile, causing Vance to blush slightly."
" You decide to move on before they notice you."

#: src-en/data/events_special_socialize.xml.append:91
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_VANCE_JERRY_1\"]/text"
msgstr ""
"You pass by the cafeteria and see Vance teaching Jerry a few lessons in "
"close combat. By the look on his face, however, Jerry already knows "
"everything about it. \"Uncle, I know all this stuff! I was top of my class, "
"remember?\" Vance chuckles before he takes another drink of his coffee. "
"\"Even the best can still learn, Jerry! Especially now that we are allies of"
" the Federation, we have access to their training books. We can't let Tully "
"see us slacking! Now... from the top!\""

#: src-en/data/events_special_socialize.xml.append:113
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_NOTHING\"]/text"
msgstr ""
"Queen Leikonpliiinakra seems to have closed off the lower half of the ship "
"in order to perform a strange religious ceremony. You decide to not "
"interrupt her."

#: src-en/data/events_special_socialize.xml.append:123
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_1\"]/text"
msgstr ""
"You notice the Mantis Queen seems to be rather agitated, ordering around "
"your crew and flitting from place to place. You try to ask her what's wrong,"
" but she seems to ignore you, almost trampling you as she moves. You tell "
"your crew to obey any orders she gives, just to be safe."

#: src-en/data/events_special_socialize.xml.append:126
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_2\"]/text"
msgstr ""
"You notice there seems to be a huge line to the ship's only coffee machine. "
"You quickly realize why: Leikonpliiinakra seems to be taking ages making her"
" coffee! When you inquire why, she turns her head. \"Any food that's served "
"to me must be perfect! I would advise you to stay out of royal matters "
"before I force you to make the coffee yourself, Renegade.\""

#: src-en/data/events_special_socialize.xml.append:129
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_GENERIC_3\"]/text"
msgstr ""
"You ask the Queen if she believes the newly formed alliance will last. "
"\"Maybe, the Federation has a lot to prove to the Hive before we truly "
"embrace this new prospect. Though, let me make this clear, Renegade, my "
"interests are for the Hive and the Hive only. As long as this alliance "
"benefits us, we will keep our end of the bargain!\""

#: src-en/data/events_special_socialize.xml.append:139
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_FREDDY_1\"]/text"
msgstr ""
"You are moving towards the ship's command center, when you notice that the "
"ship's rooms close to it have been painted in such a way as to split them in"
" the middle vertically. One side is gold, and the other is blue. You quickly"
" realize that the Queen's quarters is to one side and Freddy's is to the "
"other, only hoping the paint is easy to remove."

#: src-en/data/events_special_socialize.xml.append:148
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEIKONPLIIINAKRA_KAZ_1\"]/text"
msgstr ""
"You open Kaz's quarters to inform him about some very important matters. You"
" are shocked to see that, not only is he naked, but he's laying seductively "
"on his bed. You stare at each other for a few minutes before you slowly "
"close the door and walk away, trying your best to unsee what you've "
"interrupted. Before you fully leave the hallway, you swear you see the "
"Mantis Queen skittering into Kaz's room."

#: src-en/data/events_special_socialize.xml.append:170
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_CYRA_NOTHING\"]/text"
msgstr ""
"You pass by Cyra's quarters on your way to the ship's bridge, and you can't "
"help but notice the blaring workout music playing inside of her quarters. "
"You decide to not bother her."

#: src-en/data/events_special_socialize.xml.append:180
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_CYRA_GENERIC_1\"]/text"
msgstr ""
"You are surprised to see that Cyra has transformed the ship's common area "
"into a makeshift MFK training station, and to your surprise, quite a few of "
"your crewmates seem to be more than willing to follow her program! She asks "
"if you want to participate too, but you politely decline."

#: src-en/data/events_special_socialize.xml.append:183
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_CYRA_GENERIC_2\"]/text"
msgstr ""
"You ask Cyra how it feels to work on a Federation ship. \"Not exactly "
"something I'm willingly doing. Just know that, if I must choose between "
"Jerry and the Federation as a whole, I will burn the Federation down with my"
" bare hands. Understood?\""

#: src-en/data/events_special_socialize.xml.append:186
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_CYRA_GENERIC_3\"]/text"
msgstr ""
"You ask Cyra how she can move so much faster than anyone else. She just "
"laughs. \"That's just what years of extreme physical and mental training "
"does to a person. My feats are something I'm extremely proud of, and "
"something I doubt anyone in the Federation can compete with.\""

#: src-en/data/events_special_socialize.xml.append:196
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_CYRA_VANCE_1\"]/text"
msgstr ""
"You catch Cyra and Vance doing oil paintings on canvas next to the "
"cafeteria, seeming to enjoy it. Cyra waves at you from the hall. \"Oh, "
"Renegade! Thank you for letting us turn this little area into a artistic "
"expression zone, it's really improving the crew's morale!\" You glance at "
"Vance and he gives you a pleading look, which you just smile and nod at."

#: src-en/data/events_special_socialize.xml.append:205
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_CYRA_JERRY_1\"]/text"
msgstr ""
"You find Cyra and Jerry talking by the cafeteria. They seem to stop as soon "
"as you approach them. Whatever it is they spoke of, it clearly wasn't any of"
" your business."

#: src-en/data/events_special_socialize.xml.append:227
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_SAMMY_NOTHING\"]/text"
msgstr ""
"You pass by Michael's room. Although you knock on the door, there is no way "
"he could possibly hear you considering the volume of the classical music "
"bleeding through the walls."

#: src-en/data/events_special_socialize.xml.append:237
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_SAMMY_GENERIC_1\"]/text"
msgstr ""
"You ask Michael how long he has played the part of Sammy. He laughs "
"awkwardly, rubbing the back of his neck. \"About a month or so. To be frank,"
" this whole part kinda just... landed on my lap, when I submitted my resume "
"to Flowers and Sunshine studios I thought I would just end up getting a "
"small background role in a single Ellie episode! Though... I guess that "
"doesn't matter anymore.\" He frowns, and you apologize again to him."

#: src-en/data/events_special_socialize.xml.append:240
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_SAMMY_GENERIC_2\"]/text"
msgstr ""
"You pass by Michael's room and you catch a glimpse of him playing the "
"violin. After a few moments of watching him, he notices you standing by the "
"door. \"O-Oh, Captain! I'm not making too much noise am I? Sorry, I really "
"can't fall behind on my practice...\" You assure him that he isn't bothering"
" anyone. He thanks you, and closes the door."

#: src-en/data/events_special_socialize.xml.append:243
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_SAMMY_GENERIC_3\"]/text"
msgstr ""
"You ask Michael how his music can affect the other crew in such a powerful "
"way, but not him. He laughs, pointing to the headphones on his mascot head. "
"\"Sorry captain, I can't answer the first question. I may no longer work for"
" them, but I'd still prefer to stay away from the bad side of Flowers and "
"Sunshine... though, for the second question, it's simple! They're noise-"
"canceling headphones, I can't hear a thing when I turn them on!\""

#: src-en/data/events_special_socialize.xml.append:253
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_SAMMY_STEPHAN_1\"]/text"
msgstr ""
"You catch Michael and Stephan talking in a corridor connecting the bridge to"
" the rest of the ship. \"Michael... I'm really... really sorry for how I "
"acted back on stage. If there's anything I can do just... let me know "
"alright?\" Michael smiles softly and lightly shakes his head. \"Don't worry "
"about it, Stephan, I know you weren't... yourself then. Besides, quite "
"frankly I'd... rather forget that day ever happened.\" You catch Michael "
"giving Stephan a light pat on the back before you move on to the ship's "
"bridge."

#: src-en/data/events_special_socialize.xml.append:262
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_SAMMY_ELLIE_1\"]/text"
msgstr ""
"You catch Ellie standing in front of Sammy's room, knife in hand. She's "
"spinning it around her right hand while knocking on his door with her left. "
"\"Come oooon, Sammy! I sweeeear I won't huuurt you!\" You slowly walk back, "
"hoping Ellie didn't notice you, and make a mental note to reinforce "
"Michael's door later."

#: src-en/data/events_special_socialize.xml.append:285
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_LEAH_NOTHING\"]/text"
msgstr ""
"You pass by Leah's quarters. All the lights inside seem to be turned off. "
"Figuring she must be sleeping, you decide to not bother her."

#: src-en/data/events_special_socialize.xml.append:295
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEAH_GENERIC_1\"]/text"
msgstr ""
"You are planning your course through the current sector as Leah steps into "
"the room. \"Sup, beyatch? Wanted to come and check out what our next steps "
"will be! You know, I... still can't believe you convinced me to stay with "
"you bozos, it feels like some sort of bad dream! Anyways... your plans suck,"
" sure, but if they got us this far... I guess you can finish the job. Talk "
"to you later!\" She steps away, and you swear you catch a glimpse of a "
"genuine smile."

#: src-en/data/events_special_socialize.xml.append:298
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEAH_GENERIC_2\"]/text"
msgstr ""
"In the cafeteria, you spot Leah trying to open a bag of potato chips to no "
"avail. \"Dammit... open already, you piece of trash!\" It takes a while "
"before she spots you, which is immediately followed by her hiding the bag "
"behind her back, beet-red in the face as she turns to leave. \"You... y-you "
"saw nothing, beyatch!\""

#: src-en/data/events_special_socialize.xml.append:302
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEAH_GENERIC_3\"]/text"
msgstr ""
"You ask Leah why she never bothered to learn hand-to-hand combat. She just "
"scoffs. \"I don't need to, beyatch! When I've got a ship with so many beams,"
" I can take down any foe before they can even lift a finger! Work smarter, "
"not harder!\""

#: src-en/data/events_special_socialize.xml.append:312
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEAH_VANCE_1\"]/text"
msgstr ""
"You catch Leah and Vance talking in the cafeteria. \"Finally joined the Feds"
" too, huh? Does this mean you'll stop getting blown up on every mission?\" "
"The former Admiral chuckled weakly, causing Leah to growl with frustration. "
"\"L-look, it wasn't my fault! First, some shady Slug sold me a launcher with"
" no missiles, then a bunch of metal people sucked all the oxygen out of my "
"ship, then-\" Vance holds his hand up to stop her. \"Look... I don't care "
"how all these fumbles happened, I'm just glad your dad had the wealth and "
"the drive to support us!\" Leah just nods, looking deflated."

#: src-en/data/events_special_socialize.xml.append:321
msgid ""
"data/events_special_socialize.xml.append$/dummyroot/FTL/event[@name=\"FR_SOCIALIZE_LEAH_JERRY_1\"]/text"
msgstr ""
"In the corridors of the ship, you notice Leah talking to Jerry. The bright-"
"eyed rebel gazed with curiosity. \"How are you able to teleport around "
"without a teleporter...?\" Leah just laughs awkwardly, looking down to a "
"small device on her hip. \"W-well, my brother Kyle gave me some "
"teleportation gizmo from the Duskies!\" Jerry tilted his head. \"\"Kyle...? "
"Oh! I think I know who you're talking about.\" Leah puffs her chest proudly "
"in response.\" Oh, of course you do! Isn't he awesome? He's helped me more "
"than, like, the entire rest of the Rebellion combined! Well, uh... besides "
"your uncle, I guess. Anywho... talk to you later, Jerrynimo!\" Pointing "
"fingerguns, she steps away in the direction of her quarters as Jerry notices"
" you, just shrugging."

#: src-en/data/events_special_socialize.xml.append:337
msgid ""
"data/events_special_socialize.xml.append$//event[@name=\"FR_SOCIALIZE_OBYN_SALT_1\"]/text"
msgstr ""
"You see Obyn and your Salt Soldier talking in the cafeteria. You've never "
"seen Obyn this happy and enthusiastic before. After a few seconds of you "
"arriving, Obyn notices you. \"Captain, Captain! Why didn't you tell me you "
"had another Salt person on board your ship? This is a miracle! How did you "
"do it?!\" You tell Obyn it's a long story, but one you will be more than "
"happy to tell him once this journey is all over. He smiles and nods. \"Got "
"it, Captain. Thank you so, sooo much for allowing me a chance to meet "
"them!\" You smile back and nod, and the two Salt people wave as you turn "
"away."
