#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_rhyme.xml.append:17
msgid ""
"data/events_sector_rhyme.xml.append$//mod:findName[@name=\"THE_ONE_WHO_RHYMES\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Tririac) Tririac wants to speak."

#: src-en/data/events_sector_rhyme.xml.append:36
msgid ""
"data/events_sector_rhyme.xml.append$//mod:findName[@name=\"THE_ONE_WHO_RHYMES_CHAOS\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "(Tririac) Tririac wants to speak."

#: src-en/data/events_sector_rhyme.xml.append:46
msgid ""
"data/events_sector_rhyme.xml.append$//event[@name=\"FR_THE_ONE_WHO_RHYMES_TRIRIAC\"]/text"
msgstr ""
"Trirac deliberately steps forward, taking up the whole camera feed. Suddenly, a massive headache hits you, causing you to black out in a matter of seconds. You have no idea for how long you're knocked out, but when you wake up you see chaos unfolding through the vidscreen. \n"
"                                    \n"
"It seems that Trirac managed to convince some of the Things to turn against The One Who Rhymes. \"Why you little traitor! Think you can turn against your own creator?! Then have your little victory—but don't let it get to your heads, for once this is done your little ship will be nothing but shreds!\""

#: src-en/data/events_sector_rhyme.xml.append:54
msgid ""
"data/events_sector_rhyme.xml.append$//event[@name=\"FR_THE_ONE_WHO_RHYMES_TRIRIAC\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_rhyme.xml.append:60
msgid ""
"data/events_sector_rhyme.xml.append$//event[@name=\"FR_THE_ONE_WHO_RHYMES_CHAOS_TRIRIAC\"]/text"
msgstr ""
"Trirac deliberately steps forward, taking up the whole camera feed. Suddenly a massive headache hits you, causing you to black out in a matter of seconds. You have no idea for how long you're knocked out, but when you wake up you see chaos unfolding through the vidscreen. \n"
"                                    \n"
"It seems that Trirac managed to convince some of the Things to turn against The One Who Rhymes. \"Why you little traitor! Think you can turn against your own creator?! Then have your interim success (but don't let it get to your heads), for once we're through with all this mess, your little ship will be but shreds!\""

#: src-en/data/events_sector_rhyme.xml.append:67
msgid ""
"data/events_sector_rhyme.xml.append$//event[@name=\"FR_THE_ONE_WHO_RHYMES_CHAOS_TRIRIAC\"]/choice/text"
msgstr "Continue..."
