#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_fr_special_finalfight.xml:19
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_START\"]/text"
msgstr ""
"As you land your ship, you realize that you are still able to see the "
"massive portal. Your concern grows deeper as you make out something massive "
"that landed a distance away. Whoever is there must have used a highly "
"advanced FTL jammer to stop you mid-jump, and they appear to be moving in on"
" your location quickly. If you have any last minute preparations, now is the"
" time to do them."

#: src-en/data/events_fr_special_finalfight.xml:22
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_START\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:29
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_GO_TO_FINALFIGHT\"]/text"
msgstr ""
"Now fully geared up and ready for your final fight, it's time to see who "
"stopped you."

#: src-en/data/events_fr_special_finalfight.xml:34
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT\"]/text"
msgstr ""
"The wait is eating you alive as the enemy ship approaches your location "
"until they finally slow down in front of you."

#: src-en/data/events_fr_special_finalfight.xml:37
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:39
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT\"]/choice/event/text"
msgstr ""
"You can't believe your eyes when you see who stopped you. It's a giant flagship-like Obelisk vessel! Not any Obelisk either, they bear the colors of the Exterminators! Aenwithe is absolutely speechless, barely able to comprehend what he's seeing.\n"
"\n"
"\t\t\t\"That design was never meant to be used ever again! Queen Y would never accept... Wait...\" Wither freezes as you pick up a hail from the other vessel. The pilot is none other than Queen Y herself, the leader of the Obelisks and the most powerful entity among all Exterminators.\n"
"\t\n"
"\t\t\t\"What? Surprised, Aenwithe? Frankly, you shouldn't be. Did you really think I would sit around and do nothing while you and your little friend go to wonderland together? Hah! Never! A queen of my stature would never let an enemy have the upper hand. Speaking of enemy...\" The queen turns to you with a glare, palpable malice exuding from her very presence."

#: src-en/data/events_fr_special_finalfight.xml:45
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT\"]/choice/event/choice/text"
msgstr "Wait, the portal is still open!"

#: src-en/data/events_fr_special_finalfight.xml:62
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/text"
msgstr ""
"\"Precisely, little fleshling creature. You led me right to their little hidey-hole, the last bastion of \"hope\" for a loathsome caste that should have been completely eliminated eons ago!\"\n"
"\t\t\n"
"\t\tAenwithe blinks. \"Wait... that's why you brought the Exterminator... You... you want to purge them again!?\" Y laughs as loudly as her voice modules allow her to. \"Oh, but of course! We Royals are perfect in every way, and for these little creatures to continue existing... well, it would cast doubt on that notion, wouldn't it?"

#: src-en/data/events_fr_special_finalfight.xml:67
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/text"
msgstr "If you want to hurt them, you will have to get through us first!"

#: src-en/data/events_fr_special_finalfight.xml:69
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/event/text"
msgstr ""
"The queen laughs again. \"How cute. The measly mortal standing on the side "
"of failure thinks they can do it all. Well, it's your funeral, little one. "
"Not even that gruff admiral with their shiny white flagship could stop us. "
"What hope do you think you have?\" You see a huge fleet of Royal ships "
"jumping in. This might be the end..."

#: src-en/data/events_fr_special_finalfight.xml:73
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/event/choice[1]/text"
msgstr "Time to end this!"

#: src-en/data/events_fr_special_finalfight.xml:77
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/event/choice[@req=\"unique_jerry\"]/text"
msgstr "(Jerry) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:81
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/event/choice[@req=\"fr_reborn_g\"]/text"
msgstr "(G) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:85
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CASUAL\"]/choice/event/choice[@req=\"unique_vance\"]/text"
msgstr "(Vance Prime) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:93
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/text"
msgstr ""
"\"Precisely, little fleshling creature. You led me right to their little hidey-hole, the last bastion of \"hope\" for a loathsome caste that should have been completely eliminated eons ago!\"\n"
"\t\t\n"
"\t\tAenwithe blinks. \"Wait... that's why you brought the Exterminator... You... you want to purge them again!?\" Y laughs as loudly as her voice modules allow her to. \"Oh, but of course! We Royals are perfect in every way, and for these little creatures to continue existing... well, it would cast doubt on that notion, wouldn't it?"

#: src-en/data/events_fr_special_finalfight.xml:98
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/text"
msgstr "If you want to hurt them, you will have to get through us first!"

#: src-en/data/events_fr_special_finalfight.xml:100
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/event/text"
msgstr ""
"The queen laughs again. \"How cute. The measly mortal standing on the side "
"of failure thinks they can do it all. Well, it's your funeral, little one. "
"Not even that gruff admiral with their shiny white flagship could stop us. "
"What hope do you think you have?\" You see a huge fleet of Royal ships "
"jumping in. This might be the end..."

#: src-en/data/events_fr_special_finalfight.xml:104
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/event/choice[1]/text"
msgstr "Time to end this!"

#: src-en/data/events_fr_special_finalfight.xml:108
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/event/choice[@req=\"unique_jerry\"]/text"
msgstr "(Jerry) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:112
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/event/choice[@req=\"fr_reborn_g\"]/text"
msgstr "(G) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:116
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_NORMAL\"]/choice/event/choice[@req=\"unique_vance\"]/text"
msgstr "(Vance Prime) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:124
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/text"
msgstr ""
"\"Precisely, little fleshling creature. You led me right to their little hidey-hole, the last bastion of \"hope\" for a loathsome caste that should have been completely eliminated eons ago!\"\n"
"\t\t\n"
"\t\tAenwithe blinks. \"Wait... that's why you brought the Exterminator... You... you want to purge them again!?\" Y laughs as loudly as her voice modules allow her to. \"Oh, but of course! We Royals are perfect in every way, and for these little creatures to continue existing... well, it would cast doubt on that notion, wouldn't it?"

#: src-en/data/events_fr_special_finalfight.xml:129
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/text"
msgstr "If you want to hurt them, you will have to get through us first!"

#: src-en/data/events_fr_special_finalfight.xml:131
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/event/text"
msgstr ""
"The queen laughs again. \"How cute. The measly mortal standing on the side "
"of failure thinks they can do it all. Well, it's your funeral, little one. "
"Not even that gruff admiral with their shiny white flagship could stop us. "
"What hope do you think you have?\" You see a huge fleet of Royal ships "
"jumping in. This might be the end..."

#: src-en/data/events_fr_special_finalfight.xml:135
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/event/choice[1]/text"
msgstr "Time to end this!"

#: src-en/data/events_fr_special_finalfight.xml:139
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/event/choice[@req=\"unique_jerry\"]/text"
msgstr "(Jerry) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:143
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/event/choice[@req=\"fr_reborn_g\"]/text"
msgstr "(G) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:147
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_CHALLENGE\"]/choice/event/choice[@req=\"unique_vance\"]/text"
msgstr "(Vance Prime) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:155
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/text"
msgstr ""
"\"Precisely, little fleshling creature. You led me right to their little hidey-hole, the last bastion of \"hope\" for a loathsome caste that should have been completely eliminated eons ago!\"\n"
"\t\t\n"
"\t\tAenwithe blinks. \"Wait... that's why you brought the Exterminator... You... you want to purge them again!?\" Y laughs as loudly as her voice modules allow her to. \"Oh, but of course! We Royals are perfect in every way, and for these little creatures to continue existing... well, it would cast doubt on that notion, wouldn't it?"

#: src-en/data/events_fr_special_finalfight.xml:160
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/text"
msgstr "If you want to hurt them, you will have to get through us first!"

#: src-en/data/events_fr_special_finalfight.xml:162
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/event/text"
msgstr ""
"The queen laughs again. \"How cute. The measly mortal standing on the side "
"of failure thinks they can do it all. Well, it's your funeral, little one. "
"Not even that gruff admiral with their shiny white flagship could stop us. "
"What hope do you think you have?\" You see a huge fleet of Royal ships "
"jumping in. This might be the end..."

#: src-en/data/events_fr_special_finalfight.xml:166
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/event/choice[1]/text"
msgstr "Time to end this!"

#: src-en/data/events_fr_special_finalfight.xml:170
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/event/choice[@req=\"unique_jerry\"]/text"
msgstr "(Jerry) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:174
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/event/choice[@req=\"fr_reborn_g\"]/text"
msgstr "(G) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:178
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_BEGIN_THE_FIGHT_EXTREME\"]/choice/event/choice[@req=\"unique_vance\"]/text"
msgstr "(Vance Prime) Hail Y."

#: src-en/data/events_fr_special_finalfight.xml:186
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_DEATH_EXTERMINATOR\"]/lose/@text"
msgstr ""
"With your death, Y was able to destroy all remaining Commonwealths, this "
"time with no exceptions. After that, a short trip to your home reality was "
"made and with that, fell every single other faction..."

#: src-en/data/events_fr_special_finalfight.xml:222
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_AUTO\"]/text"
msgstr ""
"It appears this ship is also equipped with an advanced AI system. Now that "
"the crew is dead, it has taken control!"

#: src-en/data/events_fr_special_finalfight.xml:228
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_VANCE\"]/text"
msgstr ""
"Y seems confused that Vance is alive and well, but confusion quickly becomes amusement. \"Hah! So you decided to deny yourself a worthy death? What a pathetic worm you are. What's your plan, little mortal? Run away like a coward again?\"\n"
"\n"
"\tVance doesn't respond. He simply stares Y down with an unflinchingly stoic expression."

#: src-en/data/events_fr_special_finalfight.xml:232
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:234
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_VANCE\"]/choice/event/text"
msgstr ""
"Oddly, Y seems bothered by this, her temper clearly rising. \"What happened, little mortal? Too scared to even speak?!\"\n"
"\n"
"\t\t\tVance's expression changes slightly, a coy smile forming at the corner of his lips. \"No, this was simply a distraction.\"\n"
"\t\t\n"
"\t\t\tSuddenly, a huge explosion erupts inside the Exterminator's artillery system. \"You see, after so many years of piloting flagships, you learn a thing or two about their weak points. Just because yours is made of aether doesn't mean it changes the underlying physics.\"\n"
"\t\t\n"
"\t\t\tBefore Y has a chance to reply, Vance shuts down the call, turning back with a wide smile on his face. It seems Vance managed to disable one of the Exterminator's artilleries!"

#: src-en/data/events_fr_special_finalfight.xml:244
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_VANCE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:252
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_G\"]/text"
msgstr ""
"Y becomes confused when she sees G. \"G...? What happened to you? And why are you onboard the mortal's vessel?\"\n"
"\n"
"\tG laughs, her unnatural red glow becoming stronger. \"Oh, my dear Y, you truly are clueless about anything outside your little palace, aren't you? Did none of your servents ever tell you about my disappearance? Or did you never care enough to notice that I was gone to begin with?\""

#: src-en/data/events_fr_special_finalfight.xml:256
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_G\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:258
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_G\"]/choice/event/text"
msgstr ""
"Y is taken aback from the sudden hostility. \"How dare you speak to your queen like this?! I demand you show some humility and KNEEL BEFORE YOUR GOD!\" Her temper flares and the exterminator shoots a warning shot towards your vessel.\n"
"\n"
"\t\t\tG isn't bothered by the show of force, however. \"Still as ill tempered as the day you ascended. No matter, your time has come, and I won't allow your temper tantrums to risk me dying a second time!\"\n"
"\t\t\n"
"\t\t\tSuddenly, the Exterminator's teleporting system starts glowing a deep red hue before catching on fire. Whatever G did must have permanently damaged it!"

#: src-en/data/events_fr_special_finalfight.xml:266
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_G\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:274
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/text"
msgstr ""
"Jerry stutters, unsure of how to react to the news. \"Uncle... He... "
"You...\" The queen laughs yet again, \"Oh, you are sad your uncle died a "
"failure? What a pathetic whelp you are. The multiverse will be a better "
"place without the likes of you around.\""

#: src-en/data/events_fr_special_finalfight.xml:276
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:278
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/text"
msgstr ""
"Jerry collapses to his knees, shocked and speechless. \"You monster...\" "
"Jerry chokes up a sob, and holds his head in his hands while tears form "
"puddles on the ground."

#: src-en/data/events_fr_special_finalfight.xml:281
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/removeCrew/text"
msgstr ""
"Jerry sits in the corner, crying. The Exterminator looms, its frightful "
"artilleries charging. You want to console him, but you have to get going."

#: src-en/data/events_fr_special_finalfight.xml:284
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:286
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/text"
msgstr ""
"Suddenly, Jerry gets back up to his feet, wiping away the tears. \"Well, "
"there's only one thing left to do now.\" He draws out a massive Gatling gun."
" You aren't sure where he got it from, but you don't have the time to "
"question it."

#: src-en/data/events_fr_special_finalfight.xml:288
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_fr_special_finalfight.xml:290
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:292
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"With Jerry armed and ready, it looks like there's nothing left to do but "
"fight!"

#: src-en/data/events_fr_special_finalfight.xml:295
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:301
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:303
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/text"
msgstr ""
"Before you begin your fight with the Exterminator, Jerry pauses, and walks "
"out of the room."

#: src-en/data/events_fr_special_finalfight.xml:306
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_fr_special_finalfight.xml:309
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:311
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_fr_special_finalfight.xml:314
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_fr_special_finalfight.xml:317
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:319
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_fr_special_finalfight.xml:320
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_fr_special_finalfight.xml:324
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:334
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:336
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Before you begin your fight with the Exterminator, Jerry pauses, and walks "
"out of the room."

#: src-en/data/events_fr_special_finalfight.xml:339
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_fr_special_finalfight.xml:342
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:344
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_fr_special_finalfight.xml:347
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_fr_special_finalfight.xml:350
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:352
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_fr_special_finalfight.xml:353
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_fr_special_finalfight.xml:356
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:366
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:368
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/text"
msgstr ""
"Before you begin your fight with the Exterminator, Jerry pauses, and walks "
"out of the room."

#: src-en/data/events_fr_special_finalfight.xml:371
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_fr_special_finalfight.xml:374
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:376
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_fr_special_finalfight.xml:379
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_fr_special_finalfight.xml:382
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:384
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/text"
msgstr ""
"Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-"
"chilling neigh, ready to ride into battle. \"Alright. Now I'm ready.\""

#: src-en/data/events_fr_special_finalfight.xml:385
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_fr_special_finalfight.xml:389
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_BEGIN_THE_FIGHT_JERRY\"]/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:413
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_POSITIVE\"]/text"
msgstr ""
"Suddenly, you receive a hail coming from the portal. \"Outsider! You showed us kindness in a way that no other being has ever shown, and for that, you have our support!\" You detect a few fleets jumping in, all aimed at the Exterminator!\t\n"
"\n"
"\t\"We've brought ASB fire and payloads to assist your fight! We'll keep the other Royal vessels busy. You just need to focus on taking down the Exterminator!\""

#: src-en/data/events_fr_special_finalfight.xml:425
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_POSITIVE\"]/triggeredEvent/triggeredEventBox/tooltip"
msgstr "The EMP Payload Surge will occur after this countdown."

#: src-en/data/events_fr_special_finalfight.xml:429
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_POSITIVE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:435
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_NEUTRAL\"]/text"
msgstr ""
"Suddenly you receive a hail coming from the portal and detect a few fleets jumping in, all aimed at the Royal Fleet!\n"
"\t\t\n"
"\t\"Outsider! We'll keep the other Royal vessels busy as you fight the Exterminator. We're all counting on you! Regardless of whether we survive, it's been an honor to fight alongside you.\""

#: src-en/data/events_fr_special_finalfight.xml:442
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_NEUTRAL\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:448
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_NEGATIVE\"]/text"
msgstr ""
"You shut your eyes and hope for a miracle, but nothing happens. You will "
"have to deal with both the flagship and the fleet all alone."

#: src-en/data/events_fr_special_finalfight.xml:453
msgid ""
"data/events_fr_special_finalfight.xml$/dummyroot/FTL/event[@name=\"FR_COMMONWEALTH_MORALITY_CHECK_NEGATIVE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:459
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_WIN\"]/text"
msgstr ""
"You watch in triumphant jubilation as the Flagship explodes. You've won this"
" battle and saved the Commonwealth!"

#: src-en/data/events_fr_special_finalfight.xml:464
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_WIN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:471
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/text"
msgstr ""
"As the flagship gradualy falls apart, you can't help but be proud of your "
"work here - You just saved a nearly extinct race from being completely wiped"
" out. Once you make sure the flagship is destroyed you perform a scan of the"
" area to see who's still alive."

#: src-en/data/events_fr_special_finalfight.xml:474
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:476
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/text"
msgstr ""
"You are soon hailed by what appears to be the commanding ship of the Commonwealth fleet. Their ship has taken a beating, but it's still standing strong. The other Commonwealth vessels have overwhelmed the royal fleet completely!\n"
"\t\t\t\n"
"\t\t\t\"Outsider! You demonstrated high excellence and bravery in this fight, and your battle prowess was such that it could be written into song! Not only have you killed the being that kept us in fear at every waking moment, but you also destroyed their biggest weapon and symbol of oppression. For that, we are forever grateful.\""

#: src-en/data/events_fr_special_finalfight.xml:480
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/choice/text"
msgstr "We only did what we could. You deserve to live a happy and safe life."

#: src-en/data/events_fr_special_finalfight.xml:482
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/choice/event/text"
msgstr ""
"Their makeshift leader smiles. \"Ever humble, I see! I'm sure that I speak for all the Commonwealth that from this day onwards, you are no longer an outsider, but an honorary member of our refuge! All hail our saviours!\" \n"
"\t\t\t\t\t\t\n"
"\t\t\t\t\tSuddenly your comms are filled with messages of dozens of obelisk ships cheering for you! Once they all calm down their leader speaks again.\n"
"\t\t\t\t\n"
"\t\t\t\t\t\"Now, what's your next step, saviour?\""

#: src-en/data/events_fr_special_finalfight.xml:488
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/choice/event/choice/text"
msgstr ""
"We still need to defeat the Rebel Flagship back in the reality we came from."
" Do you think you could aid us?"

#: src-en/data/events_fr_special_finalfight.xml:490
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/choice/event/choice/event/text"
msgstr ""
"\"Gladly! Commonwealth! We march for one more battle today! Follow our "
"saviours and slay all those that oppose them!\""

#: src-en/data/events_fr_special_finalfight.xml:492
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"-999\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:502
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:504
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"The battlefield is pretty quiet after the fight. It takes quite a while to "
"get the attention of any surving Commonwealth ships. You find that only a "
"handful of fleet ships survived, all badly damaged, and some even unable to "
"warp away."

#: src-en/data/events_fr_special_finalfight.xml:506
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:508
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/choice/event/text"
msgstr ""
"You ask if there's anything you can do to help, but the Commonwealth doesn't"
" seem interested in your offer. They worry that your presence might lure "
"more Obelisks to their refuge. They politely ask you to leave."

#: src-en/data/events_fr_special_finalfight.xml:510
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:512
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/choice/event/choice/event/text"
msgstr ""
"Not wanting to start another fight, you oblige. You chart your course for "
"the Federation Capital in hopes that there's still someone there left to "
"help."

#: src-en/data/events_fr_special_finalfight.xml:514
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"0\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:524
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"3\"]/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:526
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"3\"]/event/text"
msgstr ""
"The royal fleet is still standing, but they are too busy panicking after "
"seeing the Exterminator fall. Now is the perfect time to jump away!"

#: src-en/data/events_fr_special_finalfight.xml:528
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"3\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:530
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"3\"]/event/choice/event/text"
msgstr ""
"With the Exterminator destroyed, any forces keeping your engine down are "
"lifted. You are able to swiftly escape back to the Federation Capital, "
"although not before an ASB shot hits your ship on the way out."

#: src-en/data/events_fr_special_finalfight.xml:532
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE\"]/choice[@req=\"fr_rep_commonwealth\""
" and @lvl=\"3\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_fr_special_finalfight.xml:542
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_GOOD\"]/text"
msgstr ""
"You reach the Federation capital with a massive Commonwealth fleet by your side. In an instant, the Multiverse Flagship is obliterated by a giant fleet at your command with technology that is lightyears ahead of theirs.\n"
"\n"
"\tOnce the dust settles, Tully contacts you. After a few stressful moments where you try to explain what the hell just happened, he welcomes the Commonwealth to stay as long as they want. As a sign of thanks, he also offers to properly integrate them into the Federation!"

#: src-en/data/events_fr_special_finalfight.xml:549
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_GOOD\"]/win/@text"
msgstr ""
"The future looks brighter than ever. Your tale will echo throughout the "
"multiverse for all eternity."

#: src-en/data/events_fr_special_finalfight.xml:553
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_NEUTRAL\"]/text"
msgstr ""
"It seems you've arrived at the last moment, as you witness many Federation "
"fleets being battered by an onslaught of Rebel ships. Fortunately, your "
"advanced weapons make quick work of the flagship, turning the tide in favor "
"of the Federation. In the aftermath, you contact Tully and tell him "
"everything that happened. What happens from now on is out of your hands, but"
" your job here is done."

#: src-en/data/events_fr_special_finalfight.xml:557
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_NEUTRAL\"]/win/@text"
msgstr ""
"This victory may not be what you were hoping for, but the work of a Renegade"
" is never over."

#: src-en/data/events_fr_special_finalfight.xml:561
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_BAD\"]/text"
msgstr ""
"You finally arrive at the Federation Capital, but it appears that you were "
"too late. The Rebel forces have already destroyed the Federation resistance "
"with the help of their Flagship and all Federation comms are dead silent. "
"You attempt to fight the Rebel Flagship, but without the Federation fleet "
"keeping the Rebel fleet busy, their ships are able to quickly swarm you. "
"Even with the aether tech you aquired, it isn't enough. As your ship falls, "
"so does this reality's last hope for the Federation..."

#: src-en/data/events_fr_special_finalfight.xml:568
msgid ""
"data/events_fr_special_finalfight.xml$//event[@name=\"FR_FINALFIGHT_EPILOGUE_BAD\"]/win/@text"
msgstr "..."
