#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:11
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealthdrone\"]"
msgstr "#T...\\...1 [!]#"

#: src-en/data/text_misc.xml.append:12
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_tartarus_start\"]"
msgstr "#START#"

#: src-en/data/text_misc.xml.append:13
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_salt_quest\"]"
msgstr "#SALT [!]#"

#: src-en/data/text_misc.xml.append:14
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_tartarus_final\"]"
msgstr "#FINAL BOUNTY/EXIT [!]#"

#: src-en/data/text_misc.xml.append:15
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_wither\"]"
msgstr "#RUINS? [!]#"

#: src-en/data/text_misc.xml.append:16
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_portal\"]"
msgstr "#STRANGE SIGNATURE [!]#"

#: src-en/data/text_misc.xml.append:17
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_factory\"]"
msgstr "#FACTORY [!]#"

#: src-en/data/text_misc.xml.append:18
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_rift\"]"
msgstr "#EXIT PORTAL [!]#"

#: src-en/data/text_misc.xml.append:19
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_cel_probe\"]"
msgstr "#PROBE LOCATED#"

#: src-en/data/text_misc.xml.append:21
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_store\"]"
msgstr "STORE [COMMONWEALTH]"

#: src-en/data/text_misc.xml.append:23
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_slimer_apparition\"]"
msgstr "@SLIMER [!]@"

#: src-en/data/text_misc.xml.append:24
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_phys_apparition\"]"
msgstr "@PHYS [!]@"

#: src-en/data/text_misc.xml.append:25
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_aleenor_apparition\"]"
msgstr "@ALEENOR [!]@"

#: src-en/data/text_misc.xml.append:26
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_vin_apparition\"]"
msgstr "@VIN [!]@"

#: src-en/data/text_misc.xml.append:27
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_cleo_apparition\"]"
msgstr "@CLEO [!]@"

#: src-en/data/text_misc.xml.append:28
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_zulu_apparition\"]"
msgstr "@ZULU [!]@"

#: src-en/data/text_misc.xml.append:29
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_g_apparition\"]"
msgstr "@G [!]@"

#: src-en/data/text_misc.xml.append:30
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_deadship_apparition\"]"
msgstr "@THE DEADSHIP [!]@"

#: src-en/data/text_misc.xml.append:32
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_smoke_apparition\"]"
msgstr "@SMOKE [!]@"

#: src-en/data/text_misc.xml.append:33
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_chills_apparition\"]"
msgstr "@CHILLS [!]@"

#: src-en/data/text_misc.xml.append:34
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_pok_apparition\"]"
msgstr "@POK [!]@"

#: src-en/data/text_misc.xml.append:35
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_charror_apparition\"]"
msgstr "@CHARROR [!]@"

#: src-en/data/text_misc.xml.append:36
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_leo_apparition\"]"
msgstr "@LEO [!]@"

#: src-en/data/text_misc.xml.append:37
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_searak_apparition\"]"
msgstr "@SEARAK [!]@"

#: src-en/data/text_misc.xml.append:38
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_auto_apparition\"]"
msgstr "@AUTO [!]@"

#: src-en/data/text_misc.xml.append:39
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_watcher_apparition\"]"
msgstr "@WATCHER [!]@"

#: src-en/data/text_misc.xml.append:40
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_flagship_apparition\"]"
msgstr "@FLAGSHIP [!]@"

#: src-en/data/text_misc.xml.append:42
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_augustus_apparition\"]"
msgstr "@AUGUSTUS [!]@"

#: src-en/data/text_misc.xml.append:43
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_sally_apparition\"]"
msgstr "@SALLY [!]@"

#: src-en/data/text_misc.xml.append:44
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_prince_apparition\"]"
msgstr "@PRINCE [!]@"

#: src-en/data/text_misc.xml.append:45
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_tririac_apparition\"]"
msgstr "@TRIRIAC [!]@"

#: src-en/data/text_misc.xml.append:56
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_revenant\"]"
msgstr ""
"Tip: Revenant weapons are mysterious pieces of technology forged in the "
"depths of Tartarus. They are very strong, but often highly specialized."

#: src-en/data/text_misc.xml.append:57
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_wither_crew\"]"
msgstr ""
"Tip: Aenwithe's crew drones do not have the capability to withstand "
"switching modes, and are too complex for Technopaths to replicate. They can,"
" however, be very powerful."

#: src-en/data/text_misc.xml.append:58
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_mfk_loot_1\"]"
msgstr ""
"MFK LOOT\n"
"System damage is converted to hull damage\n"
"Fire chance is converted to breach chance\n"
"Has hullbust"

#: src-en/data/text_misc.xml.append:62
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_fish_food\"]"
msgstr "Tip: Check the storage menu to use the fish."

#: src-en/data/text_misc.xml.append:71
msgid "data/text_misc.xml.append$//text[@name=\"fr_credit_victory_commonwealth\"]"
msgstr ""
"Congratulations, you've completed the Forgotten Races' Ending! Though this "
"is the end to the story, obviously there's always more runs to be had. We "
"hope you've had fun with the addon so far!"

#: src-en/data/text_misc.xml.append:72
msgid ""
"data/text_misc.xml.append$//text[@name=\"fr_credit_victory_commonwealth_bad\"]"
msgstr "..."

#: src-en/data/text_misc.xml.append:82
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"    Currently Enabled.\n"
"    Click to see more info."

#: src-en/data/text_misc.xml.append:85
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"    Developed by Gabriel Cooper and HereticChurch\n"
"    Currently Enabled.\n"
"\n"
"\tThis addon expands on a number of canonical races, such as the Commonwealth, Salt, and Osmians, and reimplements a scrapped concept from old Multiverse plans in the form of a brand new secret sector and meta-progression component.\n"
"\n"
"\tIt also adds 128 new playable ships, 137 weapons and drones, 49 new crew types, and a variety of new bosses to fight. Explore the long-forgotten secrets of the Multiverse like you've never seen before... and indulge in a little bit of power along the way."
