#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/text_misc.xml.append:11
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealthdrone\"]"
msgstr "#T...\\...1 [!]#"

#: src-en/data/text_misc.xml.append:12
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_tartarus_start\"]"
msgstr "#START#"

#: src-en/data/text_misc.xml.append:13
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_salt_quest\"]"
msgstr "#SALT [!]#"

#: src-en/data/text_misc.xml.append:14
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_tartarus_final\"]"
msgstr "#FINAL BOUNTY/EXIT [!]#"

#: src-en/data/text_misc.xml.append:15
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_wither\"]"
msgstr "#RUINS? [!]#"

#: src-en/data/text_misc.xml.append:16
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_portal\"]"
msgstr "#STRANGE SIGNATURE [!]#"

#: src-en/data/text_misc.xml.append:17
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_factory\"]"
msgstr "#FACTORY [!]#"

#: src-en/data/text_misc.xml.append:18
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_rift\"]"
msgstr "#EXIT PORTAL [!]#"

#: src-en/data/text_misc.xml.append:19
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_cel_probe\"]"
msgstr "#PROBE LOCATED#"

#: src-en/data/text_misc.xml.append:20
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_federation_hq\"]"
msgstr "#FEDERATION HQ [!]#"

#: src-en/data/text_misc.xml.append:21
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_rebel_hanger\"]"
msgstr "#FEDERATION FLAGSHIP [!]#"

#: src-en/data/text_misc.xml.append:22
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_rebel_city\"]"
msgstr "#COALITION FLAGSHIP [!]#"

#: src-en/data/text_misc.xml.append:23
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_part_1\"]"
msgstr "#PART 1 [!]#"

#: src-en/data/text_misc.xml.append:24
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_part_2\"]"
msgstr "#PART 2 [!]#"

#: src-en/data/text_misc.xml.append:25
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_warzone_part_final\"]"
msgstr "#FEDERATION OUTPOST [!]#"

#: src-en/data/text_misc.xml.append:27
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_commonwealth_store\"]"
msgstr "STORE [COMMONWEALTH]"

#: src-en/data/text_misc.xml.append:28
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_store_rebel_selite\"]"
msgstr "STORE [MFK]"

#: src-en/data/text_misc.xml.append:29
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_store_coalition_elite\"]"
msgstr "STORE [R.U.E.S.]"

#: src-en/data/text_misc.xml.append:30
msgid ""
"data/text_misc.xml.append$//text[@name=\"map_icon_fr_store_federation_elite\"]"
msgstr "STORE [UNITY]"

#: src-en/data/text_misc.xml.append:31
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_store_pirate_elite\"]"
msgstr "STORE [ELITE PIRATE]"

#: src-en/data/text_misc.xml.append:33
msgid "data/text_misc.xml.append$//text[@name=\"map_icon_fr_bonus_revenants\"]"
msgstr "@BONUS [!]@"

#: src-en/data/text_misc.xml.append:35
msgid ""
"data/text_misc.xml.append$//text[@name=\"fr_power_not_ready_fighting_or_stunned\"]"
msgstr "Not Ready: Crew isn't fighting or is stunned"

#: src-en/data/text_misc.xml.append:37
msgid "data/text_misc.xml.append$//text[@name=\"map_fr_icon_slaver\"]"
msgstr "SLAVER"

#: src-en/data/text_misc.xml.append:47
msgid "data/text_misc.xml.append$//text[@name=\"fr_warning_math\"]"
msgstr "MATH QUESTION\\nIMMINENT"

#: src-en/data/text_misc.xml.append:57
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_fish_food\"]"
msgstr "Tip: Check the storage menu to use the fish."

#: src-en/data/text_misc.xml.append:58
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_revenant\"]"
msgstr ""
"Tip: Revenant weapons are mysterious pieces of technology forged in the "
"depths of Tartarus. They are very strong, but often highly specialized."

#: src-en/data/text_misc.xml.append:59
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_wither_crew\"]"
msgstr ""
"Tip: Aenwithe's crew drones do not have the capability to withstand "
"switching modes, and are too complex for Technopaths to replicate. They can,"
" however, be very powerful."

#: src-en/data/text_misc.xml.append:60
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_federation_loot_1\"]"
msgstr ""
"UNITY LOOT\n"
"Stuns crew hit for 10 seconds\n"
"+30 crew damage \n"
"+1 system damage\n"
"-3 seconds cooldown"

#: src-en/data/text_misc.xml.append:65
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_federation_loot_2\"]"
msgstr ""
"UNITY LOOT\n"
"Stuns crew hit for 10 seconds\n"
"+30 crew damage \n"
"+1 system damage\n"
"+20% fire and breach chance\n"
"-3 seconds cooldown"

#: src-en/data/text_misc.xml.append:71
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_federation_loot_3\"]"
msgstr ""
"UNITY LOOT\n"
"Stuns crew hit for 2 seconds\n"
"+15 crew damage \n"
"+20% fire and +10% breach chance\n"
"-3 seconds pre-chain cooldown (final cooldown is the same)"

#: src-en/data/text_misc.xml.append:76
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_coalition_loot_1\"]"
msgstr ""
"RUES LOOT\n"
"+20% fire and breach chance \n"
"+20% accuracy\n"
"-4 seconds cooldown"

#: src-en/data/text_misc.xml.append:80
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_coalition_loot_2\"]"
msgstr ""
"RUES LOOT \n"
"+1 projectile fired\n"
"+30% breach chance\n"
"-2 seconds cooldown"

#: src-en/data/text_misc.xml.append:84
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_rebel_loot_1\"]"
msgstr ""
"MFK LOOT\n"
"+10% accuracy\n"
"+10% fire chance and +20% breach chance\n"
"-1.5 second cooldown"

#: src-en/data/text_misc.xml.append:88
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_rebel_loot_2\"]"
msgstr ""
"MFK LOOT\n"
"+2 shield pierce\n"
"+60% fire chance\n"
"-1 second cooldown"

#: src-en/data/text_misc.xml.append:92
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_auto_loot_1\"]"
msgstr ""
"INNOVATION LOOT\n"
"+1 projectile fired\n"
"+10 projectile speed\n"
"-2 seconds cooldown"

#: src-en/data/text_misc.xml.append:96
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_rock_loot_1\"]"
msgstr ""
"INQUISITION LOOT\n"
"-15px radius, +10% fire and breach chance\n"
"-2 seconds cooldown"

#: src-en/data/text_misc.xml.append:99
msgid "data/text_misc.xml.append$//text[@name=\"tip_fr_elite_zoltan_loot_1\"]"
msgstr ""
"PEACE-KEEPER LOOT\n"
"+1 hull damage\n"
"+40% fire chance\n"
"-1 second cooldown"

#: src-en/data/text_misc.xml.append:113
msgid "data/text_misc.xml.append$//text[@name=\"fr_credit_victory_commonwealth\"]"
msgstr ""
"Congratulations, you've completed the Forgotten Races' Ending! Though this "
"is the end to the story, obviously there's always more runs to be had. We "
"hope you've had fun with the addon so far!"

#: src-en/data/text_misc.xml.append:114
msgid ""
"data/text_misc.xml.append$//text[@name=\"fr_credit_victory_commonwealth_bad\"]"
msgstr "..."

#: src-en/data/text_misc.xml.append:124
msgid "data/text_misc.xml.append$//text[@name=\"addon_hover_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"    Currently Enabled.\n"
"    Click to see more info."

#: src-en/data/text_misc.xml.append:128
msgid "data/text_misc.xml.append$//text[@name=\"info_addon_fr\"]"
msgstr ""
"FORGOTTEN RACES\n"
"    Developed by Gabriel Cooper \n"
"\tEx-Developer: HereticChurch\n"
"    Currently Enabled.\n"
"\n"
"\tThis addon mod brings back the canonically extinct subclass of the Ancients/Obelisks called the \"Commonwealth\" and also adds content for the almost-extinct Salt race, as well as a new cruiser line for the Osmians.\n"
"\n"
"\tForgotten Races also adds 164 new ships, 121 weapons and drones, 61 new crew members, a revived questline with dozens of unlocks that did not make into the base Multiverse mod, and 3 new Renegade bosses, all with exclusive weapons and gimmicks.\n"
"\n"
"\tThere are brand new sectors with unique music and questlines:\n"
"\n"
"\tA sector featuring the Commonwealth with its own final boss and ending!\n"
"\n"
"\tA unique sector, the Warzone. Enter a three way war between the Federation, Rebels and Coalition in hopes of unlocking the Coalition and Federation flagships."

#: src-en/data/text_misc.xml.append:152
msgid "data/text_misc.xml.append$//text[@name=\"fr_clicker\"]"
msgstr "Her Will"

#: src-en/data/text_misc.xml.append:153
msgid "data/text_misc.xml.append$//text[@name=\"fr_clicker_installed\"]"
msgstr "Her Will \"installed\" :)"
