#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_lightspeed.xml.append:9
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU\"]/mod-"
"append:choice/text"
msgstr "Jump to the Ghost Bounty Sector."

#: src-en/data/events_special_lightspeed.xml.append:16
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_LASTSTAND\"]/mod-"
"append:choice/text"
msgstr "Jump to the Ghost Bounty Sector."

#: src-en/data/events_special_lightspeed.xml.append:24
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Commonwealth Sector."

#: src-en/data/events_special_lightspeed.xml.append:28
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Contested Warzone."

#: src-en/data/events_special_lightspeed.xml.append:35
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[1]/text"
msgstr "Proceed to the Commonwealth Sector."

#: src-en/data/events_special_lightspeed.xml.append:39
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_MENU_NOEQUIPMENT\"]/mod-"
"append:choice[2]/text"
msgstr "Proceed to the Contested Warzone."

#: src-en/data/events_special_lightspeed.xml.append:46
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[1]/text"
msgstr "Go to the Contested Warzone."

#: src-en/data/events_special_lightspeed.xml.append:50
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"REROUTE_MENU_HAT\"]/mod-"
"append:choice[2]/text"
msgstr "The Contested Warzone is behind you."

#: src-en/data/events_special_lightspeed.xml.append:57
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/text"
msgstr "(Tiiikaka Membership) Locate a slaver ship."

#: src-en/data/events_special_lightspeed.xml.append:59
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/text"
msgstr "Your ship quickly locks on to a slaver ship in the next sector."

#: src-en/data/events_special_lightspeed.xml.append:63
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:69
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[2]/text"
msgstr "(Syndicate Reputation Bonus) Delay the fleet and map the sector."

#: src-en/data/events_special_lightspeed.xml.append:71
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[2]/event/text"
msgstr "The bonus takes effect."

#: src-en/data/events_special_lightspeed.xml.append:76
msgid ""
"data/events_special_lightspeed.xml.append$//mod:findName[@name=\"ATLAS_EQUIPMENT\"]/mod-"
"append:choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:96
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/text"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"\tName: Tartarus\n"
"\tType: Hostile\n"
"\tUnique: True\n"
"\tDominant Faction: The Revenants\n"
"\tRebel Threat Level: None\n"
"\t\n"
"\tMost of the information on this distant sector is completely blank. All you can make out is a list of bizarre names from the bounty, and a foreboding title offered to the sector: Tartarus. The Spook Chasers told you this stretch of space was home to actual undead, but that can't possibly be true... right?"

#: src-en/data/events_special_lightspeed.xml.append:105
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:107
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new coordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:111
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/choice[1]/event/choice[@req=\"chaos_mode\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:115
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/choice[1]/event/choice[@req=\"chaos_mode\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:121
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:129
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/text"
msgstr ""
"You are about to reroute. Below is the Atlas entry for this sector.\n"
"\tName: Tartarus\n"
"\tType: Hostile\n"
"\tUnique: True\n"
"\tDominant Faction: The Revenants\n"
"\tRebel Threat Level: None\n"
"\t\n"
"\tMost of the information on this distant sector is completely blank. All you can make out is a list of bizarre names from the bounty, and a foreboding title offered to the sector: Tartarus. The Spook Chasers told you this stretch of space was home to actual undead, but that can't possibly be true... right?"

#: src-en/data/events_special_lightspeed.xml.append:138
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:140
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new coordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:145
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/choice[1]/event/choice[@req=\"chaos_mode\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:149
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/choice[1]/event/choice[@req=\"chaos_mode\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:155
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_TARTARUS_BOSS\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:186
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_ENTER_COMMONWEALTH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:191
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_COMMONWEALTH_WARP\"]/text"
msgstr ""
"Name: ???\n"
"\tType: ???\n"
"\tDominant Faction: ???\n"
"\tRebel Threat Level: ???\n"
"\n"
"\tThere is no data about the next sector in your Atlas."

#: src-en/data/events_special_lightspeed.xml.append:199
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_COMMONWEALTH_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:203
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_COMMONWEALTH_WARP\"]/choice[@req=\"loc_task_accepted\"]/text"
msgstr "Your connection with C.U.R.A. is currently unavailable."

#: src-en/data/events_special_lightspeed.xml.append:207
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_COMMONWEALTH_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "You cannot reroute during this jump."

#: src-en/data/events_special_lightspeed.xml.append:229
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_ENTER_WARZONE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:235
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_WARZONE_WARP\"]/text"
msgstr ""
"Name: Contested Warzone Sector\n"
"\tType: Hostile\n"
"\tUnique: True\n"
"\tDominant Faction: The Rebellion, The Coalition and The Federation\n"
"\tRebel Threat Level: !CRITICALLY HIGH!\n"
"\tLocations of Interest: Federation R&D Headquarters\n"
"\n"
"\tThis sector used to be the R&D sector for the Federation until the Rebels launched a surprise attack on it, greatly weakening the Federation's presence in the sector and taking over their secret project, a Federation Flagship. After that the Coalition invaded the sector with a flagship of their own, hoping to pick off the two weakened factions and seize any remaining technology from either faction.\n"
"\n"
"\tWhile still present, the Federation's forces won't be able to offer you much help; you are on your own here.\n"
"\n"
"\tWARNING: SECTOR IS FILLED WITH POWERFUL AND DANGEROUS ENEMIES ALONGSIDE CONSTANT ASB BARRAGES. YOU MAY REDIRECT YOUR SHIP TO THE FEDERATION EMBASSY BEFORE YOU LAND IF THE RISK IS TOO HIGH."

#: src-en/data/events_special_lightspeed.xml.append:248
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_WARZONE_WARP\"]/choice[1]/text"
msgstr "Exit hyperspeed."

#: src-en/data/events_special_lightspeed.xml.append:252
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_WARZONE_WARP\"]/choice[@req=\"COORDS\"]/text"
msgstr "Reroute."

#: src-en/data/events_special_lightspeed.xml.append:256
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_WARZONE_WARP\"]/choice[3]/text"
msgstr "Redirect the jump to the Federation Embassy!"

#: src-en/data/events_special_lightspeed.xml.append:264
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:266
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:270
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:276
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_FED_EMERGENCY\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:284
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_WARZONE\"]/text"
msgstr ""
"Name: Contested Warzone Sector\n"
"\tType: Hostile\n"
"\tUnique: True\n"
"\tDominant Faction: The Rebellion, The Coalition and The Federation\n"
"\tRebel Threat Level: !CRITICALLY HIGH!\n"
"\tLocations of Interest: Federation R&D Headquarters\n"
"\n"
"\tThis sector used to be the R&D sector for the Federation until the Rebels launched a surprise attack on it, greatly weakening the Federation's presence in the sector and taking over their secret project, a Federation Flagship. After that the Coalition invaded the sector with a flagship of their own, hoping to pick off the two weakened factions and seize any remaining technology from either faction.\n"
"\n"
"\tWhile still present, the Federation's forces won't be able to offer you much help; you are on your own here."

#: src-en/data/events_special_lightspeed.xml.append:295
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_WARZONE\"]/choice[1]/text"
msgstr "Continue with the jump."

#: src-en/data/events_special_lightspeed.xml.append:297
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_WARZONE\"]/choice[1]/event/text"
msgstr ""
"You prepare to jump to the new co-ordinates, and change your flight path "
"accordingly."

#: src-en/data/events_special_lightspeed.xml.append:302
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_WARZONE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_lightspeed.xml.append:308
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FR_LIGHTSPEED_SECTOR_WARP_WARZONE\"]/choice[2]/text"
msgstr "Nevermind."

#: src-en/data/events_special_lightspeed.xml.append:328
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FISH_FR_TARTARUS_GIVE\"]/text"
msgstr "You reeled in a unique undead fish!"

#: src-en/data/events_special_lightspeed.xml.append:332
msgid ""
"data/events_special_lightspeed.xml.append$//event[@name=\"FISH_FR_TARTARUS_GIVE\"]/choice/text"
msgstr "Continue..."
