#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_trapper.xml.append:12
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/text"
msgstr ""
"It appears even the Commonwealth has Trapper class vessels, because an "
"Commonwealth ship is laying a small defensive minefield at this beacon. They"
" don't notice you luckily."

#: src-en/data/events_special_trapper.xml.append:15
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[1]/text"
msgstr "Attack the Trapper!"

#: src-en/data/events_special_trapper.xml.append:17
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[1]/event/text"
msgstr "You power up your weapons and fight the Commonwealth ship."

#: src-en/data/events_special_trapper.xml.append:20
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_trapper.xml.append:26
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[2]/text"
msgstr "Avoid them."

#: src-en/data/events_special_trapper.xml.append:28
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[2]/event/text"
msgstr "You decide not to fight the Commonwealths, and fly away."

#: src-en/data/events_special_trapper.xml.append:30
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_trapper.xml.append:34
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_COMMONWEALTH\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_trapper.xml.append:41
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DESTROYED_TRAPPER_COMMONWEALTH\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage."

#: src-en/data/events_special_trapper.xml.append:46
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DEAD_CREW_TRAPPER_COMMONWEALTH\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage."

#: src-en/data/events_special_trapper.xml.append:75
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/text"
msgstr ""
"Wentworth Innovations are number 1 in quality Trappers. It's no surprise "
"that the Rebellion allocated resources to have a \"Porter\" class Trapper in"
" such a contested zone."

#: src-en/data/events_special_trapper.xml.append:79
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_special_trapper.xml.append:81
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_special_trapper.xml.append:84
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_trapper.xml.append:90
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_special_trapper.xml.append:92
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_special_trapper.xml.append:94
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_trapper.xml.append:98
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_REBEL\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_trapper.xml.append:106
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DESTROYED_TRAPPER_WARZONE_REBEL\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage. This model also "
"appears to have been custom made for the Estate Autos."

#: src-en/data/events_special_trapper.xml.append:126
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/text"
msgstr ""
"The Rockmen are devoted missile aficionados, with their elites having a "
"special interest in mine launchers specifically. A ship wielding Mine "
"Launcher tech is roaming the contested space, no doubt laying mines to slow "
"down both the Federation and the Rebels."

#: src-en/data/events_special_trapper.xml.append:130
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_special_trapper.xml.append:132
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_special_trapper.xml.append:135
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_trapper.xml.append:141
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_special_trapper.xml.append:143
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_special_trapper.xml.append:145
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_trapper.xml.append:149
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_COALITION\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_trapper.xml.append:157
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DESTROYED_TRAPPER_WARZONE_COALITION\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage. This model also "
"appears to have been custom made for the Inquisiton."

#: src-en/data/events_special_trapper.xml.append:163
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DEAD_CREW_TRAPPER_WARZONE_COALITION\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage. This model also appears to have been custom made "
"for the Inquisiton"

#: src-en/data/events_special_trapper.xml.append:183
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/text"
msgstr ""
"Few factions are as stringent about border protection as the Zoltan, and "
"their Peacekeeper ships are even stricter, especially in such a wartorn "
"sector. They hail you. \"Federation ship, we demand you leave immediately. "
"It is of great importance that we reinforce the minefields in this sector, "
"and your presence disturbs our work. We will not warn you a second time.\""

#: src-en/data/events_special_trapper.xml.append:187
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_special_trapper.xml.append:189
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_special_trapper.xml.append:192
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_trapper.xml.append:198
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_special_trapper.xml.append:200
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_special_trapper.xml.append:202
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_trapper.xml.append:206
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_FEDERATION\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_trapper.xml.append:214
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DESTROYED_TRAPPER_WARZONE_FEDERATION\"]/text"
msgstr ""
"While scrapping the wreckage of the Trapper ship, you find a functional Mine"
" Launcher weapon drifting in the midst of the wreckage. This model also "
"appears to have been custom made for the Inquisiton."

#: src-en/data/events_special_trapper.xml.append:220
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DEAD_CREW_TRAPPER_WARZONE_FEDERATION\"]/text"
msgstr ""
"The Trapper has been emptied of crew. While scrapping it, you find a Mine "
"Launcher in its storage. This model also appears to have been custom made "
"for the Peacekeeper ships."

#: src-en/data/events_special_trapper.xml.append:235
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/text"
msgstr ""
"Elite pirates all seem to share one defining feature, a love for highly "
"dangerous and forbidden weapons. Their favorite type is the ever frightful "
"minelauncher line. How they got their hands on these weapons is one of "
"life's great mysteries."

#: src-en/data/events_special_trapper.xml.append:239
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[1]/text"
msgstr "Attack, we can steal their Mine Launcher tech!"

#: src-en/data/events_special_trapper.xml.append:241
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[1]/event/text"
msgstr ""
"You've taken the risky choice of fighting the ship. Hopefully, you can "
"protect yourself from their salvo long enough."

#: src-en/data/events_special_trapper.xml.append:244
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_trapper.xml.append:250
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[2]/text"
msgstr "Avoid the Trapper."

#: src-en/data/events_special_trapper.xml.append:252
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[2]/event/text"
msgstr "Messing with a Trapper is a bad idea."

#: src-en/data/events_special_trapper.xml.append:254
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[2]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_trapper.xml.append:258
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_TRAPPER_WARZONE_PIRATE\"]/choice[2]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_trapper.xml.append:266
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DESTROYED_TRAPPER_WARZONE_PIRATE\"]/text"
msgstr ""
"While scrapping the wreckage of the Elite Trapper ship, you find a "
"functional Mine Launcher weapon drifting in the midst of the wreckage."

#: src-en/data/events_special_trapper.xml.append:272
msgid ""
"data/events_special_trapper.xml.append$//event[@name=\"FR_DEAD_CREW_TRAPPER_WARZONE_PIRATE\"]/text"
msgstr ""
"The Elite Trapper has been emptied of crew. While scrapping it, you find a "
"Mine Launcher in its storage."
