#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_special_transports.xml.append:15
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/beaconType/unvisitedTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:16
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/beaconType/visitedTooltip"
msgstr "Explored location. Nothing left of interest."

#: src-en/data/events_special_transports.xml.append:17
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/beaconType/undiscoveredTooltip"
msgstr "An unvisited location."

#: src-en/data/events_special_transports.xml.append:19
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/text"
msgstr ""
"This beacon hosts a Commonwealth transport. It's safe to bet the ship is "
"most likely carrying some Aether tech. If you can kill its crew, their cargo"
" will be yours."

#: src-en/data/events_special_transports.xml.append:22
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[1]/text"
msgstr "Demand the surrender of their goods."

#: src-en/data/events_special_transports.xml.append:24
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[1]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_transports.xml.append:27
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:33
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/text"
msgstr "(Commonwealth Crew + Good Reputation) Talk to the transport."

#: src-en/data/events_special_transports.xml.append:35
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/text"
msgstr ""
"Your crew speaks to the transport's captain, explaining the importance of "
"your mission. The transport's captain seems to understand, but also mentions"
" that the cargo they're carrying is vital to that same mission. If you're "
"willing to pay in compensation, they're willing to make an exception."

#: src-en/data/events_special_transports.xml.append:37
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[1]/text"
msgstr "Buy the cargo."

#: src-en/data/events_special_transports.xml.append:39
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[1]/event/text"
msgstr ""
"The transaction is done. With the looks of it, this piece of equipment might"
" prove useful."

#: src-en/data/events_special_transports.xml.append:46
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:54
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[2]/text"
msgstr "Refuse and attack the transport."

#: src-en/data/events_special_transports.xml.append:56
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[2]/event/text"
msgstr "You prepare to secure their cargo by force."

#: src-en/data/events_special_transports.xml.append:59
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[2]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_special_transports.xml.append:65
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[3]/text"
msgstr "Nevermind."

#: src-en/data/events_special_transports.xml.append:67
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[3]/event/text"
msgstr "The transport captain shrugs and continues on their way."

#: src-en/data/events_special_transports.xml.append:69
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:73
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[@req=\"FR_COMMONWEALTH_CREW_MORAL\"]/event/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:81
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[3]/text"
msgstr "Avoid the ship."

#: src-en/data/events_special_transports.xml.append:83
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[3]/event/text"
msgstr "They stay outside your weapons range, and eventually jump away."

#: src-en/data/events_special_transports.xml.append:85
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[3]/event/choice[1]/text"
msgstr "Do something onboard the ship."

#: src-en/data/events_special_transports.xml.append:89
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH\"]/choice[3]/event/choice[2]/text"
msgstr "Do nothing."

#: src-en/data/events_special_transports.xml.append:96
msgid ""
"data/events_special_transports.xml.append$//event[@name=\"FR_TRANSPORT_COMMONWEALTH_CAPTURE\"]/text"
msgstr ""
"The crew is dead, leaving you with the ship. Its cargo is yours for the "
"taking. While digging around for weapons or drones however, you stumble "
"across a strange energy shield tech that is able to stack with other forms "
"of energy shields."
