#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_droppoint.xml.append:5
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL\"]/mod-"
"append:choice/text"
msgstr ""
"(Vance Prime) \"Halt soldier! The rebel movement is under the spell of a "
"treacherous rat! This is your official order to disband!\""

#: src-en/data/events_sector_droppoint.xml.append:7
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL\"]/mod-"
"append:choice/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_sector_droppoint.xml.append:12
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL\"]/mod-"
"append:choice/event[2]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_sector_droppoint.xml.append:14
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL\"]/mod-"
"append:choice/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:23
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL\"]/mod-"
"append:choice/text"
msgstr ""
"(Vance Prime) \"Halt soldier! The rebel movement is under the spell of a "
"treacherous rat! This is your official order to disband!\""

#: src-en/data/events_sector_droppoint.xml.append:25
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL\"]/mod-"
"append:choice/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_sector_droppoint.xml.append:30
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL\"]/mod-"
"append:choice/event[2]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_sector_droppoint.xml.append:32
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL\"]/mod-"
"append:choice/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:41
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE\"]/mod-"
"append:choice/text"
msgstr ""
"(Vance Prime) \"Halt soldier! The rebel movement is under the spell of a "
"treacherous rat! This is your official order to disband!\""

#: src-en/data/events_sector_droppoint.xml.append:43
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE\"]/mod-"
"append:choice/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_sector_droppoint.xml.append:48
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE\"]/mod-"
"append:choice/event[2]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_sector_droppoint.xml.append:50
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE\"]/mod-"
"append:choice/event[2]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_droppoint.xml.append:59
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME\"]/mod-"
"append:choice/text"
msgstr ""
"(Vance Prime) \"Halt soldier! The rebel movement is under the spell of a "
"treacherous rat! This is your official order to disband!\""

#: src-en/data/events_sector_droppoint.xml.append:61
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME\"]/mod-"
"append:choice/event[1]/text"
msgstr "\"It's an honor to meet you sir! Yes, we will stand down at your order!\""

#: src-en/data/events_sector_droppoint.xml.append:66
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME\"]/mod-"
"append:choice/event[2]/text"
msgstr "\"We know what you did Prime! No mercy for traitors!\""

#: src-en/data/events_sector_droppoint.xml.append:68
msgid ""
"data/events_sector_droppoint.xml.append$//mod:findName[@name=\"FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME\"]/mod-"
"append:choice/event[2]/choice/text"
msgstr "Continue..."
