Removed the tester C from the game, it will returns later with another gimmick.

Added the Legion flagaship, a recolor of the MFK flagship with the cew from the tester C but without the legion superiority augment, instead it has a 10 hp energy shield that gives 10% faster weapon cooldown and detects enemies (basically the Slug's ability).

The legion flagship's artillery was made by DumElement who also did the amazing recolor of the tester C.

lowered the cost and sell price of Commonwealth weapons to 50 so you can't make money by making them in the aether forge.