#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_dynasty.xml.append:10
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/text"
msgstr ""
"You jump into what you assume are a set of ancient ruins, ready to be looted for all they are worth. However, you see something you certainly weren't expecting: a strange Auto-ship, much bigger than the link Autos you've encountered in the past and with a completely different paint job. It also seems like its Auto functions have been turned off or removed. Dynasty vessels are attacking it!\n"
"\t\n"
"\tAfter a few moments you are hailed by the raiders, and an Alpha Phantom greets you. \"Hail, Renegade! It is under extreme duress and with great shame that I beesech thy help. The disgusting Lanius abominations that name themselves the \"Withered\" have infested our precious ship! If thou clearest them out, we would gladly give thee the ship's blueprints as a reward.\""

#: src-en/data/events_sector_dynasty.xml.append:15
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/choice[1]/text"
msgstr "Sure, we can do that."

#: src-en/data/events_sector_dynasty.xml.append:17
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/choice[1]/event/text"
msgstr ""
"\"Huzzah! However I prithee, be careful to preserve our ship. Our wrath "
"shall fall upon the one that is foolish enough to destroy it. If thou "
"slayest the whole of the vile intruders, we may even offer a special "
"reward.\""

#: src-en/data/events_sector_dynasty.xml.append:20
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/choice[1]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_dynasty.xml.append:26
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/choice[2]/text"
msgstr ""
"As tempting as it is, we can't afford to pick a fight with... that thing."

#: src-en/data/events_sector_dynasty.xml.append:28
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS\"]/choice[2]/event/text"
msgstr ""
"The captain immediately cuts communication with your ship, and you are left "
"to your own devices once more."

#: src-en/data/events_sector_dynasty.xml.append:34
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_WITHERED_OFFER\"]/text"
msgstr ""
"Suddenly, you receive a hail from the cruiser. \"Almighty, don't hurt "
"Withered! I surrender! I leave ship and come with!\""

#: src-en/data/events_sector_dynasty.xml.append:37
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_WITHERED_OFFER\"]/choice[1]/text"
msgstr "Alright, if you leave the ship you can come with us."

#: src-en/data/events_sector_dynasty.xml.append:39
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_WITHERED_OFFER\"]/choice[1]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius deactivates their ship and teleports into your cruiser. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:49
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_WITHERED_OFFER\"]/choice[2]/text"
msgstr "Kill them all!"

#: src-en/data/events_sector_dynasty.xml.append:55
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/text"
msgstr ""
"As you explore the ship's empty halls, you find a single Withered crew, "
"cowering and badly injured from the fight. \"Almighty... p-please don't hurt"
" Withered...j-just want...h-help...h-heal...a-and I c-come w-with...\""

#: src-en/data/events_sector_dynasty.xml.append:57
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"medbay\"]/text"
msgstr "(Upg. Medbay) Use your Medbay to stabilize them."

#: src-en/data/events_sector_dynasty.xml.append:59
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"medbay\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:68
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"LIST_CREW_MEDICAL\"]/text"
msgstr "(Medical Crew) Use your medical crew to stabilize them."

#: src-en/data/events_sector_dynasty.xml.append:70
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"LIST_CREW_MEDICAL\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:79
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"DRONE_CONTROL_MEDICAL\"]/text"
msgstr "(Medical Drone) Use your medical drone to stabilize them."

#: src-en/data/events_sector_dynasty.xml.append:81
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"DRONE_CONTROL_MEDICAL\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:90
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"FR_LIST_MEDICAL_BALLISTIC\"]/text"
msgstr ""
"(Medical Ballistic Weapons) Use your Ballistic Medical weapon to stabilize "
"them. [-1}]"

#: src-en/data/events_sector_dynasty.xml.append:92
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"FR_LIST_MEDICAL_BALLISTIC\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:104
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"FR_LIST_MEDICAL_NONBALLISTIC\"]/text"
msgstr ""
"(Medical Non-Ballistic Weapons) Use your medical weapon to stabilize them."

#: src-en/data/events_sector_dynasty.xml.append:106
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"FR_LIST_MEDICAL_NONBALLISTIC\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:115
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"RECON_AND_TELEPORT\"]/text"
msgstr "(Reconstructive Teleporter) Warp them in."

#: src-en/data/events_sector_dynasty.xml.append:117
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"RECON_AND_TELEPORT\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, fully healed. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:126
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"clonebay\"]/text"
msgstr "(Clone Bay) Register the Lanius before it's too late."

#: src-en/data/events_sector_dynasty.xml.append:128
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[@req=\"clonebay\"]/event/text"
msgstr ""
"\"Thank you, thank you!\" The Lanius sings, following you back to your ship. The Dynasty ships hail shortly after.\n"
"\t\t\t\n"
"\t\t\t\t\"Faugh, wilt thou truly allow that vermin to remain aboard thy vessel? I am most displeased. Luckily for thee, I am an Alpha true to my word. Thou wilt receive thy blueprints for clearing out the ship, but for allowing the continued existence of this abomination, do not expect to receive any bonus reward. Now leave, ere I change my mind!\""

#: src-en/data/events_sector_dynasty.xml.append:137
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_CREWKILL\"]/choice[8]/text"
msgstr "Leave them to die."

#: src-en/data/events_sector_dynasty.xml.append:143
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WARNING\"]/text"
msgstr ""
"\"Ach! Stop, thou knotty-pated fool! Cease thy destruction of our most "
"wondrous vessel! Desirest thee scrap? Thou shalt have some, but only depart "
"from my sight forthwith!\""

#: src-en/data/events_sector_dynasty.xml.append:145
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WARNING\"]/choice[1]/text"
msgstr "Stop firing."

#: src-en/data/events_sector_dynasty.xml.append:147
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WARNING\"]/choice[1]/event/text"
msgstr ""
"You can tell you're only being paid so the Alpha can be assured you'll "
"leave, but it's better than nothing."

#: src-en/data/events_sector_dynasty.xml.append:153
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WARNING\"]/choice[2]/text"
msgstr "No no, we can do this!"

#: src-en/data/events_sector_dynasty.xml.append:155
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WARNING\"]/choice[2]/event/text"
msgstr ""
"The Alpha groans. \"If it is thy wish; but if thou destroyest the ship, "
"there shall be hell to pay!\""

#: src-en/data/events_sector_dynasty.xml.append:161
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WIN\"]/text"
msgstr ""
"As the last Withered falls, you receive a hail from the Dynasty.\n"
"\t\n"
"\t\"Excellent execution, Renegade. Verily, thou slayest with the fervor of the great Reapers of old! What inspires thy might that allows thee to perform such feats of strength?\""

#: src-en/data/events_sector_dynasty.xml.append:165
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WIN\"]/choice/text"
msgstr "Scrap and blueprints, mostly."

#: src-en/data/events_sector_dynasty.xml.append:167
msgid ""
"data/events_sector_dynasty.xml.append$//event[@name=\"FR_WITHER_RUINS_DYNASTY_WIN\"]/choice/event/text"
msgstr ""
"The Alpha laughs before transferring over your payment. \"I am fain to see "
"that good wit has not departed from us in our time. Please, accept the "
"blueprints and my special bonus, as promised\"."
