#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_showdown.xml.append:5
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/text"
msgstr "Siphon the energy of the the Paragon into the broken down Obelisk."

#: src-en/data/events_sector_showdown.xml.append:7
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/text"
msgstr ""
"You swiftly get to work by dismantling the Paragon. Inside, you find a small"
" ball of energy that's surprisingly cold to the touch. Figuring this must be"
" the bomb's energy source, you carefully open the top of the broken "
"Obelisk's cube, and gently insert the ball inside of it."

#: src-en/data/events_sector_showdown.xml.append:10
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/text"
msgstr "Let's hope this works..."

#: src-en/data/events_sector_showdown.xml.append:12
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/text"
msgstr ""
"The Obelisk's body begins to glow, emitting a luminous hue that could only "
"be described as every possible color, real or imagined, simultaneously. The "
"light becomes blinding, before it is all absorbed into the Obelisk's body, "
"restoring it to a pristine state of being. The Obelisk \"wakes up\" and "
"looks around, clearly dazed and confused. Meanwhile, the energy ball you "
"extracted flits past you, returning to its home in the weapon of mass "
"destruction you pried it from."

#: src-en/data/events_sector_showdown.xml.append:14
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Hello?"

#: src-en/data/events_sector_showdown.xml.append:16
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/text"
msgstr ""
"The being jumps back, startled by your presence as it begins to speak in a indecipherable language. The mere sound of their speech splits your ears, and your head, but fades as its translator returns to working order. It then starts to speak to you, their demeanor being rather quick and breathless as they rapidly shift between subjects with very little warning. \n"
"\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\"O-Oh d-dear! W-What have we here? A being similar to the crystal-kin, a mortal, similar to them, yet very, very much different. Pardon my loss of composure just now sir, or madam, maybe neither. I apologize if I offended you, as I am in a bit of a daze at the moment since it seems that... my memories seem to have been... purged. Not all of them, just... enough to leave me with no guidance.\""

#: src-en/data/events_sector_showdown.xml.append:20
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/choice/text"
msgstr "Who... are you?"

#: src-en/data/events_sector_showdown.xml.append:22
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The being finally pauses as they stare at you, trying to access their memory. \"I... can't remember, it seems my name was one of the things wiped from my memory. But names are rather... unnecessary in this context, in fact. As I have been talking to you, my mainframe has been digging through the small bits of information that my sensors managed to pick up since I was... decommissioned. You... you saved me didn't you? I was... broken, beyond repair but you... you brought me back from oblivion. Though, from what I could gather I'm... the only one of my kind alive... aren't I?\" \n"
"\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\tThe Obelisk speaks as the reality of their situation slowly dawns on them, their jumpy and confused demeanor suddenly being replaced by a somber and regretful one."

#: src-en/data/events_sector_showdown.xml.append:26
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Yes I'm... afraid so."

#: src-en/data/events_sector_showdown.xml.append:28
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"The being stays silent for a moment, before they quickly look around for a "
"few seconds and then move straight towards a door in the back of the room. "
"\"Then, we have a lot of work to do. This ship was my... old vessel. It may "
"be decrepit and in ruins by now but I... I can bring it back together to its"
" former glory. I may even be able to make some replicas of myself, they "
"might not be like... like others of my kind but... maybe given enough time "
"they can bring the Commonwealth back from extinction. I must... however, "
"make some changes to the treacherous design that the Royals enforced on us. "
"Don't worry about the specifics, just know that we will serve you and "
"whatever cause you fight for from now on!\""

#: src-en/data/events_sector_showdown.xml.append:32
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY\"]/mod-"
"append:choice/event/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "We would be honored!"

#: src-en/data/events_sector_showdown.xml.append:49
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[1]/text"
msgstr "Ask Vance Prime about this."

#: src-en/data/events_sector_showdown.xml.append:53
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[2]/text"
msgstr "Ask Cyra about this."

#: src-en/data/events_sector_showdown.xml.append:57
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[3]/text"
msgstr "Ask Queen Leikonpliiinakra about this."

#: src-en/data/events_sector_showdown.xml.append:61
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[4]/text"
msgstr "Check on your Snowman."

#: src-en/data/events_sector_showdown.xml.append:65
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[5]/text"
msgstr "Check on your Lavaman."

#: src-en/data/events_sector_showdown.xml.append:69
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[6]/text"
msgstr "Check on the Venomous Spider Queen."

#: src-en/data/events_sector_showdown.xml.append:73
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[7]/text"
msgstr "Check on the Gana drone."

#: src-en/data/events_sector_showdown.xml.append:77
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[8]/text"
msgstr "Ask your Cyberpony about this."

#: src-en/data/events_sector_showdown.xml.append:81
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[9]/text"
msgstr "Ask Goziodeon about this."

#: src-en/data/events_sector_showdown.xml.append:85
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[10]/text"
msgstr "Ask Stefan about this."

#: src-en/data/events_sector_showdown.xml.append:89
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[11]/text"
msgstr "Ask Michael about this."

#: src-en/data/events_sector_showdown.xml.append:93
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[12]/text"
msgstr "Ask Leah about this."

#: src-en/data/events_sector_showdown.xml.append:103
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VANCE\"]/text"
msgstr ""
"\"To be frank I'm... not sure I deserve to be alive after all of this. Sure "
"that wasn't... me, I suppose, but... I share the same blood as that man, I'm"
" a exact copy of him! What makes me special enough to be allowed to live? If"
" you want to know what I think, I say let's activate that bomb, and let the "
"Multiverse forget about all of us and this petty war, once and for all!\""

#: src-en/data/events_sector_showdown.xml.append:106
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:112
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEAH\"]/text"
msgstr ""
"\"Ahahahaaaa! You saw the size of that thing, right!? It put every last "
"flagship I've seen to shame.\" Leah's voice lowers, the staunch Rebel "
"seemingly apprehensive all of a sudden. \"...you didn't disappoint me "
"either, beyatch... good on you. You're the best rival I've ever had, and... "
"it'd be a shame if our arcs ended here.\""

#: src-en/data/events_sector_showdown.xml.append:115
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEAH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:121
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SAMMY\"]/text"
msgstr ""
"\"I... I don't know what to say, Renegade. All I wanted was to go home and "
"you decided to drag me through this... I've seen hell with my own eyes, and "
"it's made of cubes! For the love of God, please tell me that you don't plan "
"on blowing all of us up! I don't want to die!\""

#: src-en/data/events_sector_showdown.xml.append:124
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SAMMY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:130
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_STEFAN\"]/text"
msgstr ""
"\"This... this is all madness! Cube people! Multiversal bombs! This doesn't "
"make any sense! I just want to go back to selling my minelaunchers! But... "
"do whatever you want with that... thing, I'm the last person who should have"
" a say on this.\""

#: src-en/data/events_sector_showdown.xml.append:133
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_STEFAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:139
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GOZER\"]/text"
msgstr ""
"\"Well done, kid. Looks like you've passed with flying colors. Consider "
"yourself... officially recruited into the Haunts. Now, I won't tell you what"
" to do with that little bomb, but you can't deny your new opportunity could "
"be the best you've ever had.\""

#: src-en/data/events_sector_showdown.xml.append:143
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GOZER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:149
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYRA\"]/text"
msgstr ""
"\"I'm not sure what to think, Renegade, seeing a man I respected so much be "
"willing to do something like that. It's... not something I think I'll ever "
"truly accept. As for my advice? Don't let this be how your journey ends. "
"Destroy that infernal device, please!\""

#: src-en/data/events_sector_showdown.xml.append:152
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYRA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:158
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA\"]/text"
msgstr ""
"\"Now this... this victory is exactly what the Mantis people needed to "
"regain our pride! We've stopped the Rebellion, hopefully for good this time,"
" and one-upped the Obelisks themselves, ancient enemies of the Crystalline "
"people! Oh, I can't wait to see Elder Stonewall's face after this. Thank "
"you, Renegade... if we get out of this alive, I promise the negotiations "
"will start the instant we get home.\""

#: src-en/data/events_sector_showdown.xml.append:161
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:167
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SNOWMAN\"]/text"
msgstr ""
"You look at the snowman. For a moment, nothing happens, but soon after a "
"soft smile appears in their \"face\". A wave a comfort passes over you and "
"you can't help but smile as well."

#: src-en/data/events_sector_showdown.xml.append:170
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SNOWMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:176
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LAVAMAN\"]/text"
msgstr ""
"You look at the lavaman. For a moment, nothing happens, but soon after a "
"soft smile appears in their \"face\". A wave a comfort passes over you and "
"you can't help but smile as well."

#: src-en/data/events_sector_showdown.xml.append:179
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LAVAMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:185
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VENOM\"]/text"
msgstr ""
"The Queen gently nods and bows down softly. Something about this gesture "
"tells you she knows more than you thought."

#: src-en/data/events_sector_showdown.xml.append:188
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VENOM\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:194
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYBERPONY\"]/text"
msgstr ""
"\"Neigggh! Horsie [happy]! Horsie [horsie] helped -helped-! [Break bomb]! "
"Snort snort!\""

#: src-en/data/events_sector_showdown.xml.append:197
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYBERPONY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:203
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GANA\"]/text"
msgstr ""
"You stare at the robot for what feels like ages, but nothing happens. You "
"feel a strong urge to use the bomb, though you can't tell if it's your own "
"gut feeling or some form of influence from Gana."

#: src-en/data/events_sector_showdown.xml.append:206
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GANA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:213
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CASUAL\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:217
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CASUAL\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:224
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_NORMAL\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:228
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_NORMAL\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:235
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CHALLENGE\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:239
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CHALLENGE\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:246
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_EXTREME\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:250
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_EXTREME\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:271
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:273
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:276
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:279
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:281
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:284
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:287
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:289
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/text"
msgstr ""
"Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-"
"chilling neigh, ready to ride into battle. \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:294
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:320
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/text"
msgstr ""
"Vance pauses, and appears on the vidscreen. Both Tully and Jerry step forwards. Vance stares in utter disbelief, the two most important people in his life standing in front of him. Jerry is the first to speak up.\n"
"\t\n"
"\t\"Uncle... please! I know it's not too late. It's never too late! Put down that bomb, and... and we'll be willing to talk.\""

#: src-en/data/events_sector_showdown.xml.append:324
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:326
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/text"
msgstr ""
"Vance looks away and closes his eyes. He sighs deeply, speaking in a hushed "
"tone, refusing to look the duo in the eyes. '...no, no! No... it's far too "
"late for that. Jerry... Brodric... I'm sorry.'"

#: src-en/data/events_sector_showdown.xml.append:328
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:330
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/text"
msgstr ""
"Tully steps in shortly after, nearly filling the screen with his presence. He begins to tear up, a mixture of rage, sadness, and righteous fire filling his eyes.\n"
"\t\t\t\t\t\n"
"\t\t\t\t\t\"Vance! For the love of God, stop this madness! You see the death and the misery you've sowed! Trillions, maybe even quadrillions of innocents have died because of the Rebellion - how many more will have to fall before you're finally satisfied!? You may never be able to fully atone for your actions, but... you can still fix your mistakes, leave a positive impact on the Multiverse! I'm here for you. Jerry's here for you. We can help. Please... stand down.\""

#: src-en/data/events_sector_showdown.xml.append:334
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:336
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Vance is frozen in place. His legendarily stoic demeanor finally seems to break, and the Admiral of the Rebellion begins to tear up. The video feed cuts out as you hear the sound of a teleporter sending someone in... against all odds, you've managed to convince him to hand over the bomb, and he does so without looking anybody in the eyes.\n"
"\n"
"\t\t\t\t\t\t\tJerry opens his arms for a hug, which catches the Admiral off guard. He takes it, simply remaining silent for a few moments, before speaking up. \"I-I'm trusting you, Jerry... please, don't let me make another mistake...\" Behind him, as he breaks from the embrace, he finds Tully offering him a handshake. After a moment of deliberation, he clasps Tully's hand in his own, ready to make things right."

#: src-en/data/events_sector_showdown.xml.append:342
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:354
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/text"
msgstr ""
"Suddenly, the video feed turns on again. On the other side of the camera is "
"the cloning bay of the capital ship, which leaves everyone confused for a "
"moment. Another Vance steps out of the clonebay, the machine fully gearing "
"him up before everyone's eyes. He hisses with unbridled fury, brandishing "
"his energy-axe. \"TRAITOR!\""

#: src-en/data/events_sector_showdown.xml.append:356
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:358
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/text"
msgstr ""
"Tully, Jerry, and Vance Prime collectively drop their jaws in shock at the "
"new sight, the latter speaking up as he desperately tried to teleport back, "
"to no avail. \"You... w-what have you done!?\" As MFK Aces begin to surround"
" the cloned Vance, saluting, their new leader speaks up. \"Kissing the "
"Federation's ass after so long? We don't allow rats like you within our "
"glorious ranks. I may not have your little bomb, but once Universe 1 gets "
"ahold of all of this Obelisk technology, I'm certain we can make something "
"much, muuuuuch worse.\""

#: src-en/data/events_sector_showdown.xml.append:360
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:362
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/text"
msgstr ""
"The new Vance's glare narrows to something sharp, hateful, utterly violent. "
"Every word out of his mouth is akin to the venom of a snake, all of his old "
"fire reigniting in a concentrated blaze. \"You... you DARE to insult me with"
" THIS!? After everything you, and me, and every other Vance across the "
"Multiverse has done to build a brighter future, you come craaaaawling back "
"to the very same force that crushed your spirit so long ago? And now, you "
"lick their boots, and beg for forgiveness, running away from every "
"responsibility you've ever had, every wonderful opportunity, and leave all "
"of your men without a leader, all of your friends and family without the "
"father and uncle they need!\""

#: src-en/data/events_sector_showdown.xml.append:364
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:366
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry tries to speak up, but he's cut off by the clone before he can even "
"say a word. \"Oh, don't come crying to me, you spoiled little shit... no "
"family member of mine throws their lot in with the Feds and expects me to "
"think of them as my blood.\" Tully jumps in, attempting to defend Jerry, but"
" the feed is cut before he can say anything."

#: src-en/data/events_sector_showdown.xml.append:368
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:370
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry collapses to his knees, shocked and speechless as how easily he was betrayed. \"I should have known...\" Jerry chokes up a sob, and holds his head in his hands while tears form puddles on the ground. Vance Prime is fuming in the background, exhibiting much the same anger as his clone at being chewed out for going back on his mistakes. He steps over to his nephew...\n"
"\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\"That scumbag over there is a liar... you're a Wentworth, Jerry, and nothing will ever take that away from you. Certainly not the decree of some Multiversal tyrant.\" He contains his anger for one moment, offering Jerry a hand."

#: src-en/data/events_sector_showdown.xml.append:375
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/removeCrew/text"
msgstr ""
"Jerry is still recovering from what happened, but he seems to have gotten an"
" idea."

#: src-en/data/events_sector_showdown.xml.append:378
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:380
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry staggers to his feet, embracing Vance one more time before wiping away"
" his tears. \"Well, there's only one thing left to do now.\" He draws out a "
"massive Gatling gun. You aren't sure where he got it from, but you don't "
"have the time to question it. Vance pulls out his axe, its blade crackling "
"to life as he stands beside his nephew, ready to put an end to this saga."

#: src-en/data/events_sector_showdown.xml.append:385
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:387
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"With Jerry armed and ready, it looks like there's nothing left to do but "
"fight!"

#: src-en/data/events_sector_showdown.xml.append:389
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:395
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:397
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:400
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:403
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:405
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:408
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:411
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:413
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:419
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:429
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:431
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:434
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:437
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:439
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:442
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:445
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:447
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/text"
msgstr ""
"Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-"
"chilling neigh, ready to ride into battle. \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:452
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:462
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:464
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:467
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:470
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:472
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:475
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:478
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:480
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:485
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:507
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/text"
msgstr ""
"Vance Prime steps into view, causing the Vance on the other side to eye him "
"with pure disgust. \"Oh, and just when I thought the Rebels couldn't stoop "
"any lower, before me stands a living testament to why joining the Feds was "
"the best decision I ever made. You are a pathetic excuse for a leader, "
"Vance. Too much of a coward to fight and die like the trillions of good "
"soldiers who serve you unconditionally, yet too prideful to admit that "
"everything you've done was so, so wrong.\""

#: src-en/data/events_sector_showdown.xml.append:509
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:511
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/text"
msgstr ""
"The new Vance's glare narrows to something sharp, hateful, utterly violent. "
"Every word out of his mouth is akin to the venom of a snake, all of his old "
"fire reigniting in a concentrated blaze. \"You... you DARE to insult me with"
" THIS!? After everything you, and me, and every other Vance across the "
"Multiverse has done to build a brighter future, you come craaaaawling back "
"to the very same force that crushed your spirit so long ago? And now, you "
"lick their boots, and beg for forgiveness, running away from every "
"responsibility you've ever had, every wonderful opportunity, and leave all "
"of your men without a leader, all of your friends and family without the "
"father and uncle they need!\""

#: src-en/data/events_sector_showdown.xml.append:513
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:515
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/text"
msgstr ""
"Vance Prime gazes into the camera, his stoic expression shattered into a "
"stare of absolute, pure, focused rage. You're concerned he might pop a blood"
" vessel in his brain from how tightly his face is clenched. After a while of"
" awkward silence, he simply turns away from the camera, refusing to look at "
"his doppelganger. \"...oh, you snake. You are going to regret everything you"
" have ever done for these last few minutes of your pitiful life.\""

#: src-en/data/events_sector_showdown.xml.append:517
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:519
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"The other Vance simply laughs at the threat, triggering the artilleries and "
"the Multiverse drive once more. \"Oh, we will see about that... you dirty "
"little rat.\""

#: src-en/data/events_sector_showdown.xml.append:523
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."
