#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_showdown.xml.append:4
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[1]/text"
msgstr "Ask Vance Prime about this."

#: src-en/data/events_sector_showdown.xml.append:8
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[2]/text"
msgstr "Ask Cyra about this."

#: src-en/data/events_sector_showdown.xml.append:12
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[3]/text"
msgstr "Ask Queen Leikonpliiinakra about this."

#: src-en/data/events_sector_showdown.xml.append:16
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[4]/text"
msgstr "Check on your Snowman."

#: src-en/data/events_sector_showdown.xml.append:20
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[5]/text"
msgstr "Check on your Lavaman."

#: src-en/data/events_sector_showdown.xml.append:24
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[6]/text"
msgstr "Check on the Venomous Spider Queen."

#: src-en/data/events_sector_showdown.xml.append:28
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[7]/text"
msgstr "Check on the Gana drone."

#: src-en/data/events_sector_showdown.xml.append:32
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[8]/text"
msgstr "Ask your Cyberpony about this."

#: src-en/data/events_sector_showdown.xml.append:36
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[9]/text"
msgstr "Ask Goziodeon about this."

#: src-en/data/events_sector_showdown.xml.append:40
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[10]/text"
msgstr "Ask Stefan about this."

#: src-en/data/events_sector_showdown.xml.append:44
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[11]/text"
msgstr "Ask Michael about this."

#: src-en/data/events_sector_showdown.xml.append:48
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"TRUE_VICTORY_CREW\"]/mod-"
"append:choice[12]/text"
msgstr "Ask Leah about this."

#: src-en/data/events_sector_showdown.xml.append:58
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VANCE\"]/text"
msgstr ""
"\"To be frank I'm... not sure I deserve to be alive after all of this. Sure "
"that wasn't... me, I suppose, but... I share the same blood as that man, I'm"
" a exact copy of him! What makes me special enough to be allowed to live? If"
" you want to know what I think, I say let's activate that bomb, and let the "
"Multiverse forget about all of us and this petty war, once and for all!\""

#: src-en/data/events_sector_showdown.xml.append:61
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:67
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEAH\"]/text"
msgstr ""
"\"Ahahahaaaa! You saw the size of that thing, right!? It put every last "
"flagship I've seen to shame.\" Leah's voice lowers, the staunch Rebel "
"seemingly apprehensive all of a sudden. \"...you didn't disappoint me "
"either, beyatch... good on you. You're the best rival I've ever had, and... "
"it'd be a shame if our arcs ended here.\""

#: src-en/data/events_sector_showdown.xml.append:70
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEAH\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:76
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SAMMY\"]/text"
msgstr ""
"\"I... I don't know what to say, Renegade. All I wanted was to go home and "
"you decided to drag me through this... I've seen hell with my own eyes, and "
"it's made of cubes! For the love of God, please tell me that you don't plan "
"on blowing all of us up! I don't want to die!\""

#: src-en/data/events_sector_showdown.xml.append:79
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SAMMY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:85
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_STEFAN\"]/text"
msgstr ""
"\"This... this is all madness! Cube people! Multiversal bombs! This doesn't "
"make any sense! I just want to go back to selling my minelaunchers! But... "
"do whatever you want with that... thing, I'm the last person who should have"
" a say on this.\""

#: src-en/data/events_sector_showdown.xml.append:88
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_STEFAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:94
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GOZER\"]/text"
msgstr ""
"\"Well done, kid. Looks like you've passed with flying colors. Consider "
"yourself... officially recruited into the Haunts. Now, I won't tell you what"
" to do with that little bomb, but you can't deny your new opportunity could "
"be the best you've ever had.\""

#: src-en/data/events_sector_showdown.xml.append:98
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GOZER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:104
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYRA\"]/text"
msgstr ""
"\"I'm not sure what to think, Renegade, seeing a man I respected so much be "
"willing to do something like that. It's... not something I think I'll ever "
"truly accept. As for my advice? Don't let this be how your journey ends. "
"Destroy that infernal device, please!\""

#: src-en/data/events_sector_showdown.xml.append:107
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYRA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:113
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA\"]/text"
msgstr ""
"\"Now this... this victory is exactly what the Mantis people needed to "
"regain our pride! We've stopped the Rebellion, hopefully for good this time,"
" and one-upped the Obelisks themselves, ancient enemies of the Crystalline "
"people! Oh, I can't wait to see Elder Stonewall's face after this. Thank "
"you, Renegade... if we get out of this alive, I promise the negotiations "
"will start the instant we get home.\""

#: src-en/data/events_sector_showdown.xml.append:116
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LEIKONPLIIINAKRA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:122
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SNOWMAN\"]/text"
msgstr ""
"You look at the Snowman. For a moment, nothing happens, but soon after a "
"soft smile appears in their \"face\". A wave a comfort passes over you and "
"you can't help but smile as well."

#: src-en/data/events_sector_showdown.xml.append:125
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_SNOWMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:131
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LAVAMAN\"]/text"
msgstr ""
"You look at the Lavaman. For a moment, nothing happens, but soon after a "
"soft smile appears in their \"face\". A wave a comfort passes over you and "
"you can't help but smile as well."

#: src-en/data/events_sector_showdown.xml.append:134
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_LAVAMAN\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:140
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VENOM\"]/text"
msgstr ""
"The Queen gently nods and bows down softly. Something about this gesture "
"tells you she knows more than you thought."

#: src-en/data/events_sector_showdown.xml.append:143
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_VENOM\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:149
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYBERPONY\"]/text"
msgstr ""
"\"Neigggh! Horsie [happy]! Horsie [horsie] helped -helped-! [Break bomb]! "
"Snort snort!\""

#: src-en/data/events_sector_showdown.xml.append:152
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_CYBERPONY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:158
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GANA\"]/text"
msgstr ""
"You stare at the robot for what feels like ages, but nothing happens. You "
"feel a strong urge to use the bomb, though you can't tell if it's your own "
"gut feeling or some form of influence from Gana."

#: src-en/data/events_sector_showdown.xml.append:161
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_TRUE_VICTORY_CREW_GANA\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:168
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CASUAL\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:172
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CASUAL\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:176
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CASUAL\"]/mod-"
"append:choice[3]/text"
msgstr "(Y) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:183
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_NORMAL\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:187
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_NORMAL\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:191
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_NORMAL\"]/mod-"
"append:choice[3]/text"
msgstr "(Y) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:198
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CHALLENGE\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:202
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CHALLENGE\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:206
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_CHALLENGE\"]/mod-"
"append:choice[3]/text"
msgstr "(Y) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:213
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_EXTREME\"]/mod-"
"append:choice[1]/text"
msgstr "(Vance Prime) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:217
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_EXTREME\"]/mod-"
"append:choice[2]/text"
msgstr "(Tully and Jerry) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:221
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_EXTREME\"]/mod-"
"append:choice[3]/text"
msgstr "(Y) Hail Vance."

#: src-en/data/events_sector_showdown.xml.append:227
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/text"
msgstr ""
"Vance pauses, and appears on the vidscreen. He stares at the queen, visible confusion plastered on his face.\n"
"\t\n"
"\t\"You...You were supposed to be dead. I shot you an hour ago!\""

#: src-en/data/events_sector_showdown.xml.append:231
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:233
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/choice/event/text"
msgstr ""
"Y just laughs in his face. \"You mortals are so predictable. Whoever you "
"think you shot clearly wasn't me. No queen worthy of her rank would ever die"
" to the likes of you!\""

#: src-en/data/events_sector_showdown.xml.append:235
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:237
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/choice/event/choice/event/text"
msgstr ""
"Vance's eye twitches before he suddenly turns off the video call. Y then "
"turns around and returns to her post, clearly proud of what she just did."

#: src-en/data/events_sector_showdown.xml.append:240
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_Y\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:266
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:268
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:271
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:274
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:276
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:279
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:282
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:284
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/text"
msgstr ""
"Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-"
"chilling neigh, ready to ride into battle. \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:285
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_sector_showdown.xml.append:289
msgid ""
"data/events_sector_showdown.xml.append$//mod:findName[@name=\"SHOWDOWN_JERRY\"]/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod:findLike/mod-"
"append:choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:315
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/text"
msgstr ""
"Vance pauses, and appears on the vidscreen. Both Tully and Jerry step forwards. Vance stares in utter disbelief, the two most important people in his life standing in front of him. Jerry is the first to speak up.\n"
"\t\n"
"\t\"Uncle...please! I know it's not too late. It's never too late! Put down that bomb, and...and we'll be willing to talk.\""

#: src-en/data/events_sector_showdown.xml.append:319
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:321
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/text"
msgstr ""
"Vance looks away and closes his eyes. He sighs deeply, speaking in a hushed "
"tone, refusing to look the duo in the eyes. '...no, no! No...it's far too "
"late for that. Jerry...Brodric...I'm sorry.'"

#: src-en/data/events_sector_showdown.xml.append:323
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:325
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/text"
msgstr ""
"Tully steps in shortly after, nearly filling the screen with his presence. He begins to tear up, a mixture of rage, sadness, and righteous fire filling his eyes.\n"
"\t\t\t\t\t\n"
"\t\t\t\t\t\"Vance! For the love of God, stop this madness! You see the death and the misery you've sowed! Trillions, maybe even quadrillions of innocents have died because of the Rebellion - how many more will have to fall before you're finally satisfied!? You may never be able to fully atone for your actions, but...you can still fix your mistakes, leave a positive impact on the Multiverse! I'm here for you. Jerry's here for you. We can help. Please...stand down.\""

#: src-en/data/events_sector_showdown.xml.append:329
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:331
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Vance is frozen in place. His legendarily stoic demeanor finally seems to break, and the Admiral of the Rebellion begins to tear up. The video feed cuts out as you hear the sound of a teleporter sending someone in...against all odds, you've managed to convince him to hand over the bomb, and he does so without looking anybody in the eyes.\n"
"\n"
"\t\t\t\t\t\t\tJerry opens his arms for a hug, which catches the Admiral off guard. He takes it, simply remaining silent for a few moments, before speaking up. \"I-I'm trusting you, Jerry...please, don't let me make another mistake...\" Behind him, as he breaks from the embrace, he finds Tully offering him a handshake. After a moment of deliberation, he clasps Tully's hand in his own, ready to make things right."

#: src-en/data/events_sector_showdown.xml.append:335
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/event/crewMember"
msgstr "Vance Prime"

#: src-en/data/events_sector_showdown.xml.append:337
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TULLY_AND_JERRY\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:349
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/text"
msgstr ""
"Suddenly, the video feed turns on again. On the other side of the camera is "
"the cloning bay of the capital ship, which leaves everyone confused for a "
"moment. Another Vance steps out of the clonebay, the machine fully gearing "
"him up before everyone's eyes. He hisses with unbridled fury, brandishing "
"his energy-axe. \"TRAITOR!\""

#: src-en/data/events_sector_showdown.xml.append:351
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:353
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/text"
msgstr ""
"Tully, Jerry, and Vance Prime collectively drop their jaws in shock at the "
"new sight, the latter speaking up as he desperately tried to teleport back, "
"to no avail. \"You...w-what have you done!?\" As MFK Aces begin to surround "
"the cloned Vance, saluting, their new leader speaks up. \"Kissing the "
"Federation's ass after so long? We don't allow rats like you within our "
"glorious ranks. I may not have your little bomb, but once Universe 1 gets "
"ahold of all of this Obelisk technology, I'm certain we can make something "
"much, muuuuuch worse.\""

#: src-en/data/events_sector_showdown.xml.append:355
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:357
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/text"
msgstr ""
"The new Vance's glare narrows to something sharp, hateful, utterly violent. "
"Every word out of his mouth is akin to the venom of a snake, all of his old "
"fire reigniting in a concentrated blaze. \"You...you DARE to insult me with "
"THIS!? After everything you, and me, and every other Vance across the "
"Multiverse has done to build a brighter future, you come craaaaawling back "
"to the very same force that crushed your spirit so long ago? And now, you "
"lick their boots, and beg for forgiveness, running away from every "
"responsibility you've ever had, every wonderful opportunity, and leave all "
"of your men without a leader, all of your friends and family without the "
"father and uncle they need!\""

#: src-en/data/events_sector_showdown.xml.append:359
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:361
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry tries to speak up, but he's cut off by the clone before he can even "
"say a word. \"Oh, don't come crying to me, you spoiled little shit...no "
"family member of mine throws their lot in with the Feds and expects me to "
"think of them as my blood.\" Tully jumps in, attempting to defend Jerry, but"
" the feed is cut before he can say anything."

#: src-en/data/events_sector_showdown.xml.append:363
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:365
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry collapses to his knees, shocked and speechless as how easily he was betrayed. \"I should have known...\" Jerry chokes up a sob, and holds his head in his hands while tears form puddles on the ground. Vance Prime is fuming in the background, exhibiting much the same anger as his clone at being chewed out for going back on his mistakes. He steps over to his nephew...\n"
"\t\t\t\t\t\t\t\t\t\t\n"
"\t\t\t\t\t\t\t\t\t\t\"That scumbag over there is a liar...you're a Wentworth, Jerry, and nothing will ever take that away from you. Certainly not the decree of some Multiversal tyrant.\" He contains his anger for one moment, offering Jerry a hand."

#: src-en/data/events_sector_showdown.xml.append:370
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/removeCrew/text"
msgstr ""
"Jerry is still recovering from what happened, but he seems to have gotten an"
" idea."

#: src-en/data/events_sector_showdown.xml.append:373
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:375
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/text"
msgstr ""
"Jerry staggers to his feet, embracing Vance one more time before wiping away"
" his tears. \"Well, there's only one thing left to do now.\" He draws out a "
"massive Gatling gun. You aren't sure where he got it from, but you don't "
"have the time to question it. Vance pulls out his axe, its blade crackling "
"to life as he stands beside his nephew, ready to put an end to this saga."

#: src-en/data/events_sector_showdown.xml.append:377
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_sector_showdown.xml.append:380
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:382
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"With Jerry armed and ready, it looks like there's nothing left to do but "
"fight!"

#: src-en/data/events_sector_showdown.xml.append:384
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"0\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:390
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:392
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:395
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:398
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:400
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:403
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:406
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:408
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:409
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_sector_showdown.xml.append:414
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"ponyc\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:424
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:426
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:429
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:432
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:434
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/text"
msgstr "Jerry enters the room where Prince is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:437
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:440
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:442
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/text"
msgstr ""
"Then, Jerry proceeds to mount Prince! The demonic Equinoid lets out a bone-"
"chilling neigh, ready to ride into battle. \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:443
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_sector_showdown.xml.append:447
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"fr_bonus_prince\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:457
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:459
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"Before you can proceed on to the Flagship, Jerry pauses, and walks out of "
"the room."

#: src-en/data/events_sector_showdown.xml.append:462
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/removeCrew/text"
msgstr "You have no idea where Jerry is going, but you follow him."

#: src-en/data/events_sector_showdown.xml.append:465
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:467
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/text"
msgstr "Jerry enters the room where the Equinoid is sleeping..."

#: src-en/data/events_sector_showdown.xml.append:470
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/removeCrew/text"
msgstr "You have no idea what Jerry is doing, and watch in confusion."

#: src-en/data/events_sector_showdown.xml.append:473
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:475
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/text"
msgstr "Then, Jerry proceeds to mount the pony! \"Alright. Now I'm ready.\""

#: src-en/data/events_sector_showdown.xml.append:476
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/crewMember"
msgstr "Jerry"

#: src-en/data/events_sector_showdown.xml.append:480
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_TWIST\"]/choice/event/choice/event/choice/event/choice/event/choice/event/choice[@req=\"pony_tamed\""
" and @lvl=\"1\"]/event/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:502
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/text"
msgstr ""
"Vance Prime steps into view, causing the Vance on the other side to eye him "
"with pure disgust. \"Oh, and just when I thought the Rebels couldn't stoop "
"any lower, before me stands a living testament to why joining the Feds was "
"the best decision I ever made. You are a pathetic excuse for a leader, "
"Vance. Too much of a coward to fight and die like the trillions of good "
"soldiers who serve you unconditionally, yet too prideful to admit that "
"everything you've done was so, so wrong.\""

#: src-en/data/events_sector_showdown.xml.append:504
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:506
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/text"
msgstr ""
"The new Vance's glare narrows to something sharp, hateful, utterly violent. "
"Every word out of his mouth is akin to the venom of a snake, all of his old "
"fire reigniting in a concentrated blaze. \"You...you DARE to insult me with "
"THIS!? After everything you, and me, and every other Vance across the "
"Multiverse has done to build a brighter future, you come craaaaawling back "
"to the very same force that crushed your spirit so long ago? And now, you "
"lick their boots, and beg for forgiveness, running away from every "
"responsibility you've ever had, every wonderful opportunity, and leave all "
"of your men without a leader, all of your friends and family without the "
"father and uncle they need!\""

#: src-en/data/events_sector_showdown.xml.append:508
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:510
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/text"
msgstr ""
"Vance Prime gazes into the camera, his stoic expression shattered into a "
"stare of absolute, pure, focused rage. You're concerned he might pop a blood"
" vessel in his brain from how tightly his face is clenched. After a while of"
" awkward silence, he simply turns away from the camera, refusing to look at "
"his doppelganger. \"...oh, you snake. You are going to regret everything you"
" have ever done for these last few minutes of your pitiful life.\""

#: src-en/data/events_sector_showdown.xml.append:512
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_showdown.xml.append:514
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"The other Vance simply laughs at the threat, triggering the artilleries and "
"the Multiverse drive once more. \"Oh, we will see about that...you dirty "
"little rat.\""

#: src-en/data/events_sector_showdown.xml.append:518
msgid ""
"data/events_sector_showdown.xml.append$//event[@name=\"FR_SHOWDOWN_VANCE\"]/choice/event/choice/event/choice/event/choice/text"
msgstr "Continue..."
