#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_vagabond.xml.append:16
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/text"
msgstr ""
"As you're about to jump away, you receive another hail from the Spook Chasers:\n"
"\n"
"\t\"Hey, kid! Before you go, we've got one final proposition for you...\""

#: src-en/data/events_sector_vagabond.xml.append:20
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/text"
msgstr "Huh?"

#: src-en/data/events_sector_vagabond.xml.append:22
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/text"
msgstr ""
"Since we can now retire much earlier than we expected, we uh, don't really "
"have a use for this big-time contract we were sitting on for a few years. "
"The bounty targets this time around... aren't exactly the usual fare. They "
"call themselves the \"Haunts\", but... they're not the same as the ones you "
"just fought."

#: src-en/data/events_sector_vagabond.xml.append:24
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/text"
msgstr "...what do you mean?"

#: src-en/data/events_sector_vagabond.xml.append:26
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/text"
msgstr ""
"All we read is that... the ghosts this time around are, uh... real. No "
"clouds of angry gas here, they're actually the souls of the damned. We "
"forgot to read the rest...\" The leader looks away, chuckling awkwardly."

#: src-en/data/events_sector_vagabond.xml.append:28
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/text"
msgstr "That... that can't be possible."

#: src-en/data/events_sector_vagabond.xml.append:30
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/event/text"
msgstr ""
"I know. But... I guess it is, if someone is offering us that kind of money. Messing with the dead just... feels iffy to begin with, not to mention that we couldn't possibly survive with this dinky little ship. Besides, we're too old now to go chasing such big problems, not to mention nobody who's ever taken the bounty has come back.\n"
"\n"
"\t\t\t\t\t\t\t...but you, Renegade... you're young, spry, fresh! You might be able to give them a run for their money. So... what do you say, kid?\""

#: src-en/data/events_sector_vagabond.xml.append:34
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/event/choice[@req=\"fr_bounty_completed_mid_run\""
" and @lvl=\"0\"]/text"
msgstr "You can count us in!"

#: src-en/data/events_sector_vagabond.xml.append:36
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/event/choice[@req=\"fr_bounty_completed_mid_run\""
" and @lvl=\"0\"]/event/text"
msgstr ""
"The hunter nods. \"Excellent. We'll send the coordinates shortly.\" A set of"
" coordinates, much, much further away than you expected, pops into your "
"navigator console."

#: src-en/data/events_sector_vagabond.xml.append:41
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/event/choice[@req=\"fr_bounty_completed_mid_run\""
" and @lvl=\"1\"]/text"
msgstr "We've already been there!"

#: src-en/data/events_sector_vagabond.xml.append:43
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_TARTARUS_COORDINATES\"]/choice/event/choice/event/choice/event/choice[@req=\"fr_bounty_completed_mid_run\""
" and @lvl=\"1\"]/event/text"
msgstr ""
"You offer proof of your journey. \"And you're still alive!? I'm... w-wow! "
"Wait... d-did we give you the bounty before? Gods, I'm too old for this...\""

#: src-en/data/events_sector_vagabond.xml.append:56
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"UNLOCK_GHOST_QUEST_2\"]/mod-"
"append:choice/text"
msgstr "(Goziodeon) The ghost wants to speak up."

#: src-en/data/events_sector_vagabond.xml.append:58
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"UNLOCK_GHOST_QUEST_2\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Hey, you airheads! Did you forget who I am?! What are you even doing in "
"that piece of crap anyways? Get out of that ship before I force you out "
"myself!\" Goziodeon slams their fist on the table. \"Holy shit, Goziodeon! "
"I-I'm sorry, boss!\" The Haunts scramble to shut down their guns before "
"sending all their scrap and valuables to you. A few seconds after that the "
"ship is totally emptied out as all the Haunts use the emergency pods to "
"eject."

#: src-en/data/events_sector_vagabond.xml.append:63
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"UNLOCK_GHOST_QUEST_2\"]/mod-"
"append:choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_vagabond.xml.append:71
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"UNLOCK_GHOST_QUEST_WIN_GOZER\"]/text"
msgstr ""
"You aren't exactly sure what the ghost hunters will think. You technically "
"did what they asked, but not exactly how they wanted you to."

#: src-en/data/events_sector_vagabond.xml.append:74
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"UNLOCK_GHOST_QUEST_WIN_GOZER\"]/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_vagabond.xml.append:76
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"UNLOCK_GHOST_QUEST_WIN_GOZER\"]/choice/event/text"
msgstr ""
"The Ghost Hunter hails you. \"That was, uh... something? Well... with that "
"last bounty out of the way, we have no reason to keep our ship.\""

#: src-en/data/events_sector_vagabond.xml.append:86
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"UNLOCK_GHOST_QUEST_WIN_GOZER\"]/choice/event/choice/text"
msgstr "Continue..."

#: src-en/data/events_sector_vagabond.xml.append:88
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"UNLOCK_GHOST_QUEST_WIN_GOZER\"]/choice/event/choice/event/text"
msgstr ""
"\"Oh, and one last thing. I doubt we will have any use for these anymore. I "
"don't know how I feel about passing my beloved Proton Pack to a ghost, "
"but... I'd rather take some time to just reflect on how my life got to this "
"point.\""

#: src-en/data/events_sector_vagabond.xml.append:99
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"NEBULA_VAGABOND_ACID\"]/mod-"
"append:choice/text"
msgstr "(Stefan) \"I know all about them... unfortunately.\""

#: src-en/data/events_sector_vagabond.xml.append:101
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"NEBULA_VAGABOND_ACID\"]/mod-"
"append:choice/event/text"
msgstr ""
"Stefan explains that they are now contained to the most hazardous sectors, "
"though he says that he has yet to see any of them since he joined our crew. "
"This seems to satisfy Domodius. \"Hark, now that is most curious. I reckoned"
" I hath explored yet every inch there is to see of this universe. I "
"suppose... I must have thought wrong. Please, allow me the honor to "
"accompany thou most intrepid explorer, so that I may be present when such "
"wonders are to be discovered!\""

#: src-en/data/events_sector_vagabond.xml.append:109
msgid ""
"data/events_sector_vagabond.xml.append$//mod:findName[@name=\"NEBULA_GHOST_INSANE_ROCKMEN\"]/mod-"
"append:choice/text"
msgstr "(Undead Crew) Show them an actual ghost."

#: src-en/data/events_sector_vagabond.xml.append:115
msgid ""
"data/events_sector_vagabond.xml.append$//event[@name=\"FR_NEBULA_GHOST_INSANE_ROCKMEN_HAUNT\"]/text"
msgstr ""
"The Rockman screams and begins to run around in circles at the mere sight. "
"It takes less than a minute for the entire crew to eject, scrambling to "
"escape. This, of course, leaves you free to do whatever you like with the "
"pristine ship."
