#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src-en/data/events_sector_hive.xml.append:4
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[1]/text"
msgstr ""
"(Tully) \"Queen Leikonpliiinakra, please listen! It doesn't have to end this"
" way, I have enough power in the federation to convince their leaders to "
"agree to aid the Hive in rebuilding any damage caused by the fed mantis war,"
" if you agree to leave the coalition we will do everything we can to make "
"sure the Hive has a loyal ally in the battles to come! Please, don't this "
"end in more bloodshed!\""

#: src-en/data/events_sector_hive.xml.append:6
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[1]/event/text"
msgstr ""
"After an hour long pause, the remaining hive ships all power down their weapons as queen Leikonpliiinakra hails your ship \"I'm afraid we are in no place to bargain, we need to be within a greater faction if we have any hope of surviving as is, before it was the coalition but I suppose the federation will also be able to supply out needs. Unfortunately I can't sign any pacts as of yet, this transition must be slow, otherwise we may have issues with opposing ideas from the lesser mantis.\"\n"
"\t\t\t\t\n"
"\t\t\t\t      \"However, I do believe a meeting with your so called leaders is in order, allow me to accompany you in your little quest.\""

#: src-en/data/events_sector_hive.xml.append:13
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[2]/text"
msgstr ""
"(Freddy) \"Queen Leikonpliiinakra, I understand we have our differences, the"
" cultural divide between our clans is clear as glass, however, this war has "
"claimed the lives of countless mantis, from both sides! Please, let's end "
"all this endless cycle of death! I can grantee a home for the hive within "
"the federation, you just need to give me a chance!\""

#: src-en/data/events_sector_hive.xml.append:15
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[2]/event/text"
msgstr ""
"After an hour long pause, the remaining hive ships all power down their weapons as queen Leikonpliiinakra hails your ship \"Very well then, Tiifleeiiik, I see your gesture and I'm willing to trust you that you will hold your end of the bargain, not that I have the luxury to bargain.\"\n"
"\t\t\t\t\n"
"\t\t\t\t      \"I do believe a meeting with the so called leaders of the federation is in order, allow me to accompany you in your little quest.\""

#: src-en/data/events_sector_hive.xml.append:22
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[3]/text"
msgstr ""
"(Leikonpliiinakra) \"Listen other me! Its not too late stop! I have seen the"
" federation's inner workings and they are trustworthy! Please don't trow "
"your life away out of pride!\""

#: src-en/data/events_sector_hive.xml.append:24
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"HIVE_BISHOP_WIN\"]/mod-"
"append:choice[3]/event/text"
msgstr ""
"The queen on the other end is speechless, she looked at her doppelganger for several minutes before finally speaking \"I-Is...that...me? I...joined the federation?\" She stares at her other self for several more minutes before finally snapping back to reality.\n"
"\t\t\t\t\n"
"\t\t\t\t\"Very well then, if you managed to convince that version of me then I suppose that's my grantee. Let's go renegade, bring me to your leaders.\""

#: src-en/data/events_sector_hive.xml.append:35
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/text"
msgstr "(Leikonpliiinakra) Have the queen contact the bishop instead."

#: src-en/data/events_sector_hive.xml.append:37
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"ENCOUNTER_BISHOP_CHOICE\"]/mod-"
"append:choice/event/text"
msgstr ""
"\"Oh queen! I was not expecting to see you far from nest! Please, let me "
"serve in queen's mission!\""

#: src-en/data/events_sector_hive.xml.append:45
msgid ""
"data/events_sector_hive.xml.append$//mod:findName[@name=\"MANTIS_CREW\"]/mod-"
"append:choice/text"
msgstr "(Salt Crew) Have your Salt Soldier open the pod."

#: src-en/data/events_sector_hive.xml.append:52
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_SALT\"]/event[1]/text"
msgstr ""
"Your salt soldier approaches the pod, investigating it up and down, trying "
"to find out what's inside it. Eventually he gives up and just opens the pod,"
" only to find a dead mantis, frothing at the mouth. It seems they died from "
"being exposed to the salt soldier's mere presence for an extended period of "
"time."

#: src-en/data/events_sector_hive.xml.append:55
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_SALT\"]/event[2]/text"
msgstr ""
"As soon as you open the pod, the Mantis inside falls to the ground and "
"grovels at your feet. \"Oh most gracious and noble captain, you are sparing "
"of me! Please, accepting my gratitude and service.\""

#: src-en/data/events_sector_hive.xml.append:59
msgid ""
"data/events_sector_hive.xml.append$//eventList[@name=\"FR_MANTIS_CREW_LIST_SALT\"]/event[3]/text"
msgstr ""
"A man bursts out of the life-pod screaming and claws his way into a corner. "
"A rare survivor of Mantis captivity. Once calm, the survivor offers to join "
"your crew for a time."
